<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:53:50CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:53:50CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:53:50CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:53:50CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:53:50CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:53:50CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">Do</wf>
    <wf wid="w_2" para="1" sent="1">not</wf>
    <wf wid="w_3" para="1" sent="1">stay</wf>
    <wf wid="w_4" para="1" sent="1">in</wf>
    <wf wid="w_5" para="1" sent="1">this</wf>
    <wf wid="w_6" para="1" sent="1">hotel</wf>
    <wf wid="w_7" para="1" sent="1">if</wf>
    <wf wid="w_8" para="1" sent="1">you</wf>
    <wf wid="w_9" para="1" sent="1">are</wf>
    <wf wid="w_10" para="1" sent="1">looking</wf>
    <wf wid="w_11" para="1" sent="1">for</wf>
    <wf wid="w_12" para="1" sent="1">luxury</wf>
    <wf wid="w_13" para="1" sent="1">in</wf>
    <wf wid="w_14" para="1" sent="1">Amsterdam</wf>
    <wf wid="w_15" para="1" sent="1">,</wf>
    <wf wid="w_16" para="1" sent="1">its</wf>
    <wf wid="w_17" para="1" sent="1">averagely</wf>
    <wf wid="w_18" para="1" sent="1">priced</wf>
    <wf wid="w_19" para="1" sent="1">and</wf>
    <wf wid="w_20" para="1" sent="1">is</wf>
    <wf wid="w_21" para="1" sent="1">located</wf>
    <wf wid="w_22" para="1" sent="1">very</wf>
    <wf wid="w_23" para="1" sent="1">close</wf>
    <wf wid="w_24" para="1" sent="1">to</wf>
    <wf wid="w_25" para="1" sent="1">most</wf>
    <wf wid="w_26" para="1" sent="1">activity</wf>
    <wf wid="w_27" para="1" sent="1">in</wf>
    <wf wid="w_28" para="1" sent="1">Amsterdam</wf>
    <wf wid="w_29" para="1" sent="1">,</wf>
    <wf wid="w_30" para="1" sent="1">the</wf>
    <wf wid="w_31" para="1" sent="1">staff</wf>
    <wf wid="w_32" para="1" sent="1">are</wf>
    <wf wid="w_33" para="1" sent="1">friendly</wf>
    <wf wid="w_34" para="1" sent="1">,</wf>
    <wf wid="w_35" para="1" sent="1">but</wf>
    <wf wid="w_36" para="1" sent="1">the</wf>
    <wf wid="w_37" para="1" sent="1">rooms</wf>
    <wf wid="w_38" para="1" sent="1">are</wf>
    <wf wid="w_39" para="1" sent="1">not</wf>
    <wf wid="w_40" para="1" sent="1">prpoerly</wf>
    <wf wid="w_41" para="1" sent="1">taken</wf>
    <wf wid="w_42" para="1" sent="1">care</wf>
    <wf wid="w_43" para="1" sent="1">of</wf>
    <wf wid="w_44" para="1" sent="1">.</wf>
    <wf wid="w_45" para="1" sent="2">I</wf>
    <wf wid="w_46" para="1" sent="2">will</wf>
    <wf wid="w_47" para="1" sent="2">recommend</wf>
    <wf wid="w_48" para="1" sent="2">this</wf>
    <wf wid="w_49" para="1" sent="2">hotel</wf>
    <wf wid="w_50" para="1" sent="2">for</wf>
    <wf wid="w_51" para="1" sent="2">someone</wf>
    <wf wid="w_52" para="1" sent="2">who</wf>
    <wf wid="w_53" para="1" sent="2">wants</wf>
    <wf wid="w_54" para="1" sent="2">to</wf>
    <wf wid="w_55" para="1" sent="2">be</wf>
    <wf wid="w_56" para="1" sent="2">close</wf>
    <wf wid="w_57" para="1" sent="2">but</wf>
    <wf wid="w_58" para="1" sent="2">not</wf>
    <wf wid="w_59" para="1" sent="2">too</wf>
    <wf wid="w_60" para="1" sent="2">close</wf>
    <wf wid="w_61" para="1" sent="2">to</wf>
    <wf wid="w_62" para="1" sent="2">Amsterdam</wf>
    <wf wid="w_63" para="1" sent="2">city</wf>
    <wf wid="w_64" para="1" sent="2">life</wf>
    <wf wid="w_65" para="1" sent="2">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="do" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="not" type="open">
      <span>
        <target id="w_2"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_3" lemma="stay" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="in" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="this" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="hotel" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="if" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="you" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="are" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="looking" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="for" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="luxury" type="open" pos="N">
      <span>
        <target id="w_12"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_13" lemma="in" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="amsterdam" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="," type="open">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="its" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="averagely" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="priced" type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="and" type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="is" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="located" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="very" type="open">
      <span>
        <target id="w_22"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_23" lemma="close" type="open" pos="N">
      <span>
        <target id="w_23"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_24" lemma="to" type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="most" type="open">
      <span>
        <target id="w_25"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_26" lemma="activity" type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="in" type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="amsterdam" type="open">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="," type="open">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="the" type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="staff" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="are" type="open">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="friendly" type="open" pos="N">
      <span>
        <target id="w_33"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_34" lemma="," type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="but" type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="the" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="rooms" type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="are" type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="not" type="open">
      <span>
        <target id="w_39"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_40" lemma="prpoerly" type="open">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="taken" type="open">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="care" type="open" pos="V">
      <span>
        <target id="w_42"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_43" lemma="of" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="." type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="i" type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="will" type="open" pos="N">
      <span>
        <target id="w_46"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_47" lemma="recommend" type="open" pos="N">
      <span>
        <target id="w_47"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_48" lemma="this" type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="hotel" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="for" type="open">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="someone" type="open">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="who" type="open">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="wants" type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="to" type="open">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="be" type="open">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="close" type="open" pos="N">
      <span>
        <target id="w_56"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_57" lemma="but" type="open">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="not" type="open">
      <span>
        <target id="w_58"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_59" lemma="too" type="open" pos="N">
      <span>
        <target id="w_59"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_60" lemma="close" type="open" pos="N">
      <span>
        <target id="w_60"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_61" lemma="to" type="open">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="amsterdam" type="open">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="city" type="open">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="life" type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="." type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="5" num_positive="4" num_negative="2" sum_negative="-3">
    <opinion oid="o_1">
      <opinion_target overlap_ents="e_4">
        <span>
          <target id="t_14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_target>
        <span>
          <target id="t_25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-2">
        <span>
          <target id="t_23"/>
          <target id="t_22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_target>
        <span>
          <target id="t_35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_target>
        <span>
          <target id="t_41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_45"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_48"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_46"/>
          <target id="t_47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_45"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_57"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_56"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="value_for_money" pid="p_1">
      <span>
        <target id="t_18"/>
      </span>
    </property>
    <property type="location" pid="p_2">
      <span>
        <target id="t_21"/>
      </span>
      <span>
        <target id="t_23"/>
      </span>
      <span>
        <target id="t_56"/>
      </span>
      <span>
        <target id="t_60"/>
      </span>
    </property>
    <property type="staff" pid="p_3">
      <span>
        <target id="t_31"/>
      </span>
      <span>
        <target id="t_33"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="PER" eid="e_1">
      <span>
        <target id="t_45"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_2">
      <span>
        <target id="t_52"/>
      </span>
    </entity>
    <entity type="PER" eid="e_3">
      <span>
        <target id="t_55"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_4">
      <span>
        <target id="t_14"/>
      </span>
      <span>
        <target id="t_28"/>
      </span>
      <span>
        <target id="t_62"/>
      </span>
    </entity>
  </entities>
</KAF>
