<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<triples>
<triple id="t_6" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="very">
		<elementFirst id="w_6"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_7" relation="positive######" kaflayer="term">
	<elementFirstIds comment="excited">
		<elementFirst id="w_7"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_17" relation="positive######" kaflayer="term">
	<elementFirstIds comment="interesting">
		<elementFirst id="w_17"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_62" relation="positive######" kaflayer="term">
	<elementFirstIds comment="care">
		<elementFirst id="w_62"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_78" relation="positive######" kaflayer="term">
	<elementFirstIds comment="want">
		<elementFirst id="w_78"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_92" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="lot">
		<elementFirst id="w_92"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="o_1" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="excited very">
		<elementFirst id="w_7"/>
		<elementFirst id="w_6"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="we">
		<elementSecond id="w_12"/>
	</elementSecondIds>
</triple>
<triple id="o_1" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="excited very">
		<elementFirst id="w_7"/>
		<elementFirst id="w_6"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="stay">
		<elementSecond id="w_9"/>
	</elementSecondIds>
</triple>
<triple id="o_2" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="interesting">
		<elementFirst id="w_17"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="we">
		<elementSecond id="w_12"/>
	</elementSecondIds>
</triple>
<triple id="o_2" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="interesting">
		<elementFirst id="w_17"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="hotel">
		<elementSecond id="w_18"/>
	</elementSecondIds>
</triple>
<triple id="o_3" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="care">
		<elementFirst id="w_62"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_54"/>
	</elementSecondIds>
</triple>
<triple id="o_3" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="care">
		<elementFirst id="w_62"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="and">
		<elementSecond id="w_63"/>
	</elementSecondIds>
</triple>
<triple id="o_4" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="want">
		<elementFirst id="w_78"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_75"/>
	</elementSecondIds>
</triple>
<triple id="o_4" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="want">
		<elementFirst id="w_78"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="you">
		<elementSecond id="w_79"/>
	</elementSecondIds>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_54"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_75"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_2" relation="PER" kaflayer="entity">
	<elementFirstIds comment="we">
		<elementFirst id="w_12"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_2" relation="PER" kaflayer="entity">
	<elementFirstIds comment="we">
		<elementFirst id="w_46"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_2" relation="PER" kaflayer="entity">
	<elementFirstIds comment="We">
		<elementFirst id="w_89"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="PER" kaflayer="entity">
	<elementFirstIds comment="be">
		<elementFirst id="w_15"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_4" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_91"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_1" relation="value_for_money" kaflayer="property">
	<elementFirstIds comment="paid">
		<elementFirst id="w_90"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_1" relation="value_for_money" kaflayer="property">
	<elementFirstIds comment="money">
		<elementFirst id="w_94"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_2" relation="room" kaflayer="property">
	<elementFirstIds comment="sleep">
		<elementFirst id="w_68"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_3" relation="sleeping_comfort" kaflayer="property">
	<elementFirstIds comment="bed">
		<elementFirst id="w_23"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
</triples>
