<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:53:49CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:53:49CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:53:49CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:53:49CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:53:49CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:53:49CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">The</wf>
    <wf wid="w_2" para="1" sent="1">staff</wf>
    <wf wid="w_3" para="1" sent="1">were</wf>
    <wf wid="w_4" para="1" sent="1">pleasant</wf>
    <wf wid="w_5" para="1" sent="1">and</wf>
    <wf wid="w_6" para="1" sent="1">on</wf>
    <wf wid="w_7" para="1" sent="1">hand</wf>
    <wf wid="w_8" para="1" sent="1">whenever</wf>
    <wf wid="w_9" para="1" sent="1">needed</wf>
    <wf wid="w_10" para="1" sent="1">,</wf>
    <wf wid="w_11" para="1" sent="1">giving</wf>
    <wf wid="w_12" para="1" sent="1">help</wf>
    <wf wid="w_13" para="1" sent="1">and</wf>
    <wf wid="w_14" para="1" sent="1">advice</wf>
    <wf wid="w_15" para="1" sent="1">for</wf>
    <wf wid="w_16" para="1" sent="1">all</wf>
    <wf wid="w_17" para="1" sent="1">aspects</wf>
    <wf wid="w_18" para="1" sent="1">of</wf>
    <wf wid="w_19" para="1" sent="1">our</wf>
    <wf wid="w_20" para="1" sent="1">stay</wf>
    <wf wid="w_21" para="1" sent="1">.</wf>
    <wf wid="w_22" para="1" sent="2">The</wf>
    <wf wid="w_23" para="1" sent="2">room</wf>
    <wf wid="w_24" para="1" sent="2">was</wf>
    <wf wid="w_25" para="1" sent="2">adequate</wf>
    <wf wid="w_26" para="1" sent="2">in</wf>
    <wf wid="w_27" para="1" sent="2">size</wf>
    <wf wid="w_28" para="1" sent="2">for</wf>
    <wf wid="w_29" para="1" sent="2">our</wf>
    <wf wid="w_30" para="1" sent="2">2</wf>
    <wf wid="w_31" para="1" sent="2">night</wf>
    <wf wid="w_32" para="1" sent="2">stay</wf>
    <wf wid="w_33" para="1" sent="2">and</wf>
    <wf wid="w_34" para="1" sent="2">very</wf>
    <wf wid="w_35" para="1" sent="2">clean</wf>
    <wf wid="w_36" para="1" sent="2">.The</wf>
    <wf wid="w_37" para="1" sent="2">location</wf>
    <wf wid="w_38" para="1" sent="2">was</wf>
    <wf wid="w_39" para="1" sent="2">perfect</wf>
    <wf wid="w_40" para="1" sent="2">with</wf>
    <wf wid="w_41" para="1" sent="2">the</wf>
    <wf wid="w_42" para="1" sent="2">tram</wf>
    <wf wid="w_43" para="1" sent="2">stop</wf>
    <wf wid="w_44" para="1" sent="2">on</wf>
    <wf wid="w_45" para="1" sent="2">the</wf>
    <wf wid="w_46" para="1" sent="2">doorstep</wf>
    <wf wid="w_47" para="1" sent="2">,</wf>
    <wf wid="w_48" para="1" sent="2">and</wf>
    <wf wid="w_49" para="1" sent="2">only</wf>
    <wf wid="w_50" para="1" sent="2">a</wf>
    <wf wid="w_51" para="1" sent="2">short</wf>
    <wf wid="w_52" para="1" sent="2">walk</wf>
    <wf wid="w_53" para="1" sent="2">to</wf>
    <wf wid="w_54" para="1" sent="2">the</wf>
    <wf wid="w_55" para="1" sent="2">popular</wf>
    <wf wid="w_56" para="1" sent="2">Rembrandtsplein</wf>
    <wf wid="w_57" para="1" sent="2">.</wf>
    <wf wid="w_58" para="1" sent="3">Plenty</wf>
    <wf wid="w_59" para="1" sent="3">of</wf>
    <wf wid="w_60" para="1" sent="3">bars</wf>
    <wf wid="w_61" para="1" sent="3">,</wf>
    <wf wid="w_62" para="1" sent="3">cafes</wf>
    <wf wid="w_63" para="1" sent="3">and</wf>
    <wf wid="w_64" para="1" sent="3">restaurants</wf>
    <wf wid="w_65" para="1" sent="3">.</wf>
    <wf wid="w_66" para="1" sent="4">Would</wf>
    <wf wid="w_67" para="1" sent="4">certainly</wf>
    <wf wid="w_68" para="1" sent="4">stay</wf>
    <wf wid="w_69" para="1" sent="4">at</wf>
    <wf wid="w_70" para="1" sent="4">Armada</wf>
    <wf wid="w_71" para="1" sent="4">again</wf>
    <wf wid="w_72" para="1" sent="4">.</wf>
    <wf wid="w_73" para="1" sent="5">Many</wf>
    <wf wid="w_74" para="1" sent="5">thanks</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="the" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="staff" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="were" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="pleasant" type="open" pos="N">
      <span>
        <target id="w_4"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_5" lemma="and" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="on" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="hand" type="open" pos="V">
      <span>
        <target id="w_7"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_8" lemma="whenever" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="needed" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="," type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="giving" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="help" type="open" pos="N">
      <span>
        <target id="w_12"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_13" lemma="and" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="advice" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="for" type="open">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="all" type="open">
      <span>
        <target id="w_16"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_17" lemma="aspects" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="of" type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="our" type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="stay" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="." type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="the" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="room" type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="was" type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="adequate" type="open" pos="G">
      <span>
        <target id="w_25"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_26" lemma="in" type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="size" type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="for" type="open">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="our" type="open">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="2" type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="night" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="stay" type="open">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="and" type="open">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="very" type="open">
      <span>
        <target id="w_34"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_35" lemma="clean" type="open" pos="N">
      <span>
        <target id="w_35"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_36" lemma=".the" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="location" type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="was" type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="perfect" type="open" pos="N">
      <span>
        <target id="w_39"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_40" lemma="with" type="open">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="the" type="open">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="tram" type="open">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="stop" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="on" type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="the" type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="doorstep" type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="," type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="and" type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="only" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="a" type="open">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="short" type="open">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="walk" type="open">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="to" type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="the" type="open">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="popular" type="open" pos="G">
      <span>
        <target id="w_55"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_56" lemma="rembrandtsplein" type="open">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="." type="open">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="plenty" type="open" pos="N">
      <span>
        <target id="w_58"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_59" lemma="of" type="open">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="bars" type="open">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="," type="open">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="cafes" type="open">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="and" type="open">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="restaurants" type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="." type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="would" type="open">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="certainly" type="open">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="stay" type="open">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="at" type="open">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="armada" type="open">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="again" type="open">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="." type="open">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="many" type="open">
      <span>
        <target id="w_73"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_74" lemma="thanks" type="open">
      <span>
        <target id="w_74"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="8" num_positive="7" num_negative="1" sum_negative="-1">
    <opinion oid="o_1">
      <opinion_target>
        <span>
          <target id="t_5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_target>
        <span>
          <target id="t_8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_target>
        <span>
          <target id="t_13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_target>
        <span>
          <target id="t_27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_target>
        <span>
          <target id="t_36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_35"/>
          <target id="t_34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_target>
        <span>
          <target id="t_40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_7">
      <opinion_target>
        <span>
          <target id="t_56"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_55"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_8">
      <opinion_target>
        <span>
          <target id="t_60"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_58"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="cleanliness" pid="p_1">
      <span>
        <target id="t_35"/>
      </span>
    </property>
    <property type="facilities" pid="p_2">
      <span>
        <target id="t_42"/>
      </span>
    </property>
    <property type="location" pid="p_3">
      <span>
        <target id="t_37"/>
      </span>
    </property>
    <property type="room" pid="p_4">
      <span>
        <target id="t_23"/>
      </span>
    </property>
    <property type="staff" pid="p_5">
      <span>
        <target id="t_2"/>
      </span>
      <span>
        <target id="t_12"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="PER" eid="e_1">
      <span>
        <target id="t_30"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_2">
      <span>
        <target id="t_16"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_3">
      <span>
        <target id="t_50"/>
      </span>
    </entity>
  </entities>
</KAF>
