<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:53:51CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:53:51CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:53:51CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:53:51CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:53:51CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:53:51CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">I</wf>
    <wf wid="w_2" para="1" sent="1">booked</wf>
    <wf wid="w_3" para="1" sent="1">2</wf>
    <wf wid="w_4" para="1" sent="1">nights</wf>
    <wf wid="w_5" para="1" sent="1">during</wf>
    <wf wid="w_6" para="1" sent="1">a</wf>
    <wf wid="w_7" para="1" sent="1">weekend</wf>
    <wf wid="w_8" para="1" sent="1">.</wf>
    <wf wid="w_9" para="1" sent="2">The</wf>
    <wf wid="w_10" para="1" sent="2">hotel</wf>
    <wf wid="w_11" para="1" sent="2">is</wf>
    <wf wid="w_12" para="1" sent="2">perfectly</wf>
    <wf wid="w_13" para="1" sent="2">located</wf>
    <wf wid="w_14" para="1" sent="2">just</wf>
    <wf wid="w_15" para="1" sent="2">a</wf>
    <wf wid="w_16" para="1" sent="2">few</wf>
    <wf wid="w_17" para="1" sent="2">steps</wf>
    <wf wid="w_18" para="1" sent="2">from</wf>
    <wf wid="w_19" para="1" sent="2">Rembrandtplein</wf>
    <wf wid="w_20" para="1" sent="2">and</wf>
    <wf wid="w_21" para="1" sent="2">its</wf>
    <wf wid="w_22" para="1" sent="2">Restaurants</wf>
    <wf wid="w_23" para="1" sent="2">/Bars</wf>
    <wf wid="w_24" para="1" sent="2">/Coffeeshops</wf>
    <wf wid="w_25" para="1" sent="2">,</wf>
    <wf wid="w_26" para="1" sent="2">and</wf>
    <wf wid="w_27" para="1" sent="2">also</wf>
    <wf wid="w_28" para="1" sent="2">from</wf>
    <wf wid="w_29" para="1" sent="2">Amsterdam</wf>
    <wf wid="w_30" para="1" sent="2">Centraal</wf>
    <wf wid="w_31" para="1" sent="2">.There</wf>
    <wf wid="w_32" para="1" sent="2">is</wf>
    <wf wid="w_33" para="1" sent="2">also</wf>
    <wf wid="w_34" para="1" sent="2">a</wf>
    <wf wid="w_35" para="1" sent="2">great</wf>
    <wf wid="w_36" para="1" sent="2">bar</wf>
    <wf wid="w_37" para="1" sent="2">just</wf>
    <wf wid="w_38" para="1" sent="2">next</wf>
    <wf wid="w_39" para="1" sent="2">door</wf>
    <wf wid="w_40" para="1" sent="2">which</wf>
    <wf wid="w_41" para="1" sent="2">is</wf>
    <wf wid="w_42" para="1" sent="2">pretty</wf>
    <wf wid="w_43" para="1" sent="2">cool</wf>
    <wf wid="w_44" para="1" sent="2">when</wf>
    <wf wid="w_45" para="1" sent="2">you</wf>
    <wf wid="w_46" para="1" sent="2">fancy</wf>
    <wf wid="w_47" para="1" sent="2">one</wf>
    <wf wid="w_48" para="1" sent="2">last</wf>
    <wf wid="w_49" para="1" sent="2">drink</wf>
    <wf wid="w_50" para="1" sent="2">when</wf>
    <wf wid="w_51" para="1" sent="2">you</wf>
    <wf wid="w_52" para="1" sent="2">get</wf>
    <wf wid="w_53" para="1" sent="2">back</wf>
    <wf wid="w_54" para="1" sent="2">to</wf>
    <wf wid="w_55" para="1" sent="2">the</wf>
    <wf wid="w_56" para="1" sent="2">hotel</wf>
    <wf wid="w_57" para="1" sent="2">.The</wf>
    <wf wid="w_58" para="1" sent="2">hotel</wf>
    <wf wid="w_59" para="1" sent="2">was</wf>
    <wf wid="w_60" para="1" sent="2">quite</wf>
    <wf wid="w_61" para="1" sent="2">clean</wf>
    <wf wid="w_62" para="1" sent="2">(except</wf>
    <wf wid="w_63" para="1" sent="2">the</wf>
    <wf wid="w_64" para="1" sent="2">carpets</wf>
    <wf wid="w_65" para="1" sent="2">)</wf>
    <wf wid="w_66" para="1" sent="2">.</wf>
    <wf wid="w_67" para="1" sent="3">At</wf>
    <wf wid="w_68" para="1" sent="3">least</wf>
    <wf wid="w_69" para="1" sent="3">the</wf>
    <wf wid="w_70" para="1" sent="3">bathroom</wf>
    <wf wid="w_71" para="1" sent="3">and</wf>
    <wf wid="w_72" para="1" sent="3">bed</wf>
    <wf wid="w_73" para="1" sent="3">are</wf>
    <wf wid="w_74" para="1" sent="3">perfectly</wf>
    <wf wid="w_75" para="1" sent="3">clean</wf>
    <wf wid="w_76" para="1" sent="3">.If</wf>
    <wf wid="w_77" para="1" sent="3">you</wf>
    <wf wid="w_78" para="1" sent="3">can</wf>
    <wf wid="w_79" para="1" sent="3">,</wf>
    <wf wid="w_80" para="1" sent="3">avoid</wf>
    <wf wid="w_81" para="1" sent="3">staying</wf>
    <wf wid="w_82" para="1" sent="3">on</wf>
    <wf wid="w_83" para="1" sent="3">first</wf>
    <wf wid="w_84" para="1" sent="3">floor</wf>
    <wf wid="w_85" para="1" sent="3">(to</wf>
    <wf wid="w_86" para="1" sent="3">avoid</wf>
    <wf wid="w_87" para="1" sent="3">lots</wf>
    <wf wid="w_88" para="1" sent="3">of</wf>
    <wf wid="w_89" para="1" sent="3">noise</wf>
    <wf wid="w_90" para="1" sent="3">from</wf>
    <wf wid="w_91" para="1" sent="3">the</wf>
    <wf wid="w_92" para="1" sent="3">hotel</wf>
    <wf wid="w_93" para="1" sent="3">entrance</wf>
    <wf wid="w_94" para="1" sent="3">:</wf>
    <wf wid="w_95" para="1" sent="3">door</wf>
    <wf wid="w_96" para="1" sent="3">banging</wf>
    <wf wid="w_97" para="1" sent="3">,</wf>
    <wf wid="w_98" para="1" sent="3">drunk</wf>
    <wf wid="w_99" para="1" sent="3">english</wf>
    <wf wid="w_100" para="1" sent="3">teenagers</wf>
    <wf wid="w_101" para="1" sent="3">coming</wf>
    <wf wid="w_102" para="1" sent="3">back</wf>
    <wf wid="w_103" para="1" sent="3">drunk</wf>
    <wf wid="w_104" para="1" sent="3">and</wf>
    <wf wid="w_105" para="1" sent="3">loud</wf>
    <wf wid="w_106" para="1" sent="3">,</wf>
    <wf wid="w_107" para="1" sent="3">cleaners</wf>
    <wf wid="w_108" para="1" sent="3">talking</wf>
    <wf wid="w_109" para="1" sent="3">very</wf>
    <wf wid="w_110" para="1" sent="3">loud</wf>
    <wf wid="w_111" para="1" sent="3">in</wf>
    <wf wid="w_112" para="1" sent="3">the</wf>
    <wf wid="w_113" para="1" sent="3">corridor</wf>
    <wf wid="w_114" para="1" sent="3">in</wf>
    <wf wid="w_115" para="1" sent="3">the</wf>
    <wf wid="w_116" para="1" sent="3">morning</wf>
    <wf wid="w_117" para="1" sent="3">)</wf>
    <wf wid="w_118" para="1" sent="3">.And</wf>
    <wf wid="w_119" para="1" sent="3">if</wf>
    <wf wid="w_120" para="1" sent="3">you</wf>
    <wf wid="w_121" para="1" sent="3">combine</wf>
    <wf wid="w_122" para="1" sent="3">1st</wf>
    <wf wid="w_123" para="1" sent="3">floor</wf>
    <wf wid="w_124" para="1" sent="3">+</wf>
    <wf wid="w_125" para="1" sent="3">street</wf>
    <wf wid="w_126" para="1" sent="3">view</wf>
    <wf wid="w_127" para="1" sent="3">,</wf>
    <wf wid="w_128" para="1" sent="3">you</wf>
    <wf wid="w_129" para="1" sent="3">will</wf>
    <wf wid="w_130" para="1" sent="3">just</wf>
    <wf wid="w_131" para="1" sent="3">not</wf>
    <wf wid="w_132" para="1" sent="3">be</wf>
    <wf wid="w_133" para="1" sent="3">able</wf>
    <wf wid="w_134" para="1" sent="3">to</wf>
    <wf wid="w_135" para="1" sent="3">sleep</wf>
    <wf wid="w_136" para="1" sent="3">,</wf>
    <wf wid="w_137" para="1" sent="3">unless</wf>
    <wf wid="w_138" para="1" sent="3">you</wf>
    <wf wid="w_139" para="1" sent="3">are</wf>
    <wf wid="w_140" para="1" sent="3">really</wf>
    <wf wid="w_141" para="1" sent="3">drunk</wf>
    <wf wid="w_142" para="1" sent="3">:</wf>
    <wf wid="w_143" para="1" sent="3">-p</wf>
    <wf wid="w_144" para="1" sent="3">Overall</wf>
    <wf wid="w_145" para="1" sent="3">I</wf>
    <wf wid="w_146" para="1" sent="3">got</wf>
    <wf wid="w_147" para="1" sent="3">what</wf>
    <wf wid="w_148" para="1" sent="3">I</wf>
    <wf wid="w_149" para="1" sent="3">paid</wf>
    <wf wid="w_150" para="1" sent="3">for</wf>
    <wf wid="w_151" para="1" sent="3">,</wf>
    <wf wid="w_152" para="1" sent="3">but</wf>
    <wf wid="w_153" para="1" sent="3">next</wf>
    <wf wid="w_154" para="1" sent="3">time</wf>
    <wf wid="w_155" para="1" sent="3">i</wf>
    <wf wid="w_156" para="1" sent="3">would</wf>
    <wf wid="w_157" para="1" sent="3">adjust</wf>
    <wf wid="w_158" para="1" sent="3">a</wf>
    <wf wid="w_159" para="1" sent="3">bit</wf>
    <wf wid="w_160" para="1" sent="3">my</wf>
    <wf wid="w_161" para="1" sent="3">booking</wf>
    <wf wid="w_162" para="1" sent="3">and</wf>
    <wf wid="w_163" para="1" sent="3">ask</wf>
    <wf wid="w_164" para="1" sent="3">for</wf>
    <wf wid="w_165" para="1" sent="3">a</wf>
    <wf wid="w_166" para="1" sent="3">quiet</wf>
    <wf wid="w_167" para="1" sent="3">room</wf>
    <wf wid="w_168" para="1" sent="3">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="i" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="booked" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="2" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="nights" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="during" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="a" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="weekend" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="." type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="the" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="hotel" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="is" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="perfectly" type="open" pos="A">
      <span>
        <target id="w_12"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_13" lemma="located" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="just" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="a" type="open">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="few" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="steps" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="from" type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="rembrandtplein" type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="and" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="its" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="restaurants" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="/bars" type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="/coffeeshops" type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="," type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="and" type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="also" type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="from" type="open">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="amsterdam" type="open">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="centraal" type="open" pos="G">
      <span>
        <target id="w_30"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_31" lemma=".there" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="is" type="open">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="also" type="open">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="a" type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="great" type="open" pos="N">
      <span>
        <target id="w_35"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_36" lemma="bar" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="just" type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="next" type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="door" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="which" type="open">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="is" type="open">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="pretty" type="open" pos="N">
      <span>
        <target id="w_42"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_43" lemma="cool" type="open" pos="N">
      <span>
        <target id="w_43"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_44" lemma="when" type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="you" type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="fancy" type="open" pos="N">
      <span>
        <target id="w_46"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_47" lemma="one" type="open" pos="N">
      <span>
        <target id="w_47"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_48" lemma="last" type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="drink" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="when" type="open">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="you" type="open">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="get" type="open" pos="N">
      <span>
        <target id="w_52"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_53" lemma="back" type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="to" type="open">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="the" type="open">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="hotel" type="open">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma=".the" type="open">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="hotel" type="open">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="was" type="open">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="quite" type="open">
      <span>
        <target id="w_60"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_61" lemma="clean" type="open" pos="N">
      <span>
        <target id="w_61"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_62" lemma="(except" type="open">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="the" type="open">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="carpets" type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma=")" type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="." type="open">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="at" type="open">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="least" type="open" pos="N">
      <span>
        <target id="w_68"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_69" lemma="the" type="open">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="bathroom" type="open">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="and" type="open">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="bed" type="open">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="are" type="open">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="perfectly" type="open" pos="A">
      <span>
        <target id="w_74"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_75" lemma="clean" type="open" pos="N">
      <span>
        <target id="w_75"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_76" lemma=".if" type="open">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="you" type="open">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="can" type="open">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="," type="open">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="avoid" type="open" pos="V">
      <span>
        <target id="w_80"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_81" lemma="staying" type="open">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="on" type="open">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="first" type="open">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="floor" type="open">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="(to" type="open">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="avoid" type="open" pos="V">
      <span>
        <target id="w_86"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_87" lemma="lots" type="open">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term tid="t_88" lemma="of" type="open">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term tid="t_89" lemma="noise" type="open" pos="N">
      <span>
        <target id="w_89"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_90" lemma="from" type="open">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term tid="t_91" lemma="the" type="open">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma="hotel" type="open">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term tid="t_93" lemma="entrance" type="open">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term tid="t_94" lemma=":" type="open">
      <span>
        <target id="w_94"/>
      </span>
    </term>
    <term tid="t_95" lemma="door" type="open">
      <span>
        <target id="w_95"/>
      </span>
    </term>
    <term tid="t_96" lemma="banging" type="open">
      <span>
        <target id="w_96"/>
      </span>
    </term>
    <term tid="t_97" lemma="," type="open">
      <span>
        <target id="w_97"/>
      </span>
    </term>
    <term tid="t_98" lemma="drunk" type="open" pos="N">
      <span>
        <target id="w_98"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_99" lemma="english" type="open">
      <span>
        <target id="w_99"/>
      </span>
    </term>
    <term tid="t_100" lemma="teenagers" type="open">
      <span>
        <target id="w_100"/>
      </span>
    </term>
    <term tid="t_101" lemma="coming" type="open">
      <span>
        <target id="w_101"/>
      </span>
    </term>
    <term tid="t_102" lemma="back" type="open">
      <span>
        <target id="w_102"/>
      </span>
    </term>
    <term tid="t_103" lemma="drunk" type="open" pos="N">
      <span>
        <target id="w_103"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_104" lemma="and" type="open">
      <span>
        <target id="w_104"/>
      </span>
    </term>
    <term tid="t_105" lemma="loud" type="open" pos="N">
      <span>
        <target id="w_105"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_106" lemma="," type="open">
      <span>
        <target id="w_106"/>
      </span>
    </term>
    <term tid="t_107" lemma="cleaners" type="open">
      <span>
        <target id="w_107"/>
      </span>
    </term>
    <term tid="t_108" lemma="talking" type="open">
      <span>
        <target id="w_108"/>
      </span>
    </term>
    <term tid="t_109" lemma="very" type="open">
      <span>
        <target id="w_109"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_110" lemma="loud" type="open" pos="N">
      <span>
        <target id="w_110"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_111" lemma="in" type="open">
      <span>
        <target id="w_111"/>
      </span>
    </term>
    <term tid="t_112" lemma="the" type="open">
      <span>
        <target id="w_112"/>
      </span>
    </term>
    <term tid="t_113" lemma="corridor" type="open">
      <span>
        <target id="w_113"/>
      </span>
    </term>
    <term tid="t_114" lemma="in" type="open">
      <span>
        <target id="w_114"/>
      </span>
    </term>
    <term tid="t_115" lemma="the" type="open">
      <span>
        <target id="w_115"/>
      </span>
    </term>
    <term tid="t_116" lemma="morning" type="open">
      <span>
        <target id="w_116"/>
      </span>
    </term>
    <term tid="t_117" lemma=")" type="open">
      <span>
        <target id="w_117"/>
      </span>
    </term>
    <term tid="t_118" lemma=".and" type="open">
      <span>
        <target id="w_118"/>
      </span>
    </term>
    <term tid="t_119" lemma="if" type="open">
      <span>
        <target id="w_119"/>
      </span>
    </term>
    <term tid="t_120" lemma="you" type="open">
      <span>
        <target id="w_120"/>
      </span>
    </term>
    <term tid="t_121" lemma="combine" type="open">
      <span>
        <target id="w_121"/>
      </span>
    </term>
    <term tid="t_122" lemma="1st" type="open">
      <span>
        <target id="w_122"/>
      </span>
    </term>
    <term tid="t_123" lemma="floor" type="open">
      <span>
        <target id="w_123"/>
      </span>
    </term>
    <term tid="t_124" lemma="+" type="open">
      <span>
        <target id="w_124"/>
      </span>
    </term>
    <term tid="t_125" lemma="street" type="open">
      <span>
        <target id="w_125"/>
      </span>
    </term>
    <term tid="t_126" lemma="view" type="open">
      <span>
        <target id="w_126"/>
      </span>
    </term>
    <term tid="t_127" lemma="," type="open">
      <span>
        <target id="w_127"/>
      </span>
    </term>
    <term tid="t_128" lemma="you" type="open">
      <span>
        <target id="w_128"/>
      </span>
    </term>
    <term tid="t_129" lemma="will" type="open" pos="N">
      <span>
        <target id="w_129"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_130" lemma="just" type="open">
      <span>
        <target id="w_130"/>
      </span>
    </term>
    <term tid="t_131" lemma="not" type="open">
      <span>
        <target id="w_131"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_132" lemma="be" type="open">
      <span>
        <target id="w_132"/>
      </span>
    </term>
    <term tid="t_133" lemma="able" type="open">
      <span>
        <target id="w_133"/>
      </span>
    </term>
    <term tid="t_134" lemma="to" type="open">
      <span>
        <target id="w_134"/>
      </span>
    </term>
    <term tid="t_135" lemma="sleep" type="open">
      <span>
        <target id="w_135"/>
      </span>
    </term>
    <term tid="t_136" lemma="," type="open">
      <span>
        <target id="w_136"/>
      </span>
    </term>
    <term tid="t_137" lemma="unless" type="open">
      <span>
        <target id="w_137"/>
      </span>
    </term>
    <term tid="t_138" lemma="you" type="open">
      <span>
        <target id="w_138"/>
      </span>
    </term>
    <term tid="t_139" lemma="are" type="open">
      <span>
        <target id="w_139"/>
      </span>
    </term>
    <term tid="t_140" lemma="really" type="open">
      <span>
        <target id="w_140"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_141" lemma="drunk" type="open" pos="N">
      <span>
        <target id="w_141"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_142" lemma=":" type="open">
      <span>
        <target id="w_142"/>
      </span>
    </term>
    <term tid="t_143" lemma="-p" type="open">
      <span>
        <target id="w_143"/>
      </span>
    </term>
    <term tid="t_144" lemma="overall" type="open">
      <span>
        <target id="w_144"/>
      </span>
    </term>
    <term tid="t_145" lemma="i" type="open">
      <span>
        <target id="w_145"/>
      </span>
    </term>
    <term tid="t_146" lemma="got" type="open">
      <span>
        <target id="w_146"/>
      </span>
    </term>
    <term tid="t_147" lemma="what" type="open">
      <span>
        <target id="w_147"/>
      </span>
    </term>
    <term tid="t_148" lemma="i" type="open">
      <span>
        <target id="w_148"/>
      </span>
    </term>
    <term tid="t_149" lemma="paid" type="open">
      <span>
        <target id="w_149"/>
      </span>
    </term>
    <term tid="t_150" lemma="for" type="open">
      <span>
        <target id="w_150"/>
      </span>
    </term>
    <term tid="t_151" lemma="," type="open">
      <span>
        <target id="w_151"/>
      </span>
    </term>
    <term tid="t_152" lemma="but" type="open">
      <span>
        <target id="w_152"/>
      </span>
    </term>
    <term tid="t_153" lemma="next" type="open">
      <span>
        <target id="w_153"/>
      </span>
    </term>
    <term tid="t_154" lemma="time" type="open">
      <span>
        <target id="w_154"/>
      </span>
    </term>
    <term tid="t_155" lemma="i" type="open">
      <span>
        <target id="w_155"/>
      </span>
    </term>
    <term tid="t_156" lemma="would" type="open">
      <span>
        <target id="w_156"/>
      </span>
    </term>
    <term tid="t_157" lemma="adjust" type="open">
      <span>
        <target id="w_157"/>
      </span>
    </term>
    <term tid="t_158" lemma="a" type="open">
      <span>
        <target id="w_158"/>
      </span>
    </term>
    <term tid="t_159" lemma="bit" type="open" pos="A">
      <span>
        <target id="w_159"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_160" lemma="my" type="open">
      <span>
        <target id="w_160"/>
      </span>
    </term>
    <term tid="t_161" lemma="booking" type="open">
      <span>
        <target id="w_161"/>
      </span>
    </term>
    <term tid="t_162" lemma="and" type="open">
      <span>
        <target id="w_162"/>
      </span>
    </term>
    <term tid="t_163" lemma="ask" type="open">
      <span>
        <target id="w_163"/>
      </span>
    </term>
    <term tid="t_164" lemma="for" type="open">
      <span>
        <target id="w_164"/>
      </span>
    </term>
    <term tid="t_165" lemma="a" type="open">
      <span>
        <target id="w_165"/>
      </span>
    </term>
    <term tid="t_166" lemma="quiet" type="open" pos="N">
      <span>
        <target id="w_166"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_167" lemma="room" type="open">
      <span>
        <target id="w_167"/>
      </span>
    </term>
    <term tid="t_168" lemma="." type="open">
      <span>
        <target id="w_168"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="11" num_positive="8" num_negative="10" sum_negative="-13">
    <opinion oid="o_1">
      <opinion_target overlap_props="p_8">
        <span>
          <target id="t_13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_target>
        <span>
          <target id="t_31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_target overlap_props="p_5" overlap_ents="e_7">
        <span>
          <target id="t_36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_target>
        <span>
          <target id="t_48"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_46"/>
          <target id="t_47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_target>
        <span>
          <target id="t_53"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_52"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_target>
        <span>
          <target id="t_62"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_61"/>
          <target id="t_60"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_7">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_145"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_69"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_68"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_8">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_145"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_76"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_74"/>
          <target id="t_75"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_9">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_145"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_81"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_80"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_10">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_145"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_87"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_86"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_11">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_145"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_90"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_89"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_12">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_145"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_99"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_98"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_13">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_145"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_107"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-2">
        <span>
          <target id="t_103"/>
          <target id="t_105"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_14">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_145"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_112"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-2">
        <span>
          <target id="t_110"/>
          <target id="t_109"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_15">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_145"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_130"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_129"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_16">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_145"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_144"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-2">
        <span>
          <target id="t_141"/>
          <target id="t_140"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_17">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_145"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_161"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_159"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_18">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_145"/>
        </span>
      </opinion_holder>
      <opinion_target overlap_props="p_4">
        <span>
          <target id="t_167"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_166"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="value_for_money" pid="p_1">
      <span>
        <target id="t_149"/>
      </span>
    </property>
    <property type="bathroom" pid="p_2">
      <span>
        <target id="t_70"/>
      </span>
    </property>
    <property type="noise" pid="p_3">
      <span>
        <target id="t_89"/>
      </span>
      <span>
        <target id="t_98"/>
      </span>
      <span>
        <target id="t_103"/>
      </span>
      <span>
        <target id="t_105"/>
      </span>
      <span>
        <target id="t_110"/>
      </span>
      <span>
        <target id="t_141"/>
      </span>
      <span>
        <target id="t_166"/>
      </span>
    </property>
    <property type="room" pid="p_4">
      <span>
        <target id="t_135"/>
      </span>
      <span>
        <target id="t_167"/>
      </span>
    </property>
    <property type="restaurant" pid="p_5">
      <span>
        <target id="t_36"/>
      </span>
      <span>
        <target id="t_49"/>
      </span>
    </property>
    <property type="cleanliness" pid="p_6">
      <span>
        <target id="t_61"/>
      </span>
      <span>
        <target id="t_75"/>
      </span>
    </property>
    <property type="sleeping_comfort" pid="p_7">
      <span>
        <target id="t_72"/>
      </span>
    </property>
    <property type="location" pid="p_8">
      <span>
        <target id="t_13"/>
      </span>
      <span>
        <target id="t_30"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="PER" eid="e_1">
      <span>
        <target id="t_1"/>
      </span>
      <span>
        <target id="t_145"/>
      </span>
      <span>
        <target id="t_148"/>
      </span>
      <span>
        <target id="t_155"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_2">
      <span>
        <target id="t_78"/>
      </span>
    </entity>
    <entity type="PER" eid="e_3">
      <span>
        <target id="t_132"/>
      </span>
    </entity>
    <entity type="PER" eid="e_4">
      <span>
        <target id="t_3"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_5">
      <span>
        <target id="t_6"/>
      </span>
      <span>
        <target id="t_15"/>
      </span>
      <span>
        <target id="t_34"/>
      </span>
      <span>
        <target id="t_158"/>
      </span>
      <span>
        <target id="t_165"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_6">
      <span>
        <target id="t_30"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_7">
      <span>
        <target id="t_36"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_8">
      <span>
        <target id="t_29"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_9">
      <span>
        <target id="t_154"/>
      </span>
    </entity>
  </entities>
</KAF>
