<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:53:52CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:53:52CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:53:52CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:53:52CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:53:52CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:53:52CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">I</wf>
    <wf wid="w_2" para="1" sent="1">chose</wf>
    <wf wid="w_3" para="1" sent="1">this</wf>
    <wf wid="w_4" para="1" sent="1">hotel</wf>
    <wf wid="w_5" para="1" sent="1">because</wf>
    <wf wid="w_6" para="1" sent="1">I</wf>
    <wf wid="w_7" para="1" sent="1">needed</wf>
    <wf wid="w_8" para="1" sent="1">a</wf>
    <wf wid="w_9" para="1" sent="1">cheap</wf>
    <wf wid="w_10" para="1" sent="1">stay</wf>
    <wf wid="w_11" para="1" sent="1">in</wf>
    <wf wid="w_12" para="1" sent="1">Amsterdam</wf>
    <wf wid="w_13" para="1" sent="1">and</wf>
    <wf wid="w_14" para="1" sent="1">I</wf>
    <wf wid="w_15" para="1" sent="1">wasn</wf>
    <wf wid="w_16" para="1" sent="1">'t</wf>
    <wf wid="w_17" para="1" sent="1">going</wf>
    <wf wid="w_18" para="1" sent="1">to</wf>
    <wf wid="w_19" para="1" sent="1">hang</wf>
    <wf wid="w_20" para="1" sent="1">around</wf>
    <wf wid="w_21" para="1" sent="1">in</wf>
    <wf wid="w_22" para="1" sent="1">my</wf>
    <wf wid="w_23" para="1" sent="1">room</wf>
    <wf wid="w_24" para="1" sent="1">a</wf>
    <wf wid="w_25" para="1" sent="1">lot</wf>
    <wf wid="w_26" para="1" sent="1">.</wf>
    <wf wid="w_27" para="1" sent="2">This</wf>
    <wf wid="w_28" para="1" sent="2">hotel</wf>
    <wf wid="w_29" para="1" sent="2">is</wf>
    <wf wid="w_30" para="1" sent="2">perfect</wf>
    <wf wid="w_31" para="1" sent="2">for</wf>
    <wf wid="w_32" para="1" sent="2">that</wf>
    <wf wid="w_33" para="1" sent="2">kind</wf>
    <wf wid="w_34" para="1" sent="2">of</wf>
    <wf wid="w_35" para="1" sent="2">use</wf>
    <wf wid="w_36" para="1" sent="2">!</wf>
    <wf wid="w_37" para="1" sent="3">The</wf>
    <wf wid="w_38" para="1" sent="3">room</wf>
    <wf wid="w_39" para="1" sent="3">was</wf>
    <wf wid="w_40" para="1" sent="3">clean</wf>
    <wf wid="w_41" para="1" sent="3">and</wf>
    <wf wid="w_42" para="1" sent="3">tidy</wf>
    <wf wid="w_43" para="1" sent="3">and</wf>
    <wf wid="w_44" para="1" sent="3">the</wf>
    <wf wid="w_45" para="1" sent="3">location</wf>
    <wf wid="w_46" para="1" sent="3">was</wf>
    <wf wid="w_47" para="1" sent="3">amazing</wf>
    <wf wid="w_48" para="1" sent="3">!</wf>
    <wf wid="w_49" para="1" sent="4">It</wf>
    <wf wid="w_50" para="1" sent="4">'s</wf>
    <wf wid="w_51" para="1" sent="4">near</wf>
    <wf wid="w_52" para="1" sent="4">the</wf>
    <wf wid="w_53" para="1" sent="4">Leidseplein</wf>
    <wf wid="w_54" para="1" sent="4">and</wf>
    <wf wid="w_55" para="1" sent="4">from</wf>
    <wf wid="w_56" para="1" sent="4">there</wf>
    <wf wid="w_57" para="1" sent="4">you</wf>
    <wf wid="w_58" para="1" sent="4">can</wf>
    <wf wid="w_59" para="1" sent="4">get</wf>
    <wf wid="w_60" para="1" sent="4">everywhere</wf>
    <wf wid="w_61" para="1" sent="4">in</wf>
    <wf wid="w_62" para="1" sent="4">Amsterdam</wf>
    <wf wid="w_63" para="1" sent="4">.</wf>
    <wf wid="w_64" para="1" sent="5">The</wf>
    <wf wid="w_65" para="1" sent="5">service</wf>
    <wf wid="w_66" para="1" sent="5">is</wf>
    <wf wid="w_67" para="1" sent="5">also</wf>
    <wf wid="w_68" para="1" sent="5">very</wf>
    <wf wid="w_69" para="1" sent="5">good</wf>
    <wf wid="w_70" para="1" sent="5">.</wf>
    <wf wid="w_71" para="1" sent="6">The</wf>
    <wf wid="w_72" para="1" sent="6">receptionist</wf>
    <wf wid="w_73" para="1" sent="6">is</wf>
    <wf wid="w_74" para="1" sent="6">friendly</wf>
    <wf wid="w_75" para="1" sent="6">and</wf>
    <wf wid="w_76" para="1" sent="6">helpful</wf>
    <wf wid="w_77" para="1" sent="6">.</wf>
    <wf wid="w_78" para="1" sent="7">And</wf>
    <wf wid="w_79" para="1" sent="7">I</wf>
    <wf wid="w_80" para="1" sent="7">slept</wf>
    <wf wid="w_81" para="1" sent="7">really</wf>
    <wf wid="w_82" para="1" sent="7">well</wf>
    <wf wid="w_83" para="1" sent="7">here</wf>
    <wf wid="w_84" para="1" sent="7">!</wf>
    <wf wid="w_85" para="1" sent="8">The</wf>
    <wf wid="w_86" para="1" sent="8">beds</wf>
    <wf wid="w_87" para="1" sent="8">were</wf>
    <wf wid="w_88" para="1" sent="8">soft</wf>
    <wf wid="w_89" para="1" sent="8">and</wf>
    <wf wid="w_90" para="1" sent="8">comfortable</wf>
    <wf wid="w_91" para="1" sent="8">and</wf>
    <wf wid="w_92" para="1" sent="8">there</wf>
    <wf wid="w_93" para="1" sent="8">were</wf>
    <wf wid="w_94" para="1" sent="8">no</wf>
    <wf wid="w_95" para="1" sent="8">bugs</wf>
    <wf wid="w_96" para="1" sent="8">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="i" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="chose" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="this" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="hotel" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="because" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="i" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="needed" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="a" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="cheap" type="open" pos="N">
      <span>
        <target id="w_9"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_10" lemma="stay" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="in" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="amsterdam" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="and" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="i" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="wasn" type="open">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="'t" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="going" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="to" type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="hang" type="open" pos="N">
      <span>
        <target id="w_19"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_20" lemma="around" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="in" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="my" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="room" type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="a" type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="lot" type="open">
      <span>
        <target id="w_25"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_26" lemma="." type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="this" type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="hotel" type="open">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="is" type="open">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="perfect" type="open" pos="N">
      <span>
        <target id="w_30"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_31" lemma="for" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="that" type="open">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="kind" type="open" pos="G">
      <span>
        <target id="w_33"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_34" lemma="of" type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="use" type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="!" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="the" type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="room" type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="was" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="clean" type="open" pos="N">
      <span>
        <target id="w_40"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_41" lemma="and" type="open">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="tidy" type="open" pos="N">
      <span>
        <target id="w_42"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_43" lemma="and" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="the" type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="location" type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="was" type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="amazing" type="open" pos="N">
      <span>
        <target id="w_47"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_48" lemma="!" type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="it" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="'s" type="open">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="near" type="open" pos="G">
      <span>
        <target id="w_51"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_52" lemma="the" type="open">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="leidseplein" type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="and" type="open">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="from" type="open">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="there" type="open">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="you" type="open">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="can" type="open">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="get" type="open" pos="N">
      <span>
        <target id="w_59"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_60" lemma="everywhere" type="open">
      <span>
        <target id="w_60"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_61" lemma="in" type="open">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="amsterdam" type="open">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="." type="open">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="the" type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="service" type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="is" type="open">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="also" type="open">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="very" type="open">
      <span>
        <target id="w_68"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_69" lemma="good" type="open" pos="N">
      <span>
        <target id="w_69"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_70" lemma="." type="open">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="the" type="open">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="receptionist" type="open">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="is" type="open">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="friendly" type="open" pos="N">
      <span>
        <target id="w_74"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_75" lemma="and" type="open">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="helpful" type="open" pos="N">
      <span>
        <target id="w_76"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_77" lemma="." type="open">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="and" type="open">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="i" type="open">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="slept" type="open">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="really" type="open">
      <span>
        <target id="w_81"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_82" lemma="well" type="open" pos="N">
      <span>
        <target id="w_82"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_83" lemma="here" type="open">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="!" type="open">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="the" type="open">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="beds" type="open">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term tid="t_87" lemma="were" type="open">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term tid="t_88" lemma="soft" type="open" pos="G">
      <span>
        <target id="w_88"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_89" lemma="and" type="open">
      <span>
        <target id="w_89"/>
      </span>
    </term>
    <term tid="t_90" lemma="comfortable" type="open" pos="N">
      <span>
        <target id="w_90"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_91" lemma="and" type="open">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma="there" type="open">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term tid="t_93" lemma="were" type="open">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term tid="t_94" lemma="no" type="open">
      <span>
        <target id="w_94"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_95" lemma="bugs" type="open">
      <span>
        <target id="w_95"/>
      </span>
    </term>
    <term tid="t_96" lemma="." type="open">
      <span>
        <target id="w_96"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="13" num_positive="9" num_negative="2" sum_negative="-2">
    <opinion oid="o_1">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_target>
        <span>
          <target id="t_31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_target>
        <span>
          <target id="t_35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_target>
        <span>
          <target id="t_43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_40"/>
          <target id="t_42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_target overlap_props="p_5">
        <span>
          <target id="t_45"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_7">
      <opinion_target>
        <span>
          <target id="t_52"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_51"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_8">
      <opinion_target>
        <span>
          <target id="t_60"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_59"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_9">
      <opinion_target>
        <span>
          <target id="t_67"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_69"/>
          <target id="t_68"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_10">
      <opinion_target overlap_props="p_6">
        <span>
          <target id="t_72"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_74"/>
          <target id="t_76"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_11">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_79"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_83"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_82"/>
          <target id="t_81"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="value_for_money" pid="p_1">
      <span>
        <target id="t_9"/>
      </span>
    </property>
    <property type="room" pid="p_2">
      <span>
        <target id="t_23"/>
      </span>
      <span>
        <target id="t_38"/>
      </span>
    </property>
    <property type="cleanliness" pid="p_3">
      <span>
        <target id="t_40"/>
      </span>
      <span>
        <target id="t_42"/>
      </span>
    </property>
    <property type="sleeping_comfort" pid="p_4">
      <span>
        <target id="t_80"/>
      </span>
      <span>
        <target id="t_90"/>
      </span>
    </property>
    <property type="location" pid="p_5">
      <span>
        <target id="t_45"/>
      </span>
      <span>
        <target id="t_51"/>
      </span>
    </property>
    <property type="staff" pid="p_6">
      <span>
        <target id="t_33"/>
      </span>
      <span>
        <target id="t_65"/>
      </span>
      <span>
        <target id="t_72"/>
      </span>
      <span>
        <target id="t_74"/>
      </span>
      <span>
        <target id="t_76"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="PER" eid="e_1">
      <span>
        <target id="t_1"/>
      </span>
      <span>
        <target id="t_6"/>
      </span>
      <span>
        <target id="t_14"/>
      </span>
      <span>
        <target id="t_79"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_2">
      <span>
        <target id="t_49"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_3">
      <span>
        <target id="t_8"/>
      </span>
      <span>
        <target id="t_24"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_4">
      <span>
        <target id="t_12"/>
      </span>
      <span>
        <target id="t_62"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_5">
      <span>
        <target id="t_58"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_6">
      <span>
        <target id="t_65"/>
      </span>
    </entity>
  </entities>
</KAF>
