<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<triples>
<triple id="t_4" relation="positive######" kaflayer="term">
	<elementFirstIds comment="perfect">
		<elementFirst id="w_4"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_25" relation="positive######" kaflayer="term">
	<elementFirstIds comment="central">
		<elementFirst id="w_25"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_38" relation="positive######" kaflayer="term">
	<elementFirstIds comment="nice">
		<elementFirst id="w_38"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_40" relation="positive######" kaflayer="term">
	<elementFirstIds comment="clean">
		<elementFirst id="w_40"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_46" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="very">
		<elementFirst id="w_46"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_47" relation="positive######" kaflayer="term">
	<elementFirstIds comment="friendly">
		<elementFirst id="w_47"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_50" relation="positive######" kaflayer="term">
	<elementFirstIds comment="one">
		<elementFirst id="w_50"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_69" relation="positive######" kaflayer="term">
	<elementFirstIds comment="clean">
		<elementFirst id="w_69"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_71" relation="positive######" kaflayer="term">
	<elementFirstIds comment="sufficient">
		<elementFirst id="w_71"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_73" relation="negative######" kaflayer="term">
	<elementFirstIds comment="Small">
		<elementFirst id="w_73"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_105" relation="positive######" kaflayer="term">
	<elementFirstIds comment="nearby">
		<elementFirst id="w_105"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_112" relation="positive######" kaflayer="term">
	<elementFirstIds comment="will">
		<elementFirst id="w_112"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_124" relation="#####shifter#" kaflayer="term">
	<elementFirstIds comment="not">
		<elementFirst id="w_124"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_125" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="much">
		<elementFirst id="w_125"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_141" relation="negative######" kaflayer="term">
	<elementFirstIds comment="bit">
		<elementFirst id="w_141"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_149" relation="negative######" kaflayer="term">
	<elementFirstIds comment="regret">
		<elementFirst id="w_149"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_163" relation="negative######" kaflayer="term">
	<elementFirstIds comment="bit">
		<elementFirst id="w_163"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="o_1" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="perfect">
		<elementFirst id="w_4"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="less">
		<elementSecond id="w_6"/>
	</elementSecondIds>
</triple>
<triple id="o_2" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="central">
		<elementFirst id="w_25"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="station">
		<elementSecond id="w_26"/>
	</elementSecondIds>
</triple>
<triple id="o_3" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="nice clean">
		<elementFirst id="w_38"/>
		<elementFirst id="w_40"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="place">
		<elementSecond id="w_41"/>
	</elementSecondIds>
</triple>
<triple id="o_4" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="friendly very">
		<elementFirst id="w_47"/>
		<elementFirst id="w_46"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="staff">
		<elementSecond id="w_44"/>
	</elementSecondIds>
</triple>
<triple id="o_5" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="one">
		<elementFirst id="w_50"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="minute">
		<elementSecond id="w_51"/>
	</elementSecondIds>
</triple>
<triple id="o_6" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="clean sufficient">
		<elementFirst id="w_69"/>
		<elementFirst id="w_71"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="but">
		<elementSecond id="w_68"/>
	</elementSecondIds>
</triple>
<triple id="o_7" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="Small">
		<elementFirst id="w_73"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="stairs">
		<elementSecond id="w_74"/>
	</elementSecondIds>
</triple>
<triple id="o_8" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="nearby">
		<elementFirst id="w_105"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="closed">
		<elementSecond id="w_106"/>
	</elementSecondIds>
</triple>
<triple id="o_9" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="will">
		<elementFirst id="w_112"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="hear">
		<elementSecond id="w_113"/>
	</elementSecondIds>
</triple>
<triple id="o_10" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="bit">
		<elementFirst id="w_141"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_134"/>
	</elementSecondIds>
</triple>
<triple id="o_10" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="bit">
		<elementFirst id="w_141"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="more">
		<elementSecond id="w_142"/>
	</elementSecondIds>
</triple>
<triple id="o_11" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="regret">
		<elementFirst id="w_149"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_146"/>
	</elementSecondIds>
</triple>
<triple id="o_11" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="regret">
		<elementFirst id="w_149"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="and">
		<elementSecond id="w_151"/>
	</elementSecondIds>
</triple>
<triple id="o_12" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="bit">
		<elementFirst id="w_163"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_146"/>
	</elementSecondIds>
</triple>
<triple id="o_12" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="bit">
		<elementFirst id="w_163"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="prices">
		<elementSecond id="w_161"/>
	</elementSecondIds>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_134"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_137"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_146"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_152"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_2" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="it">
		<elementFirst id="w_92"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_2" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="It">
		<elementFirst id="w_97"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_2" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="it">
		<elementFirst id="w_150"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_36"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_37"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_140"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_162"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_4" relation="PER" kaflayer="entity">
	<elementFirstIds comment="1">
		<elementFirst id="w_19"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_5" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="time">
		<elementFirst id="w_55"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_6" relation="LOC" kaflayer="entity">
	<elementFirstIds comment="nice">
		<elementFirst id="w_38"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_1" relation="value_for_money" kaflayer="property">
	<elementFirstIds comment="money">
		<elementFirst id="w_133"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_1" relation="value_for_money" kaflayer="property">
	<elementFirstIds comment="paid">
		<elementFirst id="w_135"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_2" relation="bathroom" kaflayer="property">
	<elementFirstIds comment="bathroom">
		<elementFirst id="w_65"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_3" relation="cleanliness" kaflayer="property">
	<elementFirstIds comment="clean">
		<elementFirst id="w_40"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_3" relation="cleanliness" kaflayer="property">
	<elementFirstIds comment="clean">
		<elementFirst id="w_69"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_4" relation="facilities" kaflayer="property">
	<elementFirstIds comment="tram">
		<elementFirst id="w_18"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_5" relation="location" kaflayer="property">
	<elementFirstIds comment="location">
		<elementFirst id="w_2"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_5" relation="location" kaflayer="property">
	<elementFirstIds comment="central">
		<elementFirst id="w_25"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_5" relation="location" kaflayer="property">
	<elementFirstIds comment="station">
		<elementFirst id="w_26"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_5" relation="location" kaflayer="property">
	<elementFirstIds comment="place">
		<elementFirst id="w_41"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_5" relation="location" kaflayer="property">
	<elementFirstIds comment="walked">
		<elementFirst id="w_127"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="staff" kaflayer="property">
	<elementFirstIds comment="staff">
		<elementFirst id="w_44"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="staff" kaflayer="property">
	<elementFirstIds comment="friendly">
		<elementFirst id="w_47"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="staff" kaflayer="property">
	<elementFirstIds comment="check">
		<elementFirst id="w_53"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
</triples>
