<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:53:55CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:53:55CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:53:55CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:53:55CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:53:55CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:53:55CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">We</wf>
    <wf wid="w_2" para="1" sent="1">booked</wf>
    <wf wid="w_3" para="1" sent="1">in</wf>
    <wf wid="w_4" para="1" sent="1">for</wf>
    <wf wid="w_5" para="1" sent="1">an</wf>
    <wf wid="w_6" para="1" sent="1">overnight</wf>
    <wf wid="w_7" para="1" sent="1">stay</wf>
    <wf wid="w_8" para="1" sent="1">in</wf>
    <wf wid="w_9" para="1" sent="1">Amsterdam</wf>
    <wf wid="w_10" para="1" sent="1">.The</wf>
    <wf wid="w_11" para="1" sent="1">hotel</wf>
    <wf wid="w_12" para="1" sent="1">is</wf>
    <wf wid="w_13" para="1" sent="1">in</wf>
    <wf wid="w_14" para="1" sent="1">a</wf>
    <wf wid="w_15" para="1" sent="1">good</wf>
    <wf wid="w_16" para="1" sent="1">location</wf>
    <wf wid="w_17" para="1" sent="1">close</wf>
    <wf wid="w_18" para="1" sent="1">to</wf>
    <wf wid="w_19" para="1" sent="1">lots</wf>
    <wf wid="w_20" para="1" sent="1">of</wf>
    <wf wid="w_21" para="1" sent="1">the</wf>
    <wf wid="w_22" para="1" sent="1">attractions</wf>
    <wf wid="w_23" para="1" sent="1">.</wf>
    <wf wid="w_24" para="1" sent="2">However</wf>
    <wf wid="w_25" para="1" sent="2">that</wf>
    <wf wid="w_26" para="1" sent="2">is</wf>
    <wf wid="w_27" para="1" sent="2">the</wf>
    <wf wid="w_28" para="1" sent="2">only</wf>
    <wf wid="w_29" para="1" sent="2">positive</wf>
    <wf wid="w_30" para="1" sent="2">thing</wf>
    <wf wid="w_31" para="1" sent="2">I</wf>
    <wf wid="w_32" para="1" sent="2">can</wf>
    <wf wid="w_33" para="1" sent="2">say</wf>
    <wf wid="w_34" para="1" sent="2">about</wf>
    <wf wid="w_35" para="1" sent="2">this</wf>
    <wf wid="w_36" para="1" sent="2">hotel</wf>
    <wf wid="w_37" para="1" sent="2">.</wf>
    <wf wid="w_38" para="1" sent="3">We</wf>
    <wf wid="w_39" para="1" sent="3">were</wf>
    <wf wid="w_40" para="1" sent="3">shown</wf>
    <wf wid="w_41" para="1" sent="3">to</wf>
    <wf wid="w_42" para="1" sent="3">our</wf>
    <wf wid="w_43" para="1" sent="3">room</wf>
    <wf wid="w_44" para="1" sent="3">which</wf>
    <wf wid="w_45" para="1" sent="3">was</wf>
    <wf wid="w_46" para="1" sent="3">in</wf>
    <wf wid="w_47" para="1" sent="3">the</wf>
    <wf wid="w_48" para="1" sent="3">basement</wf>
    <wf wid="w_49" para="1" sent="3">of</wf>
    <wf wid="w_50" para="1" sent="3">the</wf>
    <wf wid="w_51" para="1" sent="3">hotel</wf>
    <wf wid="w_52" para="1" sent="3">.</wf>
    <wf wid="w_53" para="1" sent="4">It</wf>
    <wf wid="w_54" para="1" sent="4">was</wf>
    <wf wid="w_55" para="1" sent="4">a</wf>
    <wf wid="w_56" para="1" sent="4">tiny</wf>
    <wf wid="w_57" para="1" sent="4">room</wf>
    <wf wid="w_58" para="1" sent="4">with</wf>
    <wf wid="w_59" para="1" sent="4">2</wf>
    <wf wid="w_60" para="1" sent="4">single</wf>
    <wf wid="w_61" para="1" sent="4">beds</wf>
    <wf wid="w_62" para="1" sent="4">pushed</wf>
    <wf wid="w_63" para="1" sent="4">together</wf>
    <wf wid="w_64" para="1" sent="4">.</wf>
    <wf wid="w_65" para="1" sent="5">The</wf>
    <wf wid="w_66" para="1" sent="5">room</wf>
    <wf wid="w_67" para="1" sent="5">was</wf>
    <wf wid="w_68" para="1" sent="5">dark</wf>
    <wf wid="w_69" para="1" sent="5">and</wf>
    <wf wid="w_70" para="1" sent="5">smelt</wf>
    <wf wid="w_71" para="1" sent="5">of</wf>
    <wf wid="w_72" para="1" sent="5">damp</wf>
    <wf wid="w_73" para="1" sent="5">.</wf>
    <wf wid="w_74" para="1" sent="6">Everytime</wf>
    <wf wid="w_75" para="1" sent="6">someone</wf>
    <wf wid="w_76" para="1" sent="6">used</wf>
    <wf wid="w_77" para="1" sent="6">the</wf>
    <wf wid="w_78" para="1" sent="6">toilet</wf>
    <wf wid="w_79" para="1" sent="6">/shower</wf>
    <wf wid="w_80" para="1" sent="6">/sink</wf>
    <wf wid="w_81" para="1" sent="6">in</wf>
    <wf wid="w_82" para="1" sent="6">the</wf>
    <wf wid="w_83" para="1" sent="6">rooms</wf>
    <wf wid="w_84" para="1" sent="6">above</wf>
    <wf wid="w_85" para="1" sent="6">you</wf>
    <wf wid="w_86" para="1" sent="6">could</wf>
    <wf wid="w_87" para="1" sent="6">hear</wf>
    <wf wid="w_88" para="1" sent="6">the</wf>
    <wf wid="w_89" para="1" sent="6">water</wf>
    <wf wid="w_90" para="1" sent="6">going</wf>
    <wf wid="w_91" para="1" sent="6">through</wf>
    <wf wid="w_92" para="1" sent="6">the</wf>
    <wf wid="w_93" para="1" sent="6">pipes</wf>
    <wf wid="w_94" para="1" sent="6">.</wf>
    <wf wid="w_95" para="1" sent="7">The</wf>
    <wf wid="w_96" para="1" sent="7">toilet</wf>
    <wf wid="w_97" para="1" sent="7">didn</wf>
    <wf wid="w_98" para="1" sent="7">'t</wf>
    <wf wid="w_99" para="1" sent="7">work</wf>
    <wf wid="w_100" para="1" sent="7">proprly</wf>
    <wf wid="w_101" para="1" sent="7">as</wf>
    <wf wid="w_102" para="1" sent="7">the</wf>
    <wf wid="w_103" para="1" sent="7">flush</wf>
    <wf wid="w_104" para="1" sent="7">button</wf>
    <wf wid="w_105" para="1" sent="7">kept</wf>
    <wf wid="w_106" para="1" sent="7">getting</wf>
    <wf wid="w_107" para="1" sent="7">stuck</wf>
    <wf wid="w_108" para="1" sent="7">.</wf>
    <wf wid="w_109" para="1" sent="8">The</wf>
    <wf wid="w_110" para="1" sent="8">shower</wf>
    <wf wid="w_111" para="1" sent="8">was</wf>
    <wf wid="w_112" para="1" sent="8">just</wf>
    <wf wid="w_113" para="1" sent="8">a</wf>
    <wf wid="w_114" para="1" sent="8">drian</wf>
    <wf wid="w_115" para="1" sent="8">in</wf>
    <wf wid="w_116" para="1" sent="8">the</wf>
    <wf wid="w_117" para="1" sent="8">corner</wf>
    <wf wid="w_118" para="1" sent="8">and</wf>
    <wf wid="w_119" para="1" sent="8">a</wf>
    <wf wid="w_120" para="1" sent="8">shower</wf>
    <wf wid="w_121" para="1" sent="8">curtain</wf>
    <wf wid="w_122" para="1" sent="8">.</wf>
    <wf wid="w_123" para="1" sent="9">Our</wf>
    <wf wid="w_124" para="1" sent="9">room</wf>
    <wf wid="w_125" para="1" sent="9">was</wf>
    <wf wid="w_126" para="1" sent="9">close</wf>
    <wf wid="w_127" para="1" sent="9">to</wf>
    <wf wid="w_128" para="1" sent="9">the</wf>
    <wf wid="w_129" para="1" sent="9">breakfast</wf>
    <wf wid="w_130" para="1" sent="9">room</wf>
    <wf wid="w_131" para="1" sent="9">and</wf>
    <wf wid="w_132" para="1" sent="9">we</wf>
    <wf wid="w_133" para="1" sent="9">were</wf>
    <wf wid="w_134" para="1" sent="9">woken</wf>
    <wf wid="w_135" para="1" sent="9">up</wf>
    <wf wid="w_136" para="1" sent="9">at</wf>
    <wf wid="w_137" para="1" sent="9">7am</wf>
    <wf wid="w_138" para="1" sent="9">by</wf>
    <wf wid="w_139" para="1" sent="9">hotel</wf>
    <wf wid="w_140" para="1" sent="9">workers</wf>
    <wf wid="w_141" para="1" sent="9">and</wf>
    <wf wid="w_142" para="1" sent="9">other</wf>
    <wf wid="w_143" para="1" sent="9">guests</wf>
    <wf wid="w_144" para="1" sent="9">getting</wf>
    <wf wid="w_145" para="1" sent="9">their</wf>
    <wf wid="w_146" para="1" sent="9">breakfast</wf>
    <wf wid="w_147" para="1" sent="9">.</wf>
    <wf wid="w_148" para="1" sent="10">It</wf>
    <wf wid="w_149" para="1" sent="10">was</wf>
    <wf wid="w_150" para="1" sent="10">so</wf>
    <wf wid="w_151" para="1" sent="10">noisy</wf>
    <wf wid="w_152" para="1" sent="10">that</wf>
    <wf wid="w_153" para="1" sent="10">it</wf>
    <wf wid="w_154" para="1" sent="10">was</wf>
    <wf wid="w_155" para="1" sent="10">impossible</wf>
    <wf wid="w_156" para="1" sent="10">to</wf>
    <wf wid="w_157" para="1" sent="10">get</wf>
    <wf wid="w_158" para="1" sent="10">back</wf>
    <wf wid="w_159" para="1" sent="10">to</wf>
    <wf wid="w_160" para="1" sent="10">sleep</wf>
    <wf wid="w_161" para="1" sent="10">again</wf>
    <wf wid="w_162" para="1" sent="10">.</wf>
    <wf wid="w_163" para="1" sent="11">It</wf>
    <wf wid="w_164" para="1" sent="11">was</wf>
    <wf wid="w_165" para="1" sent="11">definately</wf>
    <wf wid="w_166" para="1" sent="11">not</wf>
    <wf wid="w_167" para="1" sent="11">worth</wf>
    <wf wid="w_168" para="1" sent="11">the</wf>
    <wf wid="w_169" para="1" sent="11">90</wf>
    <wf wid="w_170" para="1" sent="11">euors</wf>
    <wf wid="w_171" para="1" sent="11">we</wf>
    <wf wid="w_172" para="1" sent="11">paid</wf>
    <wf wid="w_173" para="1" sent="11">for</wf>
    <wf wid="w_174" para="1" sent="11">the</wf>
    <wf wid="w_175" para="1" sent="11">room</wf>
    <wf wid="w_176" para="1" sent="11">,</wf>
    <wf wid="w_177" para="1" sent="11">what</wf>
    <wf wid="w_178" para="1" sent="11">a</wf>
    <wf wid="w_179" para="1" sent="11">rip</wf>
    <wf wid="w_180" para="1" sent="11">off</wf>
    <wf wid="w_181" para="1" sent="11">.</wf>
    <wf wid="w_182" para="1" sent="12">Thankfully</wf>
    <wf wid="w_183" para="1" sent="12">we</wf>
    <wf wid="w_184" para="1" sent="12">were</wf>
    <wf wid="w_185" para="1" sent="12">only</wf>
    <wf wid="w_186" para="1" sent="12">staying</wf>
    <wf wid="w_187" para="1" sent="12">one</wf>
    <wf wid="w_188" para="1" sent="12">night</wf>
    <wf wid="w_189" para="1" sent="12">,</wf>
    <wf wid="w_190" para="1" sent="12">if</wf>
    <wf wid="w_191" para="1" sent="12">we</wf>
    <wf wid="w_192" para="1" sent="12">had</wf>
    <wf wid="w_193" para="1" sent="12">booked</wf>
    <wf wid="w_194" para="1" sent="12">to</wf>
    <wf wid="w_195" para="1" sent="12">stay</wf>
    <wf wid="w_196" para="1" sent="12">longer</wf>
    <wf wid="w_197" para="1" sent="12">we</wf>
    <wf wid="w_198" para="1" sent="12">would</wf>
    <wf wid="w_199" para="1" sent="12">definately</wf>
    <wf wid="w_200" para="1" sent="12">have</wf>
    <wf wid="w_201" para="1" sent="12">moved</wf>
    <wf wid="w_202" para="1" sent="12">to</wf>
    <wf wid="w_203" para="1" sent="12">another</wf>
    <wf wid="w_204" para="1" sent="12">hotel</wf>
    <wf wid="w_205" para="1" sent="12">!</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="we" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="booked" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="in" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="for" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="an" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="overnight" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="stay" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="in" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="amsterdam" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma=".the" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="hotel" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="is" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="in" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="a" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="good" type="open" pos="N">
      <span>
        <target id="w_15"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_16" lemma="location" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="close" type="open" pos="N">
      <span>
        <target id="w_17"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_18" lemma="to" type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="lots" type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="of" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="the" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="attractions" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="." type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="however" type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="that" type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="is" type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="the" type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="only" type="open">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="positive" type="open" pos="N">
      <span>
        <target id="w_29"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_30" lemma="thing" type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="i" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="can" type="open">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="say" type="open">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="about" type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="this" type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="hotel" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="." type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="we" type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="were" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="shown" type="open">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="to" type="open">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="our" type="open">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="room" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="which" type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="was" type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="in" type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="the" type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="basement" type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="of" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="the" type="open">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="hotel" type="open">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="." type="open">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="it" type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="was" type="open">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="a" type="open">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="tiny" type="open" pos="N">
      <span>
        <target id="w_56"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_57" lemma="room" type="open">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="with" type="open">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="2" type="open">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="single" type="open">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="beds" type="open">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="pushed" type="open">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="together" type="open">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="." type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="the" type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="room" type="open">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="was" type="open">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="dark" type="open" pos="G">
      <span>
        <target id="w_68"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_69" lemma="and" type="open">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="smelt" type="open">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="of" type="open">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="damp" type="open">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="." type="open">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="everytime" type="open">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="someone" type="open">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="used" type="open">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="the" type="open">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="toilet" type="open">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="/shower" type="open">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="/sink" type="open">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="in" type="open">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="the" type="open">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="rooms" type="open">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="above" type="open">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="you" type="open">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="could" type="open">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term tid="t_87" lemma="hear" type="open">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term tid="t_88" lemma="the" type="open">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term tid="t_89" lemma="water" type="open">
      <span>
        <target id="w_89"/>
      </span>
    </term>
    <term tid="t_90" lemma="going" type="open">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term tid="t_91" lemma="through" type="open">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma="the" type="open">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term tid="t_93" lemma="pipes" type="open">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term tid="t_94" lemma="." type="open">
      <span>
        <target id="w_94"/>
      </span>
    </term>
    <term tid="t_95" lemma="the" type="open">
      <span>
        <target id="w_95"/>
      </span>
    </term>
    <term tid="t_96" lemma="toilet" type="open">
      <span>
        <target id="w_96"/>
      </span>
    </term>
    <term tid="t_97" lemma="didn" type="open">
      <span>
        <target id="w_97"/>
      </span>
    </term>
    <term tid="t_98" lemma="'t" type="open">
      <span>
        <target id="w_98"/>
      </span>
    </term>
    <term tid="t_99" lemma="work" type="open">
      <span>
        <target id="w_99"/>
      </span>
    </term>
    <term tid="t_100" lemma="proprly" type="open">
      <span>
        <target id="w_100"/>
      </span>
    </term>
    <term tid="t_101" lemma="as" type="open">
      <span>
        <target id="w_101"/>
      </span>
    </term>
    <term tid="t_102" lemma="the" type="open">
      <span>
        <target id="w_102"/>
      </span>
    </term>
    <term tid="t_103" lemma="flush" type="open">
      <span>
        <target id="w_103"/>
      </span>
    </term>
    <term tid="t_104" lemma="button" type="open">
      <span>
        <target id="w_104"/>
      </span>
    </term>
    <term tid="t_105" lemma="kept" type="open">
      <span>
        <target id="w_105"/>
      </span>
    </term>
    <term tid="t_106" lemma="getting" type="open">
      <span>
        <target id="w_106"/>
      </span>
    </term>
    <term tid="t_107" lemma="stuck" type="open" pos="V">
      <span>
        <target id="w_107"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_108" lemma="." type="open">
      <span>
        <target id="w_108"/>
      </span>
    </term>
    <term tid="t_109" lemma="the" type="open">
      <span>
        <target id="w_109"/>
      </span>
    </term>
    <term tid="t_110" lemma="shower" type="open">
      <span>
        <target id="w_110"/>
      </span>
    </term>
    <term tid="t_111" lemma="was" type="open">
      <span>
        <target id="w_111"/>
      </span>
    </term>
    <term tid="t_112" lemma="just" type="open">
      <span>
        <target id="w_112"/>
      </span>
    </term>
    <term tid="t_113" lemma="a" type="open">
      <span>
        <target id="w_113"/>
      </span>
    </term>
    <term tid="t_114" lemma="drian" type="open">
      <span>
        <target id="w_114"/>
      </span>
    </term>
    <term tid="t_115" lemma="in" type="open">
      <span>
        <target id="w_115"/>
      </span>
    </term>
    <term tid="t_116" lemma="the" type="open">
      <span>
        <target id="w_116"/>
      </span>
    </term>
    <term tid="t_117" lemma="corner" type="open">
      <span>
        <target id="w_117"/>
      </span>
    </term>
    <term tid="t_118" lemma="and" type="open">
      <span>
        <target id="w_118"/>
      </span>
    </term>
    <term tid="t_119" lemma="a" type="open">
      <span>
        <target id="w_119"/>
      </span>
    </term>
    <term tid="t_120" lemma="shower" type="open">
      <span>
        <target id="w_120"/>
      </span>
    </term>
    <term tid="t_121" lemma="curtain" type="open">
      <span>
        <target id="w_121"/>
      </span>
    </term>
    <term tid="t_122" lemma="." type="open">
      <span>
        <target id="w_122"/>
      </span>
    </term>
    <term tid="t_123" lemma="our" type="open">
      <span>
        <target id="w_123"/>
      </span>
    </term>
    <term tid="t_124" lemma="room" type="open">
      <span>
        <target id="w_124"/>
      </span>
    </term>
    <term tid="t_125" lemma="was" type="open">
      <span>
        <target id="w_125"/>
      </span>
    </term>
    <term tid="t_126" lemma="close" type="open" pos="N">
      <span>
        <target id="w_126"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_127" lemma="to" type="open">
      <span>
        <target id="w_127"/>
      </span>
    </term>
    <term tid="t_128" lemma="the" type="open">
      <span>
        <target id="w_128"/>
      </span>
    </term>
    <term tid="t_129" lemma="breakfast" type="open">
      <span>
        <target id="w_129"/>
      </span>
    </term>
    <term tid="t_130" lemma="room" type="open">
      <span>
        <target id="w_130"/>
      </span>
    </term>
    <term tid="t_131" lemma="and" type="open">
      <span>
        <target id="w_131"/>
      </span>
    </term>
    <term tid="t_132" lemma="we" type="open">
      <span>
        <target id="w_132"/>
      </span>
    </term>
    <term tid="t_133" lemma="were" type="open">
      <span>
        <target id="w_133"/>
      </span>
    </term>
    <term tid="t_134" lemma="woken" type="open">
      <span>
        <target id="w_134"/>
      </span>
    </term>
    <term tid="t_135" lemma="up" type="open">
      <span>
        <target id="w_135"/>
      </span>
    </term>
    <term tid="t_136" lemma="at" type="open">
      <span>
        <target id="w_136"/>
      </span>
    </term>
    <term tid="t_137" lemma="7am" type="open">
      <span>
        <target id="w_137"/>
      </span>
    </term>
    <term tid="t_138" lemma="by" type="open">
      <span>
        <target id="w_138"/>
      </span>
    </term>
    <term tid="t_139" lemma="hotel" type="open">
      <span>
        <target id="w_139"/>
      </span>
    </term>
    <term tid="t_140" lemma="workers" type="open">
      <span>
        <target id="w_140"/>
      </span>
    </term>
    <term tid="t_141" lemma="and" type="open">
      <span>
        <target id="w_141"/>
      </span>
    </term>
    <term tid="t_142" lemma="other" type="open">
      <span>
        <target id="w_142"/>
      </span>
    </term>
    <term tid="t_143" lemma="guests" type="open">
      <span>
        <target id="w_143"/>
      </span>
    </term>
    <term tid="t_144" lemma="getting" type="open">
      <span>
        <target id="w_144"/>
      </span>
    </term>
    <term tid="t_145" lemma="their" type="open">
      <span>
        <target id="w_145"/>
      </span>
    </term>
    <term tid="t_146" lemma="breakfast" type="open">
      <span>
        <target id="w_146"/>
      </span>
    </term>
    <term tid="t_147" lemma="." type="open">
      <span>
        <target id="w_147"/>
      </span>
    </term>
    <term tid="t_148" lemma="it" type="open">
      <span>
        <target id="w_148"/>
      </span>
    </term>
    <term tid="t_149" lemma="was" type="open">
      <span>
        <target id="w_149"/>
      </span>
    </term>
    <term tid="t_150" lemma="so" type="open">
      <span>
        <target id="w_150"/>
      </span>
    </term>
    <term tid="t_151" lemma="noisy" type="open" pos="N">
      <span>
        <target id="w_151"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_152" lemma="that" type="open">
      <span>
        <target id="w_152"/>
      </span>
    </term>
    <term tid="t_153" lemma="it" type="open">
      <span>
        <target id="w_153"/>
      </span>
    </term>
    <term tid="t_154" lemma="was" type="open">
      <span>
        <target id="w_154"/>
      </span>
    </term>
    <term tid="t_155" lemma="impossible" type="open" pos="G">
      <span>
        <target id="w_155"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_156" lemma="to" type="open">
      <span>
        <target id="w_156"/>
      </span>
    </term>
    <term tid="t_157" lemma="get" type="open" pos="N">
      <span>
        <target id="w_157"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_158" lemma="back" type="open">
      <span>
        <target id="w_158"/>
      </span>
    </term>
    <term tid="t_159" lemma="to" type="open">
      <span>
        <target id="w_159"/>
      </span>
    </term>
    <term tid="t_160" lemma="sleep" type="open">
      <span>
        <target id="w_160"/>
      </span>
    </term>
    <term tid="t_161" lemma="again" type="open">
      <span>
        <target id="w_161"/>
      </span>
    </term>
    <term tid="t_162" lemma="." type="open">
      <span>
        <target id="w_162"/>
      </span>
    </term>
    <term tid="t_163" lemma="it" type="open">
      <span>
        <target id="w_163"/>
      </span>
    </term>
    <term tid="t_164" lemma="was" type="open">
      <span>
        <target id="w_164"/>
      </span>
    </term>
    <term tid="t_165" lemma="definately" type="open">
      <span>
        <target id="w_165"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_166" lemma="not" type="open">
      <span>
        <target id="w_166"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_167" lemma="worth" type="open" pos="N">
      <span>
        <target id="w_167"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_168" lemma="the" type="open">
      <span>
        <target id="w_168"/>
      </span>
    </term>
    <term tid="t_169" lemma="90" type="open">
      <span>
        <target id="w_169"/>
      </span>
    </term>
    <term tid="t_170" lemma="euors" type="open">
      <span>
        <target id="w_170"/>
      </span>
    </term>
    <term tid="t_171" lemma="we" type="open">
      <span>
        <target id="w_171"/>
      </span>
    </term>
    <term tid="t_172" lemma="paid" type="open">
      <span>
        <target id="w_172"/>
      </span>
    </term>
    <term tid="t_173" lemma="for" type="open">
      <span>
        <target id="w_173"/>
      </span>
    </term>
    <term tid="t_174" lemma="the" type="open">
      <span>
        <target id="w_174"/>
      </span>
    </term>
    <term tid="t_175" lemma="room" type="open">
      <span>
        <target id="w_175"/>
      </span>
    </term>
    <term tid="t_176" lemma="," type="open">
      <span>
        <target id="w_176"/>
      </span>
    </term>
    <term tid="t_177" lemma="what" type="open">
      <span>
        <target id="w_177"/>
      </span>
    </term>
    <term tid="t_178" lemma="a" type="open">
      <span>
        <target id="w_178"/>
      </span>
    </term>
    <term tid="t_179" lemma="rip" type="open" pos="N">
      <span>
        <target id="w_179"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_180" lemma="off" type="open">
      <span>
        <target id="w_180"/>
      </span>
    </term>
    <term tid="t_181" lemma="." type="open">
      <span>
        <target id="w_181"/>
      </span>
    </term>
    <term tid="t_182" lemma="thankfully" type="open" pos="A">
      <span>
        <target id="w_182"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_183" lemma="we" type="open">
      <span>
        <target id="w_183"/>
      </span>
    </term>
    <term tid="t_184" lemma="were" type="open">
      <span>
        <target id="w_184"/>
      </span>
    </term>
    <term tid="t_185" lemma="only" type="open">
      <span>
        <target id="w_185"/>
      </span>
    </term>
    <term tid="t_186" lemma="staying" type="open">
      <span>
        <target id="w_186"/>
      </span>
    </term>
    <term tid="t_187" lemma="one" type="open" pos="N">
      <span>
        <target id="w_187"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_188" lemma="night" type="open">
      <span>
        <target id="w_188"/>
      </span>
    </term>
    <term tid="t_189" lemma="," type="open">
      <span>
        <target id="w_189"/>
      </span>
    </term>
    <term tid="t_190" lemma="if" type="open">
      <span>
        <target id="w_190"/>
      </span>
    </term>
    <term tid="t_191" lemma="we" type="open">
      <span>
        <target id="w_191"/>
      </span>
    </term>
    <term tid="t_192" lemma="had" type="open">
      <span>
        <target id="w_192"/>
      </span>
    </term>
    <term tid="t_193" lemma="booked" type="open">
      <span>
        <target id="w_193"/>
      </span>
    </term>
    <term tid="t_194" lemma="to" type="open">
      <span>
        <target id="w_194"/>
      </span>
    </term>
    <term tid="t_195" lemma="stay" type="open">
      <span>
        <target id="w_195"/>
      </span>
    </term>
    <term tid="t_196" lemma="longer" type="open">
      <span>
        <target id="w_196"/>
      </span>
    </term>
    <term tid="t_197" lemma="we" type="open">
      <span>
        <target id="w_197"/>
      </span>
    </term>
    <term tid="t_198" lemma="would" type="open">
      <span>
        <target id="w_198"/>
      </span>
    </term>
    <term tid="t_199" lemma="definately" type="open">
      <span>
        <target id="w_199"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_200" lemma="have" type="open">
      <span>
        <target id="w_200"/>
      </span>
    </term>
    <term tid="t_201" lemma="moved" type="open">
      <span>
        <target id="w_201"/>
      </span>
    </term>
    <term tid="t_202" lemma="to" type="open">
      <span>
        <target id="w_202"/>
      </span>
    </term>
    <term tid="t_203" lemma="another" type="open">
      <span>
        <target id="w_203"/>
      </span>
    </term>
    <term tid="t_204" lemma="hotel" type="open">
      <span>
        <target id="w_204"/>
      </span>
    </term>
    <term tid="t_205" lemma="!" type="open">
      <span>
        <target id="w_205"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="4" num_positive="4" num_negative="10" sum_negative="-11">
    <opinion oid="o_1">
      <opinion_holder overlap_ents="e_7">
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target overlap_props="p_5">
        <span>
          <target id="t_16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_holder overlap_ents="e_7">
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_31"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_target overlap_props="p_4">
        <span>
          <target id="t_57"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_56"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_target>
        <span>
          <target id="t_69"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_68"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_target>
        <span>
          <target id="t_106"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_107"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_7">
      <opinion_holder overlap_ents="e_7">
        <span>
          <target id="t_132"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_128"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_126"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_8">
      <opinion_target>
        <span>
          <target id="t_152"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_151"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_9">
      <opinion_target>
        <span>
          <target id="t_158"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_155"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_10">
      <opinion_target>
        <span>
          <target id="t_158"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_157"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_11">
      <opinion_holder overlap_ents="e_7">
        <span>
          <target id="t_171"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_168"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-2">
        <span>
          <target id="t_167"/>
          <target id="t_166"/>
          <target id="t_165"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_12">
      <opinion_holder overlap_ents="e_7">
        <span>
          <target id="t_171"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_180"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_179"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_13">
      <opinion_holder overlap_ents="e_7">
        <span>
          <target id="t_183"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_184"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_182"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_14">
      <opinion_holder overlap_ents="e_7">
        <span>
          <target id="t_183"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_188"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_187"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="value_for_money" pid="p_1">
      <span>
        <target id="t_172"/>
      </span>
    </property>
    <property type="bathroom" pid="p_2">
      <span>
        <target id="t_78"/>
      </span>
      <span>
        <target id="t_96"/>
      </span>
      <span>
        <target id="t_110"/>
      </span>
      <span>
        <target id="t_120"/>
      </span>
    </property>
    <property type="noise" pid="p_3">
      <span>
        <target id="t_151"/>
      </span>
    </property>
    <property type="room" pid="p_4">
      <span>
        <target id="t_43"/>
      </span>
      <span>
        <target id="t_57"/>
      </span>
      <span>
        <target id="t_66"/>
      </span>
      <span>
        <target id="t_121"/>
      </span>
      <span>
        <target id="t_124"/>
      </span>
      <span>
        <target id="t_130"/>
      </span>
      <span>
        <target id="t_160"/>
      </span>
      <span>
        <target id="t_175"/>
      </span>
    </property>
    <property type="location" pid="p_5">
      <span>
        <target id="t_16"/>
      </span>
      <span>
        <target id="t_17"/>
      </span>
      <span>
        <target id="t_117"/>
      </span>
      <span>
        <target id="t_126"/>
      </span>
    </property>
    <property type="breakfast" pid="p_6">
      <span>
        <target id="t_129"/>
      </span>
      <span>
        <target id="t_146"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="PER" eid="e_1">
      <span>
        <target id="t_31"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_2">
      <span>
        <target id="t_53"/>
      </span>
      <span>
        <target id="t_148"/>
      </span>
      <span>
        <target id="t_153"/>
      </span>
      <span>
        <target id="t_163"/>
      </span>
    </entity>
    <entity type="PER" eid="e_3">
      <span>
        <target id="t_59"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_4">
      <span>
        <target id="t_14"/>
      </span>
      <span>
        <target id="t_55"/>
      </span>
      <span>
        <target id="t_113"/>
      </span>
      <span>
        <target id="t_119"/>
      </span>
      <span>
        <target id="t_178"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_5">
      <span>
        <target id="t_9"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_6">
      <span>
        <target id="t_32"/>
      </span>
    </entity>
    <entity type="PER" eid="e_7">
      <span>
        <target id="t_1"/>
      </span>
      <span>
        <target id="t_38"/>
      </span>
      <span>
        <target id="t_132"/>
      </span>
      <span>
        <target id="t_171"/>
      </span>
      <span>
        <target id="t_183"/>
      </span>
      <span>
        <target id="t_191"/>
      </span>
      <span>
        <target id="t_197"/>
      </span>
    </entity>
  </entities>
</KAF>
