<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<triples>
<triple id="t_9" relation="positive######" kaflayer="term">
	<elementFirstIds comment="cheap">
		<elementFirst id="w_9"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_19" relation="negative######" kaflayer="term">
	<elementFirstIds comment="hang">
		<elementFirst id="w_19"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_25" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="lot">
		<elementFirst id="w_25"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_30" relation="positive######" kaflayer="term">
	<elementFirstIds comment="perfect">
		<elementFirst id="w_30"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_33" relation="positive######" kaflayer="term">
	<elementFirstIds comment="kind">
		<elementFirst id="w_33"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_40" relation="positive######" kaflayer="term">
	<elementFirstIds comment="clean">
		<elementFirst id="w_40"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_42" relation="positive######" kaflayer="term">
	<elementFirstIds comment="tidy">
		<elementFirst id="w_42"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_47" relation="positive######" kaflayer="term">
	<elementFirstIds comment="amazing">
		<elementFirst id="w_47"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_51" relation="positive######" kaflayer="term">
	<elementFirstIds comment="near">
		<elementFirst id="w_51"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_59" relation="negative######" kaflayer="term">
	<elementFirstIds comment="get">
		<elementFirst id="w_59"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_60" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="everywhere">
		<elementFirst id="w_60"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_68" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="very">
		<elementFirst id="w_68"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_69" relation="positive######" kaflayer="term">
	<elementFirstIds comment="good">
		<elementFirst id="w_69"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_74" relation="positive######" kaflayer="term">
	<elementFirstIds comment="friendly">
		<elementFirst id="w_74"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_76" relation="positive######" kaflayer="term">
	<elementFirstIds comment="helpful">
		<elementFirst id="w_76"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_81" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="really">
		<elementFirst id="w_81"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_82" relation="positive######" kaflayer="term">
	<elementFirstIds comment="well">
		<elementFirst id="w_82"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_88" relation="negative######" kaflayer="term">
	<elementFirstIds comment="soft">
		<elementFirst id="w_88"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_90" relation="positive######" kaflayer="term">
	<elementFirstIds comment="comfortable">
		<elementFirst id="w_90"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_94" relation="#####shifter#" kaflayer="term">
	<elementFirstIds comment="no">
		<elementFirst id="w_94"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="o_1" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="cheap">
		<elementFirst id="w_9"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_1"/>
	</elementSecondIds>
</triple>
<triple id="o_1" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="cheap">
		<elementFirst id="w_9"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="stay">
		<elementSecond id="w_10"/>
	</elementSecondIds>
</triple>
<triple id="o_2" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="hang">
		<elementFirst id="w_19"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_1"/>
	</elementSecondIds>
</triple>
<triple id="o_2" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="hang">
		<elementFirst id="w_19"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="around">
		<elementSecond id="w_20"/>
	</elementSecondIds>
</triple>
<triple id="o_3" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="perfect">
		<elementFirst id="w_30"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="for">
		<elementSecond id="w_31"/>
	</elementSecondIds>
</triple>
<triple id="o_4" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="kind">
		<elementFirst id="w_33"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="use">
		<elementSecond id="w_35"/>
	</elementSecondIds>
</triple>
<triple id="o_5" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="clean tidy">
		<elementFirst id="w_40"/>
		<elementFirst id="w_42"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="and">
		<elementSecond id="w_43"/>
	</elementSecondIds>
</triple>
<triple id="o_6" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="amazing">
		<elementFirst id="w_47"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="location">
		<elementSecond id="w_45"/>
	</elementSecondIds>
</triple>
<triple id="o_7" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="near">
		<elementFirst id="w_51"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="the">
		<elementSecond id="w_52"/>
	</elementSecondIds>
</triple>
<triple id="o_8" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="get">
		<elementFirst id="w_59"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="everywhere">
		<elementSecond id="w_60"/>
	</elementSecondIds>
</triple>
<triple id="o_9" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="good very">
		<elementFirst id="w_69"/>
		<elementFirst id="w_68"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="also">
		<elementSecond id="w_67"/>
	</elementSecondIds>
</triple>
<triple id="o_10" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="friendly helpful">
		<elementFirst id="w_74"/>
		<elementFirst id="w_76"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="receptionist">
		<elementSecond id="w_72"/>
	</elementSecondIds>
</triple>
<triple id="o_11" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="well really">
		<elementFirst id="w_82"/>
		<elementFirst id="w_81"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_79"/>
	</elementSecondIds>
</triple>
<triple id="o_11" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="well really">
		<elementFirst id="w_82"/>
		<elementFirst id="w_81"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="here">
		<elementSecond id="w_83"/>
	</elementSecondIds>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_1"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_6"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_14"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_79"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_2" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="It">
		<elementFirst id="w_49"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_8"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_24"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_4" relation="LOC" kaflayer="entity">
	<elementFirstIds comment="Amsterdam">
		<elementFirst id="w_12"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_4" relation="LOC" kaflayer="entity">
	<elementFirstIds comment="Amsterdam">
		<elementFirst id="w_62"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_5" relation="LOC" kaflayer="entity">
	<elementFirstIds comment="can">
		<elementFirst id="w_58"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_6" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="service">
		<elementFirst id="w_65"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_1" relation="value_for_money" kaflayer="property">
	<elementFirstIds comment="cheap">
		<elementFirst id="w_9"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_2" relation="room" kaflayer="property">
	<elementFirstIds comment="room">
		<elementFirst id="w_23"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_2" relation="room" kaflayer="property">
	<elementFirstIds comment="room">
		<elementFirst id="w_38"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_3" relation="cleanliness" kaflayer="property">
	<elementFirstIds comment="clean">
		<elementFirst id="w_40"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_3" relation="cleanliness" kaflayer="property">
	<elementFirstIds comment="tidy">
		<elementFirst id="w_42"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_4" relation="sleeping_comfort" kaflayer="property">
	<elementFirstIds comment="slept">
		<elementFirst id="w_80"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_4" relation="sleeping_comfort" kaflayer="property">
	<elementFirstIds comment="comfortable">
		<elementFirst id="w_90"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_5" relation="location" kaflayer="property">
	<elementFirstIds comment="location">
		<elementFirst id="w_45"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_5" relation="location" kaflayer="property">
	<elementFirstIds comment="near">
		<elementFirst id="w_51"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="staff" kaflayer="property">
	<elementFirstIds comment="kind">
		<elementFirst id="w_33"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="staff" kaflayer="property">
	<elementFirstIds comment="service">
		<elementFirst id="w_65"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="staff" kaflayer="property">
	<elementFirstIds comment="receptionist">
		<elementFirst id="w_72"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="staff" kaflayer="property">
	<elementFirstIds comment="friendly">
		<elementFirst id="w_74"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="staff" kaflayer="property">
	<elementFirstIds comment="helpful">
		<elementFirst id="w_76"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
</triples>
