<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:54:30CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:54:30CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:54:30CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:54:30CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:54:30CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:54:30CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">I</wf>
    <wf wid="w_2" para="1" sent="1">was</wf>
    <wf wid="w_3" para="1" sent="1">told</wf>
    <wf wid="w_4" para="1" sent="1">I</wf>
    <wf wid="w_5" para="1" sent="1">was</wf>
    <wf wid="w_6" para="1" sent="1">in</wf>
    <wf wid="w_7" para="1" sent="1">a</wf>
    <wf wid="w_8" para="1" sent="1">newly</wf>
    <wf wid="w_9" para="1" sent="1">renovated</wf>
    <wf wid="w_10" para="1" sent="1">room</wf>
    <wf wid="w_11" para="1" sent="1">-</wf>
    <wf wid="w_12" para="1" sent="1">I</wf>
    <wf wid="w_13" para="1" sent="1">'m</wf>
    <wf wid="w_14" para="1" sent="1">not</wf>
    <wf wid="w_15" para="1" sent="1">sure</wf>
    <wf wid="w_16" para="1" sent="1">how</wf>
    <wf wid="w_17" para="1" sent="1">recently</wf>
    <wf wid="w_18" para="1" sent="1">-</wf>
    <wf wid="w_19" para="1" sent="1">but</wf>
    <wf wid="w_20" para="1" sent="1">the</wf>
    <wf wid="w_21" para="1" sent="1">decor</wf>
    <wf wid="w_22" para="1" sent="1">was</wf>
    <wf wid="w_23" para="1" sent="1">very</wf>
    <wf wid="w_24" para="1" sent="1">pretty</wf>
    <wf wid="w_25" para="1" sent="1">,</wf>
    <wf wid="w_26" para="1" sent="1">the</wf>
    <wf wid="w_27" para="1" sent="1">bed</wf>
    <wf wid="w_28" para="1" sent="1">extremely</wf>
    <wf wid="w_29" para="1" sent="1">comfortable</wf>
    <wf wid="w_30" para="1" sent="1">,</wf>
    <wf wid="w_31" para="1" sent="1">and</wf>
    <wf wid="w_32" para="1" sent="1">the</wf>
    <wf wid="w_33" para="1" sent="1">room</wf>
    <wf wid="w_34" para="1" sent="1">was</wf>
    <wf wid="w_35" para="1" sent="1">overall</wf>
    <wf wid="w_36" para="1" sent="1">an</wf>
    <wf wid="w_37" para="1" sent="1">excellent</wf>
    <wf wid="w_38" para="1" sent="1">place</wf>
    <wf wid="w_39" para="1" sent="1">to</wf>
    <wf wid="w_40" para="1" sent="1">return</wf>
    <wf wid="w_41" para="1" sent="1">after</wf>
    <wf wid="w_42" para="1" sent="1">a</wf>
    <wf wid="w_43" para="1" sent="1">day</wf>
    <wf wid="w_44" para="1" sent="1">of</wf>
    <wf wid="w_45" para="1" sent="1">work</wf>
    <wf wid="w_46" para="1" sent="1">(and</wf>
    <wf wid="w_47" para="1" sent="1">often</wf>
    <wf wid="w_48" para="1" sent="1">,</wf>
    <wf wid="w_49" para="1" sent="1">keep</wf>
    <wf wid="w_50" para="1" sent="1">working</wf>
    <wf wid="w_51" para="1" sent="1">)</wf>
    <wf wid="w_52" para="1" sent="1">.</wf>
    <wf wid="w_53" para="1" sent="2">The</wf>
    <wf wid="w_54" para="1" sent="2">location</wf>
    <wf wid="w_55" para="1" sent="2">is</wf>
    <wf wid="w_56" para="1" sent="2">a</wf>
    <wf wid="w_57" para="1" sent="2">convenient</wf>
    <wf wid="w_58" para="1" sent="2">short</wf>
    <wf wid="w_59" para="1" sent="2">walk</wf>
    <wf wid="w_60" para="1" sent="2">to</wf>
    <wf wid="w_61" para="1" sent="2">Centraal</wf>
    <wf wid="w_62" para="1" sent="2">station</wf>
    <wf wid="w_63" para="1" sent="2">,</wf>
    <wf wid="w_64" para="1" sent="2">the</wf>
    <wf wid="w_65" para="1" sent="2">red</wf>
    <wf wid="w_66" para="1" sent="2">light</wf>
    <wf wid="w_67" para="1" sent="2">district</wf>
    <wf wid="w_68" para="1" sent="2">,</wf>
    <wf wid="w_69" para="1" sent="2">and</wf>
    <wf wid="w_70" para="1" sent="2">some</wf>
    <wf wid="w_71" para="1" sent="2">decent</wf>
    <wf wid="w_72" para="1" sent="2">food</wf>
    <wf wid="w_73" para="1" sent="2">options</wf>
    <wf wid="w_74" para="1" sent="2">.</wf>
    <wf wid="w_75" para="1" sent="3">My</wf>
    <wf wid="w_76" para="1" sent="3">experience</wf>
    <wf wid="w_77" para="1" sent="3">with</wf>
    <wf wid="w_78" para="1" sent="3">room</wf>
    <wf wid="w_79" para="1" sent="3">service</wf>
    <wf wid="w_80" para="1" sent="3">was</wf>
    <wf wid="w_81" para="1" sent="3">not</wf>
    <wf wid="w_82" para="1" sent="3">very</wf>
    <wf wid="w_83" para="1" sent="3">good</wf>
    <wf wid="w_84" para="1" sent="3">and</wf>
    <wf wid="w_85" para="1" sent="3">the</wf>
    <wf wid="w_86" para="1" sent="3">food</wf>
    <wf wid="w_87" para="1" sent="3">was</wf>
    <wf wid="w_88" para="1" sent="3">pretty</wf>
    <wf wid="w_89" para="1" sent="3">poor</wf>
    <wf wid="w_90" para="1" sent="3">.</wf>
    <wf wid="w_91" para="1" sent="4">The</wf>
    <wf wid="w_92" para="1" sent="4">restaurant</wf>
    <wf wid="w_93" para="1" sent="4">in</wf>
    <wf wid="w_94" para="1" sent="4">the</wf>
    <wf wid="w_95" para="1" sent="4">hotel</wf>
    <wf wid="w_96" para="1" sent="4">isn</wf>
    <wf wid="w_97" para="1" sent="4">'t</wf>
    <wf wid="w_98" para="1" sent="4">great</wf>
    <wf wid="w_99" para="1" sent="4">but</wf>
    <wf wid="w_100" para="1" sent="4">was</wf>
    <wf wid="w_101" para="1" sent="4">a</wf>
    <wf wid="w_102" para="1" sent="4">good</wf>
    <wf wid="w_103" para="1" sent="4">option</wf>
    <wf wid="w_104" para="1" sent="4">after</wf>
    <wf wid="w_105" para="1" sent="4">a</wf>
    <wf wid="w_106" para="1" sent="4">long</wf>
    <wf wid="w_107" para="1" sent="4">day</wf>
    <wf wid="w_108" para="1" sent="4">.</wf>
    <wf wid="w_109" para="1" sent="5">The</wf>
    <wf wid="w_110" para="1" sent="5">bathroom</wf>
    <wf wid="w_111" para="1" sent="5">was</wf>
    <wf wid="w_112" para="1" sent="5">a</wf>
    <wf wid="w_113" para="1" sent="5">tad</wf>
    <wf wid="w_114" para="1" sent="5">cramped</wf>
    <wf wid="w_115" para="1" sent="5">but</wf>
    <wf wid="w_116" para="1" sent="5">had</wf>
    <wf wid="w_117" para="1" sent="5">a</wf>
    <wf wid="w_118" para="1" sent="5">good</wf>
    <wf wid="w_119" para="1" sent="5">sized</wf>
    <wf wid="w_120" para="1" sent="5">tub</wf>
    <wf wid="w_121" para="1" sent="5">and</wf>
    <wf wid="w_122" para="1" sent="5">excellent</wf>
    <wf wid="w_123" para="1" sent="5">water</wf>
    <wf wid="w_124" para="1" sent="5">pressure</wf>
    <wf wid="w_125" para="1" sent="5">.</wf>
    <wf wid="w_126" para="1" sent="6">I</wf>
    <wf wid="w_127" para="1" sent="6">didn</wf>
    <wf wid="w_128" para="1" sent="6">'t</wf>
    <wf wid="w_129" para="1" sent="6">use</wf>
    <wf wid="w_130" para="1" sent="6">(or</wf>
    <wf wid="w_131" para="1" sent="6">see</wf>
    <wf wid="w_132" para="1" sent="6">)</wf>
    <wf wid="w_133" para="1" sent="6">the</wf>
    <wf wid="w_134" para="1" sent="6">fitness</wf>
    <wf wid="w_135" para="1" sent="6">room</wf>
    <wf wid="w_136" para="1" sent="6">but</wf>
    <wf wid="w_137" para="1" sent="6">if</wf>
    <wf wid="w_138" para="1" sent="6">/when</wf>
    <wf wid="w_139" para="1" sent="6">I</wf>
    <wf wid="w_140" para="1" sent="6">return</wf>
    <wf wid="w_141" para="1" sent="6">for</wf>
    <wf wid="w_142" para="1" sent="6">work</wf>
    <wf wid="w_143" para="1" sent="6">,</wf>
    <wf wid="w_144" para="1" sent="6">I</wf>
    <wf wid="w_145" para="1" sent="6">'m</wf>
    <wf wid="w_146" para="1" sent="6">glad</wf>
    <wf wid="w_147" para="1" sent="6">to</wf>
    <wf wid="w_148" para="1" sent="6">know</wf>
    <wf wid="w_149" para="1" sent="6">they</wf>
    <wf wid="w_150" para="1" sent="6">have</wf>
    <wf wid="w_151" para="1" sent="6">one</wf>
    <wf wid="w_152" para="1" sent="6">.</wf>
    <wf wid="w_153" para="1" sent="7">My</wf>
    <wf wid="w_154" para="1" sent="7">biggest</wf>
    <wf wid="w_155" para="1" sent="7">complaint</wf>
    <wf wid="w_156" para="1" sent="7">,</wf>
    <wf wid="w_157" para="1" sent="7">I</wf>
    <wf wid="w_158" para="1" sent="7">found</wf>
    <wf wid="w_159" para="1" sent="7">the</wf>
    <wf wid="w_160" para="1" sent="7">20</wf>
    <wf wid="w_161" para="1" sent="7">+</wf>
    <wf wid="w_162" para="1" sent="7">Euros</wf>
    <wf wid="w_163" para="1" sent="7">per</wf>
    <wf wid="w_164" para="1" sent="7">day</wf>
    <wf wid="w_165" para="1" sent="7">charge</wf>
    <wf wid="w_166" para="1" sent="7">for</wf>
    <wf wid="w_167" para="1" sent="7">internet</wf>
    <wf wid="w_168" para="1" sent="7">really</wf>
    <wf wid="w_169" para="1" sent="7">ridiculous</wf>
    <wf wid="w_170" para="1" sent="7">,</wf>
    <wf wid="w_171" para="1" sent="7">and</wf>
    <wf wid="w_172" para="1" sent="7">the</wf>
    <wf wid="w_173" para="1" sent="7">business</wf>
    <wf wid="w_174" para="1" sent="7">center</wf>
    <wf wid="w_175" para="1" sent="7">computers</wf>
    <wf wid="w_176" para="1" sent="7">were</wf>
    <wf wid="w_177" para="1" sent="7">slow</wf>
    <wf wid="w_178" para="1" sent="7">-</wf>
    <wf wid="w_179" para="1" sent="7">and</wf>
    <wf wid="w_180" para="1" sent="7">another</wf>
    <wf wid="w_181" para="1" sent="7">guest</wf>
    <wf wid="w_182" para="1" sent="7">advised</wf>
    <wf wid="w_183" para="1" sent="7">that</wf>
    <wf wid="w_184" para="1" sent="7">they</wf>
    <wf wid="w_185" para="1" sent="7">quit</wf>
    <wf wid="w_186" para="1" sent="7">out</wf>
    <wf wid="w_187" para="1" sent="7">mid</wf>
    <wf wid="w_188" para="1" sent="7">-task</wf>
    <wf wid="w_189" para="1" sent="7">very</wf>
    <wf wid="w_190" para="1" sent="7">often</wf>
    <wf wid="w_191" para="1" sent="7">.</wf>
    <wf wid="w_192" para="1" sent="8">The</wf>
    <wf wid="w_193" para="1" sent="8">staff</wf>
    <wf wid="w_194" para="1" sent="8">was</wf>
    <wf wid="w_195" para="1" sent="8">friendly</wf>
    <wf wid="w_196" para="1" sent="8">and</wf>
    <wf wid="w_197" para="1" sent="8">overall</wf>
    <wf wid="w_198" para="1" sent="8">this</wf>
    <wf wid="w_199" para="1" sent="8">will</wf>
    <wf wid="w_200" para="1" sent="8">be</wf>
    <wf wid="w_201" para="1" sent="8">my</wf>
    <wf wid="w_202" para="1" sent="8">"go</wf>
    <wf wid="w_203" para="1" sent="8">to</wf>
    <wf wid="w_204" para="1" sent="8">"</wf>
    <wf wid="w_205" para="1" sent="9">hotel</wf>
    <wf wid="w_206" para="1" sent="9">when</wf>
    <wf wid="w_207" para="1" sent="9">I</wf>
    <wf wid="w_208" para="1" sent="9">'m</wf>
    <wf wid="w_209" para="1" sent="9">there</wf>
    <wf wid="w_210" para="1" sent="9">on</wf>
    <wf wid="w_211" para="1" sent="9">business</wf>
    <wf wid="w_212" para="1" sent="9">again</wf>
    <wf wid="w_213" para="1" sent="9">.</wf>
    <wf wid="w_214" para="1" sent="10">It</wf>
    <wf wid="w_215" para="1" sent="10">was</wf>
    <wf wid="w_216" para="1" sent="10">very</wf>
    <wf wid="w_217" para="1" sent="10">corporate</wf>
    <wf wid="w_218" para="1" sent="10">/chain</wf>
    <wf wid="w_219" para="1" sent="10">feeling</wf>
    <wf wid="w_220" para="1" sent="10">hotel</wf>
    <wf wid="w_221" para="1" sent="10">though</wf>
    <wf wid="w_222" para="1" sent="10">,</wf>
    <wf wid="w_223" para="1" sent="10">if</wf>
    <wf wid="w_224" para="1" sent="10">you</wf>
    <wf wid="w_225" para="1" sent="10">don</wf>
    <wf wid="w_226" para="1" sent="10">'t</wf>
    <wf wid="w_227" para="1" sent="10">like</wf>
    <wf wid="w_228" para="1" sent="10">that</wf>
    <wf wid="w_229" para="1" sent="10">ambiance</wf>
    <wf wid="w_230" para="1" sent="10">.</wf>
    <wf wid="w_231" para="1" sent="11">For</wf>
    <wf wid="w_232" para="1" sent="11">the</wf>
    <wf wid="w_233" para="1" sent="11">amenities</wf>
    <wf wid="w_234" para="1" sent="11">and</wf>
    <wf wid="w_235" para="1" sent="11">the</wf>
    <wf wid="w_236" para="1" sent="11">friendly</wf>
    <wf wid="w_237" para="1" sent="11">staff</wf>
    <wf wid="w_238" para="1" sent="11">,</wf>
    <wf wid="w_239" para="1" sent="11">I</wf>
    <wf wid="w_240" para="1" sent="11">definitely</wf>
    <wf wid="w_241" para="1" sent="11">would</wf>
    <wf wid="w_242" para="1" sent="11">recommend</wf>
    <wf wid="w_243" para="1" sent="11">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="i" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="was" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="told" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="i" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="was" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="in" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="a" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="newly" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="renovated" type="open" pos="V">
      <span>
        <target id="w_9"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_10" lemma="room" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="-" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="i" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="'m" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="not" type="open">
      <span>
        <target id="w_14"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_15" lemma="sure" type="open" pos="N">
      <span>
        <target id="w_15"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_16" lemma="how" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="recently" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="-" type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="but" type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="the" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="decor" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="was" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="very" type="open">
      <span>
        <target id="w_23"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_24" lemma="pretty" type="open" pos="N">
      <span>
        <target id="w_24"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_25" lemma="," type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="the" type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="bed" type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="extremely" type="open">
      <span>
        <target id="w_28"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_29" lemma="comfortable" type="open" pos="N">
      <span>
        <target id="w_29"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_30" lemma="," type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="and" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="the" type="open">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="room" type="open">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="was" type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="overall" type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="an" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="excellent" type="open" pos="N">
      <span>
        <target id="w_37"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_38" lemma="place" type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="to" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="return" type="open" pos="V">
      <span>
        <target id="w_40"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_41" lemma="after" type="open">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="a" type="open">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="day" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="of" type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="work" type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="(and" type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="often" type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="," type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="keep" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="working" type="open">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma=")" type="open">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="." type="open">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="the" type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="location" type="open">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="is" type="open">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="a" type="open">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="convenient" type="open" pos="N">
      <span>
        <target id="w_57"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_58" lemma="short" type="open">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="walk" type="open">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="to" type="open">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="centraal" type="open" pos="G">
      <span>
        <target id="w_61"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_62" lemma="station" type="open">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="," type="open">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="the" type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="red" type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="light" type="open" pos="G">
      <span>
        <target id="w_66"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_67" lemma="district" type="open">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="," type="open">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="and" type="open">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="some" type="open">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="decent" type="open" pos="G">
      <span>
        <target id="w_71"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_72" lemma="food" type="open">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="options" type="open">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="." type="open">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="my" type="open">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="experience" type="open" pos="G">
      <span>
        <target id="w_76"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_77" lemma="with" type="open">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="room" type="open">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="service" type="open">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="was" type="open">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="not" type="open">
      <span>
        <target id="w_81"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_82" lemma="very" type="open">
      <span>
        <target id="w_82"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_83" lemma="good" type="open" pos="N">
      <span>
        <target id="w_83"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_84" lemma="and" type="open">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="the" type="open">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="food" type="open">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term tid="t_87" lemma="was" type="open">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term tid="t_88" lemma="pretty" type="open" pos="N">
      <span>
        <target id="w_88"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_89" lemma="poor" type="open" pos="N">
      <span>
        <target id="w_89"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_90" lemma="." type="open">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term tid="t_91" lemma="the" type="open">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma="restaurant" type="open">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term tid="t_93" lemma="in" type="open">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term tid="t_94" lemma="the" type="open">
      <span>
        <target id="w_94"/>
      </span>
    </term>
    <term tid="t_95" lemma="hotel" type="open">
      <span>
        <target id="w_95"/>
      </span>
    </term>
    <term tid="t_96" lemma="isn" type="open">
      <span>
        <target id="w_96"/>
      </span>
    </term>
    <term tid="t_97" lemma="'t" type="open">
      <span>
        <target id="w_97"/>
      </span>
    </term>
    <term tid="t_98" lemma="great" type="open" pos="N">
      <span>
        <target id="w_98"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_99" lemma="but" type="open">
      <span>
        <target id="w_99"/>
      </span>
    </term>
    <term tid="t_100" lemma="was" type="open">
      <span>
        <target id="w_100"/>
      </span>
    </term>
    <term tid="t_101" lemma="a" type="open">
      <span>
        <target id="w_101"/>
      </span>
    </term>
    <term tid="t_102" lemma="good" type="open" pos="N">
      <span>
        <target id="w_102"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_103" lemma="option" type="open">
      <span>
        <target id="w_103"/>
      </span>
    </term>
    <term tid="t_104" lemma="after" type="open">
      <span>
        <target id="w_104"/>
      </span>
    </term>
    <term tid="t_105" lemma="a" type="open">
      <span>
        <target id="w_105"/>
      </span>
    </term>
    <term tid="t_106" lemma="long" type="open">
      <span>
        <target id="w_106"/>
      </span>
    </term>
    <term tid="t_107" lemma="day" type="open">
      <span>
        <target id="w_107"/>
      </span>
    </term>
    <term tid="t_108" lemma="." type="open">
      <span>
        <target id="w_108"/>
      </span>
    </term>
    <term tid="t_109" lemma="the" type="open">
      <span>
        <target id="w_109"/>
      </span>
    </term>
    <term tid="t_110" lemma="bathroom" type="open">
      <span>
        <target id="w_110"/>
      </span>
    </term>
    <term tid="t_111" lemma="was" type="open">
      <span>
        <target id="w_111"/>
      </span>
    </term>
    <term tid="t_112" lemma="a" type="open">
      <span>
        <target id="w_112"/>
      </span>
    </term>
    <term tid="t_113" lemma="tad" type="open">
      <span>
        <target id="w_113"/>
      </span>
    </term>
    <term tid="t_114" lemma="cramped" type="open" pos="V">
      <span>
        <target id="w_114"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_115" lemma="but" type="open">
      <span>
        <target id="w_115"/>
      </span>
    </term>
    <term tid="t_116" lemma="had" type="open">
      <span>
        <target id="w_116"/>
      </span>
    </term>
    <term tid="t_117" lemma="a" type="open">
      <span>
        <target id="w_117"/>
      </span>
    </term>
    <term tid="t_118" lemma="good" type="open" pos="N">
      <span>
        <target id="w_118"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_119" lemma="sized" type="open">
      <span>
        <target id="w_119"/>
      </span>
    </term>
    <term tid="t_120" lemma="tub" type="open">
      <span>
        <target id="w_120"/>
      </span>
    </term>
    <term tid="t_121" lemma="and" type="open">
      <span>
        <target id="w_121"/>
      </span>
    </term>
    <term tid="t_122" lemma="excellent" type="open" pos="N">
      <span>
        <target id="w_122"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_123" lemma="water" type="open">
      <span>
        <target id="w_123"/>
      </span>
    </term>
    <term tid="t_124" lemma="pressure" type="open">
      <span>
        <target id="w_124"/>
      </span>
    </term>
    <term tid="t_125" lemma="." type="open">
      <span>
        <target id="w_125"/>
      </span>
    </term>
    <term tid="t_126" lemma="i" type="open">
      <span>
        <target id="w_126"/>
      </span>
    </term>
    <term tid="t_127" lemma="didn" type="open">
      <span>
        <target id="w_127"/>
      </span>
    </term>
    <term tid="t_128" lemma="'t" type="open">
      <span>
        <target id="w_128"/>
      </span>
    </term>
    <term tid="t_129" lemma="use" type="open">
      <span>
        <target id="w_129"/>
      </span>
    </term>
    <term tid="t_130" lemma="(or" type="open">
      <span>
        <target id="w_130"/>
      </span>
    </term>
    <term tid="t_131" lemma="see" type="open">
      <span>
        <target id="w_131"/>
      </span>
    </term>
    <term tid="t_132" lemma=")" type="open">
      <span>
        <target id="w_132"/>
      </span>
    </term>
    <term tid="t_133" lemma="the" type="open">
      <span>
        <target id="w_133"/>
      </span>
    </term>
    <term tid="t_134" lemma="fitness" type="open" pos="N">
      <span>
        <target id="w_134"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_135" lemma="room" type="open">
      <span>
        <target id="w_135"/>
      </span>
    </term>
    <term tid="t_136" lemma="but" type="open">
      <span>
        <target id="w_136"/>
      </span>
    </term>
    <term tid="t_137" lemma="if" type="open">
      <span>
        <target id="w_137"/>
      </span>
    </term>
    <term tid="t_138" lemma="/when" type="open">
      <span>
        <target id="w_138"/>
      </span>
    </term>
    <term tid="t_139" lemma="i" type="open">
      <span>
        <target id="w_139"/>
      </span>
    </term>
    <term tid="t_140" lemma="return" type="open" pos="V">
      <span>
        <target id="w_140"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_141" lemma="for" type="open">
      <span>
        <target id="w_141"/>
      </span>
    </term>
    <term tid="t_142" lemma="work" type="open">
      <span>
        <target id="w_142"/>
      </span>
    </term>
    <term tid="t_143" lemma="," type="open">
      <span>
        <target id="w_143"/>
      </span>
    </term>
    <term tid="t_144" lemma="i" type="open">
      <span>
        <target id="w_144"/>
      </span>
    </term>
    <term tid="t_145" lemma="'m" type="open">
      <span>
        <target id="w_145"/>
      </span>
    </term>
    <term tid="t_146" lemma="glad" type="open" pos="G">
      <span>
        <target id="w_146"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_147" lemma="to" type="open">
      <span>
        <target id="w_147"/>
      </span>
    </term>
    <term tid="t_148" lemma="know" type="open">
      <span>
        <target id="w_148"/>
      </span>
    </term>
    <term tid="t_149" lemma="they" type="open">
      <span>
        <target id="w_149"/>
      </span>
    </term>
    <term tid="t_150" lemma="have" type="open">
      <span>
        <target id="w_150"/>
      </span>
    </term>
    <term tid="t_151" lemma="one" type="open" pos="N">
      <span>
        <target id="w_151"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_152" lemma="." type="open">
      <span>
        <target id="w_152"/>
      </span>
    </term>
    <term tid="t_153" lemma="my" type="open">
      <span>
        <target id="w_153"/>
      </span>
    </term>
    <term tid="t_154" lemma="biggest" type="open">
      <span>
        <target id="w_154"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_155" lemma="complaint" type="open" pos="N">
      <span>
        <target id="w_155"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_156" lemma="," type="open">
      <span>
        <target id="w_156"/>
      </span>
    </term>
    <term tid="t_157" lemma="i" type="open">
      <span>
        <target id="w_157"/>
      </span>
    </term>
    <term tid="t_158" lemma="found" type="open">
      <span>
        <target id="w_158"/>
      </span>
    </term>
    <term tid="t_159" lemma="the" type="open">
      <span>
        <target id="w_159"/>
      </span>
    </term>
    <term tid="t_160" lemma="20" type="open">
      <span>
        <target id="w_160"/>
      </span>
    </term>
    <term tid="t_161" lemma="+" type="open">
      <span>
        <target id="w_161"/>
      </span>
    </term>
    <term tid="t_162" lemma="euros" type="open">
      <span>
        <target id="w_162"/>
      </span>
    </term>
    <term tid="t_163" lemma="per" type="open">
      <span>
        <target id="w_163"/>
      </span>
    </term>
    <term tid="t_164" lemma="day" type="open">
      <span>
        <target id="w_164"/>
      </span>
    </term>
    <term tid="t_165" lemma="charge" type="open" pos="N">
      <span>
        <target id="w_165"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_166" lemma="for" type="open">
      <span>
        <target id="w_166"/>
      </span>
    </term>
    <term tid="t_167" lemma="internet" type="open">
      <span>
        <target id="w_167"/>
      </span>
    </term>
    <term tid="t_168" lemma="really" type="open">
      <span>
        <target id="w_168"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_169" lemma="ridiculous" type="open" pos="G">
      <span>
        <target id="w_169"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_170" lemma="," type="open">
      <span>
        <target id="w_170"/>
      </span>
    </term>
    <term tid="t_171" lemma="and" type="open">
      <span>
        <target id="w_171"/>
      </span>
    </term>
    <term tid="t_172" lemma="the" type="open">
      <span>
        <target id="w_172"/>
      </span>
    </term>
    <term tid="t_173" lemma="business" type="open">
      <span>
        <target id="w_173"/>
      </span>
    </term>
    <term tid="t_174" lemma="center" type="open">
      <span>
        <target id="w_174"/>
      </span>
    </term>
    <term tid="t_175" lemma="computers" type="open">
      <span>
        <target id="w_175"/>
      </span>
    </term>
    <term tid="t_176" lemma="were" type="open">
      <span>
        <target id="w_176"/>
      </span>
    </term>
    <term tid="t_177" lemma="slow" type="open" pos="N">
      <span>
        <target id="w_177"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_178" lemma="-" type="open">
      <span>
        <target id="w_178"/>
      </span>
    </term>
    <term tid="t_179" lemma="and" type="open">
      <span>
        <target id="w_179"/>
      </span>
    </term>
    <term tid="t_180" lemma="another" type="open">
      <span>
        <target id="w_180"/>
      </span>
    </term>
    <term tid="t_181" lemma="guest" type="open">
      <span>
        <target id="w_181"/>
      </span>
    </term>
    <term tid="t_182" lemma="advised" type="open">
      <span>
        <target id="w_182"/>
      </span>
    </term>
    <term tid="t_183" lemma="that" type="open">
      <span>
        <target id="w_183"/>
      </span>
    </term>
    <term tid="t_184" lemma="they" type="open">
      <span>
        <target id="w_184"/>
      </span>
    </term>
    <term tid="t_185" lemma="quit" type="open">
      <span>
        <target id="w_185"/>
      </span>
    </term>
    <term tid="t_186" lemma="out" type="open">
      <span>
        <target id="w_186"/>
      </span>
    </term>
    <term tid="t_187" lemma="mid" type="open">
      <span>
        <target id="w_187"/>
      </span>
    </term>
    <term tid="t_188" lemma="-task" type="open">
      <span>
        <target id="w_188"/>
      </span>
    </term>
    <term tid="t_189" lemma="very" type="open">
      <span>
        <target id="w_189"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_190" lemma="often" type="open">
      <span>
        <target id="w_190"/>
      </span>
    </term>
    <term tid="t_191" lemma="." type="open">
      <span>
        <target id="w_191"/>
      </span>
    </term>
    <term tid="t_192" lemma="the" type="open">
      <span>
        <target id="w_192"/>
      </span>
    </term>
    <term tid="t_193" lemma="staff" type="open">
      <span>
        <target id="w_193"/>
      </span>
    </term>
    <term tid="t_194" lemma="was" type="open">
      <span>
        <target id="w_194"/>
      </span>
    </term>
    <term tid="t_195" lemma="friendly" type="open" pos="N">
      <span>
        <target id="w_195"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_196" lemma="and" type="open">
      <span>
        <target id="w_196"/>
      </span>
    </term>
    <term tid="t_197" lemma="overall" type="open">
      <span>
        <target id="w_197"/>
      </span>
    </term>
    <term tid="t_198" lemma="this" type="open">
      <span>
        <target id="w_198"/>
      </span>
    </term>
    <term tid="t_199" lemma="will" type="open" pos="N">
      <span>
        <target id="w_199"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_200" lemma="be" type="open">
      <span>
        <target id="w_200"/>
      </span>
    </term>
    <term tid="t_201" lemma="my" type="open">
      <span>
        <target id="w_201"/>
      </span>
    </term>
    <term tid="t_202" lemma="&quot;go" type="open">
      <span>
        <target id="w_202"/>
      </span>
    </term>
    <term tid="t_203" lemma="to" type="open">
      <span>
        <target id="w_203"/>
      </span>
    </term>
    <term tid="t_204" lemma="&quot;" type="open">
      <span>
        <target id="w_204"/>
      </span>
    </term>
    <term tid="t_205" lemma="hotel" type="open">
      <span>
        <target id="w_205"/>
      </span>
    </term>
    <term tid="t_206" lemma="when" type="open">
      <span>
        <target id="w_206"/>
      </span>
    </term>
    <term tid="t_207" lemma="i" type="open">
      <span>
        <target id="w_207"/>
      </span>
    </term>
    <term tid="t_208" lemma="'m" type="open">
      <span>
        <target id="w_208"/>
      </span>
    </term>
    <term tid="t_209" lemma="there" type="open">
      <span>
        <target id="w_209"/>
      </span>
    </term>
    <term tid="t_210" lemma="on" type="open">
      <span>
        <target id="w_210"/>
      </span>
    </term>
    <term tid="t_211" lemma="business" type="open">
      <span>
        <target id="w_211"/>
      </span>
    </term>
    <term tid="t_212" lemma="again" type="open">
      <span>
        <target id="w_212"/>
      </span>
    </term>
    <term tid="t_213" lemma="." type="open">
      <span>
        <target id="w_213"/>
      </span>
    </term>
    <term tid="t_214" lemma="it" type="open">
      <span>
        <target id="w_214"/>
      </span>
    </term>
    <term tid="t_215" lemma="was" type="open">
      <span>
        <target id="w_215"/>
      </span>
    </term>
    <term tid="t_216" lemma="very" type="open">
      <span>
        <target id="w_216"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_217" lemma="corporate" type="open">
      <span>
        <target id="w_217"/>
      </span>
    </term>
    <term tid="t_218" lemma="/chain" type="open">
      <span>
        <target id="w_218"/>
      </span>
    </term>
    <term tid="t_219" lemma="feeling" type="open">
      <span>
        <target id="w_219"/>
      </span>
    </term>
    <term tid="t_220" lemma="hotel" type="open">
      <span>
        <target id="w_220"/>
      </span>
    </term>
    <term tid="t_221" lemma="though" type="open">
      <span>
        <target id="w_221"/>
      </span>
    </term>
    <term tid="t_222" lemma="," type="open">
      <span>
        <target id="w_222"/>
      </span>
    </term>
    <term tid="t_223" lemma="if" type="open">
      <span>
        <target id="w_223"/>
      </span>
    </term>
    <term tid="t_224" lemma="you" type="open">
      <span>
        <target id="w_224"/>
      </span>
    </term>
    <term tid="t_225" lemma="don" type="open">
      <span>
        <target id="w_225"/>
      </span>
    </term>
    <term tid="t_226" lemma="'t" type="open">
      <span>
        <target id="w_226"/>
      </span>
    </term>
    <term tid="t_227" lemma="like" type="open" pos="N">
      <span>
        <target id="w_227"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_228" lemma="that" type="open">
      <span>
        <target id="w_228"/>
      </span>
    </term>
    <term tid="t_229" lemma="ambiance" type="open">
      <span>
        <target id="w_229"/>
      </span>
    </term>
    <term tid="t_230" lemma="." type="open">
      <span>
        <target id="w_230"/>
      </span>
    </term>
    <term tid="t_231" lemma="for" type="open">
      <span>
        <target id="w_231"/>
      </span>
    </term>
    <term tid="t_232" lemma="the" type="open">
      <span>
        <target id="w_232"/>
      </span>
    </term>
    <term tid="t_233" lemma="amenities" type="open">
      <span>
        <target id="w_233"/>
      </span>
    </term>
    <term tid="t_234" lemma="and" type="open">
      <span>
        <target id="w_234"/>
      </span>
    </term>
    <term tid="t_235" lemma="the" type="open">
      <span>
        <target id="w_235"/>
      </span>
    </term>
    <term tid="t_236" lemma="friendly" type="open" pos="N">
      <span>
        <target id="w_236"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_237" lemma="staff" type="open">
      <span>
        <target id="w_237"/>
      </span>
    </term>
    <term tid="t_238" lemma="," type="open">
      <span>
        <target id="w_238"/>
      </span>
    </term>
    <term tid="t_239" lemma="i" type="open">
      <span>
        <target id="w_239"/>
      </span>
    </term>
    <term tid="t_240" lemma="definitely" type="open">
      <span>
        <target id="w_240"/>
      </span>
    </term>
    <term tid="t_241" lemma="would" type="open">
      <span>
        <target id="w_241"/>
      </span>
    </term>
    <term tid="t_242" lemma="recommend" type="open" pos="N">
      <span>
        <target id="w_242"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_243" lemma="." type="open">
      <span>
        <target id="w_243"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="25" num_positive="23" num_negative="7" sum_negative="-10">
    <opinion oid="o_1">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target overlap_props="p_3">
        <span>
          <target id="t_10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_15"/>
          <target id="t_14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_24"/>
          <target id="t_23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_29"/>
          <target id="t_28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target overlap_props="p_7">
        <span>
          <target id="t_38"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_7">
      <opinion_target>
        <span>
          <target id="t_58"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_57"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_8">
      <opinion_target overlap_props="p_7">
        <span>
          <target id="t_62"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_61"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_9">
      <opinion_target overlap_props="p_7">
        <span>
          <target id="t_67"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_66"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_10">
      <opinion_target overlap_props="p_4">
        <span>
          <target id="t_72"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_71"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_11">
      <opinion_target>
        <span>
          <target id="t_77"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_76"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_12">
      <opinion_target>
        <span>
          <target id="t_84"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-2">
        <span>
          <target id="t_83"/>
          <target id="t_82"/>
          <target id="t_81"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_13">
      <opinion_target>
        <span>
          <target id="t_99"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_98"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_14">
      <opinion_target>
        <span>
          <target id="t_103"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_102"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_15">
      <opinion_target>
        <span>
          <target id="t_115"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_114"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_16">
      <opinion_target>
        <span>
          <target id="t_119"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_118"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_17">
      <opinion_target>
        <span>
          <target id="t_123"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_122"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_18">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_126"/>
        </span>
      </opinion_holder>
      <opinion_target overlap_props="p_3">
        <span>
          <target id="t_135"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_134"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_19">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_126"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_141"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_140"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_20">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_126"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_148"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_146"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_21">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_126"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_150"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_151"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_22">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_157"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_158"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-2">
        <span>
          <target id="t_155"/>
          <target id="t_154"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_23">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_157"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_166"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_165"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_24">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_157"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_171"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-2">
        <span>
          <target id="t_169"/>
          <target id="t_168"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_25">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_157"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_179"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_177"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_26">
      <opinion_target>
        <span>
          <target id="t_196"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_195"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_27">
      <opinion_target>
        <span>
          <target id="t_202"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_199"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_28">
      <opinion_target>
        <span>
          <target id="t_228"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_227"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_29">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_239"/>
        </span>
      </opinion_holder>
      <opinion_target overlap_props="p_9">
        <span>
          <target id="t_237"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_236"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_30">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_239"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_241"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_242"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="value_for_money" pid="p_1">
      <span>
        <target id="t_165"/>
      </span>
    </property>
    <property type="bathroom" pid="p_2">
      <span>
        <target id="t_110"/>
      </span>
      <span>
        <target id="t_120"/>
      </span>
    </property>
    <property type="room" pid="p_3">
      <span>
        <target id="t_9"/>
      </span>
      <span>
        <target id="t_10"/>
      </span>
      <span>
        <target id="t_33"/>
      </span>
      <span>
        <target id="t_66"/>
      </span>
      <span>
        <target id="t_78"/>
      </span>
      <span>
        <target id="t_135"/>
      </span>
    </property>
    <property type="restaurant" pid="p_4">
      <span>
        <target id="t_72"/>
      </span>
      <span>
        <target id="t_86"/>
      </span>
      <span>
        <target id="t_92"/>
      </span>
    </property>
    <property type="sleeping_comfort" pid="p_5">
      <span>
        <target id="t_27"/>
      </span>
      <span>
        <target id="t_29"/>
      </span>
    </property>
    <property type="facilities" pid="p_6">
      <span>
        <target id="t_134"/>
      </span>
    </property>
    <property type="location" pid="p_7">
      <span>
        <target id="t_38"/>
      </span>
      <span>
        <target id="t_54"/>
      </span>
      <span>
        <target id="t_61"/>
      </span>
      <span>
        <target id="t_62"/>
      </span>
      <span>
        <target id="t_67"/>
      </span>
      <span>
        <target id="t_174"/>
      </span>
    </property>
    <property type="internet" pid="p_8">
      <span>
        <target id="t_167"/>
      </span>
    </property>
    <property type="staff" pid="p_9">
      <span>
        <target id="t_79"/>
      </span>
      <span>
        <target id="t_193"/>
      </span>
      <span>
        <target id="t_195"/>
      </span>
      <span>
        <target id="t_236"/>
      </span>
      <span>
        <target id="t_237"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="PER" eid="e_1">
      <span>
        <target id="t_1"/>
      </span>
      <span>
        <target id="t_4"/>
      </span>
      <span>
        <target id="t_12"/>
      </span>
      <span>
        <target id="t_126"/>
      </span>
      <span>
        <target id="t_139"/>
      </span>
      <span>
        <target id="t_144"/>
      </span>
      <span>
        <target id="t_157"/>
      </span>
      <span>
        <target id="t_207"/>
      </span>
      <span>
        <target id="t_239"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_2">
      <span>
        <target id="t_187"/>
      </span>
    </entity>
    <entity type="PER" eid="e_3">
      <span>
        <target id="t_200"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_4">
      <span>
        <target id="t_7"/>
      </span>
      <span>
        <target id="t_42"/>
      </span>
      <span>
        <target id="t_56"/>
      </span>
      <span>
        <target id="t_101"/>
      </span>
      <span>
        <target id="t_105"/>
      </span>
      <span>
        <target id="t_112"/>
      </span>
      <span>
        <target id="t_117"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_5">
      <span>
        <target id="t_61"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_6">
      <span>
        <target id="t_214"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_7">
      <span>
        <target id="t_167"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_8">
      <span>
        <target id="t_79"/>
      </span>
    </entity>
  </entities>
</KAF>
