<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:54:27CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:54:27CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:54:27CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:54:27CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:54:27CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:54:27CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">Spent</wf>
    <wf wid="w_2" para="1" sent="1">1</wf>
    <wf wid="w_3" para="1" sent="1">night</wf>
    <wf wid="w_4" para="1" sent="1">here</wf>
    <wf wid="w_5" para="1" sent="1">after</wf>
    <wf wid="w_6" para="1" sent="1">a</wf>
    <wf wid="w_7" para="1" sent="1">Baltic</wf>
    <wf wid="w_8" para="1" sent="1">cruise</wf>
    <wf wid="w_9" para="1" sent="1">.</wf>
    <wf wid="w_10" para="1" sent="2">Great</wf>
    <wf wid="w_11" para="1" sent="2">location</wf>
    <wf wid="w_12" para="1" sent="2">within</wf>
    <wf wid="w_13" para="1" sent="2">easy</wf>
    <wf wid="w_14" para="1" sent="2">walking</wf>
    <wf wid="w_15" para="1" sent="2">distance</wf>
    <wf wid="w_16" para="1" sent="2">from</wf>
    <wf wid="w_17" para="1" sent="2">the</wf>
    <wf wid="w_18" para="1" sent="2">central</wf>
    <wf wid="w_19" para="1" sent="2">train</wf>
    <wf wid="w_20" para="1" sent="2">station</wf>
    <wf wid="w_21" para="1" sent="2">and</wf>
    <wf wid="w_22" para="1" sent="2">ship</wf>
    <wf wid="w_23" para="1" sent="2">port</wf>
    <wf wid="w_24" para="1" sent="2">.</wf>
    <wf wid="w_25" para="1" sent="3">Clean</wf>
    <wf wid="w_26" para="1" sent="3">,</wf>
    <wf wid="w_27" para="1" sent="3">modern</wf>
    <wf wid="w_28" para="1" sent="3">,</wf>
    <wf wid="w_29" para="1" sent="3">comfortable</wf>
    <wf wid="w_30" para="1" sent="3">room</wf>
    <wf wid="w_31" para="1" sent="3">with</wf>
    <wf wid="w_32" para="1" sent="3">comfy</wf>
    <wf wid="w_33" para="1" sent="3">bed</wf>
    <wf wid="w_34" para="1" sent="3">and</wf>
    <wf wid="w_35" para="1" sent="3">a</wf>
    <wf wid="w_36" para="1" sent="3">bath</wf>
    <wf wid="w_37" para="1" sent="3">tub</wf>
    <wf wid="w_38" para="1" sent="3">(nice</wf>
    <wf wid="w_39" para="1" sent="3">for</wf>
    <wf wid="w_40" para="1" sent="3">after</wf>
    <wf wid="w_41" para="1" sent="3">the</wf>
    <wf wid="w_42" para="1" sent="3">cruise</wf>
    <wf wid="w_43" para="1" sent="3">)</wf>
    <wf wid="w_44" para="1" sent="3">.</wf>
    <wf wid="w_45" para="1" sent="4">No</wf>
    <wf wid="w_46" para="1" sent="4">free</wf>
    <wf wid="w_47" para="1" sent="4">wifi</wf>
    <wf wid="w_48" para="1" sent="4">,</wf>
    <wf wid="w_49" para="1" sent="4">and</wf>
    <wf wid="w_50" para="1" sent="4">breakfast</wf>
    <wf wid="w_51" para="1" sent="4">will</wf>
    <wf wid="w_52" para="1" sent="4">cost</wf>
    <wf wid="w_53" para="1" sent="4">you</wf>
    <wf wid="w_54" para="1" sent="4">25</wf>
    <wf wid="w_55" para="1" sent="4">euro</wf>
    <wf wid="w_56" para="1" sent="4">per</wf>
    <wf wid="w_57" para="1" sent="4">person</wf>
    <wf wid="w_58" para="1" sent="4">!</wf>
    <wf wid="w_59" para="1" sent="5">We</wf>
    <wf wid="w_60" para="1" sent="5">were</wf>
    <wf wid="w_61" para="1" sent="5">with</wf>
    <wf wid="w_62" para="1" sent="5">our</wf>
    <wf wid="w_63" para="1" sent="5">older</wf>
    <wf wid="w_64" para="1" sent="5">children</wf>
    <wf wid="w_65" para="1" sent="5">(17</wf>
    <wf wid="w_66" para="1" sent="5">&amp;</wf>
    <wf wid="w_67" para="1" sent="5">22</wf>
    <wf wid="w_68" para="1" sent="5">)</wf>
    <wf wid="w_69" para="1" sent="5">,</wf>
    <wf wid="w_70" para="1" sent="5">so</wf>
    <wf wid="w_71" para="1" sent="5">we</wf>
    <wf wid="w_72" para="1" sent="5">walked</wf>
    <wf wid="w_73" para="1" sent="5">a</wf>
    <wf wid="w_74" para="1" sent="5">block</wf>
    <wf wid="w_75" para="1" sent="5">to</wf>
    <wf wid="w_76" para="1" sent="5">a</wf>
    <wf wid="w_77" para="1" sent="5">little</wf>
    <wf wid="w_78" para="1" sent="5">restaurant</wf>
    <wf wid="w_79" para="1" sent="5">for</wf>
    <wf wid="w_80" para="1" sent="5">an</wf>
    <wf wid="w_81" para="1" sent="5">amazing</wf>
    <wf wid="w_82" para="1" sent="5">breakfast</wf>
    <wf wid="w_83" para="1" sent="5">for</wf>
    <wf wid="w_84" para="1" sent="5">27</wf>
    <wf wid="w_85" para="1" sent="5">euro</wf>
    <wf wid="w_86" para="1" sent="5">for</wf>
    <wf wid="w_87" para="1" sent="5">all</wf>
    <wf wid="w_88" para="1" sent="5">4</wf>
    <wf wid="w_89" para="1" sent="5">!</wf>
    <wf wid="w_90" para="1" sent="6">The</wf>
    <wf wid="w_91" para="1" sent="6">Italian</wf>
    <wf wid="w_92" para="1" sent="6">restaurant</wf>
    <wf wid="w_93" para="1" sent="6">across</wf>
    <wf wid="w_94" para="1" sent="6">the</wf>
    <wf wid="w_95" para="1" sent="6">street</wf>
    <wf wid="w_96" para="1" sent="6">is</wf>
    <wf wid="w_97" para="1" sent="6">really</wf>
    <wf wid="w_98" para="1" sent="6">quite</wf>
    <wf wid="w_99" para="1" sent="6">good</wf>
    <wf wid="w_100" para="1" sent="6">.</wf>
    <wf wid="w_101" para="1" sent="7">You</wf>
    <wf wid="w_102" para="1" sent="7">may</wf>
    <wf wid="w_103" para="1" sent="7">easily</wf>
    <wf wid="w_104" para="1" sent="7">walk</wf>
    <wf wid="w_105" para="1" sent="7">to</wf>
    <wf wid="w_106" para="1" sent="7">many</wf>
    <wf wid="w_107" para="1" sent="7">of</wf>
    <wf wid="w_108" para="1" sent="7">the</wf>
    <wf wid="w_109" para="1" sent="7">popular</wf>
    <wf wid="w_110" para="1" sent="7">sites</wf>
    <wf wid="w_111" para="1" sent="7">from</wf>
    <wf wid="w_112" para="1" sent="7">the</wf>
    <wf wid="w_113" para="1" sent="7">hotel</wf>
    <wf wid="w_114" para="1" sent="7">,</wf>
    <wf wid="w_115" para="1" sent="7">and</wf>
    <wf wid="w_116" para="1" sent="7">a</wf>
    <wf wid="w_117" para="1" sent="7">canal</wf>
    <wf wid="w_118" para="1" sent="7">cruise</wf>
    <wf wid="w_119" para="1" sent="7">is</wf>
    <wf wid="w_120" para="1" sent="7">just</wf>
    <wf wid="w_121" para="1" sent="7">a</wf>
    <wf wid="w_122" para="1" sent="7">block</wf>
    <wf wid="w_123" para="1" sent="7">away</wf>
    <wf wid="w_124" para="1" sent="7">.</wf>
    <wf wid="w_125" para="1" sent="8">If</wf>
    <wf wid="w_126" para="1" sent="8">you</wf>
    <wf wid="w_127" para="1" sent="8">'re</wf>
    <wf wid="w_128" para="1" sent="8">considering</wf>
    <wf wid="w_129" para="1" sent="8">a</wf>
    <wf wid="w_130" para="1" sent="8">canal</wf>
    <wf wid="w_131" para="1" sent="8">cruise</wf>
    <wf wid="w_132" para="1" sent="8">,</wf>
    <wf wid="w_133" para="1" sent="8">I</wf>
    <wf wid="w_134" para="1" sent="8">wish</wf>
    <wf wid="w_135" para="1" sent="8">we</wf>
    <wf wid="w_136" para="1" sent="8">would</wf>
    <wf wid="w_137" para="1" sent="8">have</wf>
    <wf wid="w_138" para="1" sent="8">done</wf>
    <wf wid="w_139" para="1" sent="8">the</wf>
    <wf wid="w_140" para="1" sent="8">"hop</wf>
    <wf wid="w_141" para="1" sent="8">-on</wf>
    <wf wid="w_142" para="1" sent="8">-hop</wf>
    <wf wid="w_143" para="1" sent="8">-off</wf>
    <wf wid="w_144" para="1" sent="8">"</wf>
    <wf wid="w_145" para="1" sent="9">canal</wf>
    <wf wid="w_146" para="1" sent="9">cruise</wf>
    <wf wid="w_147" para="1" sent="9">instead</wf>
    <wf wid="w_148" para="1" sent="9">of</wf>
    <wf wid="w_149" para="1" sent="9">just</wf>
    <wf wid="w_150" para="1" sent="9">the</wf>
    <wf wid="w_151" para="1" sent="9">1</wf>
    <wf wid="w_152" para="1" sent="9">-hour</wf>
    <wf wid="w_153" para="1" sent="9">cruise</wf>
    <wf wid="w_154" para="1" sent="9">,</wf>
    <wf wid="w_155" para="1" sent="9">so</wf>
    <wf wid="w_156" para="1" sent="9">I</wf>
    <wf wid="w_157" para="1" sent="9">recommend</wf>
    <wf wid="w_158" para="1" sent="9">that</wf>
    <wf wid="w_159" para="1" sent="9">one</wf>
    <wf wid="w_160" para="1" sent="9">for</wf>
    <wf wid="w_161" para="1" sent="9">just</wf>
    <wf wid="w_162" para="1" sent="9">a</wf>
    <wf wid="w_163" para="1" sent="9">bit</wf>
    <wf wid="w_164" para="1" sent="9">more</wf>
    <wf wid="w_165" para="1" sent="9">euro</wf>
    <wf wid="w_166" para="1" sent="9">.</wf>
    <wf wid="w_167" para="1" sent="10">Bike</wf>
    <wf wid="w_168" para="1" sent="10">rentals</wf>
    <wf wid="w_169" para="1" sent="10">are</wf>
    <wf wid="w_170" para="1" sent="10">close</wf>
    <wf wid="w_171" para="1" sent="10">by</wf>
    <wf wid="w_172" para="1" sent="10">,</wf>
    <wf wid="w_173" para="1" sent="10">too</wf>
    <wf wid="w_174" para="1" sent="10">,</wf>
    <wf wid="w_175" para="1" sent="10">which</wf>
    <wf wid="w_176" para="1" sent="10">I</wf>
    <wf wid="w_177" para="1" sent="10">highly</wf>
    <wf wid="w_178" para="1" sent="10">recommend</wf>
    <wf wid="w_179" para="1" sent="10">,</wf>
    <wf wid="w_180" para="1" sent="10">but</wf>
    <wf wid="w_181" para="1" sent="10">be</wf>
    <wf wid="w_182" para="1" sent="10">careful</wf>
    <wf wid="w_183" para="1" sent="10">of</wf>
    <wf wid="w_184" para="1" sent="10">the</wf>
    <wf wid="w_185" para="1" sent="10">other</wf>
    <wf wid="w_186" para="1" sent="10">bike</wf>
    <wf wid="w_187" para="1" sent="10">traffic</wf>
    <wf wid="w_188" para="1" sent="10">and</wf>
    <wf wid="w_189" para="1" sent="10">other</wf>
    <wf wid="w_190" para="1" sent="10">tourists</wf>
    <wf wid="w_191" para="1" sent="10">who</wf>
    <wf wid="w_192" para="1" sent="10">are</wf>
    <wf wid="w_193" para="1" sent="10">unaware</wf>
    <wf wid="w_194" para="1" sent="10">of</wf>
    <wf wid="w_195" para="1" sent="10">the</wf>
    <wf wid="w_196" para="1" sent="10">bikes</wf>
    <wf wid="w_197" para="1" sent="10">.</wf>
    <wf wid="w_198" para="1" sent="11">Over</wf>
    <wf wid="w_199" para="1" sent="11">all</wf>
    <wf wid="w_200" para="1" sent="11">,</wf>
    <wf wid="w_201" para="1" sent="11">a</wf>
    <wf wid="w_202" para="1" sent="11">nice</wf>
    <wf wid="w_203" para="1" sent="11">stay</wf>
    <wf wid="w_204" para="1" sent="11">,</wf>
    <wf wid="w_205" para="1" sent="11">but</wf>
    <wf wid="w_206" para="1" sent="11">nothing</wf>
    <wf wid="w_207" para="1" sent="11">exceptional</wf>
    <wf wid="w_208" para="1" sent="11">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="spent" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="1" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="night" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="here" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="after" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="a" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="baltic" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="cruise" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="." type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="great" type="open" pos="N">
      <span>
        <target id="w_10"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_11" lemma="location" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="within" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="easy" type="open" pos="N">
      <span>
        <target id="w_13"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_14" lemma="walking" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="distance" type="open">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="from" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="the" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="central" type="open" pos="N">
      <span>
        <target id="w_18"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_19" lemma="train" type="open" pos="V">
      <span>
        <target id="w_19"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_20" lemma="station" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="and" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="ship" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="port" type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="." type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="clean" type="open" pos="N">
      <span>
        <target id="w_25"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_26" lemma="," type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="modern" type="open" pos="N">
      <span>
        <target id="w_27"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_28" lemma="," type="open">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="comfortable" type="open" pos="N">
      <span>
        <target id="w_29"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_30" lemma="room" type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="with" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="comfy" type="open" pos="N">
      <span>
        <target id="w_32"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_33" lemma="bed" type="open">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="and" type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="a" type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="bath" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="tub" type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="(nice" type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="for" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="after" type="open">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="the" type="open">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="cruise" type="open">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma=")" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="." type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="no" type="open">
      <span>
        <target id="w_45"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_46" lemma="free" type="open" pos="N">
      <span>
        <target id="w_46"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_47" lemma="wifi" type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="," type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="and" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="breakfast" type="open">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="will" type="open" pos="N">
      <span>
        <target id="w_51"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_52" lemma="cost" type="open">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="you" type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="25" type="open">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="euro" type="open">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="per" type="open">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="person" type="open">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="!" type="open">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="we" type="open">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="were" type="open">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="with" type="open">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="our" type="open">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="older" type="open">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="children" type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="(17" type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="&amp;" type="open">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="22" type="open">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma=")" type="open">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="," type="open">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="so" type="open">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="we" type="open">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="walked" type="open">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="a" type="open">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="block" type="open" pos="V">
      <span>
        <target id="w_74"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_75" lemma="to" type="open">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="a" type="open">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="little" type="open" pos="N">
      <span>
        <target id="w_77"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_78" lemma="restaurant" type="open">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="for" type="open">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="an" type="open">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="amazing" type="open" pos="N">
      <span>
        <target id="w_81"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_82" lemma="breakfast" type="open">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="for" type="open">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="27" type="open">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="euro" type="open">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="for" type="open">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term tid="t_87" lemma="all" type="open">
      <span>
        <target id="w_87"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_88" lemma="4" type="open">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term tid="t_89" lemma="!" type="open">
      <span>
        <target id="w_89"/>
      </span>
    </term>
    <term tid="t_90" lemma="the" type="open">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term tid="t_91" lemma="italian" type="open">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma="restaurant" type="open">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term tid="t_93" lemma="across" type="open">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term tid="t_94" lemma="the" type="open">
      <span>
        <target id="w_94"/>
      </span>
    </term>
    <term tid="t_95" lemma="street" type="open">
      <span>
        <target id="w_95"/>
      </span>
    </term>
    <term tid="t_96" lemma="is" type="open">
      <span>
        <target id="w_96"/>
      </span>
    </term>
    <term tid="t_97" lemma="really" type="open">
      <span>
        <target id="w_97"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_98" lemma="quite" type="open">
      <span>
        <target id="w_98"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_99" lemma="good" type="open" pos="N">
      <span>
        <target id="w_99"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_100" lemma="." type="open">
      <span>
        <target id="w_100"/>
      </span>
    </term>
    <term tid="t_101" lemma="you" type="open">
      <span>
        <target id="w_101"/>
      </span>
    </term>
    <term tid="t_102" lemma="may" type="open">
      <span>
        <target id="w_102"/>
      </span>
    </term>
    <term tid="t_103" lemma="easily" type="open" pos="A">
      <span>
        <target id="w_103"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_104" lemma="walk" type="open">
      <span>
        <target id="w_104"/>
      </span>
    </term>
    <term tid="t_105" lemma="to" type="open">
      <span>
        <target id="w_105"/>
      </span>
    </term>
    <term tid="t_106" lemma="many" type="open">
      <span>
        <target id="w_106"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_107" lemma="of" type="open">
      <span>
        <target id="w_107"/>
      </span>
    </term>
    <term tid="t_108" lemma="the" type="open">
      <span>
        <target id="w_108"/>
      </span>
    </term>
    <term tid="t_109" lemma="popular" type="open" pos="G">
      <span>
        <target id="w_109"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_110" lemma="sites" type="open">
      <span>
        <target id="w_110"/>
      </span>
    </term>
    <term tid="t_111" lemma="from" type="open">
      <span>
        <target id="w_111"/>
      </span>
    </term>
    <term tid="t_112" lemma="the" type="open">
      <span>
        <target id="w_112"/>
      </span>
    </term>
    <term tid="t_113" lemma="hotel" type="open">
      <span>
        <target id="w_113"/>
      </span>
    </term>
    <term tid="t_114" lemma="," type="open">
      <span>
        <target id="w_114"/>
      </span>
    </term>
    <term tid="t_115" lemma="and" type="open">
      <span>
        <target id="w_115"/>
      </span>
    </term>
    <term tid="t_116" lemma="a" type="open">
      <span>
        <target id="w_116"/>
      </span>
    </term>
    <term tid="t_117" lemma="canal" type="open">
      <span>
        <target id="w_117"/>
      </span>
    </term>
    <term tid="t_118" lemma="cruise" type="open">
      <span>
        <target id="w_118"/>
      </span>
    </term>
    <term tid="t_119" lemma="is" type="open">
      <span>
        <target id="w_119"/>
      </span>
    </term>
    <term tid="t_120" lemma="just" type="open">
      <span>
        <target id="w_120"/>
      </span>
    </term>
    <term tid="t_121" lemma="a" type="open">
      <span>
        <target id="w_121"/>
      </span>
    </term>
    <term tid="t_122" lemma="block" type="open" pos="V">
      <span>
        <target id="w_122"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_123" lemma="away" type="open">
      <span>
        <target id="w_123"/>
      </span>
    </term>
    <term tid="t_124" lemma="." type="open">
      <span>
        <target id="w_124"/>
      </span>
    </term>
    <term tid="t_125" lemma="if" type="open">
      <span>
        <target id="w_125"/>
      </span>
    </term>
    <term tid="t_126" lemma="you" type="open">
      <span>
        <target id="w_126"/>
      </span>
    </term>
    <term tid="t_127" lemma="'re" type="open">
      <span>
        <target id="w_127"/>
      </span>
    </term>
    <term tid="t_128" lemma="considering" type="open">
      <span>
        <target id="w_128"/>
      </span>
    </term>
    <term tid="t_129" lemma="a" type="open">
      <span>
        <target id="w_129"/>
      </span>
    </term>
    <term tid="t_130" lemma="canal" type="open">
      <span>
        <target id="w_130"/>
      </span>
    </term>
    <term tid="t_131" lemma="cruise" type="open">
      <span>
        <target id="w_131"/>
      </span>
    </term>
    <term tid="t_132" lemma="," type="open">
      <span>
        <target id="w_132"/>
      </span>
    </term>
    <term tid="t_133" lemma="i" type="open">
      <span>
        <target id="w_133"/>
      </span>
    </term>
    <term tid="t_134" lemma="wish" type="open">
      <span>
        <target id="w_134"/>
      </span>
    </term>
    <term tid="t_135" lemma="we" type="open">
      <span>
        <target id="w_135"/>
      </span>
    </term>
    <term tid="t_136" lemma="would" type="open">
      <span>
        <target id="w_136"/>
      </span>
    </term>
    <term tid="t_137" lemma="have" type="open">
      <span>
        <target id="w_137"/>
      </span>
    </term>
    <term tid="t_138" lemma="done" type="open">
      <span>
        <target id="w_138"/>
      </span>
    </term>
    <term tid="t_139" lemma="the" type="open">
      <span>
        <target id="w_139"/>
      </span>
    </term>
    <term tid="t_140" lemma="&quot;hop" type="open">
      <span>
        <target id="w_140"/>
      </span>
    </term>
    <term tid="t_141" lemma="-on" type="open">
      <span>
        <target id="w_141"/>
      </span>
    </term>
    <term tid="t_142" lemma="-hop" type="open">
      <span>
        <target id="w_142"/>
      </span>
    </term>
    <term tid="t_143" lemma="-off" type="open">
      <span>
        <target id="w_143"/>
      </span>
    </term>
    <term tid="t_144" lemma="&quot;" type="open">
      <span>
        <target id="w_144"/>
      </span>
    </term>
    <term tid="t_145" lemma="canal" type="open">
      <span>
        <target id="w_145"/>
      </span>
    </term>
    <term tid="t_146" lemma="cruise" type="open">
      <span>
        <target id="w_146"/>
      </span>
    </term>
    <term tid="t_147" lemma="instead" type="open">
      <span>
        <target id="w_147"/>
      </span>
    </term>
    <term tid="t_148" lemma="of" type="open">
      <span>
        <target id="w_148"/>
      </span>
    </term>
    <term tid="t_149" lemma="just" type="open">
      <span>
        <target id="w_149"/>
      </span>
    </term>
    <term tid="t_150" lemma="the" type="open">
      <span>
        <target id="w_150"/>
      </span>
    </term>
    <term tid="t_151" lemma="1" type="open">
      <span>
        <target id="w_151"/>
      </span>
    </term>
    <term tid="t_152" lemma="-hour" type="open">
      <span>
        <target id="w_152"/>
      </span>
    </term>
    <term tid="t_153" lemma="cruise" type="open">
      <span>
        <target id="w_153"/>
      </span>
    </term>
    <term tid="t_154" lemma="," type="open">
      <span>
        <target id="w_154"/>
      </span>
    </term>
    <term tid="t_155" lemma="so" type="open">
      <span>
        <target id="w_155"/>
      </span>
    </term>
    <term tid="t_156" lemma="i" type="open">
      <span>
        <target id="w_156"/>
      </span>
    </term>
    <term tid="t_157" lemma="recommend" type="open" pos="N">
      <span>
        <target id="w_157"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_158" lemma="that" type="open">
      <span>
        <target id="w_158"/>
      </span>
    </term>
    <term tid="t_159" lemma="one" type="open" pos="N">
      <span>
        <target id="w_159"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_160" lemma="for" type="open">
      <span>
        <target id="w_160"/>
      </span>
    </term>
    <term tid="t_161" lemma="just" type="open">
      <span>
        <target id="w_161"/>
      </span>
    </term>
    <term tid="t_162" lemma="a" type="open">
      <span>
        <target id="w_162"/>
      </span>
    </term>
    <term tid="t_163" lemma="bit" type="open" pos="A">
      <span>
        <target id="w_163"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_164" lemma="more" type="open">
      <span>
        <target id="w_164"/>
      </span>
    </term>
    <term tid="t_165" lemma="euro" type="open">
      <span>
        <target id="w_165"/>
      </span>
    </term>
    <term tid="t_166" lemma="." type="open">
      <span>
        <target id="w_166"/>
      </span>
    </term>
    <term tid="t_167" lemma="bike" type="open">
      <span>
        <target id="w_167"/>
      </span>
    </term>
    <term tid="t_168" lemma="rentals" type="open">
      <span>
        <target id="w_168"/>
      </span>
    </term>
    <term tid="t_169" lemma="are" type="open">
      <span>
        <target id="w_169"/>
      </span>
    </term>
    <term tid="t_170" lemma="close" type="open" pos="N">
      <span>
        <target id="w_170"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_171" lemma="by" type="open">
      <span>
        <target id="w_171"/>
      </span>
    </term>
    <term tid="t_172" lemma="," type="open">
      <span>
        <target id="w_172"/>
      </span>
    </term>
    <term tid="t_173" lemma="too" type="open" pos="N">
      <span>
        <target id="w_173"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_174" lemma="," type="open">
      <span>
        <target id="w_174"/>
      </span>
    </term>
    <term tid="t_175" lemma="which" type="open">
      <span>
        <target id="w_175"/>
      </span>
    </term>
    <term tid="t_176" lemma="i" type="open">
      <span>
        <target id="w_176"/>
      </span>
    </term>
    <term tid="t_177" lemma="highly" type="open">
      <span>
        <target id="w_177"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_178" lemma="recommend" type="open" pos="N">
      <span>
        <target id="w_178"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_179" lemma="," type="open">
      <span>
        <target id="w_179"/>
      </span>
    </term>
    <term tid="t_180" lemma="but" type="open">
      <span>
        <target id="w_180"/>
      </span>
    </term>
    <term tid="t_181" lemma="be" type="open">
      <span>
        <target id="w_181"/>
      </span>
    </term>
    <term tid="t_182" lemma="careful" type="open" pos="G">
      <span>
        <target id="w_182"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_183" lemma="of" type="open">
      <span>
        <target id="w_183"/>
      </span>
    </term>
    <term tid="t_184" lemma="the" type="open">
      <span>
        <target id="w_184"/>
      </span>
    </term>
    <term tid="t_185" lemma="other" type="open">
      <span>
        <target id="w_185"/>
      </span>
    </term>
    <term tid="t_186" lemma="bike" type="open">
      <span>
        <target id="w_186"/>
      </span>
    </term>
    <term tid="t_187" lemma="traffic" type="open">
      <span>
        <target id="w_187"/>
      </span>
    </term>
    <term tid="t_188" lemma="and" type="open">
      <span>
        <target id="w_188"/>
      </span>
    </term>
    <term tid="t_189" lemma="other" type="open">
      <span>
        <target id="w_189"/>
      </span>
    </term>
    <term tid="t_190" lemma="tourists" type="open">
      <span>
        <target id="w_190"/>
      </span>
    </term>
    <term tid="t_191" lemma="who" type="open">
      <span>
        <target id="w_191"/>
      </span>
    </term>
    <term tid="t_192" lemma="are" type="open">
      <span>
        <target id="w_192"/>
      </span>
    </term>
    <term tid="t_193" lemma="unaware" type="open">
      <span>
        <target id="w_193"/>
      </span>
    </term>
    <term tid="t_194" lemma="of" type="open">
      <span>
        <target id="w_194"/>
      </span>
    </term>
    <term tid="t_195" lemma="the" type="open">
      <span>
        <target id="w_195"/>
      </span>
    </term>
    <term tid="t_196" lemma="bikes" type="open">
      <span>
        <target id="w_196"/>
      </span>
    </term>
    <term tid="t_197" lemma="." type="open">
      <span>
        <target id="w_197"/>
      </span>
    </term>
    <term tid="t_198" lemma="over" type="open">
      <span>
        <target id="w_198"/>
      </span>
    </term>
    <term tid="t_199" lemma="all" type="open">
      <span>
        <target id="w_199"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_200" lemma="," type="open">
      <span>
        <target id="w_200"/>
      </span>
    </term>
    <term tid="t_201" lemma="a" type="open">
      <span>
        <target id="w_201"/>
      </span>
    </term>
    <term tid="t_202" lemma="nice" type="open" pos="N">
      <span>
        <target id="w_202"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_203" lemma="stay" type="open">
      <span>
        <target id="w_203"/>
      </span>
    </term>
    <term tid="t_204" lemma="," type="open">
      <span>
        <target id="w_204"/>
      </span>
    </term>
    <term tid="t_205" lemma="but" type="open">
      <span>
        <target id="w_205"/>
      </span>
    </term>
    <term tid="t_206" lemma="nothing" type="open">
      <span>
        <target id="w_206"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_207" lemma="exceptional" type="open" pos="G">
      <span>
        <target id="w_207"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_208" lemma="." type="open">
      <span>
        <target id="w_208"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="22" num_positive="15" num_negative="8" sum_negative="-8">
    <opinion oid="o_1">
      <opinion_target overlap_props="p_9">
        <span>
          <target id="t_11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_target>
        <span>
          <target id="t_14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_target overlap_props="p_9">
        <span>
          <target id="t_20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_18"/>
          <target id="t_19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_target overlap_props="p_4">
        <span>
          <target id="t_30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="3">
        <span>
          <target id="t_25"/>
          <target id="t_27"/>
          <target id="t_29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_target overlap_props="p_7">
        <span>
          <target id="t_33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_target overlap_props="p_10">
        <span>
          <target id="t_47"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_46"/>
          <target id="t_45"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_7">
      <opinion_target overlap_props="p_1">
        <span>
          <target id="t_52"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_51"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_8">
      <opinion_holder overlap_ents="e_9">
        <span>
          <target id="t_59"/>
        </span>
      </opinion_holder>
      <opinion_target overlap_props="p_9">
        <span>
          <target id="t_72"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_74"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_9">
      <opinion_holder overlap_ents="e_9">
        <span>
          <target id="t_59"/>
        </span>
      </opinion_holder>
      <opinion_target overlap_props="p_5">
        <span>
          <target id="t_78"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_77"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_10">
      <opinion_holder overlap_ents="e_9">
        <span>
          <target id="t_59"/>
        </span>
      </opinion_holder>
      <opinion_target overlap_props="p_11">
        <span>
          <target id="t_82"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_81"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_11">
      <opinion_target>
        <span>
          <target id="t_95"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="4">
        <span>
          <target id="t_99"/>
          <target id="t_98"/>
          <target id="t_97"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_12">
      <opinion_target>
        <span>
          <target id="t_104"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_103"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_13">
      <opinion_target>
        <span>
          <target id="t_110"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_109"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_14">
      <opinion_target>
        <span>
          <target id="t_123"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_122"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_15">
      <opinion_holder overlap_ents="e_4">
        <span>
          <target id="t_156"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_158"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_157"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_16">
      <opinion_holder overlap_ents="e_4">
        <span>
          <target id="t_156"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_160"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_159"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_17">
      <opinion_holder overlap_ents="e_4">
        <span>
          <target id="t_156"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_164"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_163"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_18">
      <opinion_holder overlap_ents="e_4">
        <span>
          <target id="t_176"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_169"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_170"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_19">
      <opinion_holder overlap_ents="e_4">
        <span>
          <target id="t_176"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_175"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_173"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_20">
      <opinion_holder overlap_ents="e_4">
        <span>
          <target id="t_176"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_180"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_178"/>
          <target id="t_177"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_21">
      <opinion_holder overlap_ents="e_4">
        <span>
          <target id="t_176"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_184"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_182"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_22">
      <opinion_target>
        <span>
          <target id="t_203"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_202"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_23">
      <opinion_target>
        <span>
          <target id="t_205"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_207"/>
          <target id="t_206"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="value_for_money" pid="p_1">
      <span>
        <target id="t_46"/>
      </span>
      <span>
        <target id="t_52"/>
      </span>
      <span>
        <target id="t_55"/>
      </span>
      <span>
        <target id="t_85"/>
      </span>
      <span>
        <target id="t_165"/>
      </span>
    </property>
    <property type="bathroom" pid="p_2">
      <span>
        <target id="t_36"/>
      </span>
      <span>
        <target id="t_37"/>
      </span>
    </property>
    <property type="noise" pid="p_3">
      <span>
        <target id="t_187"/>
      </span>
    </property>
    <property type="room" pid="p_4">
      <span>
        <target id="t_30"/>
      </span>
    </property>
    <property type="restaurant" pid="p_5">
      <span>
        <target id="t_78"/>
      </span>
      <span>
        <target id="t_92"/>
      </span>
    </property>
    <property type="cleanliness" pid="p_6">
      <span>
        <target id="t_25"/>
      </span>
    </property>
    <property type="sleeping_comfort" pid="p_7">
      <span>
        <target id="t_29"/>
      </span>
      <span>
        <target id="t_32"/>
      </span>
      <span>
        <target id="t_33"/>
      </span>
    </property>
    <property type="facilities" pid="p_8">
      <span>
        <target id="t_167"/>
      </span>
      <span>
        <target id="t_186"/>
      </span>
    </property>
    <property type="location" pid="p_9">
      <span>
        <target id="t_11"/>
      </span>
      <span>
        <target id="t_18"/>
      </span>
      <span>
        <target id="t_20"/>
      </span>
      <span>
        <target id="t_72"/>
      </span>
      <span>
        <target id="t_74"/>
      </span>
      <span>
        <target id="t_117"/>
      </span>
      <span>
        <target id="t_122"/>
      </span>
      <span>
        <target id="t_130"/>
      </span>
      <span>
        <target id="t_145"/>
      </span>
      <span>
        <target id="t_170"/>
      </span>
    </property>
    <property type="internet" pid="p_10">
      <span>
        <target id="t_47"/>
      </span>
    </property>
    <property type="breakfast" pid="p_11">
      <span>
        <target id="t_50"/>
      </span>
      <span>
        <target id="t_82"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="PER" eid="e_1">
      <span>
        <target id="t_102"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_2">
      <span>
        <target id="t_191"/>
      </span>
    </entity>
    <entity type="PER" eid="e_3">
      <span>
        <target id="t_74"/>
      </span>
      <span>
        <target id="t_122"/>
      </span>
    </entity>
    <entity type="PER" eid="e_4">
      <span>
        <target id="t_133"/>
      </span>
      <span>
        <target id="t_156"/>
      </span>
      <span>
        <target id="t_176"/>
      </span>
    </entity>
    <entity type="PER" eid="e_5">
      <span>
        <target id="t_181"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_6">
      <span>
        <target id="t_87"/>
      </span>
      <span>
        <target id="t_199"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_7">
      <span>
        <target id="t_6"/>
      </span>
      <span>
        <target id="t_35"/>
      </span>
      <span>
        <target id="t_73"/>
      </span>
      <span>
        <target id="t_76"/>
      </span>
      <span>
        <target id="t_116"/>
      </span>
      <span>
        <target id="t_121"/>
      </span>
      <span>
        <target id="t_129"/>
      </span>
      <span>
        <target id="t_162"/>
      </span>
      <span>
        <target id="t_201"/>
      </span>
    </entity>
    <entity type="PER" eid="e_8">
      <span>
        <target id="t_2"/>
      </span>
      <span>
        <target id="t_151"/>
      </span>
    </entity>
    <entity type="PER" eid="e_9">
      <span>
        <target id="t_59"/>
      </span>
      <span>
        <target id="t_71"/>
      </span>
      <span>
        <target id="t_135"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_10">
      <span>
        <target id="t_202"/>
      </span>
    </entity>
  </entities>
</KAF>
