<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:54:29CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:54:29CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:54:29CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:54:29CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:54:29CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:54:29CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">I</wf>
    <wf wid="w_2" para="1" sent="1">booked</wf>
    <wf wid="w_3" para="1" sent="1">into</wf>
    <wf wid="w_4" para="1" sent="1">this</wf>
    <wf wid="w_5" para="1" sent="1">hotel</wf>
    <wf wid="w_6" para="1" sent="1">for</wf>
    <wf wid="w_7" para="1" sent="1">a</wf>
    <wf wid="w_8" para="1" sent="1">short</wf>
    <wf wid="w_9" para="1" sent="1">business</wf>
    <wf wid="w_10" para="1" sent="1">trip</wf>
    <wf wid="w_11" para="1" sent="1">to</wf>
    <wf wid="w_12" para="1" sent="1">Amsterdam</wf>
    <wf wid="w_13" para="1" sent="1">because</wf>
    <wf wid="w_14" para="1" sent="1">I</wf>
    <wf wid="w_15" para="1" sent="1">remembered</wf>
    <wf wid="w_16" para="1" sent="1">having</wf>
    <wf wid="w_17" para="1" sent="1">stayed</wf>
    <wf wid="w_18" para="1" sent="1">there</wf>
    <wf wid="w_19" para="1" sent="1">some</wf>
    <wf wid="w_20" para="1" sent="1">ten</wf>
    <wf wid="w_21" para="1" sent="1">years</wf>
    <wf wid="w_22" para="1" sent="1">previously</wf>
    <wf wid="w_23" para="1" sent="1">and</wf>
    <wf wid="w_24" para="1" sent="1">had</wf>
    <wf wid="w_25" para="1" sent="1">enjoyed</wf>
    <wf wid="w_26" para="1" sent="1">using</wf>
    <wf wid="w_27" para="1" sent="1">the</wf>
    <wf wid="w_28" para="1" sent="1">hotel</wf>
    <wf wid="w_29" para="1" sent="1">gym</wf>
    <wf wid="w_30" para="1" sent="1">/health</wf>
    <wf wid="w_31" para="1" sent="1">centre</wf>
    <wf wid="w_32" para="1" sent="1">on</wf>
    <wf wid="w_33" para="1" sent="1">that</wf>
    <wf wid="w_34" para="1" sent="1">visit</wf>
    <wf wid="w_35" para="1" sent="1">.</wf>
    <wf wid="w_36" para="1" sent="2">This</wf>
    <wf wid="w_37" para="1" sent="2">time</wf>
    <wf wid="w_38" para="1" sent="2">I</wf>
    <wf wid="w_39" para="1" sent="2">was</wf>
    <wf wid="w_40" para="1" sent="2">visiting</wf>
    <wf wid="w_41" para="1" sent="2">a</wf>
    <wf wid="w_42" para="1" sent="2">company</wf>
    <wf wid="w_43" para="1" sent="2">in</wf>
    <wf wid="w_44" para="1" sent="2">Zaandam</wf>
    <wf wid="w_45" para="1" sent="2">-</wf>
    <wf wid="w_46" para="1" sent="2">a</wf>
    <wf wid="w_47" para="1" sent="2">twenty</wf>
    <wf wid="w_48" para="1" sent="2">minute</wf>
    <wf wid="w_49" para="1" sent="2">train</wf>
    <wf wid="w_50" para="1" sent="2">ride</wf>
    <wf wid="w_51" para="1" sent="2">from</wf>
    <wf wid="w_52" para="1" sent="2">Amsterdam</wf>
    <wf wid="w_53" para="1" sent="2">Central</wf>
    <wf wid="w_54" para="1" sent="2">.</wf>
    <wf wid="w_55" para="1" sent="3">There</wf>
    <wf wid="w_56" para="1" sent="3">was</wf>
    <wf wid="w_57" para="1" sent="3">no</wf>
    <wf wid="w_58" para="1" sent="3">way</wf>
    <wf wid="w_59" para="1" sent="3">that</wf>
    <wf wid="w_60" para="1" sent="3">I</wf>
    <wf wid="w_61" para="1" sent="3">was</wf>
    <wf wid="w_62" para="1" sent="3">going</wf>
    <wf wid="w_63" para="1" sent="3">to</wf>
    <wf wid="w_64" para="1" sent="3">stay</wf>
    <wf wid="w_65" para="1" sent="3">in</wf>
    <wf wid="w_66" para="1" sent="3">a</wf>
    <wf wid="w_67" para="1" sent="3">Zaandam</wf>
    <wf wid="w_68" para="1" sent="3">hotel</wf>
    <wf wid="w_69" para="1" sent="3">-</wf>
    <wf wid="w_70" para="1" sent="3">I</wf>
    <wf wid="w_71" para="1" sent="3">have</wf>
    <wf wid="w_72" para="1" sent="3">done</wf>
    <wf wid="w_73" para="1" sent="3">that</wf>
    <wf wid="w_74" para="1" sent="3">before</wf>
    <wf wid="w_75" para="1" sent="3">!!</wf>
    <wf wid="w_76" para="1" sent="4">The</wf>
    <wf wid="w_77" para="1" sent="4">Crowne</wf>
    <wf wid="w_78" para="1" sent="4">Plaza</wf>
    <wf wid="w_79" para="1" sent="4">is</wf>
    <wf wid="w_80" para="1" sent="4">ideally</wf>
    <wf wid="w_81" para="1" sent="4">situated</wf>
    <wf wid="w_82" para="1" sent="4">for</wf>
    <wf wid="w_83" para="1" sent="4">ease</wf>
    <wf wid="w_84" para="1" sent="4">of</wf>
    <wf wid="w_85" para="1" sent="4">access</wf>
    <wf wid="w_86" para="1" sent="4">to</wf>
    <wf wid="w_87" para="1" sent="4">the</wf>
    <wf wid="w_88" para="1" sent="4">station</wf>
    <wf wid="w_89" para="1" sent="4">in</wf>
    <wf wid="w_90" para="1" sent="4">Amsterdam</wf>
    <wf wid="w_91" para="1" sent="4">and</wf>
    <wf wid="w_92" para="1" sent="4">proved</wf>
    <wf wid="w_93" para="1" sent="4">to</wf>
    <wf wid="w_94" para="1" sent="4">be</wf>
    <wf wid="w_95" para="1" sent="4">a</wf>
    <wf wid="w_96" para="1" sent="4">convenient</wf>
    <wf wid="w_97" para="1" sent="4">pied</wf>
    <wf wid="w_98" para="1" sent="4">a</wf>
    <wf wid="w_99" para="1" sent="4">terre</wf>
    <wf wid="w_100" para="1" sent="4">.</wf>
    <wf wid="w_101" para="1" sent="5">I</wf>
    <wf wid="w_102" para="1" sent="5">did</wf>
    <wf wid="w_103" para="1" sent="5">not</wf>
    <wf wid="w_104" para="1" sent="5">spend</wf>
    <wf wid="w_105" para="1" sent="5">much</wf>
    <wf wid="w_106" para="1" sent="5">time</wf>
    <wf wid="w_107" para="1" sent="5">in</wf>
    <wf wid="w_108" para="1" sent="5">the</wf>
    <wf wid="w_109" para="1" sent="5">hotel</wf>
    <wf wid="w_110" para="1" sent="5">but</wf>
    <wf wid="w_111" para="1" sent="5">everything</wf>
    <wf wid="w_112" para="1" sent="5">worked</wf>
    <wf wid="w_113" para="1" sent="5">fine</wf>
    <wf wid="w_114" para="1" sent="5">(except</wf>
    <wf wid="w_115" para="1" sent="5">the</wf>
    <wf wid="w_116" para="1" sent="5">only</wf>
    <wf wid="w_117" para="1" sent="5">easily</wf>
    <wf wid="w_118" para="1" sent="5">accessible</wf>
    <wf wid="w_119" para="1" sent="5">power</wf>
    <wf wid="w_120" para="1" sent="5">-point</wf>
    <wf wid="w_121" para="1" sent="5">in</wf>
    <wf wid="w_122" para="1" sent="5">the</wf>
    <wf wid="w_123" para="1" sent="5">bedroom</wf>
    <wf wid="w_124" para="1" sent="5">that</wf>
    <wf wid="w_125" para="1" sent="5">didn</wf>
    <wf wid="w_126" para="1" sent="5">'t</wf>
    <wf wid="w_127" para="1" sent="5">)</wf>
    <wf wid="w_128" para="1" sent="5">!</wf>
    <wf wid="w_129" para="1" sent="6">Breakfast</wf>
    <wf wid="w_130" para="1" sent="6">was</wf>
    <wf wid="w_131" para="1" sent="6">fine</wf>
    <wf wid="w_132" para="1" sent="6">but</wf>
    <wf wid="w_133" para="1" sent="6">betrayed</wf>
    <wf wid="w_134" para="1" sent="6">the</wf>
    <wf wid="w_135" para="1" sent="6">hotel</wf>
    <wf wid="w_136" para="1" sent="6">'s</wf>
    <wf wid="w_137" para="1" sent="6">US</wf>
    <wf wid="w_138" para="1" sent="6">heritage</wf>
    <wf wid="w_139" para="1" sent="6">.</wf>
    <wf wid="w_140" para="1" sent="7">Nothing</wf>
    <wf wid="w_141" para="1" sent="7">wrong</wf>
    <wf wid="w_142" para="1" sent="7">with</wf>
    <wf wid="w_143" para="1" sent="7">that</wf>
    <wf wid="w_144" para="1" sent="7">!</wf>
    <wf wid="w_145" para="1" sent="8">Staff</wf>
    <wf wid="w_146" para="1" sent="8">were</wf>
    <wf wid="w_147" para="1" sent="8">friendly</wf>
    <wf wid="w_148" para="1" sent="8">and</wf>
    <wf wid="w_149" para="1" sent="8">helpful</wf>
    <wf wid="w_150" para="1" sent="8">and</wf>
    <wf wid="w_151" para="1" sent="8">I</wf>
    <wf wid="w_152" para="1" sent="8">found</wf>
    <wf wid="w_153" para="1" sent="8">two</wf>
    <wf wid="w_154" para="1" sent="8">excellent</wf>
    <wf wid="w_155" para="1" sent="8">watering</wf>
    <wf wid="w_156" para="1" sent="8">holes</wf>
    <wf wid="w_157" para="1" sent="8">nearby</wf>
    <wf wid="w_158" para="1" sent="8">-</wf>
    <wf wid="w_159" para="1" sent="8">t</wf>
    <wf wid="w_160" para="1" sent="8">'Arendsnest</wf>
    <wf wid="w_161" para="1" sent="8">on</wf>
    <wf wid="w_162" para="1" sent="8">Herrengracht</wf>
    <wf wid="w_163" para="1" sent="8">and</wf>
    <wf wid="w_164" para="1" sent="8">De</wf>
    <wf wid="w_165" para="1" sent="8">Wildeman</wf>
    <wf wid="w_166" para="1" sent="8">,</wf>
    <wf wid="w_167" para="1" sent="8">just</wf>
    <wf wid="w_168" para="1" sent="8">a</wf>
    <wf wid="w_169" para="1" sent="8">stone</wf>
    <wf wid="w_170" para="1" sent="8">'s</wf>
    <wf wid="w_171" para="1" sent="8">throw</wf>
    <wf wid="w_172" para="1" sent="8">away</wf>
    <wf wid="w_173" para="1" sent="8">from</wf>
    <wf wid="w_174" para="1" sent="8">the</wf>
    <wf wid="w_175" para="1" sent="8">hotel</wf>
    <wf wid="w_176" para="1" sent="8">in</wf>
    <wf wid="w_177" para="1" sent="8">the</wf>
    <wf wid="w_178" para="1" sent="8">pedestrianised</wf>
    <wf wid="w_179" para="1" sent="8">area</wf>
    <wf wid="w_180" para="1" sent="8">.</wf>
    <wf wid="w_181" para="1" sent="9">Both</wf>
    <wf wid="w_182" para="1" sent="9">highly</wf>
    <wf wid="w_183" para="1" sent="9">recommended</wf>
    <wf wid="w_184" para="1" sent="9">for</wf>
    <wf wid="w_185" para="1" sent="9">beer</wf>
    <wf wid="w_186" para="1" sent="9">lovers</wf>
    <wf wid="w_187" para="1" sent="9">.</wf>
    <wf wid="w_188" para="1" sent="10">The</wf>
    <wf wid="w_189" para="1" sent="10">gym</wf>
    <wf wid="w_190" para="1" sent="10">?</wf>
    <wf wid="w_191" para="1" sent="11">It</wf>
    <wf wid="w_192" para="1" sent="11">was</wf>
    <wf wid="w_193" para="1" sent="11">fine</wf>
    <wf wid="w_194" para="1" sent="11">..</wf>
    <wf wid="w_195" para="1" sent="12">.but</wf>
    <wf wid="w_196" para="1" sent="12">it</wf>
    <wf wid="w_197" para="1" sent="12">wasn</wf>
    <wf wid="w_198" para="1" sent="12">'t</wf>
    <wf wid="w_199" para="1" sent="12">the</wf>
    <wf wid="w_200" para="1" sent="12">one</wf>
    <wf wid="w_201" para="1" sent="12">that</wf>
    <wf wid="w_202" para="1" sent="12">I</wf>
    <wf wid="w_203" para="1" sent="12">remembered</wf>
    <wf wid="w_204" para="1" sent="12">..</wf>
    <wf wid="w_205" para="1" sent="13">.turns</wf>
    <wf wid="w_206" para="1" sent="13">out</wf>
    <wf wid="w_207" para="1" sent="13">that</wf>
    <wf wid="w_208" para="1" sent="13">one</wf>
    <wf wid="w_209" para="1" sent="13">was</wf>
    <wf wid="w_210" para="1" sent="13">at</wf>
    <wf wid="w_211" para="1" sent="13">The</wf>
    <wf wid="w_212" para="1" sent="13">Renaissance</wf>
    <wf wid="w_213" para="1" sent="13">just</wf>
    <wf wid="w_214" para="1" sent="13">around</wf>
    <wf wid="w_215" para="1" sent="13">the</wf>
    <wf wid="w_216" para="1" sent="13">corner</wf>
    <wf wid="w_217" para="1" sent="13">.</wf>
    <wf wid="w_218" para="1" sent="14">I</wf>
    <wf wid="w_219" para="1" sent="14">had</wf>
    <wf wid="w_220" para="1" sent="14">remembered</wf>
    <wf wid="w_221" para="1" sent="14">the</wf>
    <wf wid="w_222" para="1" sent="14">wrong</wf>
    <wf wid="w_223" para="1" sent="14">hotel</wf>
    <wf wid="w_224" para="1" sent="14">(but</wf>
    <wf wid="w_225" para="1" sent="14">I</wf>
    <wf wid="w_226" para="1" sent="14">will</wf>
    <wf wid="w_227" para="1" sent="14">return</wf>
    <wf wid="w_228" para="1" sent="14">to</wf>
    <wf wid="w_229" para="1" sent="14">The</wf>
    <wf wid="w_230" para="1" sent="14">Crowne</wf>
    <wf wid="w_231" para="1" sent="14">Plaza</wf>
    <wf wid="w_232" para="1" sent="14">)</wf>
    <wf wid="w_233" para="1" sent="14">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="i" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="booked" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="into" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="this" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="hotel" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="for" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="a" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="short" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="business" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="trip" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="to" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="amsterdam" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="because" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="i" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="remembered" type="open">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="having" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="stayed" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="there" type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="some" type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="ten" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="years" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="previously" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="and" type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="had" type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="enjoyed" type="open" pos="V">
      <span>
        <target id="w_25"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_26" lemma="using" type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="the" type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="hotel" type="open">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="gym" type="open">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="/health" type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="centre" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="on" type="open">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="that" type="open">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="visit" type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="." type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="this" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="time" type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="i" type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="was" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="visiting" type="open">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="a" type="open">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="company" type="open">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="in" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="zaandam" type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="-" type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="a" type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="twenty" type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="minute" type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="train" type="open" pos="V">
      <span>
        <target id="w_49"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_50" lemma="ride" type="open" pos="V">
      <span>
        <target id="w_50"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_51" lemma="from" type="open">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="amsterdam" type="open">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="central" type="open" pos="N">
      <span>
        <target id="w_53"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_54" lemma="." type="open">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="there" type="open">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="was" type="open">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="no" type="open">
      <span>
        <target id="w_57"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_58" lemma="way" type="open">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="that" type="open">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="i" type="open">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="was" type="open">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="going" type="open">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="to" type="open">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="stay" type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="in" type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="a" type="open">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="zaandam" type="open">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="hotel" type="open">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="-" type="open">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="i" type="open">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="have" type="open">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="done" type="open">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="that" type="open">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="before" type="open">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="!!" type="open">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="the" type="open">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="crowne" type="open">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="plaza" type="open">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="is" type="open">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="ideally" type="open" pos="A">
      <span>
        <target id="w_80"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_81" lemma="situated" type="open">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="for" type="open">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="ease" type="open" pos="N">
      <span>
        <target id="w_83"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_84" lemma="of" type="open">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="access" type="open">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="to" type="open">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term tid="t_87" lemma="the" type="open">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term tid="t_88" lemma="station" type="open">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term tid="t_89" lemma="in" type="open">
      <span>
        <target id="w_89"/>
      </span>
    </term>
    <term tid="t_90" lemma="amsterdam" type="open">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term tid="t_91" lemma="and" type="open">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma="proved" type="open">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term tid="t_93" lemma="to" type="open">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term tid="t_94" lemma="be" type="open">
      <span>
        <target id="w_94"/>
      </span>
    </term>
    <term tid="t_95" lemma="a" type="open">
      <span>
        <target id="w_95"/>
      </span>
    </term>
    <term tid="t_96" lemma="convenient" type="open" pos="N">
      <span>
        <target id="w_96"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_97" lemma="pied" type="open">
      <span>
        <target id="w_97"/>
      </span>
    </term>
    <term tid="t_98" lemma="a" type="open">
      <span>
        <target id="w_98"/>
      </span>
    </term>
    <term tid="t_99" lemma="terre" type="open">
      <span>
        <target id="w_99"/>
      </span>
    </term>
    <term tid="t_100" lemma="." type="open">
      <span>
        <target id="w_100"/>
      </span>
    </term>
    <term tid="t_101" lemma="i" type="open">
      <span>
        <target id="w_101"/>
      </span>
    </term>
    <term tid="t_102" lemma="did" type="open">
      <span>
        <target id="w_102"/>
      </span>
    </term>
    <term tid="t_103" lemma="not" type="open">
      <span>
        <target id="w_103"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_104" lemma="spend" type="open">
      <span>
        <target id="w_104"/>
      </span>
    </term>
    <term tid="t_105" lemma="much" type="open">
      <span>
        <target id="w_105"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_106" lemma="time" type="open">
      <span>
        <target id="w_106"/>
      </span>
    </term>
    <term tid="t_107" lemma="in" type="open">
      <span>
        <target id="w_107"/>
      </span>
    </term>
    <term tid="t_108" lemma="the" type="open">
      <span>
        <target id="w_108"/>
      </span>
    </term>
    <term tid="t_109" lemma="hotel" type="open">
      <span>
        <target id="w_109"/>
      </span>
    </term>
    <term tid="t_110" lemma="but" type="open">
      <span>
        <target id="w_110"/>
      </span>
    </term>
    <term tid="t_111" lemma="everything" type="open">
      <span>
        <target id="w_111"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_112" lemma="worked" type="open">
      <span>
        <target id="w_112"/>
      </span>
    </term>
    <term tid="t_113" lemma="fine" type="open" pos="N">
      <span>
        <target id="w_113"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_114" lemma="(except" type="open">
      <span>
        <target id="w_114"/>
      </span>
    </term>
    <term tid="t_115" lemma="the" type="open">
      <span>
        <target id="w_115"/>
      </span>
    </term>
    <term tid="t_116" lemma="only" type="open">
      <span>
        <target id="w_116"/>
      </span>
    </term>
    <term tid="t_117" lemma="easily" type="open" pos="A">
      <span>
        <target id="w_117"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_118" lemma="accessible" type="open" pos="G">
      <span>
        <target id="w_118"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_119" lemma="power" type="open">
      <span>
        <target id="w_119"/>
      </span>
    </term>
    <term tid="t_120" lemma="-point" type="open">
      <span>
        <target id="w_120"/>
      </span>
    </term>
    <term tid="t_121" lemma="in" type="open">
      <span>
        <target id="w_121"/>
      </span>
    </term>
    <term tid="t_122" lemma="the" type="open">
      <span>
        <target id="w_122"/>
      </span>
    </term>
    <term tid="t_123" lemma="bedroom" type="open">
      <span>
        <target id="w_123"/>
      </span>
    </term>
    <term tid="t_124" lemma="that" type="open">
      <span>
        <target id="w_124"/>
      </span>
    </term>
    <term tid="t_125" lemma="didn" type="open">
      <span>
        <target id="w_125"/>
      </span>
    </term>
    <term tid="t_126" lemma="'t" type="open">
      <span>
        <target id="w_126"/>
      </span>
    </term>
    <term tid="t_127" lemma=")" type="open">
      <span>
        <target id="w_127"/>
      </span>
    </term>
    <term tid="t_128" lemma="!" type="open">
      <span>
        <target id="w_128"/>
      </span>
    </term>
    <term tid="t_129" lemma="breakfast" type="open">
      <span>
        <target id="w_129"/>
      </span>
    </term>
    <term tid="t_130" lemma="was" type="open">
      <span>
        <target id="w_130"/>
      </span>
    </term>
    <term tid="t_131" lemma="fine" type="open" pos="N">
      <span>
        <target id="w_131"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_132" lemma="but" type="open">
      <span>
        <target id="w_132"/>
      </span>
    </term>
    <term tid="t_133" lemma="betrayed" type="open">
      <span>
        <target id="w_133"/>
      </span>
    </term>
    <term tid="t_134" lemma="the" type="open">
      <span>
        <target id="w_134"/>
      </span>
    </term>
    <term tid="t_135" lemma="hotel" type="open">
      <span>
        <target id="w_135"/>
      </span>
    </term>
    <term tid="t_136" lemma="'s" type="open">
      <span>
        <target id="w_136"/>
      </span>
    </term>
    <term tid="t_137" lemma="us" type="open">
      <span>
        <target id="w_137"/>
      </span>
    </term>
    <term tid="t_138" lemma="heritage" type="open">
      <span>
        <target id="w_138"/>
      </span>
    </term>
    <term tid="t_139" lemma="." type="open">
      <span>
        <target id="w_139"/>
      </span>
    </term>
    <term tid="t_140" lemma="nothing" type="open">
      <span>
        <target id="w_140"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_141" lemma="wrong" type="open" pos="N">
      <span>
        <target id="w_141"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_142" lemma="with" type="open">
      <span>
        <target id="w_142"/>
      </span>
    </term>
    <term tid="t_143" lemma="that" type="open">
      <span>
        <target id="w_143"/>
      </span>
    </term>
    <term tid="t_144" lemma="!" type="open">
      <span>
        <target id="w_144"/>
      </span>
    </term>
    <term tid="t_145" lemma="staff" type="open">
      <span>
        <target id="w_145"/>
      </span>
    </term>
    <term tid="t_146" lemma="were" type="open">
      <span>
        <target id="w_146"/>
      </span>
    </term>
    <term tid="t_147" lemma="friendly" type="open" pos="N">
      <span>
        <target id="w_147"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_148" lemma="and" type="open">
      <span>
        <target id="w_148"/>
      </span>
    </term>
    <term tid="t_149" lemma="helpful" type="open" pos="N">
      <span>
        <target id="w_149"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_150" lemma="and" type="open">
      <span>
        <target id="w_150"/>
      </span>
    </term>
    <term tid="t_151" lemma="i" type="open">
      <span>
        <target id="w_151"/>
      </span>
    </term>
    <term tid="t_152" lemma="found" type="open">
      <span>
        <target id="w_152"/>
      </span>
    </term>
    <term tid="t_153" lemma="two" type="open">
      <span>
        <target id="w_153"/>
      </span>
    </term>
    <term tid="t_154" lemma="excellent" type="open" pos="N">
      <span>
        <target id="w_154"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_155" lemma="watering" type="open">
      <span>
        <target id="w_155"/>
      </span>
    </term>
    <term tid="t_156" lemma="holes" type="open">
      <span>
        <target id="w_156"/>
      </span>
    </term>
    <term tid="t_157" lemma="nearby" type="open" pos="G">
      <span>
        <target id="w_157"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_158" lemma="-" type="open">
      <span>
        <target id="w_158"/>
      </span>
    </term>
    <term tid="t_159" lemma="t" type="open">
      <span>
        <target id="w_159"/>
      </span>
    </term>
    <term tid="t_160" lemma="'arendsnest" type="open">
      <span>
        <target id="w_160"/>
      </span>
    </term>
    <term tid="t_161" lemma="on" type="open">
      <span>
        <target id="w_161"/>
      </span>
    </term>
    <term tid="t_162" lemma="herrengracht" type="open">
      <span>
        <target id="w_162"/>
      </span>
    </term>
    <term tid="t_163" lemma="and" type="open">
      <span>
        <target id="w_163"/>
      </span>
    </term>
    <term tid="t_164" lemma="de" type="open">
      <span>
        <target id="w_164"/>
      </span>
    </term>
    <term tid="t_165" lemma="wildeman" type="open">
      <span>
        <target id="w_165"/>
      </span>
    </term>
    <term tid="t_166" lemma="," type="open">
      <span>
        <target id="w_166"/>
      </span>
    </term>
    <term tid="t_167" lemma="just" type="open">
      <span>
        <target id="w_167"/>
      </span>
    </term>
    <term tid="t_168" lemma="a" type="open">
      <span>
        <target id="w_168"/>
      </span>
    </term>
    <term tid="t_169" lemma="stone" type="open">
      <span>
        <target id="w_169"/>
      </span>
    </term>
    <term tid="t_170" lemma="'s" type="open">
      <span>
        <target id="w_170"/>
      </span>
    </term>
    <term tid="t_171" lemma="throw" type="open">
      <span>
        <target id="w_171"/>
      </span>
    </term>
    <term tid="t_172" lemma="away" type="open">
      <span>
        <target id="w_172"/>
      </span>
    </term>
    <term tid="t_173" lemma="from" type="open">
      <span>
        <target id="w_173"/>
      </span>
    </term>
    <term tid="t_174" lemma="the" type="open">
      <span>
        <target id="w_174"/>
      </span>
    </term>
    <term tid="t_175" lemma="hotel" type="open">
      <span>
        <target id="w_175"/>
      </span>
    </term>
    <term tid="t_176" lemma="in" type="open">
      <span>
        <target id="w_176"/>
      </span>
    </term>
    <term tid="t_177" lemma="the" type="open">
      <span>
        <target id="w_177"/>
      </span>
    </term>
    <term tid="t_178" lemma="pedestrianised" type="open">
      <span>
        <target id="w_178"/>
      </span>
    </term>
    <term tid="t_179" lemma="area" type="open">
      <span>
        <target id="w_179"/>
      </span>
    </term>
    <term tid="t_180" lemma="." type="open">
      <span>
        <target id="w_180"/>
      </span>
    </term>
    <term tid="t_181" lemma="both" type="open">
      <span>
        <target id="w_181"/>
      </span>
    </term>
    <term tid="t_182" lemma="highly" type="open">
      <span>
        <target id="w_182"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_183" lemma="recommended" type="open" pos="V">
      <span>
        <target id="w_183"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_184" lemma="for" type="open">
      <span>
        <target id="w_184"/>
      </span>
    </term>
    <term tid="t_185" lemma="beer" type="open">
      <span>
        <target id="w_185"/>
      </span>
    </term>
    <term tid="t_186" lemma="lovers" type="open">
      <span>
        <target id="w_186"/>
      </span>
    </term>
    <term tid="t_187" lemma="." type="open">
      <span>
        <target id="w_187"/>
      </span>
    </term>
    <term tid="t_188" lemma="the" type="open">
      <span>
        <target id="w_188"/>
      </span>
    </term>
    <term tid="t_189" lemma="gym" type="open">
      <span>
        <target id="w_189"/>
      </span>
    </term>
    <term tid="t_190" lemma="?" type="open">
      <span>
        <target id="w_190"/>
      </span>
    </term>
    <term tid="t_191" lemma="it" type="open">
      <span>
        <target id="w_191"/>
      </span>
    </term>
    <term tid="t_192" lemma="was" type="open">
      <span>
        <target id="w_192"/>
      </span>
    </term>
    <term tid="t_193" lemma="fine" type="open" pos="N">
      <span>
        <target id="w_193"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_194" lemma=".." type="open">
      <span>
        <target id="w_194"/>
      </span>
    </term>
    <term tid="t_195" lemma=".but" type="open">
      <span>
        <target id="w_195"/>
      </span>
    </term>
    <term tid="t_196" lemma="it" type="open">
      <span>
        <target id="w_196"/>
      </span>
    </term>
    <term tid="t_197" lemma="wasn" type="open">
      <span>
        <target id="w_197"/>
      </span>
    </term>
    <term tid="t_198" lemma="'t" type="open">
      <span>
        <target id="w_198"/>
      </span>
    </term>
    <term tid="t_199" lemma="the" type="open">
      <span>
        <target id="w_199"/>
      </span>
    </term>
    <term tid="t_200" lemma="one" type="open" pos="N">
      <span>
        <target id="w_200"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_201" lemma="that" type="open">
      <span>
        <target id="w_201"/>
      </span>
    </term>
    <term tid="t_202" lemma="i" type="open">
      <span>
        <target id="w_202"/>
      </span>
    </term>
    <term tid="t_203" lemma="remembered" type="open">
      <span>
        <target id="w_203"/>
      </span>
    </term>
    <term tid="t_204" lemma=".." type="open">
      <span>
        <target id="w_204"/>
      </span>
    </term>
    <term tid="t_205" lemma=".turns" type="open">
      <span>
        <target id="w_205"/>
      </span>
    </term>
    <term tid="t_206" lemma="out" type="open">
      <span>
        <target id="w_206"/>
      </span>
    </term>
    <term tid="t_207" lemma="that" type="open">
      <span>
        <target id="w_207"/>
      </span>
    </term>
    <term tid="t_208" lemma="one" type="open" pos="N">
      <span>
        <target id="w_208"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_209" lemma="was" type="open">
      <span>
        <target id="w_209"/>
      </span>
    </term>
    <term tid="t_210" lemma="at" type="open">
      <span>
        <target id="w_210"/>
      </span>
    </term>
    <term tid="t_211" lemma="the" type="open">
      <span>
        <target id="w_211"/>
      </span>
    </term>
    <term tid="t_212" lemma="renaissance" type="open">
      <span>
        <target id="w_212"/>
      </span>
    </term>
    <term tid="t_213" lemma="just" type="open">
      <span>
        <target id="w_213"/>
      </span>
    </term>
    <term tid="t_214" lemma="around" type="open">
      <span>
        <target id="w_214"/>
      </span>
    </term>
    <term tid="t_215" lemma="the" type="open">
      <span>
        <target id="w_215"/>
      </span>
    </term>
    <term tid="t_216" lemma="corner" type="open">
      <span>
        <target id="w_216"/>
      </span>
    </term>
    <term tid="t_217" lemma="." type="open">
      <span>
        <target id="w_217"/>
      </span>
    </term>
    <term tid="t_218" lemma="i" type="open">
      <span>
        <target id="w_218"/>
      </span>
    </term>
    <term tid="t_219" lemma="had" type="open">
      <span>
        <target id="w_219"/>
      </span>
    </term>
    <term tid="t_220" lemma="remembered" type="open">
      <span>
        <target id="w_220"/>
      </span>
    </term>
    <term tid="t_221" lemma="the" type="open">
      <span>
        <target id="w_221"/>
      </span>
    </term>
    <term tid="t_222" lemma="wrong" type="open" pos="N">
      <span>
        <target id="w_222"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_223" lemma="hotel" type="open">
      <span>
        <target id="w_223"/>
      </span>
    </term>
    <term tid="t_224" lemma="(but" type="open">
      <span>
        <target id="w_224"/>
      </span>
    </term>
    <term tid="t_225" lemma="i" type="open">
      <span>
        <target id="w_225"/>
      </span>
    </term>
    <term tid="t_226" lemma="will" type="open" pos="N">
      <span>
        <target id="w_226"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_227" lemma="return" type="open" pos="V">
      <span>
        <target id="w_227"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_228" lemma="to" type="open">
      <span>
        <target id="w_228"/>
      </span>
    </term>
    <term tid="t_229" lemma="the" type="open">
      <span>
        <target id="w_229"/>
      </span>
    </term>
    <term tid="t_230" lemma="crowne" type="open">
      <span>
        <target id="w_230"/>
      </span>
    </term>
    <term tid="t_231" lemma="plaza" type="open">
      <span>
        <target id="w_231"/>
      </span>
    </term>
    <term tid="t_232" lemma=")" type="open">
      <span>
        <target id="w_232"/>
      </span>
    </term>
    <term tid="t_233" lemma="." type="open">
      <span>
        <target id="w_233"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="18" num_positive="14" num_negative="3" sum_negative="-3">
    <opinion oid="o_1">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_38"/>
        </span>
      </opinion_holder>
      <opinion_target overlap_ents="e_6">
        <span>
          <target id="t_52"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_target overlap_props="p_4">
        <span>
          <target id="t_81"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_80"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_target>
        <span>
          <target id="t_85"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_83"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_target>
        <span>
          <target id="t_97"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_96"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_101"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_114"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_113"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_7">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_101"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_119"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_117"/>
          <target id="t_118"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_8">
      <opinion_target>
        <span>
          <target id="t_132"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_131"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_9">
      <opinion_target>
        <span>
          <target id="t_142"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_141"/>
          <target id="t_140"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_10">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_151"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_150"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_147"/>
          <target id="t_149"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_11">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_151"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_155"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_154"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_12">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_151"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_160"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_157"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_13">
      <opinion_target>
        <span>
          <target id="t_184"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_183"/>
          <target id="t_182"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_14">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_202"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_201"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_200"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_15">
      <opinion_target>
        <span>
          <target id="t_211"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_208"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_16">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_218"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_223"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_222"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_17">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_218"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_229"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_226"/>
          <target id="t_227"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="room" pid="p_1">
      <span>
        <target id="t_123"/>
      </span>
    </property>
    <property type="restaurant" pid="p_2">
      <span>
        <target id="t_185"/>
      </span>
    </property>
    <property type="facilities" pid="p_3">
      <span>
        <target id="t_10"/>
      </span>
      <span>
        <target id="t_29"/>
      </span>
      <span>
        <target id="t_189"/>
      </span>
    </property>
    <property type="location" pid="p_4">
      <span>
        <target id="t_53"/>
      </span>
      <span>
        <target id="t_81"/>
      </span>
      <span>
        <target id="t_88"/>
      </span>
      <span>
        <target id="t_179"/>
      </span>
      <span>
        <target id="t_216"/>
      </span>
    </property>
    <property type="breakfast" pid="p_5">
      <span>
        <target id="t_129"/>
      </span>
    </property>
    <property type="staff" pid="p_6">
      <span>
        <target id="t_145"/>
      </span>
      <span>
        <target id="t_147"/>
      </span>
      <span>
        <target id="t_149"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="PER" eid="e_1">
      <span>
        <target id="t_1"/>
      </span>
      <span>
        <target id="t_14"/>
      </span>
      <span>
        <target id="t_38"/>
      </span>
      <span>
        <target id="t_60"/>
      </span>
      <span>
        <target id="t_70"/>
      </span>
      <span>
        <target id="t_101"/>
      </span>
      <span>
        <target id="t_151"/>
      </span>
      <span>
        <target id="t_202"/>
      </span>
      <span>
        <target id="t_218"/>
      </span>
      <span>
        <target id="t_225"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_2">
      <span>
        <target id="t_212"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_3">
      <span>
        <target id="t_191"/>
      </span>
      <span>
        <target id="t_196"/>
      </span>
    </entity>
    <entity type="PER" eid="e_4">
      <span>
        <target id="t_94"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_5">
      <span>
        <target id="t_7"/>
      </span>
      <span>
        <target id="t_41"/>
      </span>
      <span>
        <target id="t_46"/>
      </span>
      <span>
        <target id="t_66"/>
      </span>
      <span>
        <target id="t_95"/>
      </span>
      <span>
        <target id="t_98"/>
      </span>
      <span>
        <target id="t_168"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_6">
      <span>
        <target id="t_12"/>
      </span>
      <span>
        <target id="t_52"/>
      </span>
      <span>
        <target id="t_90"/>
      </span>
    </entity>
    <entity type="PER" eid="e_7">
      <span>
        <target id="t_78"/>
      </span>
      <span>
        <target id="t_231"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_8">
      <span>
        <target id="t_213"/>
        <target id="t_214"/>
        <target id="t_215"/>
        <target id="t_216"/>
      </span>
    </entity>
    <entity type="PER" eid="e_9">
      <span>
        <target id="t_169"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_10">
      <span>
        <target id="t_37"/>
      </span>
      <span>
        <target id="t_106"/>
      </span>
    </entity>
  </entities>
</KAF>
