<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:54:34CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:54:34CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:54:34CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:54:34CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:54:34CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:54:34CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">I</wf>
    <wf wid="w_2" para="1" sent="1">stayed</wf>
    <wf wid="w_3" para="1" sent="1">at</wf>
    <wf wid="w_4" para="1" sent="1">Vondel</wf>
    <wf wid="w_5" para="1" sent="1">hotel</wf>
    <wf wid="w_6" para="1" sent="1">last</wf>
    <wf wid="w_7" para="1" sent="1">year</wf>
    <wf wid="w_8" para="1" sent="1">,</wf>
    <wf wid="w_9" para="1" sent="1">in</wf>
    <wf wid="w_10" para="1" sent="1">july</wf>
    <wf wid="w_11" para="1" sent="1">.</wf>
    <wf wid="w_12" para="1" sent="2">It</wf>
    <wf wid="w_13" para="1" sent="2">has</wf>
    <wf wid="w_14" para="1" sent="2">a</wf>
    <wf wid="w_15" para="1" sent="2">very</wf>
    <wf wid="w_16" para="1" sent="2">good</wf>
    <wf wid="w_17" para="1" sent="2">location</wf>
    <wf wid="w_18" para="1" sent="2">,</wf>
    <wf wid="w_19" para="1" sent="2">at</wf>
    <wf wid="w_20" para="1" sent="2">Leidseplein</wf>
    <wf wid="w_21" para="1" sent="2">,</wf>
    <wf wid="w_22" para="1" sent="2">near</wf>
    <wf wid="w_23" para="1" sent="2">Marriott</wf>
    <wf wid="w_24" para="1" sent="2">hotel</wf>
    <wf wid="w_25" para="1" sent="2">.</wf>
    <wf wid="w_26" para="1" sent="3">I</wf>
    <wf wid="w_27" para="1" sent="3">had</wf>
    <wf wid="w_28" para="1" sent="3">a</wf>
    <wf wid="w_29" para="1" sent="3">double</wf>
    <wf wid="w_30" para="1" sent="3">executive</wf>
    <wf wid="w_31" para="1" sent="3">room</wf>
    <wf wid="w_32" para="1" sent="3">,</wf>
    <wf wid="w_33" para="1" sent="3">very</wf>
    <wf wid="w_34" para="1" sent="3">nice</wf>
    <wf wid="w_35" para="1" sent="3">,</wf>
    <wf wid="w_36" para="1" sent="3">with</wf>
    <wf wid="w_37" para="1" sent="3">a</wf>
    <wf wid="w_38" para="1" sent="3">nice</wf>
    <wf wid="w_39" para="1" sent="3">picture</wf>
    <wf wid="w_40" para="1" sent="3">on</wf>
    <wf wid="w_41" para="1" sent="3">the</wf>
    <wf wid="w_42" para="1" sent="3">wall</wf>
    <wf wid="w_43" para="1" sent="3">,</wf>
    <wf wid="w_44" para="1" sent="3">great</wf>
    <wf wid="w_45" para="1" sent="3">bad</wf>
    <wf wid="w_46" para="1" sent="3">.</wf>
    <wf wid="w_47" para="1" sent="4">Room</wf>
    <wf wid="w_48" para="1" sent="4">was</wf>
    <wf wid="w_49" para="1" sent="4">very</wf>
    <wf wid="w_50" para="1" sent="4">clean</wf>
    <wf wid="w_51" para="1" sent="4">and</wf>
    <wf wid="w_52" para="1" sent="4">nice</wf>
    <wf wid="w_53" para="1" sent="4">.</wf>
    <wf wid="w_54" para="1" sent="5">What</wf>
    <wf wid="w_55" para="1" sent="5">I</wf>
    <wf wid="w_56" para="1" sent="5">didn</wf>
    <wf wid="w_57" para="1" sent="5">'t</wf>
    <wf wid="w_58" para="1" sent="5">liked</wf>
    <wf wid="w_59" para="1" sent="5">is</wf>
    <wf wid="w_60" para="1" sent="5">that</wf>
    <wf wid="w_61" para="1" sent="5">the</wf>
    <wf wid="w_62" para="1" sent="5">walls</wf>
    <wf wid="w_63" para="1" sent="5">are</wf>
    <wf wid="w_64" para="1" sent="5">very</wf>
    <wf wid="w_65" para="1" sent="5">thin</wf>
    <wf wid="w_66" para="1" sent="5">,</wf>
    <wf wid="w_67" para="1" sent="5">it</wf>
    <wf wid="w_68" para="1" sent="5">is</wf>
    <wf wid="w_69" para="1" sent="5">an</wf>
    <wf wid="w_70" para="1" sent="5">old</wf>
    <wf wid="w_71" para="1" sent="5">building</wf>
    <wf wid="w_72" para="1" sent="5">and</wf>
    <wf wid="w_73" para="1" sent="5">the</wf>
    <wf wid="w_74" para="1" sent="5">floor</wf>
    <wf wid="w_75" para="1" sent="5">was</wf>
    <wf wid="w_76" para="1" sent="5">creaking</wf>
    <wf wid="w_77" para="1" sent="5">.</wf>
    <wf wid="w_78" para="1" sent="6">Staff</wf>
    <wf wid="w_79" para="1" sent="6">was</wf>
    <wf wid="w_80" para="1" sent="6">very</wf>
    <wf wid="w_81" para="1" sent="6">friendly</wf>
    <wf wid="w_82" para="1" sent="6">,</wf>
    <wf wid="w_83" para="1" sent="6">breakfast</wf>
    <wf wid="w_84" para="1" sent="6">was</wf>
    <wf wid="w_85" para="1" sent="6">very</wf>
    <wf wid="w_86" para="1" sent="6">good</wf>
    <wf wid="w_87" para="1" sent="6">,</wf>
    <wf wid="w_88" para="1" sent="6">with</wf>
    <wf wid="w_89" para="1" sent="6">many</wf>
    <wf wid="w_90" para="1" sent="6">options</wf>
    <wf wid="w_91" para="1" sent="6">,</wf>
    <wf wid="w_92" para="1" sent="6">and</wf>
    <wf wid="w_93" para="1" sent="6">you</wf>
    <wf wid="w_94" para="1" sent="6">could</wf>
    <wf wid="w_95" para="1" sent="6">have</wf>
    <wf wid="w_96" para="1" sent="6">breakfast</wf>
    <wf wid="w_97" para="1" sent="6">until</wf>
    <wf wid="w_98" para="1" sent="6">11</wf>
    <wf wid="w_99" para="1" sent="6">AM.</wf>
    <wf wid="w_100" para="1" sent="6">I</wf>
    <wf wid="w_101" para="1" sent="6">would</wf>
    <wf wid="w_102" para="1" sent="6">really</wf>
    <wf wid="w_103" para="1" sent="6">recommend</wf>
    <wf wid="w_104" para="1" sent="6">this</wf>
    <wf wid="w_105" para="1" sent="6">hotel</wf>
    <wf wid="w_106" para="1" sent="6">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="i" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="stayed" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="at" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="vondel" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="hotel" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="last" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="year" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="," type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="in" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="july" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="." type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="it" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="has" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="a" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="very" type="open">
      <span>
        <target id="w_15"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_16" lemma="good" type="open" pos="N">
      <span>
        <target id="w_16"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_17" lemma="location" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="," type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="at" type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="leidseplein" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="," type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="near" type="open" pos="G">
      <span>
        <target id="w_22"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_23" lemma="marriott" type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="hotel" type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="." type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="i" type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="had" type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="a" type="open">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="double" type="open" pos="V">
      <span>
        <target id="w_29"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_30" lemma="executive" type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="room" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="," type="open">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="very" type="open">
      <span>
        <target id="w_33"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_34" lemma="nice" type="open" pos="N">
      <span>
        <target id="w_34"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_35" lemma="," type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="with" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="a" type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="nice" type="open" pos="N">
      <span>
        <target id="w_38"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_39" lemma="picture" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="on" type="open">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="the" type="open">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="wall" type="open">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="," type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="great" type="open" pos="N">
      <span>
        <target id="w_44"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_45" lemma="bad" type="open" pos="N">
      <span>
        <target id="w_45"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_46" lemma="." type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="room" type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="was" type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="very" type="open">
      <span>
        <target id="w_49"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_50" lemma="clean" type="open" pos="N">
      <span>
        <target id="w_50"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_51" lemma="and" type="open">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="nice" type="open" pos="N">
      <span>
        <target id="w_52"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_53" lemma="." type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="what" type="open">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="i" type="open">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="didn" type="open">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="'t" type="open">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="liked" type="open" pos="V">
      <span>
        <target id="w_58"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_59" lemma="is" type="open">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="that" type="open">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="the" type="open">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="walls" type="open">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="are" type="open">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="very" type="open">
      <span>
        <target id="w_64"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_65" lemma="thin" type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="," type="open">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="it" type="open">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="is" type="open">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="an" type="open">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="old" type="open">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="building" type="open">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="and" type="open">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="the" type="open">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="floor" type="open">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="was" type="open">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="creaking" type="open">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="." type="open">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="staff" type="open">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="was" type="open">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="very" type="open">
      <span>
        <target id="w_80"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_81" lemma="friendly" type="open" pos="N">
      <span>
        <target id="w_81"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_82" lemma="," type="open">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="breakfast" type="open">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="was" type="open">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="very" type="open">
      <span>
        <target id="w_85"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_86" lemma="good" type="open" pos="N">
      <span>
        <target id="w_86"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_87" lemma="," type="open">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term tid="t_88" lemma="with" type="open">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term tid="t_89" lemma="many" type="open">
      <span>
        <target id="w_89"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_90" lemma="options" type="open">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term tid="t_91" lemma="," type="open">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma="and" type="open">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term tid="t_93" lemma="you" type="open">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term tid="t_94" lemma="could" type="open">
      <span>
        <target id="w_94"/>
      </span>
    </term>
    <term tid="t_95" lemma="have" type="open">
      <span>
        <target id="w_95"/>
      </span>
    </term>
    <term tid="t_96" lemma="breakfast" type="open">
      <span>
        <target id="w_96"/>
      </span>
    </term>
    <term tid="t_97" lemma="until" type="open">
      <span>
        <target id="w_97"/>
      </span>
    </term>
    <term tid="t_98" lemma="11" type="open">
      <span>
        <target id="w_98"/>
      </span>
    </term>
    <term tid="t_99" lemma="am." type="open">
      <span>
        <target id="w_99"/>
      </span>
    </term>
    <term tid="t_100" lemma="i" type="open">
      <span>
        <target id="w_100"/>
      </span>
    </term>
    <term tid="t_101" lemma="would" type="open">
      <span>
        <target id="w_101"/>
      </span>
    </term>
    <term tid="t_102" lemma="really" type="open">
      <span>
        <target id="w_102"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_103" lemma="recommend" type="open" pos="N">
      <span>
        <target id="w_103"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_104" lemma="this" type="open">
      <span>
        <target id="w_104"/>
      </span>
    </term>
    <term tid="t_105" lemma="hotel" type="open">
      <span>
        <target id="w_105"/>
      </span>
    </term>
    <term tid="t_106" lemma="." type="open">
      <span>
        <target id="w_106"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="16" num_positive="9" num_negative="1" sum_negative="-1">
    <opinion oid="o_1">
      <opinion_target overlap_props="p_4">
        <span>
          <target id="t_17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_16"/>
          <target id="t_15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_target>
        <span>
          <target id="t_23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_26"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_26"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_34"/>
          <target id="t_33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_26"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_target overlap_props="p_5">
        <span>
          <target id="t_47"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="3">
        <span>
          <target id="t_50"/>
          <target id="t_49"/>
          <target id="t_52"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_7">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_55"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_60"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_58"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_8">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_100"/>
        </span>
      </opinion_holder>
      <opinion_target overlap_props="p_2">
        <span>
          <target id="t_83"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_81"/>
          <target id="t_80"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_9">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_100"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_88"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_86"/>
          <target id="t_85"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_10">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_100"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_104"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_103"/>
          <target id="t_102"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="cleanliness" pid="p_1">
      <span>
        <target id="t_50"/>
      </span>
    </property>
    <property type="breakfast" pid="p_2">
      <span>
        <target id="t_83"/>
      </span>
      <span>
        <target id="t_96"/>
      </span>
    </property>
    <property type="staff" pid="p_3">
      <span>
        <target id="t_78"/>
      </span>
      <span>
        <target id="t_81"/>
      </span>
    </property>
    <property type="location" pid="p_4">
      <span>
        <target id="t_17"/>
      </span>
      <span>
        <target id="t_22"/>
      </span>
    </property>
    <property type="room" pid="p_5">
      <span>
        <target id="t_31"/>
      </span>
      <span>
        <target id="t_42"/>
      </span>
      <span>
        <target id="t_47"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="PER" eid="e_1">
      <span>
        <target id="t_1"/>
      </span>
      <span>
        <target id="t_26"/>
      </span>
      <span>
        <target id="t_55"/>
      </span>
      <span>
        <target id="t_100"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_2">
      <span>
        <target id="t_14"/>
      </span>
      <span>
        <target id="t_28"/>
      </span>
      <span>
        <target id="t_37"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_3">
      <span>
        <target id="t_34"/>
      </span>
      <span>
        <target id="t_38"/>
      </span>
      <span>
        <target id="t_52"/>
      </span>
    </entity>
    <entity type="PER" eid="e_4">
      <span>
        <target id="t_42"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_5">
      <span>
        <target id="t_12"/>
      </span>
      <span>
        <target id="t_67"/>
      </span>
    </entity>
  </entities>
</KAF>
