<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:54:33CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:54:33CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:54:33CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:54:33CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:54:33CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:54:33CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">The</wf>
    <wf wid="w_2" para="1" sent="1">Hotel</wf>
    <wf wid="w_3" para="1" sent="1">Vondel</wf>
    <wf wid="w_4" para="1" sent="1">was</wf>
    <wf wid="w_5" para="1" sent="1">in</wf>
    <wf wid="w_6" para="1" sent="1">a</wf>
    <wf wid="w_7" para="1" sent="1">nice</wf>
    <wf wid="w_8" para="1" sent="1">quiet</wf>
    <wf wid="w_9" para="1" sent="1">street</wf>
    <wf wid="w_10" para="1" sent="1">.</wf>
    <wf wid="w_11" para="1" sent="2">The</wf>
    <wf wid="w_12" para="1" sent="2">Hotel</wf>
    <wf wid="w_13" para="1" sent="2">lobby</wf>
    <wf wid="w_14" para="1" sent="2">was</wf>
    <wf wid="w_15" para="1" sent="2">lovely</wf>
    <wf wid="w_16" para="1" sent="2">and</wf>
    <wf wid="w_17" para="1" sent="2">our</wf>
    <wf wid="w_18" para="1" sent="2">room</wf>
    <wf wid="w_19" para="1" sent="2">was</wf>
    <wf wid="w_20" para="1" sent="2">spacious</wf>
    <wf wid="w_21" para="1" sent="2">and</wf>
    <wf wid="w_22" para="1" sent="2">tidy</wf>
    <wf wid="w_23" para="1" sent="2">.</wf>
    <wf wid="w_24" para="1" sent="3">The</wf>
    <wf wid="w_25" para="1" sent="3">restaurant</wf>
    <wf wid="w_26" para="1" sent="3">served</wf>
    <wf wid="w_27" para="1" sent="3">a</wf>
    <wf wid="w_28" para="1" sent="3">really</wf>
    <wf wid="w_29" para="1" sent="3">nice</wf>
    <wf wid="w_30" para="1" sent="3">buffet</wf>
    <wf wid="w_31" para="1" sent="3">breakfast</wf>
    <wf wid="w_32" para="1" sent="3">and</wf>
    <wf wid="w_33" para="1" sent="3">we</wf>
    <wf wid="w_34" para="1" sent="3">really</wf>
    <wf wid="w_35" para="1" sent="3">enjoyed</wf>
    <wf wid="w_36" para="1" sent="3">our</wf>
    <wf wid="w_37" para="1" sent="3">dinner</wf>
    <wf wid="w_38" para="1" sent="3">their</wf>
    <wf wid="w_39" para="1" sent="3">on</wf>
    <wf wid="w_40" para="1" sent="3">our</wf>
    <wf wid="w_41" para="1" sent="3">first</wf>
    <wf wid="w_42" para="1" sent="3">night</wf>
    <wf wid="w_43" para="1" sent="3">.</wf>
    <wf wid="w_44" para="1" sent="4">The</wf>
    <wf wid="w_45" para="1" sent="4">Hotel</wf>
    <wf wid="w_46" para="1" sent="4">is</wf>
    <wf wid="w_47" para="1" sent="4">quite</wf>
    <wf wid="w_48" para="1" sent="4">close</wf>
    <wf wid="w_49" para="1" sent="4">to</wf>
    <wf wid="w_50" para="1" sent="4">trams</wf>
    <wf wid="w_51" para="1" sent="4">and</wf>
    <wf wid="w_52" para="1" sent="4">restaurants</wf>
    <wf wid="w_53" para="1" sent="4">and</wf>
    <wf wid="w_54" para="1" sent="4">bars</wf>
    <wf wid="w_55" para="1" sent="4">that</wf>
    <wf wid="w_56" para="1" sent="4">suited</wf>
    <wf wid="w_57" para="1" sent="4">my</wf>
    <wf wid="w_58" para="1" sent="4">husband</wf>
    <wf wid="w_59" para="1" sent="4">and</wf>
    <wf wid="w_60" para="1" sent="4">I.</wf>
    <wf wid="w_61" para="1" sent="4">The</wf>
    <wf wid="w_62" para="1" sent="4">staff</wf>
    <wf wid="w_63" para="1" sent="4">at</wf>
    <wf wid="w_64" para="1" sent="4">the</wf>
    <wf wid="w_65" para="1" sent="4">hotel</wf>
    <wf wid="w_66" para="1" sent="4">were</wf>
    <wf wid="w_67" para="1" sent="4">very</wf>
    <wf wid="w_68" para="1" sent="4">friendly</wf>
    <wf wid="w_69" para="1" sent="4">and</wf>
    <wf wid="w_70" para="1" sent="4">helpful</wf>
    <wf wid="w_71" para="1" sent="4">.</wf>
    <wf wid="w_72" para="1" sent="5">The</wf>
    <wf wid="w_73" para="1" sent="5">only</wf>
    <wf wid="w_74" para="1" sent="5">bad</wf>
    <wf wid="w_75" para="1" sent="5">thing</wf>
    <wf wid="w_76" para="1" sent="5">was</wf>
    <wf wid="w_77" para="1" sent="5">that</wf>
    <wf wid="w_78" para="1" sent="5">our</wf>
    <wf wid="w_79" para="1" sent="5">room</wf>
    <wf wid="w_80" para="1" sent="5">was</wf>
    <wf wid="w_81" para="1" sent="5">directly</wf>
    <wf wid="w_82" para="1" sent="5">under</wf>
    <wf wid="w_83" para="1" sent="5">the</wf>
    <wf wid="w_84" para="1" sent="5">restaurant</wf>
    <wf wid="w_85" para="1" sent="5">,</wf>
    <wf wid="w_86" para="1" sent="5">and</wf>
    <wf wid="w_87" para="1" sent="5">it</wf>
    <wf wid="w_88" para="1" sent="5">became</wf>
    <wf wid="w_89" para="1" sent="5">quite</wf>
    <wf wid="w_90" para="1" sent="5">noisy</wf>
    <wf wid="w_91" para="1" sent="5">at</wf>
    <wf wid="w_92" para="1" sent="5">odd</wf>
    <wf wid="w_93" para="1" sent="5">hours</wf>
    <wf wid="w_94" para="1" sent="5">of</wf>
    <wf wid="w_95" para="1" sent="5">the</wf>
    <wf wid="w_96" para="1" sent="5">morning</wf>
    <wf wid="w_97" para="1" sent="5">or</wf>
    <wf wid="w_98" para="1" sent="5">night</wf>
    <wf wid="w_99" para="1" sent="5">when</wf>
    <wf wid="w_100" para="1" sent="5">the</wf>
    <wf wid="w_101" para="1" sent="5">tables</wf>
    <wf wid="w_102" para="1" sent="5">and</wf>
    <wf wid="w_103" para="1" sent="5">chairs</wf>
    <wf wid="w_104" para="1" sent="5">were</wf>
    <wf wid="w_105" para="1" sent="5">being</wf>
    <wf wid="w_106" para="1" sent="5">set</wf>
    <wf wid="w_107" para="1" sent="5">up</wf>
    <wf wid="w_108" para="1" sent="5">and</wf>
    <wf wid="w_109" para="1" sent="5">moved</wf>
    <wf wid="w_110" para="1" sent="5">around</wf>
    <wf wid="w_111" para="1" sent="5">,</wf>
    <wf wid="w_112" para="1" sent="5">or</wf>
    <wf wid="w_113" para="1" sent="5">when</wf>
    <wf wid="w_114" para="1" sent="5">there</wf>
    <wf wid="w_115" para="1" sent="5">were</wf>
    <wf wid="w_116" para="1" sent="5">a</wf>
    <wf wid="w_117" para="1" sent="5">lot</wf>
    <wf wid="w_118" para="1" sent="5">of</wf>
    <wf wid="w_119" para="1" sent="5">people</wf>
    <wf wid="w_120" para="1" sent="5">walking</wf>
    <wf wid="w_121" para="1" sent="5">around</wf>
    <wf wid="w_122" para="1" sent="5">above</wf>
    <wf wid="w_123" para="1" sent="5">.</wf>
    <wf wid="w_124" para="1" sent="6">Other</wf>
    <wf wid="w_125" para="1" sent="6">than</wf>
    <wf wid="w_126" para="1" sent="6">that</wf>
    <wf wid="w_127" para="1" sent="6">it</wf>
    <wf wid="w_128" para="1" sent="6">was</wf>
    <wf wid="w_129" para="1" sent="6">a</wf>
    <wf wid="w_130" para="1" sent="6">really</wf>
    <wf wid="w_131" para="1" sent="6">nice</wf>
    <wf wid="w_132" para="1" sent="6">hotel</wf>
    <wf wid="w_133" para="1" sent="6">in</wf>
    <wf wid="w_134" para="1" sent="6">a</wf>
    <wf wid="w_135" para="1" sent="6">good</wf>
    <wf wid="w_136" para="1" sent="6">spot</wf>
    <wf wid="w_137" para="1" sent="6">.</wf>
    <wf wid="w_138" para="1" sent="7">We</wf>
    <wf wid="w_139" para="1" sent="7">'d</wf>
    <wf wid="w_140" para="1" sent="7">stay</wf>
    <wf wid="w_141" para="1" sent="7">there</wf>
    <wf wid="w_142" para="1" sent="7">again</wf>
    <wf wid="w_143" para="1" sent="7">for</wf>
    <wf wid="w_144" para="1" sent="7">sure</wf>
    <wf wid="w_145" para="1" sent="7">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="the" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="hotel" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="vondel" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="was" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="in" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="a" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="nice" type="open" pos="N">
      <span>
        <target id="w_7"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_8" lemma="quiet" type="open" pos="N">
      <span>
        <target id="w_8"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_9" lemma="street" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="." type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="the" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="hotel" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="lobby" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="was" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="lovely" type="open" pos="N">
      <span>
        <target id="w_15"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_16" lemma="and" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="our" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="room" type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="was" type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="spacious" type="open" pos="G">
      <span>
        <target id="w_20"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_21" lemma="and" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="tidy" type="open" pos="N">
      <span>
        <target id="w_22"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_23" lemma="." type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="the" type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="restaurant" type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="served" type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="a" type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="really" type="open">
      <span>
        <target id="w_28"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_29" lemma="nice" type="open" pos="N">
      <span>
        <target id="w_29"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_30" lemma="buffet" type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="breakfast" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="and" type="open">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="we" type="open">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="really" type="open">
      <span>
        <target id="w_34"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_35" lemma="enjoyed" type="open" pos="V">
      <span>
        <target id="w_35"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_36" lemma="our" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="dinner" type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="their" type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="on" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="our" type="open">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="first" type="open">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="night" type="open">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="." type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="the" type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="hotel" type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="is" type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="quite" type="open">
      <span>
        <target id="w_47"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_48" lemma="close" type="open" pos="N">
      <span>
        <target id="w_48"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_49" lemma="to" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="trams" type="open">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="and" type="open">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="restaurants" type="open">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="and" type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="bars" type="open">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="that" type="open">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="suited" type="open">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="my" type="open">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="husband" type="open">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="and" type="open">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="i." type="open">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="the" type="open">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="staff" type="open">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="at" type="open">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="the" type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="hotel" type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="were" type="open">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="very" type="open">
      <span>
        <target id="w_67"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_68" lemma="friendly" type="open" pos="N">
      <span>
        <target id="w_68"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_69" lemma="and" type="open">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="helpful" type="open" pos="N">
      <span>
        <target id="w_70"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_71" lemma="." type="open">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="the" type="open">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="only" type="open">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="bad" type="open" pos="N">
      <span>
        <target id="w_74"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_75" lemma="thing" type="open">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="was" type="open">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="that" type="open">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="our" type="open">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="room" type="open">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="was" type="open">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="directly" type="open">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="under" type="open">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="the" type="open">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="restaurant" type="open">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="," type="open">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="and" type="open">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term tid="t_87" lemma="it" type="open">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term tid="t_88" lemma="became" type="open">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term tid="t_89" lemma="quite" type="open">
      <span>
        <target id="w_89"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_90" lemma="noisy" type="open" pos="N">
      <span>
        <target id="w_90"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_91" lemma="at" type="open">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma="odd" type="open" pos="N">
      <span>
        <target id="w_92"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_93" lemma="hours" type="open">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term tid="t_94" lemma="of" type="open">
      <span>
        <target id="w_94"/>
      </span>
    </term>
    <term tid="t_95" lemma="the" type="open">
      <span>
        <target id="w_95"/>
      </span>
    </term>
    <term tid="t_96" lemma="morning" type="open">
      <span>
        <target id="w_96"/>
      </span>
    </term>
    <term tid="t_97" lemma="or" type="open">
      <span>
        <target id="w_97"/>
      </span>
    </term>
    <term tid="t_98" lemma="night" type="open">
      <span>
        <target id="w_98"/>
      </span>
    </term>
    <term tid="t_99" lemma="when" type="open">
      <span>
        <target id="w_99"/>
      </span>
    </term>
    <term tid="t_100" lemma="the" type="open">
      <span>
        <target id="w_100"/>
      </span>
    </term>
    <term tid="t_101" lemma="tables" type="open">
      <span>
        <target id="w_101"/>
      </span>
    </term>
    <term tid="t_102" lemma="and" type="open">
      <span>
        <target id="w_102"/>
      </span>
    </term>
    <term tid="t_103" lemma="chairs" type="open">
      <span>
        <target id="w_103"/>
      </span>
    </term>
    <term tid="t_104" lemma="were" type="open">
      <span>
        <target id="w_104"/>
      </span>
    </term>
    <term tid="t_105" lemma="being" type="open">
      <span>
        <target id="w_105"/>
      </span>
    </term>
    <term tid="t_106" lemma="set" type="open">
      <span>
        <target id="w_106"/>
      </span>
    </term>
    <term tid="t_107" lemma="up" type="open">
      <span>
        <target id="w_107"/>
      </span>
    </term>
    <term tid="t_108" lemma="and" type="open">
      <span>
        <target id="w_108"/>
      </span>
    </term>
    <term tid="t_109" lemma="moved" type="open">
      <span>
        <target id="w_109"/>
      </span>
    </term>
    <term tid="t_110" lemma="around" type="open">
      <span>
        <target id="w_110"/>
      </span>
    </term>
    <term tid="t_111" lemma="," type="open">
      <span>
        <target id="w_111"/>
      </span>
    </term>
    <term tid="t_112" lemma="or" type="open">
      <span>
        <target id="w_112"/>
      </span>
    </term>
    <term tid="t_113" lemma="when" type="open">
      <span>
        <target id="w_113"/>
      </span>
    </term>
    <term tid="t_114" lemma="there" type="open">
      <span>
        <target id="w_114"/>
      </span>
    </term>
    <term tid="t_115" lemma="were" type="open">
      <span>
        <target id="w_115"/>
      </span>
    </term>
    <term tid="t_116" lemma="a" type="open">
      <span>
        <target id="w_116"/>
      </span>
    </term>
    <term tid="t_117" lemma="lot" type="open">
      <span>
        <target id="w_117"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_118" lemma="of" type="open">
      <span>
        <target id="w_118"/>
      </span>
    </term>
    <term tid="t_119" lemma="people" type="open">
      <span>
        <target id="w_119"/>
      </span>
    </term>
    <term tid="t_120" lemma="walking" type="open">
      <span>
        <target id="w_120"/>
      </span>
    </term>
    <term tid="t_121" lemma="around" type="open">
      <span>
        <target id="w_121"/>
      </span>
    </term>
    <term tid="t_122" lemma="above" type="open">
      <span>
        <target id="w_122"/>
      </span>
    </term>
    <term tid="t_123" lemma="." type="open">
      <span>
        <target id="w_123"/>
      </span>
    </term>
    <term tid="t_124" lemma="other" type="open">
      <span>
        <target id="w_124"/>
      </span>
    </term>
    <term tid="t_125" lemma="than" type="open">
      <span>
        <target id="w_125"/>
      </span>
    </term>
    <term tid="t_126" lemma="that" type="open">
      <span>
        <target id="w_126"/>
      </span>
    </term>
    <term tid="t_127" lemma="it" type="open">
      <span>
        <target id="w_127"/>
      </span>
    </term>
    <term tid="t_128" lemma="was" type="open">
      <span>
        <target id="w_128"/>
      </span>
    </term>
    <term tid="t_129" lemma="a" type="open">
      <span>
        <target id="w_129"/>
      </span>
    </term>
    <term tid="t_130" lemma="really" type="open">
      <span>
        <target id="w_130"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_131" lemma="nice" type="open" pos="N">
      <span>
        <target id="w_131"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_132" lemma="hotel" type="open">
      <span>
        <target id="w_132"/>
      </span>
    </term>
    <term tid="t_133" lemma="in" type="open">
      <span>
        <target id="w_133"/>
      </span>
    </term>
    <term tid="t_134" lemma="a" type="open">
      <span>
        <target id="w_134"/>
      </span>
    </term>
    <term tid="t_135" lemma="good" type="open" pos="N">
      <span>
        <target id="w_135"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_136" lemma="spot" type="open">
      <span>
        <target id="w_136"/>
      </span>
    </term>
    <term tid="t_137" lemma="." type="open">
      <span>
        <target id="w_137"/>
      </span>
    </term>
    <term tid="t_138" lemma="we" type="open">
      <span>
        <target id="w_138"/>
      </span>
    </term>
    <term tid="t_139" lemma="'d" type="open">
      <span>
        <target id="w_139"/>
      </span>
    </term>
    <term tid="t_140" lemma="stay" type="open">
      <span>
        <target id="w_140"/>
      </span>
    </term>
    <term tid="t_141" lemma="there" type="open">
      <span>
        <target id="w_141"/>
      </span>
    </term>
    <term tid="t_142" lemma="again" type="open">
      <span>
        <target id="w_142"/>
      </span>
    </term>
    <term tid="t_143" lemma="for" type="open">
      <span>
        <target id="w_143"/>
      </span>
    </term>
    <term tid="t_144" lemma="sure" type="open" pos="N">
      <span>
        <target id="w_144"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_145" lemma="." type="open">
      <span>
        <target id="w_145"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="16" num_positive="9" num_negative="4" sum_negative="-6">
    <opinion oid="o_1">
      <opinion_target>
        <span>
          <target id="t_9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_7"/>
          <target id="t_8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_target>
        <span>
          <target id="t_16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_target overlap_props="p_2">
        <span>
          <target id="t_18"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_20"/>
          <target id="t_22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_33"/>
        </span>
      </opinion_holder>
      <opinion_target overlap_props="p_6">
        <span>
          <target id="t_30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_29"/>
          <target id="t_28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_33"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_35"/>
          <target id="t_34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_target>
        <span>
          <target id="t_50"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-2">
        <span>
          <target id="t_48"/>
          <target id="t_47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_7">
      <opinion_target>
        <span>
          <target id="t_66"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="3">
        <span>
          <target id="t_68"/>
          <target id="t_67"/>
          <target id="t_70"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_8">
      <opinion_target>
        <span>
          <target id="t_75"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_74"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_9">
      <opinion_target>
        <span>
          <target id="t_93"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-2">
        <span>
          <target id="t_90"/>
          <target id="t_89"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_10">
      <opinion_target>
        <span>
          <target id="t_93"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_92"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_11">
      <opinion_target>
        <span>
          <target id="t_132"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_131"/>
          <target id="t_130"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_12">
      <opinion_target overlap_props="p_5">
        <span>
          <target id="t_136"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_135"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_13">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_138"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_143"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_144"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="noise" pid="p_1">
      <span>
        <target id="t_8"/>
      </span>
      <span>
        <target id="t_90"/>
      </span>
    </property>
    <property type="room" pid="p_2">
      <span>
        <target id="t_18"/>
      </span>
      <span>
        <target id="t_20"/>
      </span>
      <span>
        <target id="t_79"/>
      </span>
    </property>
    <property type="restaurant" pid="p_3">
      <span>
        <target id="t_25"/>
      </span>
      <span>
        <target id="t_37"/>
      </span>
      <span>
        <target id="t_84"/>
      </span>
    </property>
    <property type="cleanliness" pid="p_4">
      <span>
        <target id="t_22"/>
      </span>
    </property>
    <property type="location" pid="p_5">
      <span>
        <target id="t_48"/>
      </span>
      <span>
        <target id="t_136"/>
      </span>
    </property>
    <property type="breakfast" pid="p_6">
      <span>
        <target id="t_30"/>
      </span>
      <span>
        <target id="t_31"/>
      </span>
    </property>
    <property type="staff" pid="p_7">
      <span>
        <target id="t_26"/>
      </span>
      <span>
        <target id="t_62"/>
      </span>
      <span>
        <target id="t_68"/>
      </span>
      <span>
        <target id="t_70"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="PER" eid="e_1">
      <span>
        <target id="t_33"/>
      </span>
      <span>
        <target id="t_138"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_2">
      <span>
        <target id="t_87"/>
      </span>
      <span>
        <target id="t_127"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_3">
      <span>
        <target id="t_7"/>
      </span>
      <span>
        <target id="t_29"/>
      </span>
      <span>
        <target id="t_131"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_4">
      <span>
        <target id="t_6"/>
      </span>
      <span>
        <target id="t_27"/>
      </span>
      <span>
        <target id="t_116"/>
      </span>
      <span>
        <target id="t_129"/>
      </span>
      <span>
        <target id="t_134"/>
      </span>
    </entity>
  </entities>
</KAF>
