<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:53:56CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:53:56CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:53:56CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:53:56CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:53:56CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:53:56CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">hotel</wf>
    <wf wid="w_2" para="1" sent="1">iris</wf>
    <wf wid="w_3" para="1" sent="1">was</wf>
    <wf wid="w_4" para="1" sent="1">for</wf>
    <wf wid="w_5" para="1" sent="1">us</wf>
    <wf wid="w_6" para="1" sent="1">a</wf>
    <wf wid="w_7" para="1" sent="1">perfect</wf>
    <wf wid="w_8" para="1" sent="1">stay</wf>
    <wf wid="w_9" para="1" sent="1">.</wf>
    <wf wid="w_10" para="1" sent="2">The</wf>
    <wf wid="w_11" para="1" sent="2">price</wf>
    <wf wid="w_12" para="1" sent="2">was</wf>
    <wf wid="w_13" para="1" sent="2">high</wf>
    <wf wid="w_14" para="1" sent="2">but</wf>
    <wf wid="w_15" para="1" sent="2">in</wf>
    <wf wid="w_16" para="1" sent="2">relation</wf>
    <wf wid="w_17" para="1" sent="2">to</wf>
    <wf wid="w_18" para="1" sent="2">other</wf>
    <wf wid="w_19" para="1" sent="2">hotels</wf>
    <wf wid="w_20" para="1" sent="2">perfect</wf>
    <wf wid="w_21" para="1" sent="2">.Amsterdam</wf>
    <wf wid="w_22" para="1" sent="2">is</wf>
    <wf wid="w_23" para="1" sent="2">an</wf>
    <wf wid="w_24" para="1" sent="2">expensive</wf>
    <wf wid="w_25" para="1" sent="2">city</wf>
    <wf wid="w_26" para="1" sent="2">and</wf>
    <wf wid="w_27" para="1" sent="2">hotel</wf>
    <wf wid="w_28" para="1" sent="2">iris</wf>
    <wf wid="w_29" para="1" sent="2">was</wf>
    <wf wid="w_30" para="1" sent="2">for</wf>
    <wf wid="w_31" para="1" sent="2">us</wf>
    <wf wid="w_32" para="1" sent="2">the</wf>
    <wf wid="w_33" para="1" sent="2">outcome</wf>
    <wf wid="w_34" para="1" sent="2">.perfect</wf>
    <wf wid="w_35" para="1" sent="2">breakfast</wf>
    <wf wid="w_36" para="1" sent="2">.advise</wf>
    <wf wid="w_37" para="1" sent="2">read</wf>
    <wf wid="w_38" para="1" sent="2">you</wf>
    <wf wid="w_39" para="1" sent="2">info</wf>
    <wf wid="w_40" para="1" sent="2">good</wf>
    <wf wid="w_41" para="1" sent="2">because</wf>
    <wf wid="w_42" para="1" sent="2">u</wf>
    <wf wid="w_43" para="1" sent="2">have</wf>
    <wf wid="w_44" para="1" sent="2">to</wf>
    <wf wid="w_45" para="1" sent="2">checkin</wf>
    <wf wid="w_46" para="1" sent="2">at</wf>
    <wf wid="w_47" para="1" sent="2">hotel</wf>
    <wf wid="w_48" para="1" sent="2">Max</wf>
    <wf wid="w_49" para="1" sent="2">.The</wf>
    <wf wid="w_50" para="1" sent="2">bikes</wf>
    <wf wid="w_51" para="1" sent="2">we</wf>
    <wf wid="w_52" para="1" sent="2">could</wf>
    <wf wid="w_53" para="1" sent="2">rent</wf>
    <wf wid="w_54" para="1" sent="2">at</wf>
    <wf wid="w_55" para="1" sent="2">the</wf>
    <wf wid="w_56" para="1" sent="2">hotel</wf>
    <wf wid="w_57" para="1" sent="2">made</wf>
    <wf wid="w_58" para="1" sent="2">everything</wf>
    <wf wid="w_59" para="1" sent="2">much</wf>
    <wf wid="w_60" para="1" sent="2">easier</wf>
    <wf wid="w_61" para="1" sent="2">for</wf>
    <wf wid="w_62" para="1" sent="2">us</wf>
    <wf wid="w_63" para="1" sent="2">.staff</wf>
    <wf wid="w_64" para="1" sent="2">thnx</wf>
    <wf wid="w_65" para="1" sent="2">for</wf>
    <wf wid="w_66" para="1" sent="2">all</wf>
    <wf wid="w_67" para="1" sent="2">your</wf>
    <wf wid="w_68" para="1" sent="2">help</wf>
    <wf wid="w_69" para="1" sent="2">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="hotel" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="iris" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="was" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="for" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="us" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="a" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="perfect" type="open" pos="N">
      <span>
        <target id="w_7"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_8" lemma="stay" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="." type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="the" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="price" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="was" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="high" type="open" pos="G">
      <span>
        <target id="w_13"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_14" lemma="but" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="in" type="open">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="relation" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="to" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="other" type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="hotels" type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="perfect" type="open" pos="N">
      <span>
        <target id="w_20"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_21" lemma=".amsterdam" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="is" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="an" type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="expensive" type="open" pos="N">
      <span>
        <target id="w_24"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_25" lemma="city" type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="and" type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="hotel" type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="iris" type="open">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="was" type="open">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="for" type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="us" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="the" type="open">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="outcome" type="open">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma=".perfect" type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="breakfast" type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma=".advise" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="read" type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="you" type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="info" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="good" type="open" pos="N">
      <span>
        <target id="w_40"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_41" lemma="because" type="open">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="u" type="open">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="have" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="to" type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="checkin" type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="at" type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="hotel" type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="max" type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma=".the" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="bikes" type="open">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="we" type="open">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="could" type="open">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="rent" type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="at" type="open">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="the" type="open">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="hotel" type="open">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="made" type="open">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="everything" type="open">
      <span>
        <target id="w_58"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_59" lemma="much" type="open">
      <span>
        <target id="w_59"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_60" lemma="easier" type="open">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="for" type="open">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="us" type="open">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma=".staff" type="open">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="thnx" type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="for" type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="all" type="open">
      <span>
        <target id="w_66"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_67" lemma="your" type="open">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="help" type="open" pos="N">
      <span>
        <target id="w_68"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_69" lemma="." type="open">
      <span>
        <target id="w_69"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="4" num_positive="4" num_negative="2" sum_negative="-2">
    <opinion oid="o_1">
      <opinion_target>
        <span>
          <target id="t_8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_51"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_51"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_21"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_51"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_24"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_51"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_51"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_67"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_68"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="value_for_money" pid="p_1">
      <span>
        <target id="t_11"/>
      </span>
      <span>
        <target id="t_24"/>
      </span>
      <span>
        <target id="t_53"/>
      </span>
    </property>
    <property type="breakfast" pid="p_2">
      <span>
        <target id="t_35"/>
      </span>
    </property>
    <property type="staff" pid="p_3">
      <span>
        <target id="t_68"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="PER" eid="e_1">
      <span>
        <target id="t_51"/>
      </span>
    </entity>
    <entity type="PER" eid="e_2">
      <span>
        <target id="t_48"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_3">
      <span>
        <target id="t_2"/>
      </span>
      <span>
        <target id="t_28"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_4">
      <span>
        <target id="t_66"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_5">
      <span>
        <target id="t_6"/>
      </span>
    </entity>
  </entities>
</KAF>
