<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:54:31CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:54:31CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:54:31CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:54:31CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:54:31CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:54:31CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">Has</wf>
    <wf wid="w_2" para="1" sent="1">a</wf>
    <wf wid="w_3" para="1" sent="1">great</wf>
    <wf wid="w_4" para="1" sent="1">location</wf>
    <wf wid="w_5" para="1" sent="1">-</wf>
    <wf wid="w_6" para="1" sent="1">it</wf>
    <wf wid="w_7" para="1" sent="1">is</wf>
    <wf wid="w_8" para="1" sent="1">situated</wf>
    <wf wid="w_9" para="1" sent="1">in</wf>
    <wf wid="w_10" para="1" sent="1">walking</wf>
    <wf wid="w_11" para="1" sent="1">distance</wf>
    <wf wid="w_12" para="1" sent="1">to</wf>
    <wf wid="w_13" para="1" sent="1">the</wf>
    <wf wid="w_14" para="1" sent="1">Rijksmuseum</wf>
    <wf wid="w_15" para="1" sent="1">,</wf>
    <wf wid="w_16" para="1" sent="1">the</wf>
    <wf wid="w_17" para="1" sent="1">Van</wf>
    <wf wid="w_18" para="1" sent="1">Gogh</wf>
    <wf wid="w_19" para="1" sent="1">museum</wf>
    <wf wid="w_20" para="1" sent="1">,</wf>
    <wf wid="w_21" para="1" sent="1">stedelijk</wf>
    <wf wid="w_22" para="1" sent="1">museum</wf>
    <wf wid="w_23" para="1" sent="1">of</wf>
    <wf wid="w_24" para="1" sent="1">modern</wf>
    <wf wid="w_25" para="1" sent="1">art</wf>
    <wf wid="w_26" para="1" sent="1">and</wf>
    <wf wid="w_27" para="1" sent="1">near</wf>
    <wf wid="w_28" para="1" sent="1">great</wf>
    <wf wid="w_29" para="1" sent="1">tram</wf>
    <wf wid="w_30" para="1" sent="1">links</wf>
    <wf wid="w_31" para="1" sent="1">to</wf>
    <wf wid="w_32" para="1" sent="1">all</wf>
    <wf wid="w_33" para="1" sent="1">over</wf>
    <wf wid="w_34" para="1" sent="1">Amsterdam</wf>
    <wf wid="w_35" para="1" sent="1">.</wf>
    <wf wid="w_36" para="1" sent="2">The</wf>
    <wf wid="w_37" para="1" sent="2">main</wf>
    <wf wid="w_38" para="1" sent="2">lobby</wf>
    <wf wid="w_39" para="1" sent="2">of</wf>
    <wf wid="w_40" para="1" sent="2">Vondel</wf>
    <wf wid="w_41" para="1" sent="2">looks</wf>
    <wf wid="w_42" para="1" sent="2">great</wf>
    <wf wid="w_43" para="1" sent="2">-</wf>
    <wf wid="w_44" para="1" sent="2">really</wf>
    <wf wid="w_45" para="1" sent="2">meets</wf>
    <wf wid="w_46" para="1" sent="2">your</wf>
    <wf wid="w_47" para="1" sent="2">expectations</wf>
    <wf wid="w_48" para="1" sent="2">of</wf>
    <wf wid="w_49" para="1" sent="2">a</wf>
    <wf wid="w_50" para="1" sent="2">Boutique</wf>
    <wf wid="w_51" para="1" sent="2">hotel</wf>
    <wf wid="w_52" para="1" sent="2">but</wf>
    <wf wid="w_53" para="1" sent="2">that</wf>
    <wf wid="w_54" para="1" sent="2">'s</wf>
    <wf wid="w_55" para="1" sent="2">where</wf>
    <wf wid="w_56" para="1" sent="2">it</wf>
    <wf wid="w_57" para="1" sent="2">stops</wf>
    <wf wid="w_58" para="1" sent="2">.</wf>
    <wf wid="w_59" para="1" sent="3">Check</wf>
    <wf wid="w_60" para="1" sent="3">in</wf>
    <wf wid="w_61" para="1" sent="3">was</wf>
    <wf wid="w_62" para="1" sent="3">rather</wf>
    <wf wid="w_63" para="1" sent="3">slow</wf>
    <wf wid="w_64" para="1" sent="3">,</wf>
    <wf wid="w_65" para="1" sent="3">I</wf>
    <wf wid="w_66" para="1" sent="3">don</wf>
    <wf wid="w_67" para="1" sent="3">'t</wf>
    <wf wid="w_68" para="1" sent="3">understand</wf>
    <wf wid="w_69" para="1" sent="3">why</wf>
    <wf wid="w_70" para="1" sent="3">they</wf>
    <wf wid="w_71" para="1" sent="3">didn</wf>
    <wf wid="w_72" para="1" sent="3">'t</wf>
    <wf wid="w_73" para="1" sent="3">have</wf>
    <wf wid="w_74" para="1" sent="3">more</wf>
    <wf wid="w_75" para="1" sent="3">than</wf>
    <wf wid="w_76" para="1" sent="3">one</wf>
    <wf wid="w_77" para="1" sent="3">person</wf>
    <wf wid="w_78" para="1" sent="3">on</wf>
    <wf wid="w_79" para="1" sent="3">the</wf>
    <wf wid="w_80" para="1" sent="3">desk</wf>
    <wf wid="w_81" para="1" sent="3">,</wf>
    <wf wid="w_82" para="1" sent="3">and</wf>
    <wf wid="w_83" para="1" sent="3">after</wf>
    <wf wid="w_84" para="1" sent="3">paying</wf>
    <wf wid="w_85" para="1" sent="3">20</wf>
    <wf wid="w_86" para="1" sent="3">euros</wf>
    <wf wid="w_87" para="1" sent="3">a</wf>
    <wf wid="w_88" para="1" sent="3">night</wf>
    <wf wid="w_89" para="1" sent="3">to</wf>
    <wf wid="w_90" para="1" sent="3">upgrade</wf>
    <wf wid="w_91" para="1" sent="3">our</wf>
    <wf wid="w_92" para="1" sent="3">room</wf>
    <wf wid="w_93" para="1" sent="3">I</wf>
    <wf wid="w_94" para="1" sent="3">was</wf>
    <wf wid="w_95" para="1" sent="3">a</wf>
    <wf wid="w_96" para="1" sent="3">bit</wf>
    <wf wid="w_97" para="1" sent="3">disappointed</wf>
    <wf wid="w_98" para="1" sent="3">-</wf>
    <wf wid="w_99" para="1" sent="3">I</wf>
    <wf wid="w_100" para="1" sent="3">would</wf>
    <wf wid="w_101" para="1" sent="3">hate</wf>
    <wf wid="w_102" para="1" sent="3">to</wf>
    <wf wid="w_103" para="1" sent="3">think</wf>
    <wf wid="w_104" para="1" sent="3">what</wf>
    <wf wid="w_105" para="1" sent="3">the</wf>
    <wf wid="w_106" para="1" sent="3">size</wf>
    <wf wid="w_107" para="1" sent="3">of</wf>
    <wf wid="w_108" para="1" sent="3">a</wf>
    <wf wid="w_109" para="1" sent="3">normal</wf>
    <wf wid="w_110" para="1" sent="3">twin</wf>
    <wf wid="w_111" para="1" sent="3">room</wf>
    <wf wid="w_112" para="1" sent="3">was</wf>
    <wf wid="w_113" para="1" sent="3">,</wf>
    <wf wid="w_114" para="1" sent="3">as</wf>
    <wf wid="w_115" para="1" sent="3">our</wf>
    <wf wid="w_116" para="1" sent="3">executive</wf>
    <wf wid="w_117" para="1" sent="3">room</wf>
    <wf wid="w_118" para="1" sent="3">was</wf>
    <wf wid="w_119" para="1" sent="3">rather</wf>
    <wf wid="w_120" para="1" sent="3">cramped</wf>
    <wf wid="w_121" para="1" sent="3">!</wf>
    <wf wid="w_122" para="1" sent="4">The</wf>
    <wf wid="w_123" para="1" sent="4">decor</wf>
    <wf wid="w_124" para="1" sent="4">in</wf>
    <wf wid="w_125" para="1" sent="4">the</wf>
    <wf wid="w_126" para="1" sent="4">room</wf>
    <wf wid="w_127" para="1" sent="4">was</wf>
    <wf wid="w_128" para="1" sent="4">obviously</wf>
    <wf wid="w_129" para="1" sent="4">hotel</wf>
    <wf wid="w_130" para="1" sent="4">boutique</wf>
    <wf wid="w_131" para="1" sent="4">3</wf>
    <wf wid="w_132" para="1" sent="4">years</wf>
    <wf wid="w_133" para="1" sent="4">ago</wf>
    <wf wid="w_134" para="1" sent="4">,</wf>
    <wf wid="w_135" para="1" sent="4">but</wf>
    <wf wid="w_136" para="1" sent="4">the</wf>
    <wf wid="w_137" para="1" sent="4">up</wf>
    <wf wid="w_138" para="1" sent="4">keep</wf>
    <wf wid="w_139" para="1" sent="4">seemed</wf>
    <wf wid="w_140" para="1" sent="4">to</wf>
    <wf wid="w_141" para="1" sent="4">have</wf>
    <wf wid="w_142" para="1" sent="4">failed</wf>
    <wf wid="w_143" para="1" sent="4">as</wf>
    <wf wid="w_144" para="1" sent="4">the</wf>
    <wf wid="w_145" para="1" sent="4">sleek</wf>
    <wf wid="w_146" para="1" sent="4">gloss</wf>
    <wf wid="w_147" para="1" sent="4">black</wf>
    <wf wid="w_148" para="1" sent="4">skirting</wf>
    <wf wid="w_149" para="1" sent="4">boards</wf>
    <wf wid="w_150" para="1" sent="4">were</wf>
    <wf wid="w_151" para="1" sent="4">beginning</wf>
    <wf wid="w_152" para="1" sent="4">to</wf>
    <wf wid="w_153" para="1" sent="4">chip</wf>
    <wf wid="w_154" para="1" sent="4">,</wf>
    <wf wid="w_155" para="1" sent="4">my</wf>
    <wf wid="w_156" para="1" sent="4">bed</wf>
    <wf wid="w_157" para="1" sent="4">sheets</wf>
    <wf wid="w_158" para="1" sent="4">had</wf>
    <wf wid="w_159" para="1" sent="4">hole</wf>
    <wf wid="w_160" para="1" sent="4">in</wf>
    <wf wid="w_161" para="1" sent="4">it</wf>
    <wf wid="w_162" para="1" sent="4">and</wf>
    <wf wid="w_163" para="1" sent="4">everything</wf>
    <wf wid="w_164" para="1" sent="4">seemed</wf>
    <wf wid="w_165" para="1" sent="4">a</wf>
    <wf wid="w_166" para="1" sent="4">little</wf>
    <wf wid="w_167" para="1" sent="4">tired</wf>
    <wf wid="w_168" para="1" sent="4">.</wf>
    <wf wid="w_169" para="1" sent="5">The</wf>
    <wf wid="w_170" para="1" sent="5">bathroom</wf>
    <wf wid="w_171" para="1" sent="5">looked</wf>
    <wf wid="w_172" para="1" sent="5">great</wf>
    <wf wid="w_173" para="1" sent="5">,</wf>
    <wf wid="w_174" para="1" sent="5">but</wf>
    <wf wid="w_175" para="1" sent="5">the</wf>
    <wf wid="w_176" para="1" sent="5">shower</wf>
    <wf wid="w_177" para="1" sent="5">was</wf>
    <wf wid="w_178" para="1" sent="5">a</wf>
    <wf wid="w_179" para="1" sent="5">bit</wf>
    <wf wid="w_180" para="1" sent="5">broken</wf>
    <wf wid="w_181" para="1" sent="5">-</wf>
    <wf wid="w_182" para="1" sent="5">took</wf>
    <wf wid="w_183" para="1" sent="5">me</wf>
    <wf wid="w_184" para="1" sent="5">about</wf>
    <wf wid="w_185" para="1" sent="5">20mintues</wf>
    <wf wid="w_186" para="1" sent="5">to</wf>
    <wf wid="w_187" para="1" sent="5">get</wf>
    <wf wid="w_188" para="1" sent="5">it</wf>
    <wf wid="w_189" para="1" sent="5">working</wf>
    <wf wid="w_190" para="1" sent="5">!</wf>
    <wf wid="w_191" para="1" sent="6">The</wf>
    <wf wid="w_192" para="1" sent="6">hotel</wf>
    <wf wid="w_193" para="1" sent="6">guest</wf>
    <wf wid="w_194" para="1" sent="6">book</wf>
    <wf wid="w_195" para="1" sent="6">in</wf>
    <wf wid="w_196" para="1" sent="6">the</wf>
    <wf wid="w_197" para="1" sent="6">room</wf>
    <wf wid="w_198" para="1" sent="6">(suggesting</wf>
    <wf wid="w_199" para="1" sent="6">where</wf>
    <wf wid="w_200" para="1" sent="6">to</wf>
    <wf wid="w_201" para="1" sent="6">go</wf>
    <wf wid="w_202" para="1" sent="6">,</wf>
    <wf wid="w_203" para="1" sent="6">how</wf>
    <wf wid="w_204" para="1" sent="6">to</wf>
    <wf wid="w_205" para="1" sent="6">get</wf>
    <wf wid="w_206" para="1" sent="6">around</wf>
    <wf wid="w_207" para="1" sent="6">,</wf>
    <wf wid="w_208" para="1" sent="6">attractions</wf>
    <wf wid="w_209" para="1" sent="6">)</wf>
    <wf wid="w_210" para="1" sent="6">was</wf>
    <wf wid="w_211" para="1" sent="6">terrible</wf>
    <wf wid="w_212" para="1" sent="6">,</wf>
    <wf wid="w_213" para="1" sent="6">hadn</wf>
    <wf wid="w_214" para="1" sent="6">'t</wf>
    <wf wid="w_215" para="1" sent="6">been</wf>
    <wf wid="w_216" para="1" sent="6">updated</wf>
    <wf wid="w_217" para="1" sent="6">since</wf>
    <wf wid="w_218" para="1" sent="6">2009</wf>
    <wf wid="w_219" para="1" sent="6">and</wf>
    <wf wid="w_220" para="1" sent="6">wasn</wf>
    <wf wid="w_221" para="1" sent="6">'t</wf>
    <wf wid="w_222" para="1" sent="6">very</wf>
    <wf wid="w_223" para="1" sent="6">helpful</wf>
    <wf wid="w_224" para="1" sent="6">at</wf>
    <wf wid="w_225" para="1" sent="6">all</wf>
    <wf wid="w_226" para="1" sent="6">.</wf>
    <wf wid="w_227" para="1" sent="7">Also</wf>
    <wf wid="w_228" para="1" sent="7">I</wf>
    <wf wid="w_229" para="1" sent="7">couldn</wf>
    <wf wid="w_230" para="1" sent="7">'t</wf>
    <wf wid="w_231" para="1" sent="7">believe</wf>
    <wf wid="w_232" para="1" sent="7">you</wf>
    <wf wid="w_233" para="1" sent="7">had</wf>
    <wf wid="w_234" para="1" sent="7">to</wf>
    <wf wid="w_235" para="1" sent="7">pay</wf>
    <wf wid="w_236" para="1" sent="7">10Euros</wf>
    <wf wid="w_237" para="1" sent="7">a</wf>
    <wf wid="w_238" para="1" sent="7">night</wf>
    <wf wid="w_239" para="1" sent="7">for</wf>
    <wf wid="w_240" para="1" sent="7">wi</wf>
    <wf wid="w_241" para="1" sent="7">-fi</wf>
    <wf wid="w_242" para="1" sent="7">,</wf>
    <wf wid="w_243" para="1" sent="7">something</wf>
    <wf wid="w_244" para="1" sent="7">I</wf>
    <wf wid="w_245" para="1" sent="7">would</wf>
    <wf wid="w_246" para="1" sent="7">expect</wf>
    <wf wid="w_247" para="1" sent="7">from</wf>
    <wf wid="w_248" para="1" sent="7">a</wf>
    <wf wid="w_249" para="1" sent="7">3</wf>
    <wf wid="w_250" para="1" sent="7">star</wf>
    <wf wid="w_251" para="1" sent="7">hotel</wf>
    <wf wid="w_252" para="1" sent="7">but</wf>
    <wf wid="w_253" para="1" sent="7">not</wf>
    <wf wid="w_254" para="1" sent="7">a</wf>
    <wf wid="w_255" para="1" sent="7">4</wf>
    <wf wid="w_256" para="1" sent="7">star</wf>
    <wf wid="w_257" para="1" sent="7">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="has" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="a" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="great" type="open" pos="N">
      <span>
        <target id="w_3"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_4" lemma="location" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="-" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="it" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="is" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="situated" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="in" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="walking" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="distance" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="to" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="the" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="rijksmuseum" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="," type="open">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="the" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="van" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="gogh" type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="museum" type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="," type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="stedelijk" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="museum" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="of" type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="modern" type="open" pos="N">
      <span>
        <target id="w_24"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_25" lemma="art" type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="and" type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="near" type="open" pos="G">
      <span>
        <target id="w_27"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_28" lemma="great" type="open" pos="N">
      <span>
        <target id="w_28"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_29" lemma="tram" type="open">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="links" type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="to" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="all" type="open">
      <span>
        <target id="w_32"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_33" lemma="over" type="open">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="amsterdam" type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="." type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="the" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="main" type="open" pos="N">
      <span>
        <target id="w_37"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_38" lemma="lobby" type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="of" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="vondel" type="open">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="looks" type="open">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="great" type="open" pos="N">
      <span>
        <target id="w_42"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_43" lemma="-" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="really" type="open">
      <span>
        <target id="w_44"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_45" lemma="meets" type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="your" type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="expectations" type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="of" type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="a" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="boutique" type="open">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="hotel" type="open">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="but" type="open">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="that" type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="'s" type="open">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="where" type="open">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="it" type="open">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="stops" type="open">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="." type="open">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="check" type="open">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="in" type="open">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="was" type="open">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="rather" type="open">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="slow" type="open" pos="N">
      <span>
        <target id="w_63"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_64" lemma="," type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="i" type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="don" type="open">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="'t" type="open">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="understand" type="open" pos="N">
      <span>
        <target id="w_68"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_69" lemma="why" type="open">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="they" type="open">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="didn" type="open">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="'t" type="open">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="have" type="open">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="more" type="open">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="than" type="open">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="one" type="open" pos="N">
      <span>
        <target id="w_76"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_77" lemma="person" type="open">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="on" type="open">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="the" type="open">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="desk" type="open">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="," type="open">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="and" type="open">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="after" type="open">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="paying" type="open">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="20" type="open">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="euros" type="open">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term tid="t_87" lemma="a" type="open">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term tid="t_88" lemma="night" type="open">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term tid="t_89" lemma="to" type="open">
      <span>
        <target id="w_89"/>
      </span>
    </term>
    <term tid="t_90" lemma="upgrade" type="open">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term tid="t_91" lemma="our" type="open">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma="room" type="open">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term tid="t_93" lemma="i" type="open">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term tid="t_94" lemma="was" type="open">
      <span>
        <target id="w_94"/>
      </span>
    </term>
    <term tid="t_95" lemma="a" type="open">
      <span>
        <target id="w_95"/>
      </span>
    </term>
    <term tid="t_96" lemma="bit" type="open" pos="A">
      <span>
        <target id="w_96"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_97" lemma="disappointed" type="open" pos="V">
      <span>
        <target id="w_97"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_98" lemma="-" type="open">
      <span>
        <target id="w_98"/>
      </span>
    </term>
    <term tid="t_99" lemma="i" type="open">
      <span>
        <target id="w_99"/>
      </span>
    </term>
    <term tid="t_100" lemma="would" type="open">
      <span>
        <target id="w_100"/>
      </span>
    </term>
    <term tid="t_101" lemma="hate" type="open" pos="N">
      <span>
        <target id="w_101"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_102" lemma="to" type="open">
      <span>
        <target id="w_102"/>
      </span>
    </term>
    <term tid="t_103" lemma="think" type="open">
      <span>
        <target id="w_103"/>
      </span>
    </term>
    <term tid="t_104" lemma="what" type="open">
      <span>
        <target id="w_104"/>
      </span>
    </term>
    <term tid="t_105" lemma="the" type="open">
      <span>
        <target id="w_105"/>
      </span>
    </term>
    <term tid="t_106" lemma="size" type="open">
      <span>
        <target id="w_106"/>
      </span>
    </term>
    <term tid="t_107" lemma="of" type="open">
      <span>
        <target id="w_107"/>
      </span>
    </term>
    <term tid="t_108" lemma="a" type="open">
      <span>
        <target id="w_108"/>
      </span>
    </term>
    <term tid="t_109" lemma="normal" type="open">
      <span>
        <target id="w_109"/>
      </span>
    </term>
    <term tid="t_110" lemma="twin" type="open">
      <span>
        <target id="w_110"/>
      </span>
    </term>
    <term tid="t_111" lemma="room" type="open">
      <span>
        <target id="w_111"/>
      </span>
    </term>
    <term tid="t_112" lemma="was" type="open">
      <span>
        <target id="w_112"/>
      </span>
    </term>
    <term tid="t_113" lemma="," type="open">
      <span>
        <target id="w_113"/>
      </span>
    </term>
    <term tid="t_114" lemma="as" type="open">
      <span>
        <target id="w_114"/>
      </span>
    </term>
    <term tid="t_115" lemma="our" type="open">
      <span>
        <target id="w_115"/>
      </span>
    </term>
    <term tid="t_116" lemma="executive" type="open">
      <span>
        <target id="w_116"/>
      </span>
    </term>
    <term tid="t_117" lemma="room" type="open">
      <span>
        <target id="w_117"/>
      </span>
    </term>
    <term tid="t_118" lemma="was" type="open">
      <span>
        <target id="w_118"/>
      </span>
    </term>
    <term tid="t_119" lemma="rather" type="open">
      <span>
        <target id="w_119"/>
      </span>
    </term>
    <term tid="t_120" lemma="cramped" type="open" pos="V">
      <span>
        <target id="w_120"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_121" lemma="!" type="open">
      <span>
        <target id="w_121"/>
      </span>
    </term>
    <term tid="t_122" lemma="the" type="open">
      <span>
        <target id="w_122"/>
      </span>
    </term>
    <term tid="t_123" lemma="decor" type="open">
      <span>
        <target id="w_123"/>
      </span>
    </term>
    <term tid="t_124" lemma="in" type="open">
      <span>
        <target id="w_124"/>
      </span>
    </term>
    <term tid="t_125" lemma="the" type="open">
      <span>
        <target id="w_125"/>
      </span>
    </term>
    <term tid="t_126" lemma="room" type="open">
      <span>
        <target id="w_126"/>
      </span>
    </term>
    <term tid="t_127" lemma="was" type="open">
      <span>
        <target id="w_127"/>
      </span>
    </term>
    <term tid="t_128" lemma="obviously" type="open">
      <span>
        <target id="w_128"/>
      </span>
    </term>
    <term tid="t_129" lemma="hotel" type="open">
      <span>
        <target id="w_129"/>
      </span>
    </term>
    <term tid="t_130" lemma="boutique" type="open">
      <span>
        <target id="w_130"/>
      </span>
    </term>
    <term tid="t_131" lemma="3" type="open">
      <span>
        <target id="w_131"/>
      </span>
    </term>
    <term tid="t_132" lemma="years" type="open">
      <span>
        <target id="w_132"/>
      </span>
    </term>
    <term tid="t_133" lemma="ago" type="open">
      <span>
        <target id="w_133"/>
      </span>
    </term>
    <term tid="t_134" lemma="," type="open">
      <span>
        <target id="w_134"/>
      </span>
    </term>
    <term tid="t_135" lemma="but" type="open">
      <span>
        <target id="w_135"/>
      </span>
    </term>
    <term tid="t_136" lemma="the" type="open">
      <span>
        <target id="w_136"/>
      </span>
    </term>
    <term tid="t_137" lemma="up" type="open">
      <span>
        <target id="w_137"/>
      </span>
    </term>
    <term tid="t_138" lemma="keep" type="open">
      <span>
        <target id="w_138"/>
      </span>
    </term>
    <term tid="t_139" lemma="seemed" type="open">
      <span>
        <target id="w_139"/>
      </span>
    </term>
    <term tid="t_140" lemma="to" type="open">
      <span>
        <target id="w_140"/>
      </span>
    </term>
    <term tid="t_141" lemma="have" type="open">
      <span>
        <target id="w_141"/>
      </span>
    </term>
    <term tid="t_142" lemma="failed" type="open" pos="V">
      <span>
        <target id="w_142"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_143" lemma="as" type="open">
      <span>
        <target id="w_143"/>
      </span>
    </term>
    <term tid="t_144" lemma="the" type="open">
      <span>
        <target id="w_144"/>
      </span>
    </term>
    <term tid="t_145" lemma="sleek" type="open">
      <span>
        <target id="w_145"/>
      </span>
    </term>
    <term tid="t_146" lemma="gloss" type="open">
      <span>
        <target id="w_146"/>
      </span>
    </term>
    <term tid="t_147" lemma="black" type="open">
      <span>
        <target id="w_147"/>
      </span>
    </term>
    <term tid="t_148" lemma="skirting" type="open">
      <span>
        <target id="w_148"/>
      </span>
    </term>
    <term tid="t_149" lemma="boards" type="open">
      <span>
        <target id="w_149"/>
      </span>
    </term>
    <term tid="t_150" lemma="were" type="open">
      <span>
        <target id="w_150"/>
      </span>
    </term>
    <term tid="t_151" lemma="beginning" type="open">
      <span>
        <target id="w_151"/>
      </span>
    </term>
    <term tid="t_152" lemma="to" type="open">
      <span>
        <target id="w_152"/>
      </span>
    </term>
    <term tid="t_153" lemma="chip" type="open">
      <span>
        <target id="w_153"/>
      </span>
    </term>
    <term tid="t_154" lemma="," type="open">
      <span>
        <target id="w_154"/>
      </span>
    </term>
    <term tid="t_155" lemma="my" type="open">
      <span>
        <target id="w_155"/>
      </span>
    </term>
    <term tid="t_156" lemma="bed" type="open">
      <span>
        <target id="w_156"/>
      </span>
    </term>
    <term tid="t_157" lemma="sheets" type="open">
      <span>
        <target id="w_157"/>
      </span>
    </term>
    <term tid="t_158" lemma="had" type="open">
      <span>
        <target id="w_158"/>
      </span>
    </term>
    <term tid="t_159" lemma="hole" type="open" pos="N">
      <span>
        <target id="w_159"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_160" lemma="in" type="open">
      <span>
        <target id="w_160"/>
      </span>
    </term>
    <term tid="t_161" lemma="it" type="open">
      <span>
        <target id="w_161"/>
      </span>
    </term>
    <term tid="t_162" lemma="and" type="open">
      <span>
        <target id="w_162"/>
      </span>
    </term>
    <term tid="t_163" lemma="everything" type="open">
      <span>
        <target id="w_163"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_164" lemma="seemed" type="open">
      <span>
        <target id="w_164"/>
      </span>
    </term>
    <term tid="t_165" lemma="a" type="open">
      <span>
        <target id="w_165"/>
      </span>
    </term>
    <term tid="t_166" lemma="little" type="open" pos="N">
      <span>
        <target id="w_166"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_167" lemma="tired" type="open" pos="V">
      <span>
        <target id="w_167"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_168" lemma="." type="open">
      <span>
        <target id="w_168"/>
      </span>
    </term>
    <term tid="t_169" lemma="the" type="open">
      <span>
        <target id="w_169"/>
      </span>
    </term>
    <term tid="t_170" lemma="bathroom" type="open">
      <span>
        <target id="w_170"/>
      </span>
    </term>
    <term tid="t_171" lemma="looked" type="open">
      <span>
        <target id="w_171"/>
      </span>
    </term>
    <term tid="t_172" lemma="great" type="open" pos="N">
      <span>
        <target id="w_172"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_173" lemma="," type="open">
      <span>
        <target id="w_173"/>
      </span>
    </term>
    <term tid="t_174" lemma="but" type="open">
      <span>
        <target id="w_174"/>
      </span>
    </term>
    <term tid="t_175" lemma="the" type="open">
      <span>
        <target id="w_175"/>
      </span>
    </term>
    <term tid="t_176" lemma="shower" type="open">
      <span>
        <target id="w_176"/>
      </span>
    </term>
    <term tid="t_177" lemma="was" type="open">
      <span>
        <target id="w_177"/>
      </span>
    </term>
    <term tid="t_178" lemma="a" type="open">
      <span>
        <target id="w_178"/>
      </span>
    </term>
    <term tid="t_179" lemma="bit" type="open" pos="A">
      <span>
        <target id="w_179"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_180" lemma="broken" type="open">
      <span>
        <target id="w_180"/>
      </span>
    </term>
    <term tid="t_181" lemma="-" type="open">
      <span>
        <target id="w_181"/>
      </span>
    </term>
    <term tid="t_182" lemma="took" type="open">
      <span>
        <target id="w_182"/>
      </span>
    </term>
    <term tid="t_183" lemma="me" type="open">
      <span>
        <target id="w_183"/>
      </span>
    </term>
    <term tid="t_184" lemma="about" type="open">
      <span>
        <target id="w_184"/>
      </span>
    </term>
    <term tid="t_185" lemma="20mintues" type="open">
      <span>
        <target id="w_185"/>
      </span>
    </term>
    <term tid="t_186" lemma="to" type="open">
      <span>
        <target id="w_186"/>
      </span>
    </term>
    <term tid="t_187" lemma="get" type="open" pos="N">
      <span>
        <target id="w_187"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_188" lemma="it" type="open">
      <span>
        <target id="w_188"/>
      </span>
    </term>
    <term tid="t_189" lemma="working" type="open">
      <span>
        <target id="w_189"/>
      </span>
    </term>
    <term tid="t_190" lemma="!" type="open">
      <span>
        <target id="w_190"/>
      </span>
    </term>
    <term tid="t_191" lemma="the" type="open">
      <span>
        <target id="w_191"/>
      </span>
    </term>
    <term tid="t_192" lemma="hotel" type="open">
      <span>
        <target id="w_192"/>
      </span>
    </term>
    <term tid="t_193" lemma="guest" type="open">
      <span>
        <target id="w_193"/>
      </span>
    </term>
    <term tid="t_194" lemma="book" type="open">
      <span>
        <target id="w_194"/>
      </span>
    </term>
    <term tid="t_195" lemma="in" type="open">
      <span>
        <target id="w_195"/>
      </span>
    </term>
    <term tid="t_196" lemma="the" type="open">
      <span>
        <target id="w_196"/>
      </span>
    </term>
    <term tid="t_197" lemma="room" type="open">
      <span>
        <target id="w_197"/>
      </span>
    </term>
    <term tid="t_198" lemma="(suggesting" type="open">
      <span>
        <target id="w_198"/>
      </span>
    </term>
    <term tid="t_199" lemma="where" type="open">
      <span>
        <target id="w_199"/>
      </span>
    </term>
    <term tid="t_200" lemma="to" type="open">
      <span>
        <target id="w_200"/>
      </span>
    </term>
    <term tid="t_201" lemma="go" type="open">
      <span>
        <target id="w_201"/>
      </span>
    </term>
    <term tid="t_202" lemma="," type="open">
      <span>
        <target id="w_202"/>
      </span>
    </term>
    <term tid="t_203" lemma="how" type="open">
      <span>
        <target id="w_203"/>
      </span>
    </term>
    <term tid="t_204" lemma="to" type="open">
      <span>
        <target id="w_204"/>
      </span>
    </term>
    <term tid="t_205" lemma="get" type="open" pos="N">
      <span>
        <target id="w_205"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_206" lemma="around" type="open">
      <span>
        <target id="w_206"/>
      </span>
    </term>
    <term tid="t_207" lemma="," type="open">
      <span>
        <target id="w_207"/>
      </span>
    </term>
    <term tid="t_208" lemma="attractions" type="open">
      <span>
        <target id="w_208"/>
      </span>
    </term>
    <term tid="t_209" lemma=")" type="open">
      <span>
        <target id="w_209"/>
      </span>
    </term>
    <term tid="t_210" lemma="was" type="open">
      <span>
        <target id="w_210"/>
      </span>
    </term>
    <term tid="t_211" lemma="terrible" type="open" pos="N">
      <span>
        <target id="w_211"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_212" lemma="," type="open">
      <span>
        <target id="w_212"/>
      </span>
    </term>
    <term tid="t_213" lemma="hadn" type="open">
      <span>
        <target id="w_213"/>
      </span>
    </term>
    <term tid="t_214" lemma="'t" type="open">
      <span>
        <target id="w_214"/>
      </span>
    </term>
    <term tid="t_215" lemma="been" type="open">
      <span>
        <target id="w_215"/>
      </span>
    </term>
    <term tid="t_216" lemma="updated" type="open">
      <span>
        <target id="w_216"/>
      </span>
    </term>
    <term tid="t_217" lemma="since" type="open">
      <span>
        <target id="w_217"/>
      </span>
    </term>
    <term tid="t_218" lemma="2009" type="open">
      <span>
        <target id="w_218"/>
      </span>
    </term>
    <term tid="t_219" lemma="and" type="open">
      <span>
        <target id="w_219"/>
      </span>
    </term>
    <term tid="t_220" lemma="wasn" type="open">
      <span>
        <target id="w_220"/>
      </span>
    </term>
    <term tid="t_221" lemma="'t" type="open">
      <span>
        <target id="w_221"/>
      </span>
    </term>
    <term tid="t_222" lemma="very" type="open">
      <span>
        <target id="w_222"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_223" lemma="helpful" type="open" pos="N">
      <span>
        <target id="w_223"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_224" lemma="at" type="open">
      <span>
        <target id="w_224"/>
      </span>
    </term>
    <term tid="t_225" lemma="all" type="open">
      <span>
        <target id="w_225"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_226" lemma="." type="open">
      <span>
        <target id="w_226"/>
      </span>
    </term>
    <term tid="t_227" lemma="also" type="open">
      <span>
        <target id="w_227"/>
      </span>
    </term>
    <term tid="t_228" lemma="i" type="open">
      <span>
        <target id="w_228"/>
      </span>
    </term>
    <term tid="t_229" lemma="couldn" type="open">
      <span>
        <target id="w_229"/>
      </span>
    </term>
    <term tid="t_230" lemma="'t" type="open">
      <span>
        <target id="w_230"/>
      </span>
    </term>
    <term tid="t_231" lemma="believe" type="open">
      <span>
        <target id="w_231"/>
      </span>
    </term>
    <term tid="t_232" lemma="you" type="open">
      <span>
        <target id="w_232"/>
      </span>
    </term>
    <term tid="t_233" lemma="had" type="open">
      <span>
        <target id="w_233"/>
      </span>
    </term>
    <term tid="t_234" lemma="to" type="open">
      <span>
        <target id="w_234"/>
      </span>
    </term>
    <term tid="t_235" lemma="pay" type="open">
      <span>
        <target id="w_235"/>
      </span>
    </term>
    <term tid="t_236" lemma="10euros" type="open">
      <span>
        <target id="w_236"/>
      </span>
    </term>
    <term tid="t_237" lemma="a" type="open">
      <span>
        <target id="w_237"/>
      </span>
    </term>
    <term tid="t_238" lemma="night" type="open">
      <span>
        <target id="w_238"/>
      </span>
    </term>
    <term tid="t_239" lemma="for" type="open">
      <span>
        <target id="w_239"/>
      </span>
    </term>
    <term tid="t_240" lemma="wi" type="open">
      <span>
        <target id="w_240"/>
      </span>
    </term>
    <term tid="t_241" lemma="-fi" type="open">
      <span>
        <target id="w_241"/>
      </span>
    </term>
    <term tid="t_242" lemma="," type="open">
      <span>
        <target id="w_242"/>
      </span>
    </term>
    <term tid="t_243" lemma="something" type="open">
      <span>
        <target id="w_243"/>
      </span>
    </term>
    <term tid="t_244" lemma="i" type="open">
      <span>
        <target id="w_244"/>
      </span>
    </term>
    <term tid="t_245" lemma="would" type="open">
      <span>
        <target id="w_245"/>
      </span>
    </term>
    <term tid="t_246" lemma="expect" type="open">
      <span>
        <target id="w_246"/>
      </span>
    </term>
    <term tid="t_247" lemma="from" type="open">
      <span>
        <target id="w_247"/>
      </span>
    </term>
    <term tid="t_248" lemma="a" type="open">
      <span>
        <target id="w_248"/>
      </span>
    </term>
    <term tid="t_249" lemma="3" type="open">
      <span>
        <target id="w_249"/>
      </span>
    </term>
    <term tid="t_250" lemma="star" type="open" pos="V">
      <span>
        <target id="w_250"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_251" lemma="hotel" type="open">
      <span>
        <target id="w_251"/>
      </span>
    </term>
    <term tid="t_252" lemma="but" type="open">
      <span>
        <target id="w_252"/>
      </span>
    </term>
    <term tid="t_253" lemma="not" type="open">
      <span>
        <target id="w_253"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_254" lemma="a" type="open">
      <span>
        <target id="w_254"/>
      </span>
    </term>
    <term tid="t_255" lemma="4" type="open">
      <span>
        <target id="w_255"/>
      </span>
    </term>
    <term tid="t_256" lemma="star" type="open" pos="V">
      <span>
        <target id="w_256"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_257" lemma="." type="open">
      <span>
        <target id="w_257"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="13" num_positive="11" num_negative="11" sum_negative="-13">
    <opinion oid="o_1">
      <opinion_target overlap_props="p_6">
        <span>
          <target id="t_4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_target overlap_props="p_5" overlap_ents="e_7">
        <span>
          <target id="t_25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_24"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_target overlap_props="p_5">
        <span>
          <target id="t_29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_27"/>
          <target id="t_28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_target>
        <span>
          <target id="t_38"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_target>
        <span>
          <target id="t_44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_65"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_66"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_63"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_7">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_65"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_69"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_68"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_8">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_65"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_77"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_76"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_9">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_65"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_100"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-2">
        <span>
          <target id="t_96"/>
          <target id="t_97"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_10">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_65"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_103"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_101"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_11">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_65"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_119"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_120"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_12">
      <opinion_target>
        <span>
          <target id="t_144"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_142"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_13">
      <opinion_target>
        <span>
          <target id="t_162"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_159"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_14">
      <opinion_target>
        <span>
          <target id="t_164"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-2">
        <span>
          <target id="t_166"/>
          <target id="t_167"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_15">
      <opinion_target>
        <span>
          <target id="t_174"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_172"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_16">
      <opinion_target>
        <span>
          <target id="t_180"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_179"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_17">
      <opinion_target>
        <span>
          <target id="t_189"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_187"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_18">
      <opinion_target>
        <span>
          <target id="t_206"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_205"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_19">
      <opinion_target>
        <span>
          <target id="t_213"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_211"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_20">
      <opinion_target overlap_ents="e_4">
        <span>
          <target id="t_225"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_223"/>
          <target id="t_222"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_21">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_228"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_251"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_250"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_22">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_228"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_253"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_256"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="value_for_money" pid="p_1">
      <span>
        <target id="t_84"/>
      </span>
      <span>
        <target id="t_235"/>
      </span>
    </property>
    <property type="bathroom" pid="p_2">
      <span>
        <target id="t_170"/>
      </span>
      <span>
        <target id="t_176"/>
      </span>
    </property>
    <property type="room" pid="p_3">
      <span>
        <target id="t_92"/>
      </span>
      <span>
        <target id="t_111"/>
      </span>
      <span>
        <target id="t_117"/>
      </span>
      <span>
        <target id="t_126"/>
      </span>
      <span>
        <target id="t_197"/>
      </span>
    </property>
    <property type="sleeping_comfort" pid="p_4">
      <span>
        <target id="t_156"/>
      </span>
    </property>
    <property type="facilities" pid="p_5">
      <span>
        <target id="t_19"/>
      </span>
      <span>
        <target id="t_22"/>
      </span>
      <span>
        <target id="t_25"/>
      </span>
      <span>
        <target id="t_29"/>
      </span>
      <span>
        <target id="t_50"/>
      </span>
      <span>
        <target id="t_130"/>
      </span>
    </property>
    <property type="location" pid="p_6">
      <span>
        <target id="t_4"/>
      </span>
      <span>
        <target id="t_8"/>
      </span>
      <span>
        <target id="t_27"/>
      </span>
    </property>
    <property type="staff" pid="p_7">
      <span>
        <target id="t_59"/>
      </span>
      <span>
        <target id="t_80"/>
      </span>
      <span>
        <target id="t_223"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="PER" eid="e_1">
      <span>
        <target id="t_65"/>
      </span>
      <span>
        <target id="t_93"/>
      </span>
      <span>
        <target id="t_99"/>
      </span>
      <span>
        <target id="t_228"/>
      </span>
      <span>
        <target id="t_244"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_2">
      <span>
        <target id="t_6"/>
      </span>
      <span>
        <target id="t_56"/>
      </span>
      <span>
        <target id="t_161"/>
      </span>
      <span>
        <target id="t_188"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_3">
      <span>
        <target id="t_16"/>
        <target id="t_17"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_4">
      <span>
        <target id="t_32"/>
      </span>
      <span>
        <target id="t_225"/>
      </span>
    </entity>
    <entity type="PER" eid="e_5">
      <span>
        <target id="t_17"/>
        <target id="t_18"/>
      </span>
    </entity>
    <entity type="PER" eid="e_6">
      <span>
        <target id="t_18"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_7">
      <span>
        <target id="t_22"/>
        <target id="t_23"/>
        <target id="t_24"/>
        <target id="t_25"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_8">
      <span>
        <target id="t_34"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_9">
      <span>
        <target id="t_14"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_10">
      <span>
        <target id="t_2"/>
      </span>
      <span>
        <target id="t_49"/>
      </span>
      <span>
        <target id="t_87"/>
      </span>
      <span>
        <target id="t_95"/>
      </span>
      <span>
        <target id="t_108"/>
      </span>
      <span>
        <target id="t_165"/>
      </span>
      <span>
        <target id="t_178"/>
      </span>
      <span>
        <target id="t_237"/>
      </span>
      <span>
        <target id="t_248"/>
      </span>
      <span>
        <target id="t_254"/>
      </span>
    </entity>
    <entity type="PER" eid="e_11">
      <span>
        <target id="t_147"/>
      </span>
    </entity>
  </entities>
</KAF>
