<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:53:58CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:53:58CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:53:59CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:53:59CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:53:59CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:53:59CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">Great</wf>
    <wf wid="w_2" para="1" sent="1">location</wf>
    <wf wid="w_3" para="1" sent="1">in</wf>
    <wf wid="w_4" para="1" sent="1">Leidseplein</wf>
    <wf wid="w_5" para="1" sent="1">with</wf>
    <wf wid="w_6" para="1" sent="1">multiple</wf>
    <wf wid="w_7" para="1" sent="1">tram</wf>
    <wf wid="w_8" para="1" sent="1">lines</wf>
    <wf wid="w_9" para="1" sent="1">less</wf>
    <wf wid="w_10" para="1" sent="1">than</wf>
    <wf wid="w_11" para="1" sent="1">5</wf>
    <wf wid="w_12" para="1" sent="1">minutes</wf>
    <wf wid="w_13" para="1" sent="1">away</wf>
    <wf wid="w_14" para="1" sent="1">.</wf>
    <wf wid="w_15" para="1" sent="2">Simple</wf>
    <wf wid="w_16" para="1" sent="2">yet</wf>
    <wf wid="w_17" para="1" sent="2">superb</wf>
    <wf wid="w_18" para="1" sent="2">!</wf>
    <wf wid="w_19" para="1" sent="3">If</wf>
    <wf wid="w_20" para="1" sent="3">you</wf>
    <wf wid="w_21" para="1" sent="3">don</wf>
    <wf wid="w_22" para="1" sent="3">'t</wf>
    <wf wid="w_23" para="1" sent="3">want</wf>
    <wf wid="w_24" para="1" sent="3">something</wf>
    <wf wid="w_25" para="1" sent="3">slightly</wf>
    <wf wid="w_26" para="1" sent="3">eccentric</wf>
    <wf wid="w_27" para="1" sent="3">,</wf>
    <wf wid="w_28" para="1" sent="3">try</wf>
    <wf wid="w_29" para="1" sent="3">your</wf>
    <wf wid="w_30" para="1" sent="3">luck</wf>
    <wf wid="w_31" para="1" sent="3">elsewhere</wf>
    <wf wid="w_32" para="1" sent="3">..</wf>
    <wf wid="w_33" para="1" sent="4">.climb</wf>
    <wf wid="w_34" para="1" sent="4">the</wf>
    <wf wid="w_35" para="1" sent="4">steep</wf>
    <wf wid="w_36" para="1" sent="4">stairs</wf>
    <wf wid="w_37" para="1" sent="4">to</wf>
    <wf wid="w_38" para="1" sent="4">your</wf>
    <wf wid="w_39" para="1" sent="4">slumber</wf>
    <wf wid="w_40" para="1" sent="4">celebration</wf>
    <wf wid="w_41" para="1" sent="4">.</wf>
    <wf wid="w_42" para="1" sent="5">This</wf>
    <wf wid="w_43" para="1" sent="5">is</wf>
    <wf wid="w_44" para="1" sent="5">a</wf>
    <wf wid="w_45" para="1" sent="5">boutique</wf>
    <wf wid="w_46" para="1" sent="5">hotel</wf>
    <wf wid="w_47" para="1" sent="5">with</wf>
    <wf wid="w_48" para="1" sent="5">just</wf>
    <wf wid="w_49" para="1" sent="5">eight</wf>
    <wf wid="w_50" para="1" sent="5">rooms</wf>
    <wf wid="w_51" para="1" sent="5">but</wf>
    <wf wid="w_52" para="1" sent="5">you</wf>
    <wf wid="w_53" para="1" sent="5">will</wf>
    <wf wid="w_54" para="1" sent="5">likely</wf>
    <wf wid="w_55" para="1" sent="5">get</wf>
    <wf wid="w_56" para="1" sent="5">individual</wf>
    <wf wid="w_57" para="1" sent="5">attention</wf>
    <wf wid="w_58" para="1" sent="5">(thank</wf>
    <wf wid="w_59" para="1" sent="5">you</wf>
    <wf wid="w_60" para="1" sent="5">Willem</wf>
    <wf wid="w_61" para="1" sent="5">!</wf>
    <wf wid="w_62" para="1" sent="6">)</wf>
    <wf wid="w_63" para="1" sent="6">upon</wf>
    <wf wid="w_64" para="1" sent="6">arrival</wf>
    <wf wid="w_65" para="1" sent="6">.</wf>
    <wf wid="w_66" para="1" sent="7">Breakfast</wf>
    <wf wid="w_67" para="1" sent="7">is</wf>
    <wf wid="w_68" para="1" sent="7">included</wf>
    <wf wid="w_69" para="1" sent="7">in</wf>
    <wf wid="w_70" para="1" sent="7">the</wf>
    <wf wid="w_71" para="1" sent="7">price</wf>
    <wf wid="w_72" para="1" sent="7">and</wf>
    <wf wid="w_73" para="1" sent="7">is</wf>
    <wf wid="w_74" para="1" sent="7">served</wf>
    <wf wid="w_75" para="1" sent="7">in</wf>
    <wf wid="w_76" para="1" sent="7">a</wf>
    <wf wid="w_77" para="1" sent="7">small</wf>
    <wf wid="w_78" para="1" sent="7">fridge</wf>
    <wf wid="w_79" para="1" sent="7">inside</wf>
    <wf wid="w_80" para="1" sent="7">your</wf>
    <wf wid="w_81" para="1" sent="7">room</wf>
    <wf wid="w_82" para="1" sent="7">with</wf>
    <wf wid="w_83" para="1" sent="7">assorted</wf>
    <wf wid="w_84" para="1" sent="7">meats</wf>
    <wf wid="w_85" para="1" sent="7">,</wf>
    <wf wid="w_86" para="1" sent="7">cheese</wf>
    <wf wid="w_87" para="1" sent="7">,</wf>
    <wf wid="w_88" para="1" sent="7">liverwurst</wf>
    <wf wid="w_89" para="1" sent="7">,</wf>
    <wf wid="w_90" para="1" sent="7">cereal</wf>
    <wf wid="w_91" para="1" sent="7">,</wf>
    <wf wid="w_92" para="1" sent="7">fresh</wf>
    <wf wid="w_93" para="1" sent="7">bread</wf>
    <wf wid="w_94" para="1" sent="7">,</wf>
    <wf wid="w_95" para="1" sent="7">canned</wf>
    <wf wid="w_96" para="1" sent="7">orange</wf>
    <wf wid="w_97" para="1" sent="7">juice</wf>
    <wf wid="w_98" para="1" sent="7">and</wf>
    <wf wid="w_99" para="1" sent="7">spreads</wf>
    <wf wid="w_100" para="1" sent="7">.</wf>
    <wf wid="w_101" para="1" sent="8">Fresh</wf>
    <wf wid="w_102" para="1" sent="8">baked</wf>
    <wf wid="w_103" para="1" sent="8">bread</wf>
    <wf wid="w_104" para="1" sent="8">is</wf>
    <wf wid="w_105" para="1" sent="8">left</wf>
    <wf wid="w_106" para="1" sent="8">in</wf>
    <wf wid="w_107" para="1" sent="8">the</wf>
    <wf wid="w_108" para="1" sent="8">morning</wf>
    <wf wid="w_109" para="1" sent="8">on</wf>
    <wf wid="w_110" para="1" sent="8">a</wf>
    <wf wid="w_111" para="1" sent="8">shelf</wf>
    <wf wid="w_112" para="1" sent="8">outside</wf>
    <wf wid="w_113" para="1" sent="8">your</wf>
    <wf wid="w_114" para="1" sent="8">room</wf>
    <wf wid="w_115" para="1" sent="8">for</wf>
    <wf wid="w_116" para="1" sent="8">you</wf>
    <wf wid="w_117" para="1" sent="8">to</wf>
    <wf wid="w_118" para="1" sent="8">enjoy</wf>
    <wf wid="w_119" para="1" sent="8">at</wf>
    <wf wid="w_120" para="1" sent="8">your</wf>
    <wf wid="w_121" para="1" sent="8">leisure</wf>
    <wf wid="w_122" para="1" sent="8">.</wf>
    <wf wid="w_123" para="1" sent="9">Inside</wf>
    <wf wid="w_124" para="1" sent="9">the</wf>
    <wf wid="w_125" para="1" sent="9">room</wf>
    <wf wid="w_126" para="1" sent="9">is</wf>
    <wf wid="w_127" para="1" sent="9">a</wf>
    <wf wid="w_128" para="1" sent="9">help</wf>
    <wf wid="w_129" para="1" sent="9">yourself</wf>
    <wf wid="w_130" para="1" sent="9">teapot</wf>
    <wf wid="w_131" para="1" sent="9">along</wf>
    <wf wid="w_132" para="1" sent="9">with</wf>
    <wf wid="w_133" para="1" sent="9">a</wf>
    <wf wid="w_134" para="1" sent="9">Keurig</wf>
    <wf wid="w_135" para="1" sent="9">style</wf>
    <wf wid="w_136" para="1" sent="9">coffee</wf>
    <wf wid="w_137" para="1" sent="9">machine</wf>
    <wf wid="w_138" para="1" sent="9">.</wf>
    <wf wid="w_139" para="1" sent="10">The</wf>
    <wf wid="w_140" para="1" sent="10">bathroom</wf>
    <wf wid="w_141" para="1" sent="10">is</wf>
    <wf wid="w_142" para="1" sent="10">simple</wf>
    <wf wid="w_143" para="1" sent="10">and</wf>
    <wf wid="w_144" para="1" sent="10">spacious</wf>
    <wf wid="w_145" para="1" sent="10">.</wf>
    <wf wid="w_146" para="1" sent="11">The</wf>
    <wf wid="w_147" para="1" sent="11">shower</wf>
    <wf wid="w_148" para="1" sent="11">is</wf>
    <wf wid="w_149" para="1" sent="11">separated</wf>
    <wf wid="w_150" para="1" sent="11">from</wf>
    <wf wid="w_151" para="1" sent="11">the</wf>
    <wf wid="w_152" para="1" sent="11">toilet</wf>
    <wf wid="w_153" para="1" sent="11">with</wf>
    <wf wid="w_154" para="1" sent="11">a</wf>
    <wf wid="w_155" para="1" sent="11">curtain</wf>
    <wf wid="w_156" para="1" sent="11">and</wf>
    <wf wid="w_157" para="1" sent="11">you</wf>
    <wf wid="w_158" para="1" sent="11">'ll</wf>
    <wf wid="w_159" para="1" sent="11">find</wf>
    <wf wid="w_160" para="1" sent="11">a</wf>
    <wf wid="w_161" para="1" sent="11">large</wf>
    <wf wid="w_162" para="1" sent="11">sink</wf>
    <wf wid="w_163" para="1" sent="11">and</wf>
    <wf wid="w_164" para="1" sent="11">huge</wf>
    <wf wid="w_165" para="1" sent="11">counter</wf>
    <wf wid="w_166" para="1" sent="11">top</wf>
    <wf wid="w_167" para="1" sent="11">with</wf>
    <wf wid="w_168" para="1" sent="11">space</wf>
    <wf wid="w_169" para="1" sent="11">available</wf>
    <wf wid="w_170" para="1" sent="11">for</wf>
    <wf wid="w_171" para="1" sent="11">any</wf>
    <wf wid="w_172" para="1" sent="11">and</wf>
    <wf wid="w_173" para="1" sent="11">all</wf>
    <wf wid="w_174" para="1" sent="11">toiletries</wf>
    <wf wid="w_175" para="1" sent="11">..</wf>
    <wf wid="w_176" para="1" sent="12">.of</wf>
    <wf wid="w_177" para="1" sent="12">which</wf>
    <wf wid="w_178" para="1" sent="12">shampoo</wf>
    <wf wid="w_179" para="1" sent="12">,</wf>
    <wf wid="w_180" para="1" sent="12">bar</wf>
    <wf wid="w_181" para="1" sent="12">soap</wf>
    <wf wid="w_182" para="1" sent="12">and</wf>
    <wf wid="w_183" para="1" sent="12">bath</wf>
    <wf wid="w_184" para="1" sent="12">gel</wf>
    <wf wid="w_185" para="1" sent="12">are</wf>
    <wf wid="w_186" para="1" sent="12">provided</wf>
    <wf wid="w_187" para="1" sent="12">.</wf>
    <wf wid="w_188" para="1" sent="13">It</wf>
    <wf wid="w_189" para="1" sent="13">'s</wf>
    <wf wid="w_190" para="1" sent="13">not</wf>
    <wf wid="w_191" para="1" sent="13">a</wf>
    <wf wid="w_192" para="1" sent="13">5</wf>
    <wf wid="w_193" para="1" sent="13">star</wf>
    <wf wid="w_194" para="1" sent="13">hotel</wf>
    <wf wid="w_195" para="1" sent="13">,</wf>
    <wf wid="w_196" para="1" sent="13">but</wf>
    <wf wid="w_197" para="1" sent="13">you</wf>
    <wf wid="w_198" para="1" sent="13">'re</wf>
    <wf wid="w_199" para="1" sent="13">not</wf>
    <wf wid="w_200" para="1" sent="13">paying</wf>
    <wf wid="w_201" para="1" sent="13">a</wf>
    <wf wid="w_202" para="1" sent="13">5</wf>
    <wf wid="w_203" para="1" sent="13">star</wf>
    <wf wid="w_204" para="1" sent="13">price</wf>
    <wf wid="w_205" para="1" sent="13">,</wf>
    <wf wid="w_206" para="1" sent="13">and</wf>
    <wf wid="w_207" para="1" sent="13">Dana</wf>
    <wf wid="w_208" para="1" sent="13">D</wf>
    <wf wid="w_209" para="1" sent="13">'s</wf>
    <wf wid="w_210" para="1" sent="13">review</wf>
    <wf wid="w_211" para="1" sent="13">notwithstanding</wf>
    <wf wid="w_212" para="1" sent="13">,</wf>
    <wf wid="w_213" para="1" sent="13">this</wf>
    <wf wid="w_214" para="1" sent="13">hotel</wf>
    <wf wid="w_215" para="1" sent="13">has</wf>
    <wf wid="w_216" para="1" sent="13">been</wf>
    <wf wid="w_217" para="1" sent="13">open</wf>
    <wf wid="w_218" para="1" sent="13">for</wf>
    <wf wid="w_219" para="1" sent="13">more</wf>
    <wf wid="w_220" para="1" sent="13">than</wf>
    <wf wid="w_221" para="1" sent="13">6</wf>
    <wf wid="w_222" para="1" sent="13">years</wf>
    <wf wid="w_223" para="1" sent="13">and</wf>
    <wf wid="w_224" para="1" sent="13">my</wf>
    <wf wid="w_225" para="1" sent="13">wife</wf>
    <wf wid="w_226" para="1" sent="13">and</wf>
    <wf wid="w_227" para="1" sent="13">I</wf>
    <wf wid="w_228" para="1" sent="13">have</wf>
    <wf wid="w_229" para="1" sent="13">stayed</wf>
    <wf wid="w_230" para="1" sent="13">here</wf>
    <wf wid="w_231" para="1" sent="13">multiple</wf>
    <wf wid="w_232" para="1" sent="13">times</wf>
    <wf wid="w_233" para="1" sent="13">during</wf>
    <wf wid="w_234" para="1" sent="13">that</wf>
    <wf wid="w_235" para="1" sent="13">time</wf>
    <wf wid="w_236" para="1" sent="13">and</wf>
    <wf wid="w_237" para="1" sent="13">we</wf>
    <wf wid="w_238" para="1" sent="13">keep</wf>
    <wf wid="w_239" para="1" sent="13">coming</wf>
    <wf wid="w_240" para="1" sent="13">back</wf>
    <wf wid="w_241" para="1" sent="13">..</wf>
    <wf wid="w_242" para="1" sent="14">.It</wf>
    <wf wid="w_243" para="1" sent="14">'s</wf>
    <wf wid="w_244" para="1" sent="14">true</wf>
    <wf wid="w_245" para="1" sent="14">,</wf>
    <wf wid="w_246" para="1" sent="14">no</wf>
    <wf wid="w_247" para="1" sent="14">AC</wf>
    <wf wid="w_248" para="1" sent="14">but</wf>
    <wf wid="w_249" para="1" sent="14">a</wf>
    <wf wid="w_250" para="1" sent="14">fan</wf>
    <wf wid="w_251" para="1" sent="14">is</wf>
    <wf wid="w_252" para="1" sent="14">always</wf>
    <wf wid="w_253" para="1" sent="14">available</wf>
    <wf wid="w_254" para="1" sent="14">to</wf>
    <wf wid="w_255" para="1" sent="14">help</wf>
    <wf wid="w_256" para="1" sent="14">mitigate</wf>
    <wf wid="w_257" para="1" sent="14">any</wf>
    <wf wid="w_258" para="1" sent="14">mid</wf>
    <wf wid="w_259" para="1" sent="14">-summer</wf>
    <wf wid="w_260" para="1" sent="14">heat</wf>
    <wf wid="w_261" para="1" sent="14">wave</wf>
    <wf wid="w_262" para="1" sent="14">while</wf>
    <wf wid="w_263" para="1" sent="14">you</wf>
    <wf wid="w_264" para="1" sent="14">'re</wf>
    <wf wid="w_265" para="1" sent="14">visiting</wf>
    <wf wid="w_266" para="1" sent="14">the</wf>
    <wf wid="w_267" para="1" sent="14">city</wf>
    <wf wid="w_268" para="1" sent="14">.</wf>
    <wf wid="w_269" para="1" sent="15">PS</wf>
    <wf wid="w_270" para="1" sent="15">-If</wf>
    <wf wid="w_271" para="1" sent="15">you</wf>
    <wf wid="w_272" para="1" sent="15">want</wf>
    <wf wid="w_273" para="1" sent="15">to</wf>
    <wf wid="w_274" para="1" sent="15">enjoy</wf>
    <wf wid="w_275" para="1" sent="15">an</wf>
    <wf wid="w_276" para="1" sent="15">excellent</wf>
    <wf wid="w_277" para="1" sent="15">meal</wf>
    <wf wid="w_278" para="1" sent="15">try</wf>
    <wf wid="w_279" para="1" sent="15">Casa</wf>
    <wf wid="w_280" para="1" sent="15">Peru</wf>
    <wf wid="w_281" para="1" sent="15">just</wf>
    <wf wid="w_282" para="1" sent="15">a</wf>
    <wf wid="w_283" para="1" sent="15">couple</wf>
    <wf wid="w_284" para="1" sent="15">of</wf>
    <wf wid="w_285" para="1" sent="15">blocks</wf>
    <wf wid="w_286" para="1" sent="15">away</wf>
    <wf wid="w_287" para="1" sent="15">,</wf>
    <wf wid="w_288" para="1" sent="15">open</wf>
    <wf wid="w_289" para="1" sent="15">late</wf>
    <wf wid="w_290" para="1" sent="15">and</wf>
    <wf wid="w_291" para="1" sent="15">always</wf>
    <wf wid="w_292" para="1" sent="15">good</wf>
    <wf wid="w_293" para="1" sent="15">food</wf>
    <wf wid="w_294" para="1" sent="15">,</wf>
    <wf wid="w_295" para="1" sent="15">not</wf>
    <wf wid="w_296" para="1" sent="15">cheap</wf>
    <wf wid="w_297" para="1" sent="15">but</wf>
    <wf wid="w_298" para="1" sent="15">worth</wf>
    <wf wid="w_299" para="1" sent="15">the</wf>
    <wf wid="w_300" para="1" sent="15">extra</wf>
    <wf wid="w_301" para="1" sent="15">dinero</wf>
    <wf wid="w_302" para="1" sent="15">..</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="great" type="open" pos="N">
      <span>
        <target id="w_1"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_2" lemma="location" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="in" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="leidseplein" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="with" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="multiple" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="tram" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="lines" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="less" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="than" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="5" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="minutes" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="away" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="." type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="simple" type="open">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="yet" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="superb" type="open" pos="N">
      <span>
        <target id="w_17"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_18" lemma="!" type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="if" type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="you" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="don" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="'t" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="want" type="open" pos="G">
      <span>
        <target id="w_23"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_24" lemma="something" type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="slightly" type="open">
      <span>
        <target id="w_25"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_26" lemma="eccentric" type="open" pos="G">
      <span>
        <target id="w_26"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_27" lemma="," type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="try" type="open" pos="N">
      <span>
        <target id="w_28"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_29" lemma="your" type="open">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="luck" type="open" pos="N">
      <span>
        <target id="w_30"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_31" lemma="elsewhere" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma=".." type="open">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma=".climb" type="open">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="the" type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="steep" type="open" pos="N">
      <span>
        <target id="w_35"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_36" lemma="stairs" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="to" type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="your" type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="slumber" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="celebration" type="open" pos="N">
      <span>
        <target id="w_40"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_41" lemma="." type="open">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="this" type="open">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="is" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="a" type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="boutique" type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="hotel" type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="with" type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="just" type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="eight" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="rooms" type="open">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="but" type="open">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="you" type="open">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="will" type="open" pos="N">
      <span>
        <target id="w_53"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_54" lemma="likely" type="open">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="get" type="open" pos="N">
      <span>
        <target id="w_55"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_56" lemma="individual" type="open">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="attention" type="open" pos="N">
      <span>
        <target id="w_57"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_58" lemma="(thank" type="open">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="you" type="open">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="willem" type="open">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="!" type="open">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma=")" type="open">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="upon" type="open">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="arrival" type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="." type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="breakfast" type="open">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="is" type="open">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="included" type="open">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="in" type="open">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="the" type="open">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="price" type="open">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="and" type="open">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="is" type="open">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="served" type="open">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="in" type="open">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="a" type="open">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="small" type="open" pos="G">
      <span>
        <target id="w_77"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_78" lemma="fridge" type="open">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="inside" type="open">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="your" type="open">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="room" type="open">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="with" type="open">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="assorted" type="open">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="meats" type="open">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="," type="open">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="cheese" type="open">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term tid="t_87" lemma="," type="open">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term tid="t_88" lemma="liverwurst" type="open">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term tid="t_89" lemma="," type="open">
      <span>
        <target id="w_89"/>
      </span>
    </term>
    <term tid="t_90" lemma="cereal" type="open">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term tid="t_91" lemma="," type="open">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma="fresh" type="open" pos="N">
      <span>
        <target id="w_92"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_93" lemma="bread" type="open">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term tid="t_94" lemma="," type="open">
      <span>
        <target id="w_94"/>
      </span>
    </term>
    <term tid="t_95" lemma="canned" type="open">
      <span>
        <target id="w_95"/>
      </span>
    </term>
    <term tid="t_96" lemma="orange" type="open">
      <span>
        <target id="w_96"/>
      </span>
    </term>
    <term tid="t_97" lemma="juice" type="open">
      <span>
        <target id="w_97"/>
      </span>
    </term>
    <term tid="t_98" lemma="and" type="open">
      <span>
        <target id="w_98"/>
      </span>
    </term>
    <term tid="t_99" lemma="spreads" type="open">
      <span>
        <target id="w_99"/>
      </span>
    </term>
    <term tid="t_100" lemma="." type="open">
      <span>
        <target id="w_100"/>
      </span>
    </term>
    <term tid="t_101" lemma="fresh" type="open" pos="N">
      <span>
        <target id="w_101"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_102" lemma="baked" type="open">
      <span>
        <target id="w_102"/>
      </span>
    </term>
    <term tid="t_103" lemma="bread" type="open">
      <span>
        <target id="w_103"/>
      </span>
    </term>
    <term tid="t_104" lemma="is" type="open">
      <span>
        <target id="w_104"/>
      </span>
    </term>
    <term tid="t_105" lemma="left" type="open">
      <span>
        <target id="w_105"/>
      </span>
    </term>
    <term tid="t_106" lemma="in" type="open">
      <span>
        <target id="w_106"/>
      </span>
    </term>
    <term tid="t_107" lemma="the" type="open">
      <span>
        <target id="w_107"/>
      </span>
    </term>
    <term tid="t_108" lemma="morning" type="open">
      <span>
        <target id="w_108"/>
      </span>
    </term>
    <term tid="t_109" lemma="on" type="open">
      <span>
        <target id="w_109"/>
      </span>
    </term>
    <term tid="t_110" lemma="a" type="open">
      <span>
        <target id="w_110"/>
      </span>
    </term>
    <term tid="t_111" lemma="shelf" type="open">
      <span>
        <target id="w_111"/>
      </span>
    </term>
    <term tid="t_112" lemma="outside" type="open">
      <span>
        <target id="w_112"/>
      </span>
    </term>
    <term tid="t_113" lemma="your" type="open">
      <span>
        <target id="w_113"/>
      </span>
    </term>
    <term tid="t_114" lemma="room" type="open">
      <span>
        <target id="w_114"/>
      </span>
    </term>
    <term tid="t_115" lemma="for" type="open">
      <span>
        <target id="w_115"/>
      </span>
    </term>
    <term tid="t_116" lemma="you" type="open">
      <span>
        <target id="w_116"/>
      </span>
    </term>
    <term tid="t_117" lemma="to" type="open">
      <span>
        <target id="w_117"/>
      </span>
    </term>
    <term tid="t_118" lemma="enjoy" type="open" pos="N">
      <span>
        <target id="w_118"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_119" lemma="at" type="open">
      <span>
        <target id="w_119"/>
      </span>
    </term>
    <term tid="t_120" lemma="your" type="open">
      <span>
        <target id="w_120"/>
      </span>
    </term>
    <term tid="t_121" lemma="leisure" type="open">
      <span>
        <target id="w_121"/>
      </span>
    </term>
    <term tid="t_122" lemma="." type="open">
      <span>
        <target id="w_122"/>
      </span>
    </term>
    <term tid="t_123" lemma="inside" type="open">
      <span>
        <target id="w_123"/>
      </span>
    </term>
    <term tid="t_124" lemma="the" type="open">
      <span>
        <target id="w_124"/>
      </span>
    </term>
    <term tid="t_125" lemma="room" type="open">
      <span>
        <target id="w_125"/>
      </span>
    </term>
    <term tid="t_126" lemma="is" type="open">
      <span>
        <target id="w_126"/>
      </span>
    </term>
    <term tid="t_127" lemma="a" type="open">
      <span>
        <target id="w_127"/>
      </span>
    </term>
    <term tid="t_128" lemma="help" type="open" pos="N">
      <span>
        <target id="w_128"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_129" lemma="yourself" type="open">
      <span>
        <target id="w_129"/>
      </span>
    </term>
    <term tid="t_130" lemma="teapot" type="open">
      <span>
        <target id="w_130"/>
      </span>
    </term>
    <term tid="t_131" lemma="along" type="open">
      <span>
        <target id="w_131"/>
      </span>
    </term>
    <term tid="t_132" lemma="with" type="open">
      <span>
        <target id="w_132"/>
      </span>
    </term>
    <term tid="t_133" lemma="a" type="open">
      <span>
        <target id="w_133"/>
      </span>
    </term>
    <term tid="t_134" lemma="keurig" type="open">
      <span>
        <target id="w_134"/>
      </span>
    </term>
    <term tid="t_135" lemma="style" type="open">
      <span>
        <target id="w_135"/>
      </span>
    </term>
    <term tid="t_136" lemma="coffee" type="open">
      <span>
        <target id="w_136"/>
      </span>
    </term>
    <term tid="t_137" lemma="machine" type="open">
      <span>
        <target id="w_137"/>
      </span>
    </term>
    <term tid="t_138" lemma="." type="open">
      <span>
        <target id="w_138"/>
      </span>
    </term>
    <term tid="t_139" lemma="the" type="open">
      <span>
        <target id="w_139"/>
      </span>
    </term>
    <term tid="t_140" lemma="bathroom" type="open">
      <span>
        <target id="w_140"/>
      </span>
    </term>
    <term tid="t_141" lemma="is" type="open">
      <span>
        <target id="w_141"/>
      </span>
    </term>
    <term tid="t_142" lemma="simple" type="open">
      <span>
        <target id="w_142"/>
      </span>
    </term>
    <term tid="t_143" lemma="and" type="open">
      <span>
        <target id="w_143"/>
      </span>
    </term>
    <term tid="t_144" lemma="spacious" type="open" pos="G">
      <span>
        <target id="w_144"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_145" lemma="." type="open">
      <span>
        <target id="w_145"/>
      </span>
    </term>
    <term tid="t_146" lemma="the" type="open">
      <span>
        <target id="w_146"/>
      </span>
    </term>
    <term tid="t_147" lemma="shower" type="open">
      <span>
        <target id="w_147"/>
      </span>
    </term>
    <term tid="t_148" lemma="is" type="open">
      <span>
        <target id="w_148"/>
      </span>
    </term>
    <term tid="t_149" lemma="separated" type="open">
      <span>
        <target id="w_149"/>
      </span>
    </term>
    <term tid="t_150" lemma="from" type="open">
      <span>
        <target id="w_150"/>
      </span>
    </term>
    <term tid="t_151" lemma="the" type="open">
      <span>
        <target id="w_151"/>
      </span>
    </term>
    <term tid="t_152" lemma="toilet" type="open">
      <span>
        <target id="w_152"/>
      </span>
    </term>
    <term tid="t_153" lemma="with" type="open">
      <span>
        <target id="w_153"/>
      </span>
    </term>
    <term tid="t_154" lemma="a" type="open">
      <span>
        <target id="w_154"/>
      </span>
    </term>
    <term tid="t_155" lemma="curtain" type="open">
      <span>
        <target id="w_155"/>
      </span>
    </term>
    <term tid="t_156" lemma="and" type="open">
      <span>
        <target id="w_156"/>
      </span>
    </term>
    <term tid="t_157" lemma="you" type="open">
      <span>
        <target id="w_157"/>
      </span>
    </term>
    <term tid="t_158" lemma="'ll" type="open">
      <span>
        <target id="w_158"/>
      </span>
    </term>
    <term tid="t_159" lemma="find" type="open">
      <span>
        <target id="w_159"/>
      </span>
    </term>
    <term tid="t_160" lemma="a" type="open">
      <span>
        <target id="w_160"/>
      </span>
    </term>
    <term tid="t_161" lemma="large" type="open" pos="G">
      <span>
        <target id="w_161"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_162" lemma="sink" type="open">
      <span>
        <target id="w_162"/>
      </span>
    </term>
    <term tid="t_163" lemma="and" type="open">
      <span>
        <target id="w_163"/>
      </span>
    </term>
    <term tid="t_164" lemma="huge" type="open">
      <span>
        <target id="w_164"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_165" lemma="counter" type="open">
      <span>
        <target id="w_165"/>
      </span>
    </term>
    <term tid="t_166" lemma="top" type="open">
      <span>
        <target id="w_166"/>
      </span>
    </term>
    <term tid="t_167" lemma="with" type="open">
      <span>
        <target id="w_167"/>
      </span>
    </term>
    <term tid="t_168" lemma="space" type="open">
      <span>
        <target id="w_168"/>
      </span>
    </term>
    <term tid="t_169" lemma="available" type="open">
      <span>
        <target id="w_169"/>
      </span>
    </term>
    <term tid="t_170" lemma="for" type="open">
      <span>
        <target id="w_170"/>
      </span>
    </term>
    <term tid="t_171" lemma="any" type="open">
      <span>
        <target id="w_171"/>
      </span>
    </term>
    <term tid="t_172" lemma="and" type="open">
      <span>
        <target id="w_172"/>
      </span>
    </term>
    <term tid="t_173" lemma="all" type="open">
      <span>
        <target id="w_173"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_174" lemma="toiletries" type="open">
      <span>
        <target id="w_174"/>
      </span>
    </term>
    <term tid="t_175" lemma=".." type="open">
      <span>
        <target id="w_175"/>
      </span>
    </term>
    <term tid="t_176" lemma=".of" type="open">
      <span>
        <target id="w_176"/>
      </span>
    </term>
    <term tid="t_177" lemma="which" type="open">
      <span>
        <target id="w_177"/>
      </span>
    </term>
    <term tid="t_178" lemma="shampoo" type="open">
      <span>
        <target id="w_178"/>
      </span>
    </term>
    <term tid="t_179" lemma="," type="open">
      <span>
        <target id="w_179"/>
      </span>
    </term>
    <term tid="t_180" lemma="bar" type="open">
      <span>
        <target id="w_180"/>
      </span>
    </term>
    <term tid="t_181" lemma="soap" type="open">
      <span>
        <target id="w_181"/>
      </span>
    </term>
    <term tid="t_182" lemma="and" type="open">
      <span>
        <target id="w_182"/>
      </span>
    </term>
    <term tid="t_183" lemma="bath" type="open">
      <span>
        <target id="w_183"/>
      </span>
    </term>
    <term tid="t_184" lemma="gel" type="open">
      <span>
        <target id="w_184"/>
      </span>
    </term>
    <term tid="t_185" lemma="are" type="open">
      <span>
        <target id="w_185"/>
      </span>
    </term>
    <term tid="t_186" lemma="provided" type="open">
      <span>
        <target id="w_186"/>
      </span>
    </term>
    <term tid="t_187" lemma="." type="open">
      <span>
        <target id="w_187"/>
      </span>
    </term>
    <term tid="t_188" lemma="it" type="open">
      <span>
        <target id="w_188"/>
      </span>
    </term>
    <term tid="t_189" lemma="'s" type="open">
      <span>
        <target id="w_189"/>
      </span>
    </term>
    <term tid="t_190" lemma="not" type="open">
      <span>
        <target id="w_190"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_191" lemma="a" type="open">
      <span>
        <target id="w_191"/>
      </span>
    </term>
    <term tid="t_192" lemma="5" type="open">
      <span>
        <target id="w_192"/>
      </span>
    </term>
    <term tid="t_193" lemma="star" type="open" pos="V">
      <span>
        <target id="w_193"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_194" lemma="hotel" type="open">
      <span>
        <target id="w_194"/>
      </span>
    </term>
    <term tid="t_195" lemma="," type="open">
      <span>
        <target id="w_195"/>
      </span>
    </term>
    <term tid="t_196" lemma="but" type="open">
      <span>
        <target id="w_196"/>
      </span>
    </term>
    <term tid="t_197" lemma="you" type="open">
      <span>
        <target id="w_197"/>
      </span>
    </term>
    <term tid="t_198" lemma="'re" type="open">
      <span>
        <target id="w_198"/>
      </span>
    </term>
    <term tid="t_199" lemma="not" type="open">
      <span>
        <target id="w_199"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_200" lemma="paying" type="open">
      <span>
        <target id="w_200"/>
      </span>
    </term>
    <term tid="t_201" lemma="a" type="open">
      <span>
        <target id="w_201"/>
      </span>
    </term>
    <term tid="t_202" lemma="5" type="open">
      <span>
        <target id="w_202"/>
      </span>
    </term>
    <term tid="t_203" lemma="star" type="open" pos="V">
      <span>
        <target id="w_203"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_204" lemma="price" type="open">
      <span>
        <target id="w_204"/>
      </span>
    </term>
    <term tid="t_205" lemma="," type="open">
      <span>
        <target id="w_205"/>
      </span>
    </term>
    <term tid="t_206" lemma="and" type="open">
      <span>
        <target id="w_206"/>
      </span>
    </term>
    <term tid="t_207" lemma="dana" type="open">
      <span>
        <target id="w_207"/>
      </span>
    </term>
    <term tid="t_208" lemma="d" type="open">
      <span>
        <target id="w_208"/>
      </span>
    </term>
    <term tid="t_209" lemma="'s" type="open">
      <span>
        <target id="w_209"/>
      </span>
    </term>
    <term tid="t_210" lemma="review" type="open">
      <span>
        <target id="w_210"/>
      </span>
    </term>
    <term tid="t_211" lemma="notwithstanding" type="open">
      <span>
        <target id="w_211"/>
      </span>
    </term>
    <term tid="t_212" lemma="," type="open">
      <span>
        <target id="w_212"/>
      </span>
    </term>
    <term tid="t_213" lemma="this" type="open">
      <span>
        <target id="w_213"/>
      </span>
    </term>
    <term tid="t_214" lemma="hotel" type="open">
      <span>
        <target id="w_214"/>
      </span>
    </term>
    <term tid="t_215" lemma="has" type="open">
      <span>
        <target id="w_215"/>
      </span>
    </term>
    <term tid="t_216" lemma="been" type="open">
      <span>
        <target id="w_216"/>
      </span>
    </term>
    <term tid="t_217" lemma="open" type="open" pos="N">
      <span>
        <target id="w_217"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_218" lemma="for" type="open">
      <span>
        <target id="w_218"/>
      </span>
    </term>
    <term tid="t_219" lemma="more" type="open">
      <span>
        <target id="w_219"/>
      </span>
    </term>
    <term tid="t_220" lemma="than" type="open">
      <span>
        <target id="w_220"/>
      </span>
    </term>
    <term tid="t_221" lemma="6" type="open">
      <span>
        <target id="w_221"/>
      </span>
    </term>
    <term tid="t_222" lemma="years" type="open">
      <span>
        <target id="w_222"/>
      </span>
    </term>
    <term tid="t_223" lemma="and" type="open">
      <span>
        <target id="w_223"/>
      </span>
    </term>
    <term tid="t_224" lemma="my" type="open">
      <span>
        <target id="w_224"/>
      </span>
    </term>
    <term tid="t_225" lemma="wife" type="open">
      <span>
        <target id="w_225"/>
      </span>
    </term>
    <term tid="t_226" lemma="and" type="open">
      <span>
        <target id="w_226"/>
      </span>
    </term>
    <term tid="t_227" lemma="i" type="open">
      <span>
        <target id="w_227"/>
      </span>
    </term>
    <term tid="t_228" lemma="have" type="open">
      <span>
        <target id="w_228"/>
      </span>
    </term>
    <term tid="t_229" lemma="stayed" type="open">
      <span>
        <target id="w_229"/>
      </span>
    </term>
    <term tid="t_230" lemma="here" type="open">
      <span>
        <target id="w_230"/>
      </span>
    </term>
    <term tid="t_231" lemma="multiple" type="open">
      <span>
        <target id="w_231"/>
      </span>
    </term>
    <term tid="t_232" lemma="times" type="open">
      <span>
        <target id="w_232"/>
      </span>
    </term>
    <term tid="t_233" lemma="during" type="open">
      <span>
        <target id="w_233"/>
      </span>
    </term>
    <term tid="t_234" lemma="that" type="open">
      <span>
        <target id="w_234"/>
      </span>
    </term>
    <term tid="t_235" lemma="time" type="open">
      <span>
        <target id="w_235"/>
      </span>
    </term>
    <term tid="t_236" lemma="and" type="open">
      <span>
        <target id="w_236"/>
      </span>
    </term>
    <term tid="t_237" lemma="we" type="open">
      <span>
        <target id="w_237"/>
      </span>
    </term>
    <term tid="t_238" lemma="keep" type="open">
      <span>
        <target id="w_238"/>
      </span>
    </term>
    <term tid="t_239" lemma="coming" type="open">
      <span>
        <target id="w_239"/>
      </span>
    </term>
    <term tid="t_240" lemma="back" type="open">
      <span>
        <target id="w_240"/>
      </span>
    </term>
    <term tid="t_241" lemma=".." type="open">
      <span>
        <target id="w_241"/>
      </span>
    </term>
    <term tid="t_242" lemma=".it" type="open">
      <span>
        <target id="w_242"/>
      </span>
    </term>
    <term tid="t_243" lemma="'s" type="open">
      <span>
        <target id="w_243"/>
      </span>
    </term>
    <term tid="t_244" lemma="true" type="open">
      <span>
        <target id="w_244"/>
      </span>
    </term>
    <term tid="t_245" lemma="," type="open">
      <span>
        <target id="w_245"/>
      </span>
    </term>
    <term tid="t_246" lemma="no" type="open">
      <span>
        <target id="w_246"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_247" lemma="ac" type="open">
      <span>
        <target id="w_247"/>
      </span>
    </term>
    <term tid="t_248" lemma="but" type="open">
      <span>
        <target id="w_248"/>
      </span>
    </term>
    <term tid="t_249" lemma="a" type="open">
      <span>
        <target id="w_249"/>
      </span>
    </term>
    <term tid="t_250" lemma="fan" type="open">
      <span>
        <target id="w_250"/>
      </span>
    </term>
    <term tid="t_251" lemma="is" type="open">
      <span>
        <target id="w_251"/>
      </span>
    </term>
    <term tid="t_252" lemma="always" type="open">
      <span>
        <target id="w_252"/>
      </span>
    </term>
    <term tid="t_253" lemma="available" type="open">
      <span>
        <target id="w_253"/>
      </span>
    </term>
    <term tid="t_254" lemma="to" type="open">
      <span>
        <target id="w_254"/>
      </span>
    </term>
    <term tid="t_255" lemma="help" type="open" pos="N">
      <span>
        <target id="w_255"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_256" lemma="mitigate" type="open">
      <span>
        <target id="w_256"/>
      </span>
    </term>
    <term tid="t_257" lemma="any" type="open">
      <span>
        <target id="w_257"/>
      </span>
    </term>
    <term tid="t_258" lemma="mid" type="open">
      <span>
        <target id="w_258"/>
      </span>
    </term>
    <term tid="t_259" lemma="-summer" type="open">
      <span>
        <target id="w_259"/>
      </span>
    </term>
    <term tid="t_260" lemma="heat" type="open">
      <span>
        <target id="w_260"/>
      </span>
    </term>
    <term tid="t_261" lemma="wave" type="open">
      <span>
        <target id="w_261"/>
      </span>
    </term>
    <term tid="t_262" lemma="while" type="open">
      <span>
        <target id="w_262"/>
      </span>
    </term>
    <term tid="t_263" lemma="you" type="open">
      <span>
        <target id="w_263"/>
      </span>
    </term>
    <term tid="t_264" lemma="'re" type="open">
      <span>
        <target id="w_264"/>
      </span>
    </term>
    <term tid="t_265" lemma="visiting" type="open">
      <span>
        <target id="w_265"/>
      </span>
    </term>
    <term tid="t_266" lemma="the" type="open">
      <span>
        <target id="w_266"/>
      </span>
    </term>
    <term tid="t_267" lemma="city" type="open">
      <span>
        <target id="w_267"/>
      </span>
    </term>
    <term tid="t_268" lemma="." type="open">
      <span>
        <target id="w_268"/>
      </span>
    </term>
    <term tid="t_269" lemma="ps" type="open">
      <span>
        <target id="w_269"/>
      </span>
    </term>
    <term tid="t_270" lemma="-if" type="open">
      <span>
        <target id="w_270"/>
      </span>
    </term>
    <term tid="t_271" lemma="you" type="open">
      <span>
        <target id="w_271"/>
      </span>
    </term>
    <term tid="t_272" lemma="want" type="open" pos="G">
      <span>
        <target id="w_272"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_273" lemma="to" type="open">
      <span>
        <target id="w_273"/>
      </span>
    </term>
    <term tid="t_274" lemma="enjoy" type="open" pos="N">
      <span>
        <target id="w_274"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_275" lemma="an" type="open">
      <span>
        <target id="w_275"/>
      </span>
    </term>
    <term tid="t_276" lemma="excellent" type="open" pos="N">
      <span>
        <target id="w_276"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_277" lemma="meal" type="open">
      <span>
        <target id="w_277"/>
      </span>
    </term>
    <term tid="t_278" lemma="try" type="open" pos="N">
      <span>
        <target id="w_278"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_279" lemma="casa" type="open">
      <span>
        <target id="w_279"/>
      </span>
    </term>
    <term tid="t_280" lemma="peru" type="open">
      <span>
        <target id="w_280"/>
      </span>
    </term>
    <term tid="t_281" lemma="just" type="open">
      <span>
        <target id="w_281"/>
      </span>
    </term>
    <term tid="t_282" lemma="a" type="open">
      <span>
        <target id="w_282"/>
      </span>
    </term>
    <term tid="t_283" lemma="couple" type="open">
      <span>
        <target id="w_283"/>
      </span>
    </term>
    <term tid="t_284" lemma="of" type="open">
      <span>
        <target id="w_284"/>
      </span>
    </term>
    <term tid="t_285" lemma="blocks" type="open">
      <span>
        <target id="w_285"/>
      </span>
    </term>
    <term tid="t_286" lemma="away" type="open">
      <span>
        <target id="w_286"/>
      </span>
    </term>
    <term tid="t_287" lemma="," type="open">
      <span>
        <target id="w_287"/>
      </span>
    </term>
    <term tid="t_288" lemma="open" type="open" pos="N">
      <span>
        <target id="w_288"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_289" lemma="late" type="open">
      <span>
        <target id="w_289"/>
      </span>
    </term>
    <term tid="t_290" lemma="and" type="open">
      <span>
        <target id="w_290"/>
      </span>
    </term>
    <term tid="t_291" lemma="always" type="open">
      <span>
        <target id="w_291"/>
      </span>
    </term>
    <term tid="t_292" lemma="good" type="open" pos="N">
      <span>
        <target id="w_292"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_293" lemma="food" type="open">
      <span>
        <target id="w_293"/>
      </span>
    </term>
    <term tid="t_294" lemma="," type="open">
      <span>
        <target id="w_294"/>
      </span>
    </term>
    <term tid="t_295" lemma="not" type="open">
      <span>
        <target id="w_295"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_296" lemma="cheap" type="open" pos="N">
      <span>
        <target id="w_296"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_297" lemma="but" type="open">
      <span>
        <target id="w_297"/>
      </span>
    </term>
    <term tid="t_298" lemma="worth" type="open" pos="N">
      <span>
        <target id="w_298"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_299" lemma="the" type="open">
      <span>
        <target id="w_299"/>
      </span>
    </term>
    <term tid="t_300" lemma="extra" type="open">
      <span>
        <target id="w_300"/>
      </span>
    </term>
    <term tid="t_301" lemma="dinero" type="open">
      <span>
        <target id="w_301"/>
      </span>
    </term>
    <term tid="t_302" lemma=".." type="open">
      <span>
        <target id="w_302"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="23" num_positive="23" num_negative="6" sum_negative="-8">
    <opinion oid="o_1">
      <opinion_target overlap_props="p_7">
        <span>
          <target id="t_2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_target>
        <span>
          <target id="t_16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_target>
        <span>
          <target id="t_24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_target>
        <span>
          <target id="t_29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-3">
        <span>
          <target id="t_26"/>
          <target id="t_25"/>
          <target id="t_28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_target>
        <span>
          <target id="t_31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_target>
        <span>
          <target id="t_36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_7">
      <opinion_target>
        <span>
          <target id="t_39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_8">
      <opinion_target>
        <span>
          <target id="t_54"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_9">
      <opinion_target>
        <span>
          <target id="t_56"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_55"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_10">
      <opinion_target>
        <span>
          <target id="t_58"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_57"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_11">
      <opinion_target overlap_props="p_6">
        <span>
          <target id="t_78"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_77"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_12">
      <opinion_target overlap_props="p_8">
        <span>
          <target id="t_93"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_92"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_13">
      <opinion_target>
        <span>
          <target id="t_102"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_101"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_14">
      <opinion_target>
        <span>
          <target id="t_120"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_118"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_15">
      <opinion_target>
        <span>
          <target id="t_129"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_128"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_16">
      <opinion_target>
        <span>
          <target id="t_143"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_144"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_17">
      <opinion_target overlap_props="p_2">
        <span>
          <target id="t_162"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_161"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_18">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_227"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_194"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_193"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_19">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_227"/>
        </span>
      </opinion_holder>
      <opinion_target overlap_props="p_1">
        <span>
          <target id="t_204"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_203"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_20">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_227"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_218"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_217"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_21">
      <opinion_target>
        <span>
          <target id="t_256"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_255"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_22">
      <opinion_target>
        <span>
          <target id="t_271"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_272"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_23">
      <opinion_target overlap_props="p_4">
        <span>
          <target id="t_277"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_274"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_24">
      <opinion_target overlap_props="p_4">
        <span>
          <target id="t_277"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_276"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_25">
      <opinion_target>
        <span>
          <target id="t_279"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_278"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_26">
      <opinion_target>
        <span>
          <target id="t_289"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_288"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_27">
      <opinion_target overlap_props="p_4">
        <span>
          <target id="t_293"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_292"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_28">
      <opinion_target>
        <span>
          <target id="t_297"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_296"/>
          <target id="t_295"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_29">
      <opinion_target>
        <span>
          <target id="t_299"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_298"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="value_for_money" pid="p_1">
      <span>
        <target id="t_71"/>
      </span>
      <span>
        <target id="t_200"/>
      </span>
      <span>
        <target id="t_204"/>
      </span>
      <span>
        <target id="t_296"/>
      </span>
    </property>
    <property type="bathroom" pid="p_2">
      <span>
        <target id="t_140"/>
      </span>
      <span>
        <target id="t_147"/>
      </span>
      <span>
        <target id="t_152"/>
      </span>
      <span>
        <target id="t_162"/>
      </span>
      <span>
        <target id="t_174"/>
      </span>
      <span>
        <target id="t_181"/>
      </span>
      <span>
        <target id="t_183"/>
      </span>
    </property>
    <property type="room" pid="p_3">
      <span>
        <target id="t_81"/>
      </span>
      <span>
        <target id="t_114"/>
      </span>
      <span>
        <target id="t_125"/>
      </span>
      <span>
        <target id="t_144"/>
      </span>
      <span>
        <target id="t_155"/>
      </span>
      <span>
        <target id="t_250"/>
      </span>
    </property>
    <property type="restaurant" pid="p_4">
      <span>
        <target id="t_180"/>
      </span>
      <span>
        <target id="t_277"/>
      </span>
      <span>
        <target id="t_293"/>
      </span>
    </property>
    <property type="cleanliness" pid="p_5">
      <span>
        <target id="t_92"/>
      </span>
      <span>
        <target id="t_101"/>
      </span>
    </property>
    <property type="facilities" pid="p_6">
      <span>
        <target id="t_7"/>
      </span>
      <span>
        <target id="t_45"/>
      </span>
      <span>
        <target id="t_78"/>
      </span>
    </property>
    <property type="location" pid="p_7">
      <span>
        <target id="t_2"/>
      </span>
    </property>
    <property type="breakfast" pid="p_8">
      <span>
        <target id="t_66"/>
      </span>
      <span>
        <target id="t_86"/>
      </span>
      <span>
        <target id="t_90"/>
      </span>
      <span>
        <target id="t_93"/>
      </span>
      <span>
        <target id="t_97"/>
      </span>
      <span>
        <target id="t_103"/>
      </span>
      <span>
        <target id="t_136"/>
      </span>
    </property>
    <property type="staff" pid="p_9">
      <span>
        <target id="t_64"/>
      </span>
      <span>
        <target id="t_74"/>
      </span>
      <span>
        <target id="t_128"/>
      </span>
      <span>
        <target id="t_255"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="PER" eid="e_1">
      <span>
        <target id="t_227"/>
      </span>
    </entity>
    <entity type="PER" eid="e_2">
      <span>
        <target id="t_237"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_3">
      <span>
        <target id="t_269"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_4">
      <span>
        <target id="t_188"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_5">
      <span>
        <target id="t_173"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_6">
      <span>
        <target id="t_44"/>
      </span>
      <span>
        <target id="t_76"/>
      </span>
      <span>
        <target id="t_110"/>
      </span>
      <span>
        <target id="t_127"/>
      </span>
      <span>
        <target id="t_133"/>
      </span>
      <span>
        <target id="t_154"/>
      </span>
      <span>
        <target id="t_160"/>
      </span>
      <span>
        <target id="t_191"/>
      </span>
      <span>
        <target id="t_201"/>
      </span>
      <span>
        <target id="t_249"/>
      </span>
      <span>
        <target id="t_282"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_7">
      <span>
        <target id="t_180"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_8">
      <span>
        <target id="t_258"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_9">
      <span>
        <target id="t_96"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_10">
      <span>
        <target id="t_217"/>
      </span>
      <span>
        <target id="t_288"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_11">
      <span>
        <target id="t_235"/>
      </span>
    </entity>
  </entities>
</KAF>
