<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:53:58CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:53:58CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:53:58CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:53:58CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:53:58CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:53:58CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">Nice</wf>
    <wf wid="w_2" para="1" sent="1">location</wf>
    <wf wid="w_3" para="1" sent="1">.</wf>
    <wf wid="w_4" para="1" sent="2">Booking</wf>
    <wf wid="w_5" para="1" sent="2">in</wf>
    <wf wid="w_6" para="1" sent="2">done</wf>
    <wf wid="w_7" para="1" sent="2">at</wf>
    <wf wid="w_8" para="1" sent="2">Hotel</wf>
    <wf wid="w_9" para="1" sent="2">Max</wf>
    <wf wid="w_10" para="1" sent="2">down</wf>
    <wf wid="w_11" para="1" sent="2">the</wf>
    <wf wid="w_12" para="1" sent="2">road</wf>
    <wf wid="w_13" para="1" sent="2">.</wf>
    <wf wid="w_14" para="1" sent="3">If</wf>
    <wf wid="w_15" para="1" sent="3">you</wf>
    <wf wid="w_16" para="1" sent="3">do</wf>
    <wf wid="w_17" para="1" sent="3">not</wf>
    <wf wid="w_18" para="1" sent="3">ask</wf>
    <wf wid="w_19" para="1" sent="3">and</wf>
    <wf wid="w_20" para="1" sent="3">pay</wf>
    <wf wid="w_21" para="1" sent="3">a</wf>
    <wf wid="w_22" para="1" sent="3">deposit</wf>
    <wf wid="w_23" para="1" sent="3">you</wf>
    <wf wid="w_24" para="1" sent="3">don</wf>
    <wf wid="w_25" para="1" sent="3">'t</wf>
    <wf wid="w_26" para="1" sent="3">get</wf>
    <wf wid="w_27" para="1" sent="3">a</wf>
    <wf wid="w_28" para="1" sent="3">remote</wf>
    <wf wid="w_29" para="1" sent="3">for</wf>
    <wf wid="w_30" para="1" sent="3">the</wf>
    <wf wid="w_31" para="1" sent="3">TV.</wf>
    <wf wid="w_32" para="1" sent="3">No</wf>
    <wf wid="w_33" para="1" sent="3">lift</wf>
    <wf wid="w_34" para="1" sent="3">and</wf>
    <wf wid="w_35" para="1" sent="3">very</wf>
    <wf wid="w_36" para="1" sent="3">steep</wf>
    <wf wid="w_37" para="1" sent="3">stairs</wf>
    <wf wid="w_38" para="1" sent="3">.</wf>
    <wf wid="w_39" para="1" sent="4">No</wf>
    <wf wid="w_40" para="1" sent="4">kettle</wf>
    <wf wid="w_41" para="1" sent="4">for</wf>
    <wf wid="w_42" para="1" sent="4">that</wf>
    <wf wid="w_43" para="1" sent="4">early</wf>
    <wf wid="w_44" para="1" sent="4">morning</wf>
    <wf wid="w_45" para="1" sent="4">coffee</wf>
    <wf wid="w_46" para="1" sent="4">.</wf>
    <wf wid="w_47" para="1" sent="5">Very</wf>
    <wf wid="w_48" para="1" sent="5">clean</wf>
    <wf wid="w_49" para="1" sent="5">and</wf>
    <wf wid="w_50" para="1" sent="5">fresh</wf>
    <wf wid="w_51" para="1" sent="5">.</wf>
    <wf wid="w_52" para="1" sent="6">Good</wf>
    <wf wid="w_53" para="1" sent="6">for</wf>
    <wf wid="w_54" para="1" sent="6">short</wf>
    <wf wid="w_55" para="1" sent="6">stay</wf>
    <wf wid="w_56" para="1" sent="6">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="nice" type="open" pos="N">
      <span>
        <target id="w_1"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_2" lemma="location" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="." type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="booking" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="in" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="done" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="at" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="hotel" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="max" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="down" type="open" pos="N">
      <span>
        <target id="w_10"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_11" lemma="the" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="road" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="." type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="if" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="you" type="open">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="do" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="not" type="open">
      <span>
        <target id="w_17"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_18" lemma="ask" type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="and" type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="pay" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="a" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="deposit" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="you" type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="don" type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="'t" type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="get" type="open" pos="N">
      <span>
        <target id="w_26"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_27" lemma="a" type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="remote" type="open">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="for" type="open">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="the" type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="tv." type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="no" type="open">
      <span>
        <target id="w_32"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_33" lemma="lift" type="open">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="and" type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="very" type="open">
      <span>
        <target id="w_35"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_36" lemma="steep" type="open" pos="N">
      <span>
        <target id="w_36"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_37" lemma="stairs" type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="." type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="no" type="open">
      <span>
        <target id="w_39"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_40" lemma="kettle" type="open">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="for" type="open">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="that" type="open">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="early" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="morning" type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="coffee" type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="." type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="very" type="open">
      <span>
        <target id="w_47"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_48" lemma="clean" type="open" pos="N">
      <span>
        <target id="w_48"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_49" lemma="and" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="fresh" type="open" pos="N">
      <span>
        <target id="w_50"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_51" lemma="." type="open">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="good" type="open" pos="N">
      <span>
        <target id="w_52"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_53" lemma="for" type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="short" type="open">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="stay" type="open">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="." type="open">
      <span>
        <target id="w_56"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="2" num_positive="2" num_negative="3" sum_negative="-4">
    <opinion oid="o_1">
      <opinion_target overlap_props="p_4">
        <span>
          <target id="t_2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_target>
        <span>
          <target id="t_11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_target>
        <span>
          <target id="t_28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_target>
        <span>
          <target id="t_37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-2">
        <span>
          <target id="t_36"/>
          <target id="t_35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_target>
        <span>
          <target id="t_53"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_52"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="cleanliness" pid="p_1">
      <span>
        <target id="t_48"/>
      </span>
      <span>
        <target id="t_50"/>
      </span>
    </property>
    <property type="value_for_money" pid="p_2">
      <span>
        <target id="t_20"/>
      </span>
    </property>
    <property type="breakfast" pid="p_3">
      <span>
        <target id="t_45"/>
      </span>
    </property>
    <property type="location" pid="p_4">
      <span>
        <target id="t_2"/>
      </span>
    </property>
    <property type="facilities" pid="p_5">
      <span>
        <target id="t_33"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="MISC" eid="e_1">
      <span>
        <target id="t_21"/>
      </span>
      <span>
        <target id="t_27"/>
      </span>
    </entity>
    <entity type="PER" eid="e_2">
      <span>
        <target id="t_9"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_3">
      <span>
        <target id="t_1"/>
      </span>
    </entity>
  </entities>
</KAF>
