<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:53:56CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:53:56CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:53:56CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:53:56CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:53:56CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:53:56CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">We</wf>
    <wf wid="w_2" para="1" sent="1">had</wf>
    <wf wid="w_3" para="1" sent="1">a</wf>
    <wf wid="w_4" para="1" sent="1">great</wf>
    <wf wid="w_5" para="1" sent="1">time</wf>
    <wf wid="w_6" para="1" sent="1">.</wf>
    <wf wid="w_7" para="1" sent="2">Just</wf>
    <wf wid="w_8" para="1" sent="2">renovated</wf>
    <wf wid="w_9" para="1" sent="2">everyday</wf>
    <wf wid="w_10" para="1" sent="2">clean</wf>
    <wf wid="w_11" para="1" sent="2">linnen</wf>
    <wf wid="w_12" para="1" sent="2">.Breakfast</wf>
    <wf wid="w_13" para="1" sent="2">included</wf>
    <wf wid="w_14" para="1" sent="2">in</wf>
    <wf wid="w_15" para="1" sent="2">the</wf>
    <wf wid="w_16" para="1" sent="2">price</wf>
    <wf wid="w_17" para="1" sent="2">wow</wf>
    <wf wid="w_18" para="1" sent="2">.</wf>
    <wf wid="w_19" para="1" sent="3">Staff</wf>
    <wf wid="w_20" para="1" sent="3">helpfull</wf>
    <wf wid="w_21" para="1" sent="3">and</wf>
    <wf wid="w_22" para="1" sent="3">friendlyBike</wf>
    <wf wid="w_23" para="1" sent="3">rental</wf>
    <wf wid="w_24" para="1" sent="3">available</wf>
    <wf wid="w_25" para="1" sent="3">at</wf>
    <wf wid="w_26" para="1" sent="3">hotelCentral</wf>
    <wf wid="w_27" para="1" sent="3">location</wf>
    <wf wid="w_28" para="1" sent="3">in</wf>
    <wf wid="w_29" para="1" sent="3">amsterdam</wf>
    <wf wid="w_30" para="1" sent="3">This</wf>
    <wf wid="w_31" para="1" sent="3">place</wf>
    <wf wid="w_32" para="1" sent="3">is</wf>
    <wf wid="w_33" para="1" sent="3">a</wf>
    <wf wid="w_34" para="1" sent="3">good</wf>
    <wf wid="w_35" para="1" sent="3">value</wf>
    <wf wid="w_36" para="1" sent="3">place</wf>
    <wf wid="w_37" para="1" sent="3">4u</wf>
    <wf wid="w_38" para="1" sent="3">stayThx</wf>
    <wf wid="w_39" para="1" sent="3">hotel</wf>
    <wf wid="w_40" para="1" sent="3">iris</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="we" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="had" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="a" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="great" type="open" pos="N">
      <span>
        <target id="w_4"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_5" lemma="time" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="." type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="just" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="renovated" type="open" pos="V">
      <span>
        <target id="w_8"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_9" lemma="everyday" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="clean" type="open" pos="N">
      <span>
        <target id="w_10"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_11" lemma="linnen" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma=".breakfast" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="included" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="in" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="the" type="open">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="price" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="wow" type="open" pos="N">
      <span>
        <target id="w_17"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_18" lemma="." type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="staff" type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="helpfull" type="open" pos="N">
      <span>
        <target id="w_20"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_21" lemma="and" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="friendlybike" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="rental" type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="available" type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="at" type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="hotelcentral" type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="location" type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="in" type="open">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="amsterdam" type="open">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="this" type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="place" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="is" type="open">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="a" type="open">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="good" type="open" pos="N">
      <span>
        <target id="w_34"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_35" lemma="value" type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="place" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="4u" type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="staythx" type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="hotel" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="iris" type="open">
      <span>
        <target id="w_40"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="6" num_positive="6" num_negative="0" sum_negative="0">
    <opinion oid="o_1">
      <opinion_holder overlap_ents="e_5">
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target overlap_ents="e_6">
        <span>
          <target id="t_5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_target>
        <span>
          <target id="t_9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_target>
        <span>
          <target id="t_11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_target overlap_props="p_2">
        <span>
          <target id="t_16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_target>
        <span>
          <target id="t_21"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_target>
        <span>
          <target id="t_35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_34"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="cleanliness" pid="p_1">
      <span>
        <target id="t_10"/>
      </span>
    </property>
    <property type="value_for_money" pid="p_2">
      <span>
        <target id="t_16"/>
      </span>
    </property>
    <property type="location" pid="p_3">
      <span>
        <target id="t_27"/>
      </span>
      <span>
        <target id="t_31"/>
      </span>
      <span>
        <target id="t_36"/>
      </span>
    </property>
    <property type="room" pid="p_4">
      <span>
        <target id="t_8"/>
      </span>
    </property>
    <property type="staff" pid="p_5">
      <span>
        <target id="t_19"/>
      </span>
      <span>
        <target id="t_20"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="ORG" eid="e_1">
      <span>
        <target id="t_40"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_2">
      <span>
        <target id="t_17"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_3">
      <span>
        <target id="t_3"/>
      </span>
      <span>
        <target id="t_33"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_4">
      <span>
        <target id="t_29"/>
      </span>
    </entity>
    <entity type="PER" eid="e_5">
      <span>
        <target id="t_1"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_6">
      <span>
        <target id="t_5"/>
      </span>
    </entity>
  </entities>
</KAF>
