<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:53:57CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:53:57CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:53:57CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:53:58CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:53:58CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:53:57CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">This</wf>
    <wf wid="w_2" para="1" sent="1">hotel</wf>
    <wf wid="w_3" para="1" sent="1">I</wf>
    <wf wid="w_4" para="1" sent="1">would</wf>
    <wf wid="w_5" para="1" sent="1">stay</wf>
    <wf wid="w_6" para="1" sent="1">at</wf>
    <wf wid="w_7" para="1" sent="1">again</wf>
    <wf wid="w_8" para="1" sent="1">if</wf>
    <wf wid="w_9" para="1" sent="1">you</wf>
    <wf wid="w_10" para="1" sent="1">want</wf>
    <wf wid="w_11" para="1" sent="1">real</wf>
    <wf wid="w_12" para="1" sent="1">basic</wf>
    <wf wid="w_13" para="1" sent="1">sleeping</wf>
    <wf wid="w_14" para="1" sent="1">at</wf>
    <wf wid="w_15" para="1" sent="1">a</wf>
    <wf wid="w_16" para="1" sent="1">low</wf>
    <wf wid="w_17" para="1" sent="1">cost</wf>
    <wf wid="w_18" para="1" sent="1">.</wf>
    <wf wid="w_19" para="1" sent="2">The</wf>
    <wf wid="w_20" para="1" sent="2">location</wf>
    <wf wid="w_21" para="1" sent="2">is</wf>
    <wf wid="w_22" para="1" sent="2">a</wf>
    <wf wid="w_23" para="1" sent="2">bit</wf>
    <wf wid="w_24" para="1" sent="2">hard</wf>
    <wf wid="w_25" para="1" sent="2">to</wf>
    <wf wid="w_26" para="1" sent="2">find</wf>
    <wf wid="w_27" para="1" sent="2">and</wf>
    <wf wid="w_28" para="1" sent="2">the</wf>
    <wf wid="w_29" para="1" sent="2">booking</wf>
    <wf wid="w_30" para="1" sent="2">a</wf>
    <wf wid="w_31" para="1" sent="2">little</wf>
    <wf wid="w_32" para="1" sent="2">bit</wf>
    <wf wid="w_33" para="1" sent="2">confusing</wf>
    <wf wid="w_34" para="1" sent="2">,</wf>
    <wf wid="w_35" para="1" sent="2">but</wf>
    <wf wid="w_36" para="1" sent="2">once</wf>
    <wf wid="w_37" para="1" sent="2">sort</wf>
    <wf wid="w_38" para="1" sent="2">yourself</wf>
    <wf wid="w_39" para="1" sent="2">out</wf>
    <wf wid="w_40" para="1" sent="2">it</wf>
    <wf wid="w_41" para="1" sent="2">'s</wf>
    <wf wid="w_42" para="1" sent="2">very</wf>
    <wf wid="w_43" para="1" sent="2">easy</wf>
    <wf wid="w_44" para="1" sent="2">to</wf>
    <wf wid="w_45" para="1" sent="2">get</wf>
    <wf wid="w_46" para="1" sent="2">around</wf>
    <wf wid="w_47" para="1" sent="2">with</wf>
    <wf wid="w_48" para="1" sent="2">buses</wf>
    <wf wid="w_49" para="1" sent="2">and</wf>
    <wf wid="w_50" para="1" sent="2">a</wf>
    <wf wid="w_51" para="1" sent="2">Metro</wf>
    <wf wid="w_52" para="1" sent="2">4</wf>
    <wf wid="w_53" para="1" sent="2">mins</wf>
    <wf wid="w_54" para="1" sent="2">walk</wf>
    <wf wid="w_55" para="1" sent="2">to</wf>
    <wf wid="w_56" para="1" sent="2">the</wf>
    <wf wid="w_57" para="1" sent="2">center</wf>
    <wf wid="w_58" para="1" sent="2">.</wf>
    <wf wid="w_59" para="1" sent="3">A</wf>
    <wf wid="w_60" para="1" sent="3">nice</wf>
    <wf wid="w_61" para="1" sent="3">view</wf>
    <wf wid="w_62" para="1" sent="3">of</wf>
    <wf wid="w_63" para="1" sent="3">a</wf>
    <wf wid="w_64" para="1" sent="3">canal</wf>
    <wf wid="w_65" para="1" sent="3">out</wf>
    <wf wid="w_66" para="1" sent="3">side</wf>
    <wf wid="w_67" para="1" sent="3">the</wf>
    <wf wid="w_68" para="1" sent="3">window</wf>
    <wf wid="w_69" para="1" sent="3">and</wf>
    <wf wid="w_70" para="1" sent="3">the</wf>
    <wf wid="w_71" para="1" sent="3">room</wf>
    <wf wid="w_72" para="1" sent="3">very</wf>
    <wf wid="w_73" para="1" sent="3">clean</wf>
    <wf wid="w_74" para="1" sent="3">.</wf>
    <wf wid="w_75" para="1" sent="4">My</wf>
    <wf wid="w_76" para="1" sent="4">only</wf>
    <wf wid="w_77" para="1" sent="4">concern</wf>
    <wf wid="w_78" para="1" sent="4">was</wf>
    <wf wid="w_79" para="1" sent="4">the</wf>
    <wf wid="w_80" para="1" sent="4">stair</wf>
    <wf wid="w_81" para="1" sent="4">being</wf>
    <wf wid="w_82" para="1" sent="4">very</wf>
    <wf wid="w_83" para="1" sent="4">steep</wf>
    <wf wid="w_84" para="1" sent="4">for</wf>
    <wf wid="w_85" para="1" sent="4">carrying</wf>
    <wf wid="w_86" para="1" sent="4">luggage</wf>
    <wf wid="w_87" para="1" sent="4">up</wf>
    <wf wid="w_88" para="1" sent="4">.</wf>
    <wf wid="w_89" para="1" sent="5">I</wf>
    <wf wid="w_90" para="1" sent="5">rate</wf>
    <wf wid="w_91" para="1" sent="5">this</wf>
    <wf wid="w_92" para="1" sent="5">hotel</wf>
    <wf wid="w_93" para="1" sent="5">a</wf>
    <wf wid="w_94" para="1" sent="5">3</wf>
    <wf wid="w_95" para="1" sent="5">/5</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="this" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="hotel" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="i" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="would" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="stay" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="at" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="again" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="if" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="you" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="want" type="open" pos="G">
      <span>
        <target id="w_10"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_11" lemma="real" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="basic" type="open" pos="N">
      <span>
        <target id="w_12"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_13" lemma="sleeping" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="at" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="a" type="open">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="low" type="open" pos="G">
      <span>
        <target id="w_16"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_17" lemma="cost" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="." type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="the" type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="location" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="is" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="a" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="bit" type="open" pos="A">
      <span>
        <target id="w_23"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_24" lemma="hard" type="open" pos="N">
      <span>
        <target id="w_24"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_25" lemma="to" type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="find" type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="and" type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="the" type="open">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="booking" type="open">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="a" type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="little" type="open" pos="N">
      <span>
        <target id="w_31"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_32" lemma="bit" type="open" pos="A">
      <span>
        <target id="w_32"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_33" lemma="confusing" type="open" pos="V">
      <span>
        <target id="w_33"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_34" lemma="," type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="but" type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="once" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="sort" type="open" pos="N">
      <span>
        <target id="w_37"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_38" lemma="yourself" type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="out" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="it" type="open">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="'s" type="open">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="very" type="open">
      <span>
        <target id="w_42"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_43" lemma="easy" type="open" pos="N">
      <span>
        <target id="w_43"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_44" lemma="to" type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="get" type="open" pos="N">
      <span>
        <target id="w_45"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_46" lemma="around" type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="with" type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="buses" type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="and" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="a" type="open">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="metro" type="open">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="4" type="open">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="mins" type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="walk" type="open">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="to" type="open">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="the" type="open">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="center" type="open">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="." type="open">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="a" type="open">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="nice" type="open" pos="N">
      <span>
        <target id="w_60"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_61" lemma="view" type="open">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="of" type="open">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="a" type="open">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="canal" type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="out" type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="side" type="open">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="the" type="open">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="window" type="open">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="and" type="open">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="the" type="open">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="room" type="open">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="very" type="open">
      <span>
        <target id="w_72"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_73" lemma="clean" type="open" pos="N">
      <span>
        <target id="w_73"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_74" lemma="." type="open">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="my" type="open">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="only" type="open">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="concern" type="open" pos="V">
      <span>
        <target id="w_77"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_78" lemma="was" type="open">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="the" type="open">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="stair" type="open">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="being" type="open">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="very" type="open">
      <span>
        <target id="w_82"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_83" lemma="steep" type="open" pos="N">
      <span>
        <target id="w_83"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_84" lemma="for" type="open">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="carrying" type="open">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="luggage" type="open">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term tid="t_87" lemma="up" type="open">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term tid="t_88" lemma="." type="open">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term tid="t_89" lemma="i" type="open">
      <span>
        <target id="w_89"/>
      </span>
    </term>
    <term tid="t_90" lemma="rate" type="open">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term tid="t_91" lemma="this" type="open">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma="hotel" type="open">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term tid="t_93" lemma="a" type="open">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term tid="t_94" lemma="3" type="open">
      <span>
        <target id="w_94"/>
      </span>
    </term>
    <term tid="t_95" lemma="/5" type="open">
      <span>
        <target id="w_95"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="8" num_positive="6" num_negative="6" sum_negative="-10">
    <opinion oid="o_1">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_3"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_3"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_3"/>
        </span>
      </opinion_holder>
      <opinion_target overlap_props="p_2">
        <span>
          <target id="t_17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_target>
        <span>
          <target id="t_26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-2">
        <span>
          <target id="t_23"/>
          <target id="t_24"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_target>
        <span>
          <target id="t_35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-3">
        <span>
          <target id="t_31"/>
          <target id="t_32"/>
          <target id="t_33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_target>
        <span>
          <target id="t_38"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_7">
      <opinion_target>
        <span>
          <target id="t_46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_43"/>
          <target id="t_42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_8">
      <opinion_target>
        <span>
          <target id="t_46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_45"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_9">
      <opinion_target>
        <span>
          <target id="t_61"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_60"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_10">
      <opinion_target overlap_props="p_4">
        <span>
          <target id="t_71"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_73"/>
          <target id="t_72"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_11">
      <opinion_target>
        <span>
          <target id="t_79"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_77"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_12">
      <opinion_target>
        <span>
          <target id="t_84"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-2">
        <span>
          <target id="t_83"/>
          <target id="t_82"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="cleanliness" pid="p_1">
      <span>
        <target id="t_73"/>
      </span>
    </property>
    <property type="value_for_money" pid="p_2">
      <span>
        <target id="t_17"/>
      </span>
      <span>
        <target id="t_90"/>
      </span>
    </property>
    <property type="location" pid="p_3">
      <span>
        <target id="t_20"/>
      </span>
      <span>
        <target id="t_51"/>
      </span>
      <span>
        <target id="t_57"/>
      </span>
      <span>
        <target id="t_64"/>
      </span>
    </property>
    <property type="room" pid="p_4">
      <span>
        <target id="t_68"/>
      </span>
      <span>
        <target id="t_71"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="PER" eid="e_1">
      <span>
        <target id="t_3"/>
      </span>
      <span>
        <target id="t_89"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_2">
      <span>
        <target id="t_40"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_3">
      <span>
        <target id="t_15"/>
      </span>
      <span>
        <target id="t_22"/>
      </span>
      <span>
        <target id="t_30"/>
      </span>
      <span>
        <target id="t_50"/>
      </span>
      <span>
        <target id="t_59"/>
      </span>
      <span>
        <target id="t_63"/>
      </span>
      <span>
        <target id="t_93"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_4">
      <span>
        <target id="t_51"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_5">
      <span>
        <target id="t_36"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_6">
      <span>
        <target id="t_60"/>
      </span>
    </entity>
  </entities>
</KAF>
