<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<triples>
<triple id="t_7" relation="positive######" kaflayer="term">
	<elementFirstIds comment="nice">
		<elementFirst id="w_7"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_8" relation="positive######" kaflayer="term">
	<elementFirstIds comment="quiet">
		<elementFirst id="w_8"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_15" relation="positive######" kaflayer="term">
	<elementFirstIds comment="lovely">
		<elementFirst id="w_15"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_20" relation="positive######" kaflayer="term">
	<elementFirstIds comment="spacious">
		<elementFirst id="w_20"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_22" relation="positive######" kaflayer="term">
	<elementFirstIds comment="tidy">
		<elementFirst id="w_22"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_28" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="really">
		<elementFirst id="w_28"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_29" relation="positive######" kaflayer="term">
	<elementFirstIds comment="nice">
		<elementFirst id="w_29"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_34" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="really">
		<elementFirst id="w_34"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_35" relation="positive######" kaflayer="term">
	<elementFirstIds comment="enjoyed">
		<elementFirst id="w_35"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_47" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="quite">
		<elementFirst id="w_47"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_48" relation="negative######" kaflayer="term">
	<elementFirstIds comment="close">
		<elementFirst id="w_48"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_67" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="very">
		<elementFirst id="w_67"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_68" relation="positive######" kaflayer="term">
	<elementFirstIds comment="friendly">
		<elementFirst id="w_68"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_70" relation="positive######" kaflayer="term">
	<elementFirstIds comment="helpful">
		<elementFirst id="w_70"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_74" relation="negative######" kaflayer="term">
	<elementFirstIds comment="bad">
		<elementFirst id="w_74"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_89" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="quite">
		<elementFirst id="w_89"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_90" relation="negative######" kaflayer="term">
	<elementFirstIds comment="noisy">
		<elementFirst id="w_90"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_92" relation="negative######" kaflayer="term">
	<elementFirstIds comment="odd">
		<elementFirst id="w_92"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_117" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="lot">
		<elementFirst id="w_117"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_130" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="really">
		<elementFirst id="w_130"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_131" relation="positive######" kaflayer="term">
	<elementFirstIds comment="nice">
		<elementFirst id="w_131"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_135" relation="positive######" kaflayer="term">
	<elementFirstIds comment="good">
		<elementFirst id="w_135"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_144" relation="positive######" kaflayer="term">
	<elementFirstIds comment="sure">
		<elementFirst id="w_144"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="o_1" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="nice quiet">
		<elementFirst id="w_7"/>
		<elementFirst id="w_8"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="street">
		<elementSecond id="w_9"/>
	</elementSecondIds>
</triple>
<triple id="o_2" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="lovely">
		<elementFirst id="w_15"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="and">
		<elementSecond id="w_16"/>
	</elementSecondIds>
</triple>
<triple id="o_3" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="spacious tidy">
		<elementFirst id="w_20"/>
		<elementFirst id="w_22"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="room">
		<elementSecond id="w_18"/>
	</elementSecondIds>
</triple>
<triple id="o_4" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="nice really">
		<elementFirst id="w_29"/>
		<elementFirst id="w_28"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="we">
		<elementSecond id="w_33"/>
	</elementSecondIds>
</triple>
<triple id="o_4" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="nice really">
		<elementFirst id="w_29"/>
		<elementFirst id="w_28"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="buffet">
		<elementSecond id="w_30"/>
	</elementSecondIds>
</triple>
<triple id="o_5" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="enjoyed really">
		<elementFirst id="w_35"/>
		<elementFirst id="w_34"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="we">
		<elementSecond id="w_33"/>
	</elementSecondIds>
</triple>
<triple id="o_5" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="enjoyed really">
		<elementFirst id="w_35"/>
		<elementFirst id="w_34"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="our">
		<elementSecond id="w_36"/>
	</elementSecondIds>
</triple>
<triple id="o_6" relation="negative#-2#####" kaflayer="opinion">
	<elementFirstIds comment="close quite">
		<elementFirst id="w_48"/>
		<elementFirst id="w_47"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="trams">
		<elementSecond id="w_50"/>
	</elementSecondIds>
</triple>
<triple id="o_7" relation="positive#3#####" kaflayer="opinion">
	<elementFirstIds comment="friendly very helpful">
		<elementFirst id="w_68"/>
		<elementFirst id="w_67"/>
		<elementFirst id="w_70"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="were">
		<elementSecond id="w_66"/>
	</elementSecondIds>
</triple>
<triple id="o_8" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="bad">
		<elementFirst id="w_74"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="thing">
		<elementSecond id="w_75"/>
	</elementSecondIds>
</triple>
<triple id="o_9" relation="negative#-2#####" kaflayer="opinion">
	<elementFirstIds comment="noisy quite">
		<elementFirst id="w_90"/>
		<elementFirst id="w_89"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="hours">
		<elementSecond id="w_93"/>
	</elementSecondIds>
</triple>
<triple id="o_10" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="odd">
		<elementFirst id="w_92"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="hours">
		<elementSecond id="w_93"/>
	</elementSecondIds>
</triple>
<triple id="o_11" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="nice really">
		<elementFirst id="w_131"/>
		<elementFirst id="w_130"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="hotel">
		<elementSecond id="w_132"/>
	</elementSecondIds>
</triple>
<triple id="o_12" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="good">
		<elementFirst id="w_135"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="spot">
		<elementSecond id="w_136"/>
	</elementSecondIds>
</triple>
<triple id="o_13" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="sure">
		<elementFirst id="w_144"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="We">
		<elementSecond id="w_138"/>
	</elementSecondIds>
</triple>
<triple id="o_13" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="sure">
		<elementFirst id="w_144"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="for">
		<elementSecond id="w_143"/>
	</elementSecondIds>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="we">
		<elementFirst id="w_33"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="We">
		<elementFirst id="w_138"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_2" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="it">
		<elementFirst id="w_87"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_2" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="it">
		<elementFirst id="w_127"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="LOC" kaflayer="entity">
	<elementFirstIds comment="nice">
		<elementFirst id="w_7"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="LOC" kaflayer="entity">
	<elementFirstIds comment="nice">
		<elementFirst id="w_29"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="LOC" kaflayer="entity">
	<elementFirstIds comment="nice">
		<elementFirst id="w_131"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_4" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_6"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_4" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_27"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_4" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_116"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_4" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_129"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_4" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_134"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_1" relation="noise" kaflayer="property">
	<elementFirstIds comment="quiet">
		<elementFirst id="w_8"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_1" relation="noise" kaflayer="property">
	<elementFirstIds comment="noisy">
		<elementFirst id="w_90"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_2" relation="room" kaflayer="property">
	<elementFirstIds comment="room">
		<elementFirst id="w_18"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_2" relation="room" kaflayer="property">
	<elementFirstIds comment="spacious">
		<elementFirst id="w_20"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_2" relation="room" kaflayer="property">
	<elementFirstIds comment="room">
		<elementFirst id="w_79"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_3" relation="restaurant" kaflayer="property">
	<elementFirstIds comment="restaurant">
		<elementFirst id="w_25"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_3" relation="restaurant" kaflayer="property">
	<elementFirstIds comment="dinner">
		<elementFirst id="w_37"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_3" relation="restaurant" kaflayer="property">
	<elementFirstIds comment="restaurant">
		<elementFirst id="w_84"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_4" relation="cleanliness" kaflayer="property">
	<elementFirstIds comment="tidy">
		<elementFirst id="w_22"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_5" relation="location" kaflayer="property">
	<elementFirstIds comment="close">
		<elementFirst id="w_48"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_5" relation="location" kaflayer="property">
	<elementFirstIds comment="spot">
		<elementFirst id="w_136"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="breakfast" kaflayer="property">
	<elementFirstIds comment="buffet">
		<elementFirst id="w_30"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="breakfast" kaflayer="property">
	<elementFirstIds comment="breakfast">
		<elementFirst id="w_31"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_7" relation="staff" kaflayer="property">
	<elementFirstIds comment="served">
		<elementFirst id="w_26"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_7" relation="staff" kaflayer="property">
	<elementFirstIds comment="staff">
		<elementFirst id="w_62"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_7" relation="staff" kaflayer="property">
	<elementFirstIds comment="friendly">
		<elementFirst id="w_68"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_7" relation="staff" kaflayer="property">
	<elementFirstIds comment="helpful">
		<elementFirst id="w_70"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
</triples>
