<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<triples>
<triple id="t_1" relation="positive######" kaflayer="term">
	<elementFirstIds comment="Nice">
		<elementFirst id="w_1"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_10" relation="negative######" kaflayer="term">
	<elementFirstIds comment="down">
		<elementFirst id="w_10"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_17" relation="#####shifter#" kaflayer="term">
	<elementFirstIds comment="not">
		<elementFirst id="w_17"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_26" relation="negative######" kaflayer="term">
	<elementFirstIds comment="get">
		<elementFirst id="w_26"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_32" relation="#####shifter#" kaflayer="term">
	<elementFirstIds comment="No">
		<elementFirst id="w_32"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_35" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="very">
		<elementFirst id="w_35"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_36" relation="negative######" kaflayer="term">
	<elementFirstIds comment="steep">
		<elementFirst id="w_36"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_39" relation="#####shifter#" kaflayer="term">
	<elementFirstIds comment="No">
		<elementFirst id="w_39"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_47" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="Very">
		<elementFirst id="w_47"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_48" relation="positive######" kaflayer="term">
	<elementFirstIds comment="clean">
		<elementFirst id="w_48"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_50" relation="positive######" kaflayer="term">
	<elementFirstIds comment="fresh">
		<elementFirst id="w_50"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_52" relation="positive######" kaflayer="term">
	<elementFirstIds comment="Good">
		<elementFirst id="w_52"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="o_1" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="Nice">
		<elementFirst id="w_1"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="location">
		<elementSecond id="w_2"/>
	</elementSecondIds>
</triple>
<triple id="o_2" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="down">
		<elementFirst id="w_10"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="the">
		<elementSecond id="w_11"/>
	</elementSecondIds>
</triple>
<triple id="o_3" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="get">
		<elementFirst id="w_26"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="remote">
		<elementSecond id="w_28"/>
	</elementSecondIds>
</triple>
<triple id="o_4" relation="negative#-2#####" kaflayer="opinion">
	<elementFirstIds comment="steep very">
		<elementFirst id="w_36"/>
		<elementFirst id="w_35"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="stairs">
		<elementSecond id="w_37"/>
	</elementSecondIds>
</triple>
<triple id="o_5" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="Good">
		<elementFirst id="w_52"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="for">
		<elementSecond id="w_53"/>
	</elementSecondIds>
</triple>
<triple id="e_1" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_21"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_27"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_2" relation="PER" kaflayer="entity">
	<elementFirstIds comment="Max">
		<elementFirst id="w_9"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="LOC" kaflayer="entity">
	<elementFirstIds comment="Nice">
		<elementFirst id="w_1"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_1" relation="cleanliness" kaflayer="property">
	<elementFirstIds comment="clean">
		<elementFirst id="w_48"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_1" relation="cleanliness" kaflayer="property">
	<elementFirstIds comment="fresh">
		<elementFirst id="w_50"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_2" relation="value_for_money" kaflayer="property">
	<elementFirstIds comment="pay">
		<elementFirst id="w_20"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_3" relation="breakfast" kaflayer="property">
	<elementFirstIds comment="coffee">
		<elementFirst id="w_45"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_4" relation="location" kaflayer="property">
	<elementFirstIds comment="location">
		<elementFirst id="w_2"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_5" relation="facilities" kaflayer="property">
	<elementFirstIds comment="lift">
		<elementFirst id="w_33"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
</triples>
