<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:53:59CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:53:59CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:54:00CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:54:00CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:54:00CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:54:00CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">I</wf>
    <wf wid="w_2" para="1" sent="1">stay</wf>
    <wf wid="w_3" para="1" sent="1">in</wf>
    <wf wid="w_4" para="1" sent="1">Amsterdam</wf>
    <wf wid="w_5" para="1" sent="1">multiple</wf>
    <wf wid="w_6" para="1" sent="1">times</wf>
    <wf wid="w_7" para="1" sent="1">a</wf>
    <wf wid="w_8" para="1" sent="1">year</wf>
    <wf wid="w_9" para="1" sent="1">and</wf>
    <wf wid="w_10" para="1" sent="1">this</wf>
    <wf wid="w_11" para="1" sent="1">is</wf>
    <wf wid="w_12" para="1" sent="1">by</wf>
    <wf wid="w_13" para="1" sent="1">far</wf>
    <wf wid="w_14" para="1" sent="1">the</wf>
    <wf wid="w_15" para="1" sent="1">best</wf>
    <wf wid="w_16" para="1" sent="1">hotel</wf>
    <wf wid="w_17" para="1" sent="1">I</wf>
    <wf wid="w_18" para="1" sent="1">have</wf>
    <wf wid="w_19" para="1" sent="1">stayed</wf>
    <wf wid="w_20" para="1" sent="1">in</wf>
    <wf wid="w_21" para="1" sent="1">.</wf>
    <wf wid="w_22" para="1" sent="2">I</wf>
    <wf wid="w_23" para="1" sent="2">loved</wf>
    <wf wid="w_24" para="1" sent="2">having</wf>
    <wf wid="w_25" para="1" sent="2">refrigerated</wf>
    <wf wid="w_26" para="1" sent="2">breakfast</wf>
    <wf wid="w_27" para="1" sent="2">foods</wf>
    <wf wid="w_28" para="1" sent="2">(juice</wf>
    <wf wid="w_29" para="1" sent="2">,</wf>
    <wf wid="w_30" para="1" sent="2">milk</wf>
    <wf wid="w_31" para="1" sent="2">,</wf>
    <wf wid="w_32" para="1" sent="2">meat</wf>
    <wf wid="w_33" para="1" sent="2">,</wf>
    <wf wid="w_34" para="1" sent="2">cheese</wf>
    <wf wid="w_35" para="1" sent="2">)</wf>
    <wf wid="w_36" para="1" sent="2">delivered</wf>
    <wf wid="w_37" para="1" sent="2">the</wf>
    <wf wid="w_38" para="1" sent="2">day</wf>
    <wf wid="w_39" para="1" sent="2">before</wf>
    <wf wid="w_40" para="1" sent="2">and</wf>
    <wf wid="w_41" para="1" sent="2">then</wf>
    <wf wid="w_42" para="1" sent="2">waking</wf>
    <wf wid="w_43" para="1" sent="2">up</wf>
    <wf wid="w_44" para="1" sent="2">to</wf>
    <wf wid="w_45" para="1" sent="2">a</wf>
    <wf wid="w_46" para="1" sent="2">bread</wf>
    <wf wid="w_47" para="1" sent="2">basket</wf>
    <wf wid="w_48" para="1" sent="2">every</wf>
    <wf wid="w_49" para="1" sent="2">morning</wf>
    <wf wid="w_50" para="1" sent="2">.</wf>
    <wf wid="w_51" para="1" sent="3">There</wf>
    <wf wid="w_52" para="1" sent="3">'s</wf>
    <wf wid="w_53" para="1" sent="3">free</wf>
    <wf wid="w_54" para="1" sent="3">wireless</wf>
    <wf wid="w_55" para="1" sent="3">,</wf>
    <wf wid="w_56" para="1" sent="3">very</wf>
    <wf wid="w_57" para="1" sent="3">comfortable</wf>
    <wf wid="w_58" para="1" sent="3">beds</wf>
    <wf wid="w_59" para="1" sent="3">,</wf>
    <wf wid="w_60" para="1" sent="3">really</wf>
    <wf wid="w_61" para="1" sent="3">cool</wf>
    <wf wid="w_62" para="1" sent="3">decor</wf>
    <wf wid="w_63" para="1" sent="3">(very</wf>
    <wf wid="w_64" para="1" sent="3">big</wf>
    <wf wid="w_65" para="1" sent="3">,</wf>
    <wf wid="w_66" para="1" sent="3">high</wf>
    <wf wid="w_67" para="1" sent="3">-ceilings</wf>
    <wf wid="w_68" para="1" sent="3">,</wf>
    <wf wid="w_69" para="1" sent="3">hard</wf>
    <wf wid="w_70" para="1" sent="3">wood</wf>
    <wf wid="w_71" para="1" sent="3">floors</wf>
    <wf wid="w_72" para="1" sent="3">)</wf>
    <wf wid="w_73" para="1" sent="3">,</wf>
    <wf wid="w_74" para="1" sent="3">and</wf>
    <wf wid="w_75" para="1" sent="3">one</wf>
    <wf wid="w_76" para="1" sent="3">of</wf>
    <wf wid="w_77" para="1" sent="3">the</wf>
    <wf wid="w_78" para="1" sent="3">hippest</wf>
    <wf wid="w_79" para="1" sent="3">bars</wf>
    <wf wid="w_80" para="1" sent="3">in</wf>
    <wf wid="w_81" para="1" sent="3">town</wf>
    <wf wid="w_82" para="1" sent="3">right</wf>
    <wf wid="w_83" para="1" sent="3">downstairs</wf>
    <wf wid="w_84" para="1" sent="3">.</wf>
    <wf wid="w_85" para="1" sent="4">It</wf>
    <wf wid="w_86" para="1" sent="4">'s</wf>
    <wf wid="w_87" para="1" sent="4">a</wf>
    <wf wid="w_88" para="1" sent="4">bit</wf>
    <wf wid="w_89" para="1" sent="4">loud</wf>
    <wf wid="w_90" para="1" sent="4">at</wf>
    <wf wid="w_91" para="1" sent="4">night</wf>
    <wf wid="w_92" para="1" sent="4">so</wf>
    <wf wid="w_93" para="1" sent="4">I</wf>
    <wf wid="w_94" para="1" sent="4">'d</wf>
    <wf wid="w_95" para="1" sent="4">recommend</wf>
    <wf wid="w_96" para="1" sent="4">asking</wf>
    <wf wid="w_97" para="1" sent="4">for</wf>
    <wf wid="w_98" para="1" sent="4">a</wf>
    <wf wid="w_99" para="1" sent="4">rear</wf>
    <wf wid="w_100" para="1" sent="4">room</wf>
    <wf wid="w_101" para="1" sent="4">.</wf>
    <wf wid="w_102" para="1" sent="5">The</wf>
    <wf wid="w_103" para="1" sent="5">staff</wf>
    <wf wid="w_104" para="1" sent="5">is</wf>
    <wf wid="w_105" para="1" sent="5">also</wf>
    <wf wid="w_106" para="1" sent="5">very</wf>
    <wf wid="w_107" para="1" sent="5">accommodating</wf>
    <wf wid="w_108" para="1" sent="5">to</wf>
    <wf wid="w_109" para="1" sent="5">early</wf>
    <wf wid="w_110" para="1" sent="5">arrivals</wf>
    <wf wid="w_111" para="1" sent="5">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="i" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="stay" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="in" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="amsterdam" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="multiple" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="times" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="a" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="year" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="and" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="this" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="is" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="by" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="far" type="open" pos="G">
      <span>
        <target id="w_13"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_14" lemma="the" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="best" type="open" pos="N">
      <span>
        <target id="w_15"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_16" lemma="hotel" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="i" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="have" type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="stayed" type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="in" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="." type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="i" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="loved" type="open" pos="V">
      <span>
        <target id="w_23"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_24" lemma="having" type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="refrigerated" type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="breakfast" type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="foods" type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="(juice" type="open">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="," type="open">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="milk" type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="," type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="meat" type="open">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="," type="open">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="cheese" type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma=")" type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="delivered" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="the" type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="day" type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="before" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="and" type="open">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="then" type="open">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="waking" type="open">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="up" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="to" type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="a" type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="bread" type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="basket" type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="every" type="open">
      <span>
        <target id="w_48"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_49" lemma="morning" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="." type="open">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="there" type="open">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="'s" type="open">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="free" type="open" pos="N">
      <span>
        <target id="w_53"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_54" lemma="wireless" type="open">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="," type="open">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="very" type="open">
      <span>
        <target id="w_56"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_57" lemma="comfortable" type="open" pos="N">
      <span>
        <target id="w_57"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_58" lemma="beds" type="open">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="," type="open">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="really" type="open">
      <span>
        <target id="w_60"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_61" lemma="cool" type="open" pos="N">
      <span>
        <target id="w_61"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_62" lemma="decor" type="open">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="(very" type="open">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="big" type="open">
      <span>
        <target id="w_64"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_65" lemma="," type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="high" type="open" pos="G">
      <span>
        <target id="w_66"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_67" lemma="-ceilings" type="open">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="," type="open">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="hard" type="open" pos="N">
      <span>
        <target id="w_69"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_70" lemma="wood" type="open">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="floors" type="open">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma=")" type="open">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="," type="open">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="and" type="open">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="one" type="open" pos="N">
      <span>
        <target id="w_75"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_76" lemma="of" type="open">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="the" type="open">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="hippest" type="open">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="bars" type="open">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="in" type="open">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="town" type="open">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="right" type="open">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="downstairs" type="open">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="." type="open">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="it" type="open">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="'s" type="open">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term tid="t_87" lemma="a" type="open">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term tid="t_88" lemma="bit" type="open" pos="A">
      <span>
        <target id="w_88"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_89" lemma="loud" type="open" pos="N">
      <span>
        <target id="w_89"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_90" lemma="at" type="open">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term tid="t_91" lemma="night" type="open">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma="so" type="open">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term tid="t_93" lemma="i" type="open">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term tid="t_94" lemma="'d" type="open">
      <span>
        <target id="w_94"/>
      </span>
    </term>
    <term tid="t_95" lemma="recommend" type="open" pos="N">
      <span>
        <target id="w_95"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_96" lemma="asking" type="open">
      <span>
        <target id="w_96"/>
      </span>
    </term>
    <term tid="t_97" lemma="for" type="open">
      <span>
        <target id="w_97"/>
      </span>
    </term>
    <term tid="t_98" lemma="a" type="open">
      <span>
        <target id="w_98"/>
      </span>
    </term>
    <term tid="t_99" lemma="rear" type="open">
      <span>
        <target id="w_99"/>
      </span>
    </term>
    <term tid="t_100" lemma="room" type="open">
      <span>
        <target id="w_100"/>
      </span>
    </term>
    <term tid="t_101" lemma="." type="open">
      <span>
        <target id="w_101"/>
      </span>
    </term>
    <term tid="t_102" lemma="the" type="open">
      <span>
        <target id="w_102"/>
      </span>
    </term>
    <term tid="t_103" lemma="staff" type="open">
      <span>
        <target id="w_103"/>
      </span>
    </term>
    <term tid="t_104" lemma="is" type="open">
      <span>
        <target id="w_104"/>
      </span>
    </term>
    <term tid="t_105" lemma="also" type="open">
      <span>
        <target id="w_105"/>
      </span>
    </term>
    <term tid="t_106" lemma="very" type="open">
      <span>
        <target id="w_106"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_107" lemma="accommodating" type="open">
      <span>
        <target id="w_107"/>
      </span>
    </term>
    <term tid="t_108" lemma="to" type="open">
      <span>
        <target id="w_108"/>
      </span>
    </term>
    <term tid="t_109" lemma="early" type="open">
      <span>
        <target id="w_109"/>
      </span>
    </term>
    <term tid="t_110" lemma="arrivals" type="open">
      <span>
        <target id="w_110"/>
      </span>
    </term>
    <term tid="t_111" lemma="." type="open">
      <span>
        <target id="w_111"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="7" num_positive="6" num_negative="5" sum_negative="-7">
    <opinion oid="o_1">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_22"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_target overlap_props="p_7">
        <span>
          <target id="t_54"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_target>
        <span>
          <target id="t_58"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_57"/>
          <target id="t_56"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_target>
        <span>
          <target id="t_62"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-2">
        <span>
          <target id="t_61"/>
          <target id="t_60"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_7">
      <opinion_target>
        <span>
          <target id="t_67"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_66"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_8">
      <opinion_target overlap_ents="e_5">
        <span>
          <target id="t_70"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_69"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_9">
      <opinion_target>
        <span>
          <target id="t_77"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_75"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_10">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_93"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_91"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-2">
        <span>
          <target id="t_88"/>
          <target id="t_89"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_11">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_93"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_96"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_95"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="value_for_money" pid="p_1">
      <span>
        <target id="t_53"/>
      </span>
    </property>
    <property type="noise" pid="p_2">
      <span>
        <target id="t_89"/>
      </span>
    </property>
    <property type="room" pid="p_3">
      <span>
        <target id="t_100"/>
      </span>
    </property>
    <property type="restaurant" pid="p_4">
      <span>
        <target id="t_32"/>
      </span>
    </property>
    <property type="sleeping_comfort" pid="p_5">
      <span>
        <target id="t_57"/>
      </span>
    </property>
    <property type="location" pid="p_6">
      <span>
        <target id="t_82"/>
      </span>
    </property>
    <property type="internet" pid="p_7">
      <span>
        <target id="t_54"/>
      </span>
    </property>
    <property type="breakfast" pid="p_8">
      <span>
        <target id="t_26"/>
      </span>
      <span>
        <target id="t_30"/>
      </span>
      <span>
        <target id="t_34"/>
      </span>
      <span>
        <target id="t_46"/>
      </span>
    </property>
    <property type="staff" pid="p_9">
      <span>
        <target id="t_103"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="PER" eid="e_1">
      <span>
        <target id="t_1"/>
      </span>
      <span>
        <target id="t_17"/>
      </span>
      <span>
        <target id="t_22"/>
      </span>
      <span>
        <target id="t_93"/>
      </span>
    </entity>
    <entity type="PER" eid="e_2">
      <span>
        <target id="t_64"/>
      </span>
    </entity>
    <entity type="PER" eid="e_3">
      <span>
        <target id="t_15"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_4">
      <span>
        <target id="t_85"/>
      </span>
    </entity>
    <entity type="PER" eid="e_5">
      <span>
        <target id="t_70"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_6">
      <span>
        <target id="t_7"/>
      </span>
      <span>
        <target id="t_45"/>
      </span>
      <span>
        <target id="t_87"/>
      </span>
      <span>
        <target id="t_98"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_7">
      <span>
        <target id="t_4"/>
      </span>
    </entity>
  </entities>
</KAF>
