<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:54:34CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:54:34CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:54:34CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:54:34CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:54:34CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:54:34CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">The</wf>
    <wf wid="w_2" para="1" sent="1">Vondel</wf>
    <wf wid="w_3" para="1" sent="1">hotel</wf>
    <wf wid="w_4" para="1" sent="1">is</wf>
    <wf wid="w_5" para="1" sent="1">conveniently</wf>
    <wf wid="w_6" para="1" sent="1">located</wf>
    <wf wid="w_7" para="1" sent="1">in</wf>
    <wf wid="w_8" para="1" sent="1">walking</wf>
    <wf wid="w_9" para="1" sent="1">distance</wf>
    <wf wid="w_10" para="1" sent="1">from</wf>
    <wf wid="w_11" para="1" sent="1">all</wf>
    <wf wid="w_12" para="1" sent="1">places</wf>
    <wf wid="w_13" para="1" sent="1">in</wf>
    <wf wid="w_14" para="1" sent="1">Amsterdam</wf>
    <wf wid="w_15" para="1" sent="1">centre</wf>
    <wf wid="w_16" para="1" sent="1">.</wf>
    <wf wid="w_17" para="1" sent="2">It</wf>
    <wf wid="w_18" para="1" sent="2">is</wf>
    <wf wid="w_19" para="1" sent="2">in</wf>
    <wf wid="w_20" para="1" sent="2">the</wf>
    <wf wid="w_21" para="1" sent="2">old</wf>
    <wf wid="w_22" para="1" sent="2">building</wf>
    <wf wid="w_23" para="1" sent="2">,</wf>
    <wf wid="w_24" para="1" sent="2">but</wf>
    <wf wid="w_25" para="1" sent="2">it</wf>
    <wf wid="w_26" para="1" sent="2">was</wf>
    <wf wid="w_27" para="1" sent="2">recently</wf>
    <wf wid="w_28" para="1" sent="2">renovated</wf>
    <wf wid="w_29" para="1" sent="2">.</wf>
    <wf wid="w_30" para="1" sent="3">Some</wf>
    <wf wid="w_31" para="1" sent="3">furniture</wf>
    <wf wid="w_32" para="1" sent="3">is</wf>
    <wf wid="w_33" para="1" sent="3">ultra</wf>
    <wf wid="w_34" para="1" sent="3">modern</wf>
    <wf wid="w_35" para="1" sent="3">,</wf>
    <wf wid="w_36" para="1" sent="3">like</wf>
    <wf wid="w_37" para="1" sent="3">unusual</wf>
    <wf wid="w_38" para="1" sent="3">shapes</wf>
    <wf wid="w_39" para="1" sent="3">of</wf>
    <wf wid="w_40" para="1" sent="3">water</wf>
    <wf wid="w_41" para="1" sent="3">sink</wf>
    <wf wid="w_42" para="1" sent="3">and</wf>
    <wf wid="w_43" para="1" sent="3">shower</wf>
    <wf wid="w_44" para="1" sent="3">.</wf>
    <wf wid="w_45" para="1" sent="4">However</wf>
    <wf wid="w_46" para="1" sent="4">,</wf>
    <wf wid="w_47" para="1" sent="4">the</wf>
    <wf wid="w_48" para="1" sent="4">value</wf>
    <wf wid="w_49" para="1" sent="4">for</wf>
    <wf wid="w_50" para="1" sent="4">money</wf>
    <wf wid="w_51" para="1" sent="4">is</wf>
    <wf wid="w_52" para="1" sent="4">low</wf>
    <wf wid="w_53" para="1" sent="4">.</wf>
    <wf wid="w_54" para="1" sent="5">I</wf>
    <wf wid="w_55" para="1" sent="5">paid</wf>
    <wf wid="w_56" para="1" sent="5">approx</wf>
    <wf wid="w_57" para="1" sent="5">.</wf>
    <wf wid="w_58" para="1" sent="6">110</wf>
    <wf wid="w_59" para="1" sent="6">Euro</wf>
    <wf wid="w_60" para="1" sent="6">per</wf>
    <wf wid="w_61" para="1" sent="6">night</wf>
    <wf wid="w_62" para="1" sent="6">during</wf>
    <wf wid="w_63" para="1" sent="6">my</wf>
    <wf wid="w_64" para="1" sent="6">3</wf>
    <wf wid="w_65" para="1" sent="6">days</wf>
    <wf wid="w_66" para="1" sent="6">stay</wf>
    <wf wid="w_67" para="1" sent="6">.</wf>
    <wf wid="w_68" para="1" sent="7">The</wf>
    <wf wid="w_69" para="1" sent="7">room</wf>
    <wf wid="w_70" para="1" sent="7">was</wf>
    <wf wid="w_71" para="1" sent="7">extremely</wf>
    <wf wid="w_72" para="1" sent="7">small</wf>
    <wf wid="w_73" para="1" sent="7">.</wf>
    <wf wid="w_74" para="1" sent="8">The</wf>
    <wf wid="w_75" para="1" sent="8">were</wf>
    <wf wid="w_76" para="1" sent="8">two</wf>
    <wf wid="w_77" para="1" sent="8">bunk</wf>
    <wf wid="w_78" para="1" sent="8">bends</wf>
    <wf wid="w_79" para="1" sent="8">(one</wf>
    <wf wid="w_80" para="1" sent="8">above</wf>
    <wf wid="w_81" para="1" sent="8">the</wf>
    <wf wid="w_82" para="1" sent="8">other</wf>
    <wf wid="w_83" para="1" sent="8">)</wf>
    <wf wid="w_84" para="1" sent="8">,</wf>
    <wf wid="w_85" para="1" sent="8">a</wf>
    <wf wid="w_86" para="1" sent="8">table</wf>
    <wf wid="w_87" para="1" sent="8">slightly</wf>
    <wf wid="w_88" para="1" sent="8">larger</wf>
    <wf wid="w_89" para="1" sent="8">than</wf>
    <wf wid="w_90" para="1" sent="8">A4</wf>
    <wf wid="w_91" para="1" sent="8">paper</wf>
    <wf wid="w_92" para="1" sent="8">already</wf>
    <wf wid="w_93" para="1" sent="8">full</wf>
    <wf wid="w_94" para="1" sent="8">of</wf>
    <wf wid="w_95" para="1" sent="8">hotel</wf>
    <wf wid="w_96" para="1" sent="8">stuff</wf>
    <wf wid="w_97" para="1" sent="8">.</wf>
    <wf wid="w_98" para="1" sent="9">The</wf>
    <wf wid="w_99" para="1" sent="9">space</wf>
    <wf wid="w_100" para="1" sent="9">between</wf>
    <wf wid="w_101" para="1" sent="9">the</wf>
    <wf wid="w_102" para="1" sent="9">beds</wf>
    <wf wid="w_103" para="1" sent="9">and</wf>
    <wf wid="w_104" para="1" sent="9">the</wf>
    <wf wid="w_105" para="1" sent="9">table</wf>
    <wf wid="w_106" para="1" sent="9">and</wf>
    <wf wid="w_107" para="1" sent="9">clothing</wf>
    <wf wid="w_108" para="1" sent="9">cabinet</wf>
    <wf wid="w_109" para="1" sent="9">was</wf>
    <wf wid="w_110" para="1" sent="9">just</wf>
    <wf wid="w_111" para="1" sent="9">enough</wf>
    <wf wid="w_112" para="1" sent="9">to</wf>
    <wf wid="w_113" para="1" sent="9">pass</wf>
    <wf wid="w_114" para="1" sent="9">through</wf>
    <wf wid="w_115" para="1" sent="9">.</wf>
    <wf wid="w_116" para="1" sent="10">Breakfast</wf>
    <wf wid="w_117" para="1" sent="10">cost</wf>
    <wf wid="w_118" para="1" sent="10">19</wf>
    <wf wid="w_119" para="1" sent="10">.95</wf>
    <wf wid="w_120" para="1" sent="10">Euro</wf>
    <wf wid="w_121" para="1" sent="10">,</wf>
    <wf wid="w_122" para="1" sent="10">which</wf>
    <wf wid="w_123" para="1" sent="10">I</wf>
    <wf wid="w_124" para="1" sent="10">rejected</wf>
    <wf wid="w_125" para="1" sent="10">.</wf>
    <wf wid="w_126" para="1" sent="11">I</wf>
    <wf wid="w_127" para="1" sent="11">expect</wf>
    <wf wid="w_128" para="1" sent="11">a</wf>
    <wf wid="w_129" para="1" sent="11">decent</wf>
    <wf wid="w_130" para="1" sent="11">dinner</wf>
    <wf wid="w_131" para="1" sent="11">for</wf>
    <wf wid="w_132" para="1" sent="11">this</wf>
    <wf wid="w_133" para="1" sent="11">price</wf>
    <wf wid="w_134" para="1" sent="11">,</wf>
    <wf wid="w_135" para="1" sent="11">rather</wf>
    <wf wid="w_136" para="1" sent="11">than</wf>
    <wf wid="w_137" para="1" sent="11">breakfast</wf>
    <wf wid="w_138" para="1" sent="11">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="the" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="vondel" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="hotel" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="is" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="conveniently" type="open" pos="A">
      <span>
        <target id="w_5"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_6" lemma="located" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="in" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="walking" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="distance" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="from" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="all" type="open">
      <span>
        <target id="w_11"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_12" lemma="places" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="in" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="amsterdam" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="centre" type="open">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="." type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="it" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="is" type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="in" type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="the" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="old" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="building" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="," type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="but" type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="it" type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="was" type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="recently" type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="renovated" type="open" pos="V">
      <span>
        <target id="w_28"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_29" lemma="." type="open">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="some" type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="furniture" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="is" type="open">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="ultra" type="open" pos="N">
      <span>
        <target id="w_33"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_34" lemma="modern" type="open" pos="N">
      <span>
        <target id="w_34"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_35" lemma="," type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="like" type="open" pos="N">
      <span>
        <target id="w_36"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_37" lemma="unusual" type="open" pos="G">
      <span>
        <target id="w_37"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_38" lemma="shapes" type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="of" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="water" type="open">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="sink" type="open">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="and" type="open">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="shower" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="." type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="however" type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="," type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="the" type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="value" type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="for" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="money" type="open">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="is" type="open">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="low" type="open" pos="G">
      <span>
        <target id="w_52"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_53" lemma="." type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="i" type="open">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="paid" type="open">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="approx" type="open">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="." type="open">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="110" type="open">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="euro" type="open">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="per" type="open">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="night" type="open">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="during" type="open">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="my" type="open">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="3" type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="days" type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="stay" type="open">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="." type="open">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="the" type="open">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="room" type="open">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="was" type="open">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="extremely" type="open">
      <span>
        <target id="w_71"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_72" lemma="small" type="open" pos="G">
      <span>
        <target id="w_72"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_73" lemma="." type="open">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="the" type="open">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="were" type="open">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="two" type="open">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="bunk" type="open" pos="N">
      <span>
        <target id="w_77"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_78" lemma="bends" type="open">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="(one" type="open">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="above" type="open">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="the" type="open">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="other" type="open">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma=")" type="open">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="," type="open">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="a" type="open">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="table" type="open">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term tid="t_87" lemma="slightly" type="open">
      <span>
        <target id="w_87"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_88" lemma="larger" type="open" pos="G">
      <span>
        <target id="w_88"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_89" lemma="than" type="open">
      <span>
        <target id="w_89"/>
      </span>
    </term>
    <term tid="t_90" lemma="a4" type="open">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term tid="t_91" lemma="paper" type="open">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma="already" type="open">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term tid="t_93" lemma="full" type="open">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term tid="t_94" lemma="of" type="open">
      <span>
        <target id="w_94"/>
      </span>
    </term>
    <term tid="t_95" lemma="hotel" type="open">
      <span>
        <target id="w_95"/>
      </span>
    </term>
    <term tid="t_96" lemma="stuff" type="open">
      <span>
        <target id="w_96"/>
      </span>
    </term>
    <term tid="t_97" lemma="." type="open">
      <span>
        <target id="w_97"/>
      </span>
    </term>
    <term tid="t_98" lemma="the" type="open">
      <span>
        <target id="w_98"/>
      </span>
    </term>
    <term tid="t_99" lemma="space" type="open">
      <span>
        <target id="w_99"/>
      </span>
    </term>
    <term tid="t_100" lemma="between" type="open">
      <span>
        <target id="w_100"/>
      </span>
    </term>
    <term tid="t_101" lemma="the" type="open">
      <span>
        <target id="w_101"/>
      </span>
    </term>
    <term tid="t_102" lemma="beds" type="open">
      <span>
        <target id="w_102"/>
      </span>
    </term>
    <term tid="t_103" lemma="and" type="open">
      <span>
        <target id="w_103"/>
      </span>
    </term>
    <term tid="t_104" lemma="the" type="open">
      <span>
        <target id="w_104"/>
      </span>
    </term>
    <term tid="t_105" lemma="table" type="open">
      <span>
        <target id="w_105"/>
      </span>
    </term>
    <term tid="t_106" lemma="and" type="open">
      <span>
        <target id="w_106"/>
      </span>
    </term>
    <term tid="t_107" lemma="clothing" type="open">
      <span>
        <target id="w_107"/>
      </span>
    </term>
    <term tid="t_108" lemma="cabinet" type="open">
      <span>
        <target id="w_108"/>
      </span>
    </term>
    <term tid="t_109" lemma="was" type="open">
      <span>
        <target id="w_109"/>
      </span>
    </term>
    <term tid="t_110" lemma="just" type="open">
      <span>
        <target id="w_110"/>
      </span>
    </term>
    <term tid="t_111" lemma="enough" type="open">
      <span>
        <target id="w_111"/>
      </span>
    </term>
    <term tid="t_112" lemma="to" type="open">
      <span>
        <target id="w_112"/>
      </span>
    </term>
    <term tid="t_113" lemma="pass" type="open">
      <span>
        <target id="w_113"/>
      </span>
    </term>
    <term tid="t_114" lemma="through" type="open">
      <span>
        <target id="w_114"/>
      </span>
    </term>
    <term tid="t_115" lemma="." type="open">
      <span>
        <target id="w_115"/>
      </span>
    </term>
    <term tid="t_116" lemma="breakfast" type="open">
      <span>
        <target id="w_116"/>
      </span>
    </term>
    <term tid="t_117" lemma="cost" type="open">
      <span>
        <target id="w_117"/>
      </span>
    </term>
    <term tid="t_118" lemma="19" type="open">
      <span>
        <target id="w_118"/>
      </span>
    </term>
    <term tid="t_119" lemma=".95" type="open">
      <span>
        <target id="w_119"/>
      </span>
    </term>
    <term tid="t_120" lemma="euro" type="open">
      <span>
        <target id="w_120"/>
      </span>
    </term>
    <term tid="t_121" lemma="," type="open">
      <span>
        <target id="w_121"/>
      </span>
    </term>
    <term tid="t_122" lemma="which" type="open">
      <span>
        <target id="w_122"/>
      </span>
    </term>
    <term tid="t_123" lemma="i" type="open">
      <span>
        <target id="w_123"/>
      </span>
    </term>
    <term tid="t_124" lemma="rejected" type="open">
      <span>
        <target id="w_124"/>
      </span>
    </term>
    <term tid="t_125" lemma="." type="open">
      <span>
        <target id="w_125"/>
      </span>
    </term>
    <term tid="t_126" lemma="i" type="open">
      <span>
        <target id="w_126"/>
      </span>
    </term>
    <term tid="t_127" lemma="expect" type="open">
      <span>
        <target id="w_127"/>
      </span>
    </term>
    <term tid="t_128" lemma="a" type="open">
      <span>
        <target id="w_128"/>
      </span>
    </term>
    <term tid="t_129" lemma="decent" type="open" pos="G">
      <span>
        <target id="w_129"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_130" lemma="dinner" type="open">
      <span>
        <target id="w_130"/>
      </span>
    </term>
    <term tid="t_131" lemma="for" type="open">
      <span>
        <target id="w_131"/>
      </span>
    </term>
    <term tid="t_132" lemma="this" type="open">
      <span>
        <target id="w_132"/>
      </span>
    </term>
    <term tid="t_133" lemma="price" type="open">
      <span>
        <target id="w_133"/>
      </span>
    </term>
    <term tid="t_134" lemma="," type="open">
      <span>
        <target id="w_134"/>
      </span>
    </term>
    <term tid="t_135" lemma="rather" type="open">
      <span>
        <target id="w_135"/>
      </span>
    </term>
    <term tid="t_136" lemma="than" type="open">
      <span>
        <target id="w_136"/>
      </span>
    </term>
    <term tid="t_137" lemma="breakfast" type="open">
      <span>
        <target id="w_137"/>
      </span>
    </term>
    <term tid="t_138" lemma="." type="open">
      <span>
        <target id="w_138"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="8" num_positive="6" num_negative="2" sum_negative="-3">
    <opinion oid="o_1">
      <opinion_target overlap_props="p_5">
        <span>
          <target id="t_6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_target>
        <span>
          <target id="t_27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_target>
        <span>
          <target id="t_38"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_33"/>
          <target id="t_34"/>
          <target id="t_36"/>
          <target id="t_37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_target overlap_props="p_1">
        <span>
          <target id="t_50"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_52"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_target overlap_props="p_3">
        <span>
          <target id="t_69"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-2">
        <span>
          <target id="t_72"/>
          <target id="t_71"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_target>
        <span>
          <target id="t_78"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_77"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_7">
      <opinion_target>
        <span>
          <target id="t_89"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_88"/>
          <target id="t_87"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_8">
      <opinion_holder overlap_ents="e_5">
        <span>
          <target id="t_126"/>
        </span>
      </opinion_holder>
      <opinion_target overlap_props="p_4">
        <span>
          <target id="t_130"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_129"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="value_for_money" pid="p_1">
      <span>
        <target id="t_50"/>
      </span>
      <span>
        <target id="t_55"/>
      </span>
      <span>
        <target id="t_59"/>
      </span>
      <span>
        <target id="t_117"/>
      </span>
      <span>
        <target id="t_120"/>
      </span>
      <span>
        <target id="t_133"/>
      </span>
    </property>
    <property type="bathroom" pid="p_2">
      <span>
        <target id="t_41"/>
      </span>
      <span>
        <target id="t_43"/>
      </span>
    </property>
    <property type="room" pid="p_3">
      <span>
        <target id="t_28"/>
      </span>
      <span>
        <target id="t_31"/>
      </span>
      <span>
        <target id="t_69"/>
      </span>
    </property>
    <property type="restaurant" pid="p_4">
      <span>
        <target id="t_86"/>
      </span>
      <span>
        <target id="t_105"/>
      </span>
      <span>
        <target id="t_130"/>
      </span>
    </property>
    <property type="location" pid="p_5">
      <span>
        <target id="t_6"/>
      </span>
    </property>
    <property type="breakfast" pid="p_6">
      <span>
        <target id="t_116"/>
      </span>
      <span>
        <target id="t_137"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="ORG" eid="e_1">
      <span>
        <target id="t_17"/>
      </span>
      <span>
        <target id="t_25"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_2">
      <span>
        <target id="t_85"/>
      </span>
      <span>
        <target id="t_128"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_3">
      <span>
        <target id="t_14"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_4">
      <span>
        <target id="t_11"/>
      </span>
    </entity>
    <entity type="PER" eid="e_5">
      <span>
        <target id="t_54"/>
      </span>
      <span>
        <target id="t_123"/>
      </span>
      <span>
        <target id="t_126"/>
      </span>
    </entity>
  </entities>
</KAF>
