<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:54:00CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:54:00CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:54:00CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:54:00CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:54:00CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:54:00CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">I</wf>
    <wf wid="w_2" para="1" sent="1">stayed</wf>
    <wf wid="w_3" para="1" sent="1">there</wf>
    <wf wid="w_4" para="1" sent="1">for</wf>
    <wf wid="w_5" para="1" sent="1">a</wf>
    <wf wid="w_6" para="1" sent="1">night</wf>
    <wf wid="w_7" para="1" sent="1">and</wf>
    <wf wid="w_8" para="1" sent="1">here</wf>
    <wf wid="w_9" para="1" sent="1">is</wf>
    <wf wid="w_10" para="1" sent="1">my</wf>
    <wf wid="w_11" para="1" sent="1">observation</wf>
    <wf wid="w_12" para="1" sent="1">;</wf>
    <wf wid="w_13" para="1" sent="1">Positive</wf>
    <wf wid="w_14" para="1" sent="1">:</wf>
    <wf wid="w_15" para="1" sent="1">Great</wf>
    <wf wid="w_16" para="1" sent="1">Location</wf>
    <wf wid="w_17" para="1" sent="1">/</wf>
    <wf wid="w_18" para="1" sent="1">Nicely</wf>
    <wf wid="w_19" para="1" sent="1">decorated</wf>
    <wf wid="w_20" para="1" sent="1">rooms</wf>
    <wf wid="w_21" para="1" sent="1">/</wf>
    <wf wid="w_22" para="1" sent="1">Very</wf>
    <wf wid="w_23" para="1" sent="1">well</wf>
    <wf wid="w_24" para="1" sent="1">equipped</wf>
    <wf wid="w_25" para="1" sent="1">for</wf>
    <wf wid="w_26" para="1" sent="1">a</wf>
    <wf wid="w_27" para="1" sent="1">B</wf>
    <wf wid="w_28" para="1" sent="1">&amp;B</wf>
    <wf wid="w_29" para="1" sent="1">/</wf>
    <wf wid="w_30" para="1" sent="1">Basket</wf>
    <wf wid="w_31" para="1" sent="1">of</wf>
    <wf wid="w_32" para="1" sent="1">fresh</wf>
    <wf wid="w_33" para="1" sent="1">bread</wf>
    <wf wid="w_34" para="1" sent="1">in</wf>
    <wf wid="w_35" para="1" sent="1">the</wf>
    <wf wid="w_36" para="1" sent="1">morningNegative</wf>
    <wf wid="w_37" para="1" sent="1">:Steep</wf>
    <wf wid="w_38" para="1" sent="1">and</wf>
    <wf wid="w_39" para="1" sent="1">long</wf>
    <wf wid="w_40" para="1" sent="1">staircase</wf>
    <wf wid="w_41" para="1" sent="1">therefore</wf>
    <wf wid="w_42" para="1" sent="1">not</wf>
    <wf wid="w_43" para="1" sent="1">recommended</wf>
    <wf wid="w_44" para="1" sent="1">for</wf>
    <wf wid="w_45" para="1" sent="1">senior</wf>
    <wf wid="w_46" para="1" sent="1">citizens</wf>
    <wf wid="w_47" para="1" sent="1">or</wf>
    <wf wid="w_48" para="1" sent="1">those</wf>
    <wf wid="w_49" para="1" sent="1">with</wf>
    <wf wid="w_50" para="1" sent="1">knee</wf>
    <wf wid="w_51" para="1" sent="1">problem</wf>
    <wf wid="w_52" para="1" sent="1">/</wf>
    <wf wid="w_53" para="1" sent="1">No</wf>
    <wf wid="w_54" para="1" sent="1">A</wf>
    <wf wid="w_55" para="1" sent="1">/C</wf>
    <wf wid="w_56" para="1" sent="1">so</wf>
    <wf wid="w_57" para="1" sent="1">can</wf>
    <wf wid="w_58" para="1" sent="1">be</wf>
    <wf wid="w_59" para="1" sent="1">warm</wf>
    <wf wid="w_60" para="1" sent="1">during</wf>
    <wf wid="w_61" para="1" sent="1">summer</wf>
    <wf wid="w_62" para="1" sent="1">time</wf>
    <wf wid="w_63" para="1" sent="1">/</wf>
    <wf wid="w_64" para="1" sent="1">Since</wf>
    <wf wid="w_65" para="1" sent="1">located</wf>
    <wf wid="w_66" para="1" sent="1">in</wf>
    <wf wid="w_67" para="1" sent="1">a</wf>
    <wf wid="w_68" para="1" sent="1">very</wf>
    <wf wid="w_69" para="1" sent="1">busy</wf>
    <wf wid="w_70" para="1" sent="1">part</wf>
    <wf wid="w_71" para="1" sent="1">of</wf>
    <wf wid="w_72" para="1" sent="1">the</wf>
    <wf wid="w_73" para="1" sent="1">city</wf>
    <wf wid="w_74" para="1" sent="1">it</wf>
    <wf wid="w_75" para="1" sent="1">can</wf>
    <wf wid="w_76" para="1" sent="1">be</wf>
    <wf wid="w_77" para="1" sent="1">noisy</wf>
    <wf wid="w_78" para="1" sent="1">but</wf>
    <wf wid="w_79" para="1" sent="1">they</wf>
    <wf wid="w_80" para="1" sent="1">provide</wf>
    <wf wid="w_81" para="1" sent="1">earplugs</wf>
    <wf wid="w_82" para="1" sent="1">for</wf>
    <wf wid="w_83" para="1" sent="1">you</wf>
    <wf wid="w_84" para="1" sent="1">.</wf>
    <wf wid="w_85" para="1" sent="2">Kamertip</wf>
    <wf wid="w_86" para="1" sent="2">:</wf>
    <wf wid="w_87" para="1" sent="2">Ask</wf>
    <wf wid="w_88" para="1" sent="2">for</wf>
    <wf wid="w_89" para="1" sent="2">the</wf>
    <wf wid="w_90" para="1" sent="2">rooms</wf>
    <wf wid="w_91" para="1" sent="2">facing</wf>
    <wf wid="w_92" para="1" sent="2">the</wf>
    <wf wid="w_93" para="1" sent="2">back</wf>
    <wf wid="w_94" para="1" sent="2">street</wf>
    <wf wid="w_95" para="1" sent="2">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="i" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="stayed" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="there" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="for" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="a" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="night" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="and" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="here" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="is" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="my" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="observation" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma=";" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="positive" type="open" pos="N">
      <span>
        <target id="w_13"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_14" lemma=":" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="great" type="open" pos="N">
      <span>
        <target id="w_15"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_16" lemma="location" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="/" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="nicely" type="open" pos="A">
      <span>
        <target id="w_18"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_19" lemma="decorated" type="open" pos="V">
      <span>
        <target id="w_19"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_20" lemma="rooms" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="/" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="very" type="open">
      <span>
        <target id="w_22"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_23" lemma="well" type="open" pos="N">
      <span>
        <target id="w_23"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_24" lemma="equipped" type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="for" type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="a" type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="b" type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="&amp;b" type="open">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="/" type="open">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="basket" type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="of" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="fresh" type="open" pos="N">
      <span>
        <target id="w_32"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_33" lemma="bread" type="open">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="in" type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="the" type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="morningnegative" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma=":steep" type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="and" type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="long" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="staircase" type="open">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="therefore" type="open">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="not" type="open">
      <span>
        <target id="w_42"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_43" lemma="recommended" type="open" pos="V">
      <span>
        <target id="w_43"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_44" lemma="for" type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="senior" type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="citizens" type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="or" type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="those" type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="with" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="knee" type="open">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="problem" type="open" pos="N">
      <span>
        <target id="w_51"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_52" lemma="/" type="open">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="no" type="open">
      <span>
        <target id="w_53"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_54" lemma="a" type="open">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="/c" type="open">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="so" type="open">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="can" type="open">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="be" type="open">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="warm" type="open" pos="N">
      <span>
        <target id="w_59"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_60" lemma="during" type="open">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="summer" type="open">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="time" type="open">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="/" type="open">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="since" type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="located" type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="in" type="open">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="a" type="open">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="very" type="open">
      <span>
        <target id="w_68"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_69" lemma="busy" type="open">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="part" type="open">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="of" type="open">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="the" type="open">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="city" type="open">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="it" type="open">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="can" type="open">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="be" type="open">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="noisy" type="open" pos="N">
      <span>
        <target id="w_77"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_78" lemma="but" type="open">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="they" type="open">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="provide" type="open">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="earplugs" type="open">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="for" type="open">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="you" type="open">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="." type="open">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="kamertip" type="open">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma=":" type="open">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term tid="t_87" lemma="ask" type="open">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term tid="t_88" lemma="for" type="open">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term tid="t_89" lemma="the" type="open">
      <span>
        <target id="w_89"/>
      </span>
    </term>
    <term tid="t_90" lemma="rooms" type="open">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term tid="t_91" lemma="facing" type="open">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma="the" type="open">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term tid="t_93" lemma="back" type="open">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term tid="t_94" lemma="street" type="open">
      <span>
        <target id="w_94"/>
      </span>
    </term>
    <term tid="t_95" lemma="." type="open">
      <span>
        <target id="w_95"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="8" num_positive="6" num_negative="3" sum_negative="-3">
    <opinion oid="o_1">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target overlap_props="p_4">
        <span>
          <target id="t_16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target overlap_props="p_4">
        <span>
          <target id="t_16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_18"/>
          <target id="t_19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_23"/>
          <target id="t_22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target overlap_props="p_2">
        <span>
          <target id="t_33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_43"/>
          <target id="t_42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_7">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_50"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_51"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_8">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_60"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_59"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_9">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_78"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_77"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="cleanliness" pid="p_1">
      <span>
        <target id="t_32"/>
      </span>
    </property>
    <property type="breakfast" pid="p_2">
      <span>
        <target id="t_33"/>
      </span>
    </property>
    <property type="noise" pid="p_3">
      <span>
        <target id="t_77"/>
      </span>
    </property>
    <property type="location" pid="p_4">
      <span>
        <target id="t_16"/>
      </span>
      <span>
        <target id="t_65"/>
      </span>
    </property>
    <property type="room" pid="p_5">
      <span>
        <target id="t_19"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="PER" eid="e_1">
      <span>
        <target id="t_1"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_2">
      <span>
        <target id="t_74"/>
      </span>
    </entity>
    <entity type="PER" eid="e_3">
      <span>
        <target id="t_58"/>
      </span>
      <span>
        <target id="t_76"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_4">
      <span>
        <target id="t_5"/>
      </span>
      <span>
        <target id="t_26"/>
      </span>
      <span>
        <target id="t_54"/>
      </span>
      <span>
        <target id="t_67"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_5">
      <span>
        <target id="t_57"/>
      </span>
      <span>
        <target id="t_75"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_6">
      <span>
        <target id="t_62"/>
      </span>
    </entity>
  </entities>
</KAF>
