<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:53:57CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:53:57CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:53:57CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:53:57CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:53:57CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:53:57CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">The</wf>
    <wf wid="w_2" para="1" sent="1">room</wf>
    <wf wid="w_3" para="1" sent="1">was</wf>
    <wf wid="w_4" para="1" sent="1">very</wf>
    <wf wid="w_5" para="1" sent="1">nice</wf>
    <wf wid="w_6" para="1" sent="1">and</wf>
    <wf wid="w_7" para="1" sent="1">the</wf>
    <wf wid="w_8" para="1" sent="1">bed</wf>
    <wf wid="w_9" para="1" sent="1">is</wf>
    <wf wid="w_10" para="1" sent="1">good</wf>
    <wf wid="w_11" para="1" sent="1">quality</wf>
    <wf wid="w_12" para="1" sent="1">.</wf>
    <wf wid="w_13" para="1" sent="2">I</wf>
    <wf wid="w_14" para="1" sent="2">also</wf>
    <wf wid="w_15" para="1" sent="2">could</wf>
    <wf wid="w_16" para="1" sent="2">rent</wf>
    <wf wid="w_17" para="1" sent="2">an</wf>
    <wf wid="w_18" para="1" sent="2">ecological</wf>
    <wf wid="w_19" para="1" sent="2">bike</wf>
    <wf wid="w_20" para="1" sent="2">at</wf>
    <wf wid="w_21" para="1" sent="2">the</wf>
    <wf wid="w_22" para="1" sent="2">hotel</wf>
    <wf wid="w_23" para="1" sent="2">for</wf>
    <wf wid="w_24" para="1" sent="2">a</wf>
    <wf wid="w_25" para="1" sent="2">competetive</wf>
    <wf wid="w_26" para="1" sent="2">price</wf>
    <wf wid="w_27" para="1" sent="2">.</wf>
    <wf wid="w_28" para="1" sent="3">Location</wf>
    <wf wid="w_29" para="1" sent="3">is</wf>
    <wf wid="w_30" para="1" sent="3">close</wf>
    <wf wid="w_31" para="1" sent="3">to</wf>
    <wf wid="w_32" para="1" sent="3">the</wf>
    <wf wid="w_33" para="1" sent="3">centre</wf>
    <wf wid="w_34" para="1" sent="3">and</wf>
    <wf wid="w_35" para="1" sent="3">hospitality</wf>
    <wf wid="w_36" para="1" sent="3">is</wf>
    <wf wid="w_37" para="1" sent="3">very</wf>
    <wf wid="w_38" para="1" sent="3">warm</wf>
    <wf wid="w_39" para="1" sent="3">!</wf>
    <wf wid="w_40" para="1" sent="4">I</wf>
    <wf wid="w_41" para="1" sent="4">could</wf>
    <wf wid="w_42" para="1" sent="4">recommend</wf>
    <wf wid="w_43" para="1" sent="4">this</wf>
    <wf wid="w_44" para="1" sent="4">hotel</wf>
    <wf wid="w_45" para="1" sent="4">to</wf>
    <wf wid="w_46" para="1" sent="4">everyone</wf>
    <wf wid="w_47" para="1" sent="4">,</wf>
    <wf wid="w_48" para="1" sent="4">who</wf>
    <wf wid="w_49" para="1" sent="4">wants</wf>
    <wf wid="w_50" para="1" sent="4">to</wf>
    <wf wid="w_51" para="1" sent="4">come</wf>
    <wf wid="w_52" para="1" sent="4">to</wf>
    <wf wid="w_53" para="1" sent="4">Amsterdam</wf>
    <wf wid="w_54" para="1" sent="4">and</wf>
    <wf wid="w_55" para="1" sent="4">wants</wf>
    <wf wid="w_56" para="1" sent="4">quality</wf>
    <wf wid="w_57" para="1" sent="4">for</wf>
    <wf wid="w_58" para="1" sent="4">a</wf>
    <wf wid="w_59" para="1" sent="4">good</wf>
    <wf wid="w_60" para="1" sent="4">price</wf>
    <wf wid="w_61" para="1" sent="4">!</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="the" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="room" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="was" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="very" type="open">
      <span>
        <target id="w_4"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_5" lemma="nice" type="open" pos="N">
      <span>
        <target id="w_5"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_6" lemma="and" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="the" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="bed" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="is" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="good" type="open" pos="N">
      <span>
        <target id="w_10"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_11" lemma="quality" type="open" pos="G">
      <span>
        <target id="w_11"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_12" lemma="." type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="i" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="also" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="could" type="open">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="rent" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="an" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="ecological" type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="bike" type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="at" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="the" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="hotel" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="for" type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="a" type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="competetive" type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="price" type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="." type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="location" type="open">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="is" type="open">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="close" type="open" pos="N">
      <span>
        <target id="w_30"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_31" lemma="to" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="the" type="open">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="centre" type="open">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="and" type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="hospitality" type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="is" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="very" type="open">
      <span>
        <target id="w_37"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_38" lemma="warm" type="open" pos="N">
      <span>
        <target id="w_38"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_39" lemma="!" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="i" type="open">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="could" type="open">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="recommend" type="open" pos="N">
      <span>
        <target id="w_42"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_43" lemma="this" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="hotel" type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="to" type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="everyone" type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="," type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="who" type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="wants" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="to" type="open">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="come" type="open">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="to" type="open">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="amsterdam" type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="and" type="open">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="wants" type="open">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="quality" type="open" pos="G">
      <span>
        <target id="w_56"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_57" lemma="for" type="open">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="a" type="open">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="good" type="open" pos="N">
      <span>
        <target id="w_59"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_60" lemma="price" type="open">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="!" type="open">
      <span>
        <target id="w_61"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="9" num_positive="6" num_negative="1" sum_negative="-1">
    <opinion oid="o_1">
      <opinion_target>
        <span>
          <target id="t_6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_5"/>
          <target id="t_4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_target overlap_props="p_4">
        <span>
          <target id="t_8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_10"/>
          <target id="t_11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_target>
        <span>
          <target id="t_32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_target>
        <span>
          <target id="t_35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_38"/>
          <target id="t_37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_holder overlap_ents="e_2">
        <span>
          <target id="t_40"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_holder overlap_ents="e_2">
        <span>
          <target id="t_40"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_57"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_56"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_7">
      <opinion_holder overlap_ents="e_2">
        <span>
          <target id="t_40"/>
        </span>
      </opinion_holder>
      <opinion_target overlap_props="p_1">
        <span>
          <target id="t_60"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_59"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="value_for_money" pid="p_1">
      <span>
        <target id="t_16"/>
      </span>
      <span>
        <target id="t_26"/>
      </span>
      <span>
        <target id="t_60"/>
      </span>
    </property>
    <property type="location" pid="p_2">
      <span>
        <target id="t_28"/>
      </span>
      <span>
        <target id="t_30"/>
      </span>
    </property>
    <property type="room" pid="p_3">
      <span>
        <target id="t_2"/>
      </span>
    </property>
    <property type="sleeping_comfort" pid="p_4">
      <span>
        <target id="t_8"/>
      </span>
    </property>
    <property type="facilities" pid="p_5">
      <span>
        <target id="t_19"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="ORG" eid="e_1">
      <span>
        <target id="t_48"/>
      </span>
    </entity>
    <entity type="PER" eid="e_2">
      <span>
        <target id="t_13"/>
      </span>
      <span>
        <target id="t_40"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_3">
      <span>
        <target id="t_24"/>
      </span>
      <span>
        <target id="t_58"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_4">
      <span>
        <target id="t_53"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_5">
      <span>
        <target id="t_5"/>
      </span>
    </entity>
  </entities>
</KAF>
