<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:54:01CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:54:01CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:54:02CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:54:02CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:54:02CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:54:02CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">I</wf>
    <wf wid="w_2" para="1" sent="1">went</wf>
    <wf wid="w_3" para="1" sent="1">to</wf>
    <wf wid="w_4" para="1" sent="1">the</wf>
    <wf wid="w_5" para="1" sent="1">place</wf>
    <wf wid="w_6" para="1" sent="1">and</wf>
    <wf wid="w_7" para="1" sent="1">very</wf>
    <wf wid="w_8" para="1" sent="1">disappointed</wf>
    <wf wid="w_9" para="1" sent="1">it</wf>
    <wf wid="w_10" para="1" sent="1">'s</wf>
    <wf wid="w_11" para="1" sent="1">not</wf>
    <wf wid="w_12" para="1" sent="1">a</wf>
    <wf wid="w_13" para="1" sent="1">hotel</wf>
    <wf wid="w_14" para="1" sent="1">but</wf>
    <wf wid="w_15" para="1" sent="1">a</wf>
    <wf wid="w_16" para="1" sent="1">dark</wf>
    <wf wid="w_17" para="1" sent="1">and</wf>
    <wf wid="w_18" para="1" sent="1">nasty</wf>
    <wf wid="w_19" para="1" sent="1">.</wf>
    <wf wid="w_20" para="1" sent="2">sharp</wf>
    <wf wid="w_21" para="1" sent="2">and</wf>
    <wf wid="w_22" para="1" sent="2">comfortable</wf>
    <wf wid="w_23" para="1" sent="2">steps</wf>
    <wf wid="w_24" para="1" sent="2">.</wf>
    <wf wid="w_25" para="1" sent="3">There</wf>
    <wf wid="w_26" para="1" sent="3">is</wf>
    <wf wid="w_27" para="1" sent="3">no</wf>
    <wf wid="w_28" para="1" sent="3">AC</wf>
    <wf wid="w_29" para="1" sent="3">and</wf>
    <wf wid="w_30" para="1" sent="3">was</wf>
    <wf wid="w_31" para="1" sent="3">very</wf>
    <wf wid="w_32" para="1" sent="3">hot</wf>
    <wf wid="w_33" para="1" sent="3">.</wf>
    <wf wid="w_34" para="1" sent="4">I</wf>
    <wf wid="w_35" para="1" sent="4">left</wf>
    <wf wid="w_36" para="1" sent="4">immediately</wf>
    <wf wid="w_37" para="1" sent="4">.</wf>
    <wf wid="w_38" para="1" sent="5">Do</wf>
    <wf wid="w_39" para="1" sent="5">not</wf>
    <wf wid="w_40" para="1" sent="5">go</wf>
    <wf wid="w_41" para="1" sent="5">to</wf>
    <wf wid="w_42" para="1" sent="5">this</wf>
    <wf wid="w_43" para="1" sent="5">place</wf>
    <wf wid="w_44" para="1" sent="5">.</wf>
    <wf wid="w_45" para="1" sent="6">Not</wf>
    <wf wid="w_46" para="1" sent="6">clean</wf>
    <wf wid="w_47" para="1" sent="6">.everything</wf>
    <wf wid="w_48" para="1" sent="6">dark</wf>
    <wf wid="w_49" para="1" sent="6">depressing</wf>
    <wf wid="w_50" para="1" sent="6">place</wf>
    <wf wid="w_51" para="1" sent="6">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="i" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="went" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="to" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="the" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="place" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="and" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="very" type="open">
      <span>
        <target id="w_7"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_8" lemma="disappointed" type="open" pos="V">
      <span>
        <target id="w_8"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_9" lemma="it" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="'s" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="not" type="open">
      <span>
        <target id="w_11"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_12" lemma="a" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="hotel" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="but" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="a" type="open">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="dark" type="open" pos="G">
      <span>
        <target id="w_16"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_17" lemma="and" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="nasty" type="open" pos="G">
      <span>
        <target id="w_18"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_19" lemma="." type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="sharp" type="open" pos="G">
      <span>
        <target id="w_20"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_21" lemma="and" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="comfortable" type="open" pos="N">
      <span>
        <target id="w_22"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_23" lemma="steps" type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="." type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="there" type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="is" type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="no" type="open">
      <span>
        <target id="w_27"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_28" lemma="ac" type="open">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="and" type="open">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="was" type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="very" type="open">
      <span>
        <target id="w_31"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_32" lemma="hot" type="open" pos="G">
      <span>
        <target id="w_32"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_33" lemma="." type="open">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="i" type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="left" type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="immediately" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="." type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="do" type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="not" type="open">
      <span>
        <target id="w_39"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_40" lemma="go" type="open">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="to" type="open">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="this" type="open">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="place" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="." type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="not" type="open">
      <span>
        <target id="w_45"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_46" lemma="clean" type="open" pos="N">
      <span>
        <target id="w_46"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_47" lemma=".everything" type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="dark" type="open" pos="G">
      <span>
        <target id="w_48"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_49" lemma="depressing" type="open" pos="V">
      <span>
        <target id="w_49"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_50" lemma="place" type="open">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="." type="open">
      <span>
        <target id="w_51"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="2" num_positive="1" num_negative="4" sum_negative="-7">
    <opinion oid="o_1">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-2">
        <span>
          <target id="t_8"/>
          <target id="t_7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-2">
        <span>
          <target id="t_16"/>
          <target id="t_18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_target>
        <span>
          <target id="t_29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_32"/>
          <target id="t_31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_target>
        <span>
          <target id="t_47"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_46"/>
          <target id="t_45"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_target overlap_props="p_2">
        <span>
          <target id="t_50"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-2">
        <span>
          <target id="t_48"/>
          <target id="t_49"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="cleanliness" pid="p_1">
      <span>
        <target id="t_46"/>
      </span>
    </property>
    <property type="location" pid="p_2">
      <span>
        <target id="t_5"/>
      </span>
      <span>
        <target id="t_43"/>
      </span>
      <span>
        <target id="t_50"/>
      </span>
    </property>
    <property type="sleeping_comfort" pid="p_3">
      <span>
        <target id="t_22"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="PER" eid="e_1">
      <span>
        <target id="t_1"/>
      </span>
      <span>
        <target id="t_34"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_2">
      <span>
        <target id="t_12"/>
      </span>
      <span>
        <target id="t_15"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_3">
      <span>
        <target id="t_9"/>
      </span>
    </entity>
  </entities>
</KAF>
