<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<triples>
<triple id="t_4" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="very">
		<elementFirst id="w_4"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_5" relation="positive######" kaflayer="term">
	<elementFirstIds comment="nice">
		<elementFirst id="w_5"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_10" relation="positive######" kaflayer="term">
	<elementFirstIds comment="good">
		<elementFirst id="w_10"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_11" relation="positive######" kaflayer="term">
	<elementFirstIds comment="quality">
		<elementFirst id="w_11"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_30" relation="negative######" kaflayer="term">
	<elementFirstIds comment="close">
		<elementFirst id="w_30"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_37" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="very">
		<elementFirst id="w_37"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_38" relation="positive######" kaflayer="term">
	<elementFirstIds comment="warm">
		<elementFirst id="w_38"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_42" relation="positive######" kaflayer="term">
	<elementFirstIds comment="recommend">
		<elementFirst id="w_42"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_56" relation="positive######" kaflayer="term">
	<elementFirstIds comment="quality">
		<elementFirst id="w_56"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_59" relation="positive######" kaflayer="term">
	<elementFirstIds comment="good">
		<elementFirst id="w_59"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="o_1" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="nice very">
		<elementFirst id="w_5"/>
		<elementFirst id="w_4"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="and">
		<elementSecond id="w_6"/>
	</elementSecondIds>
</triple>
<triple id="o_2" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="good quality">
		<elementFirst id="w_10"/>
		<elementFirst id="w_11"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="bed">
		<elementSecond id="w_8"/>
	</elementSecondIds>
</triple>
<triple id="o_3" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="close">
		<elementFirst id="w_30"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="the">
		<elementSecond id="w_32"/>
	</elementSecondIds>
</triple>
<triple id="o_4" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="warm very">
		<elementFirst id="w_38"/>
		<elementFirst id="w_37"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="hospitality">
		<elementSecond id="w_35"/>
	</elementSecondIds>
</triple>
<triple id="o_5" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="recommend">
		<elementFirst id="w_42"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_40"/>
	</elementSecondIds>
</triple>
<triple id="o_5" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="recommend">
		<elementFirst id="w_42"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="this">
		<elementSecond id="w_43"/>
	</elementSecondIds>
</triple>
<triple id="o_6" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="quality">
		<elementFirst id="w_56"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_40"/>
	</elementSecondIds>
</triple>
<triple id="o_6" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="quality">
		<elementFirst id="w_56"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="for">
		<elementSecond id="w_57"/>
	</elementSecondIds>
</triple>
<triple id="o_7" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="good">
		<elementFirst id="w_59"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_40"/>
	</elementSecondIds>
</triple>
<triple id="o_7" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="good">
		<elementFirst id="w_59"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="price">
		<elementSecond id="w_60"/>
	</elementSecondIds>
</triple>
<triple id="e_1" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="who">
		<elementFirst id="w_48"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_2" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_13"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_2" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_40"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_24"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_58"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_4" relation="LOC" kaflayer="entity">
	<elementFirstIds comment="Amsterdam">
		<elementFirst id="w_53"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_5" relation="LOC" kaflayer="entity">
	<elementFirstIds comment="nice">
		<elementFirst id="w_5"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_1" relation="value_for_money" kaflayer="property">
	<elementFirstIds comment="rent">
		<elementFirst id="w_16"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_1" relation="value_for_money" kaflayer="property">
	<elementFirstIds comment="price">
		<elementFirst id="w_26"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_1" relation="value_for_money" kaflayer="property">
	<elementFirstIds comment="price">
		<elementFirst id="w_60"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_2" relation="location" kaflayer="property">
	<elementFirstIds comment="Location">
		<elementFirst id="w_28"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_2" relation="location" kaflayer="property">
	<elementFirstIds comment="close">
		<elementFirst id="w_30"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_3" relation="room" kaflayer="property">
	<elementFirstIds comment="room">
		<elementFirst id="w_2"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_4" relation="sleeping_comfort" kaflayer="property">
	<elementFirstIds comment="bed">
		<elementFirst id="w_8"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_5" relation="facilities" kaflayer="property">
	<elementFirstIds comment="bike">
		<elementFirst id="w_19"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
</triples>
