<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:54:35CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:54:35CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:54:35CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:54:35CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:54:35CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:54:35CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">I</wf>
    <wf wid="w_2" para="1" sent="1">stayed</wf>
    <wf wid="w_3" para="1" sent="1">in</wf>
    <wf wid="w_4" para="1" sent="1">NH</wf>
    <wf wid="w_5" para="1" sent="1">carlton</wf>
    <wf wid="w_6" para="1" sent="1">when</wf>
    <wf wid="w_7" para="1" sent="1">its</wf>
    <wf wid="w_8" para="1" sent="1">name</wf>
    <wf wid="w_9" para="1" sent="1">was</wf>
    <wf wid="w_10" para="1" sent="1">Jolly</wf>
    <wf wid="w_11" para="1" sent="1">Carlton</wf>
    <wf wid="w_12" para="1" sent="1">Hotel</wf>
    <wf wid="w_13" para="1" sent="1">in</wf>
    <wf wid="w_14" para="1" sent="1">1997</wf>
    <wf wid="w_15" para="1" sent="1">.</wf>
    <wf wid="w_16" para="1" sent="2">Now</wf>
    <wf wid="w_17" para="1" sent="2">again</wf>
    <wf wid="w_18" para="1" sent="2">,</wf>
    <wf wid="w_19" para="1" sent="2">I</wf>
    <wf wid="w_20" para="1" sent="2">Stayed</wf>
    <wf wid="w_21" para="1" sent="2">in</wf>
    <wf wid="w_22" para="1" sent="2">NH</wf>
    <wf wid="w_23" para="1" sent="2">Carlton</wf>
    <wf wid="w_24" para="1" sent="2">Amsterdam</wf>
    <wf wid="w_25" para="1" sent="2">to</wf>
    <wf wid="w_26" para="1" sent="2">get</wf>
    <wf wid="w_27" para="1" sent="2">close</wf>
    <wf wid="w_28" para="1" sent="2">to</wf>
    <wf wid="w_29" para="1" sent="2">flower</wf>
    <wf wid="w_30" para="1" sent="2">market</wf>
    <wf wid="w_31" para="1" sent="2">as</wf>
    <wf wid="w_32" para="1" sent="2">its</wf>
    <wf wid="w_33" para="1" sent="2">location</wf>
    <wf wid="w_34" para="1" sent="2">is</wf>
    <wf wid="w_35" para="1" sent="2">attached</wf>
    <wf wid="w_36" para="1" sent="2">to</wf>
    <wf wid="w_37" para="1" sent="2">the</wf>
    <wf wid="w_38" para="1" sent="2">flower</wf>
    <wf wid="w_39" para="1" sent="2">market</wf>
    <wf wid="w_40" para="1" sent="2">.</wf>
    <wf wid="w_41" para="1" sent="3">No</wf>
    <wf wid="w_42" para="1" sent="3">Bell</wf>
    <wf wid="w_43" para="1" sent="3">boy</wf>
    <wf wid="w_44" para="1" sent="3">helped</wf>
    <wf wid="w_45" para="1" sent="3">me</wf>
    <wf wid="w_46" para="1" sent="3">take</wf>
    <wf wid="w_47" para="1" sent="3">our</wf>
    <wf wid="w_48" para="1" sent="3">luggages</wf>
    <wf wid="w_49" para="1" sent="3">to</wf>
    <wf wid="w_50" para="1" sent="3">my</wf>
    <wf wid="w_51" para="1" sent="3">room</wf>
    <wf wid="w_52" para="1" sent="3">on</wf>
    <wf wid="w_53" para="1" sent="3">the</wf>
    <wf wid="w_54" para="1" sent="3">6th</wf>
    <wf wid="w_55" para="1" sent="3">floor</wf>
    <wf wid="w_56" para="1" sent="3">,</wf>
    <wf wid="w_57" para="1" sent="3">I</wf>
    <wf wid="w_58" para="1" sent="3">brought</wf>
    <wf wid="w_59" para="1" sent="3">4</wf>
    <wf wid="w_60" para="1" sent="3">big</wf>
    <wf wid="w_61" para="1" sent="3">luggages</wf>
    <wf wid="w_62" para="1" sent="3">.</wf>
    <wf wid="w_63" para="1" sent="4">I</wf>
    <wf wid="w_64" para="1" sent="4">has</wf>
    <wf wid="w_65" para="1" sent="4">an</wf>
    <wf wid="w_66" para="1" sent="4">executive</wf>
    <wf wid="w_67" para="1" sent="4">room</wf>
    <wf wid="w_68" para="1" sent="4">,</wf>
    <wf wid="w_69" para="1" sent="4">The</wf>
    <wf wid="w_70" para="1" sent="4">bed</wf>
    <wf wid="w_71" para="1" sent="4">(mattres</wf>
    <wf wid="w_72" para="1" sent="4">)</wf>
    <wf wid="w_73" para="1" sent="4">was</wf>
    <wf wid="w_74" para="1" sent="4">not</wf>
    <wf wid="w_75" para="1" sent="4">comfortable</wf>
    <wf wid="w_76" para="1" sent="4">at</wf>
    <wf wid="w_77" para="1" sent="4">all</wf>
    <wf wid="w_78" para="1" sent="4">,</wf>
    <wf wid="w_79" para="1" sent="4">after</wf>
    <wf wid="w_80" para="1" sent="4">spending</wf>
    <wf wid="w_81" para="1" sent="4">3</wf>
    <wf wid="w_82" para="1" sent="4">nights</wf>
    <wf wid="w_83" para="1" sent="4">in</wf>
    <wf wid="w_84" para="1" sent="4">NH</wf>
    <wf wid="w_85" para="1" sent="4">carlton</wf>
    <wf wid="w_86" para="1" sent="4">,</wf>
    <wf wid="w_87" para="1" sent="4">every</wf>
    <wf wid="w_88" para="1" sent="4">morning</wf>
    <wf wid="w_89" para="1" sent="4">I</wf>
    <wf wid="w_90" para="1" sent="4">woke</wf>
    <wf wid="w_91" para="1" sent="4">up</wf>
    <wf wid="w_92" para="1" sent="4">with</wf>
    <wf wid="w_93" para="1" sent="4">the</wf>
    <wf wid="w_94" para="1" sent="4">backache</wf>
    <wf wid="w_95" para="1" sent="4">.</wf>
    <wf wid="w_96" para="1" sent="5">they</wf>
    <wf wid="w_97" para="1" sent="5">might</wf>
    <wf wid="w_98" para="1" sent="5">have</wf>
    <wf wid="w_99" para="1" sent="5">been</wf>
    <wf wid="w_100" para="1" sent="5">using</wf>
    <wf wid="w_101" para="1" sent="5">the</wf>
    <wf wid="w_102" para="1" sent="5">old</wf>
    <wf wid="w_103" para="1" sent="5">mattres</wf>
    <wf wid="w_104" para="1" sent="5">.</wf>
    <wf wid="w_105" para="1" sent="6">The</wf>
    <wf wid="w_106" para="1" sent="6">air</wf>
    <wf wid="w_107" para="1" sent="6">conditioner</wf>
    <wf wid="w_108" para="1" sent="6">was</wf>
    <wf wid="w_109" para="1" sent="6">not</wf>
    <wf wid="w_110" para="1" sent="6">working</wf>
    <wf wid="w_111" para="1" sent="6">well</wf>
    <wf wid="w_112" para="1" sent="6">,</wf>
    <wf wid="w_113" para="1" sent="6">it</wf>
    <wf wid="w_114" para="1" sent="6">was</wf>
    <wf wid="w_115" para="1" sent="6">hot</wf>
    <wf wid="w_116" para="1" sent="6">in</wf>
    <wf wid="w_117" para="1" sent="6">the</wf>
    <wf wid="w_118" para="1" sent="6">room</wf>
    <wf wid="w_119" para="1" sent="6">.</wf>
    <wf wid="w_120" para="1" sent="7">The</wf>
    <wf wid="w_121" para="1" sent="7">location</wf>
    <wf wid="w_122" para="1" sent="7">is</wf>
    <wf wid="w_123" para="1" sent="7">perfect</wf>
    <wf wid="w_124" para="1" sent="7">,</wf>
    <wf wid="w_125" para="1" sent="7">surrounded</wf>
    <wf wid="w_126" para="1" sent="7">by</wf>
    <wf wid="w_127" para="1" sent="7">restaurant</wf>
    <wf wid="w_128" para="1" sent="7">,</wf>
    <wf wid="w_129" para="1" sent="7">cafe</wf>
    <wf wid="w_130" para="1" sent="7">,</wf>
    <wf wid="w_131" para="1" sent="7">supermarket</wf>
    <wf wid="w_132" para="1" sent="7">,</wf>
    <wf wid="w_133" para="1" sent="7">tram</wf>
    <wf wid="w_134" para="1" sent="7">stop</wf>
    <wf wid="w_135" para="1" sent="7">,</wf>
    <wf wid="w_136" para="1" sent="7">kalverstraat</wf>
    <wf wid="w_137" para="1" sent="7">etc</wf>
    <wf wid="w_138" para="1" sent="7">.</wf>
    <wf wid="w_139" para="1" sent="8">The</wf>
    <wf wid="w_140" para="1" sent="8">wifi</wf>
    <wf wid="w_141" para="1" sent="8">was</wf>
    <wf wid="w_142" para="1" sent="8">free</wf>
    <wf wid="w_143" para="1" sent="8">,</wf>
    <wf wid="w_144" para="1" sent="8">the</wf>
    <wf wid="w_145" para="1" sent="8">acces</wf>
    <wf wid="w_146" para="1" sent="8">code</wf>
    <wf wid="w_147" para="1" sent="8">was</wf>
    <wf wid="w_148" para="1" sent="8">provided</wf>
    <wf wid="w_149" para="1" sent="8">freely</wf>
    <wf wid="w_150" para="1" sent="8">on</wf>
    <wf wid="w_151" para="1" sent="8">the</wf>
    <wf wid="w_152" para="1" sent="8">desk</wf>
    <wf wid="w_153" para="1" sent="8">in</wf>
    <wf wid="w_154" para="1" sent="8">the</wf>
    <wf wid="w_155" para="1" sent="8">lobby</wf>
    <wf wid="w_156" para="1" sent="8">are</wf>
    <wf wid="w_157" para="1" sent="8">,</wf>
    <wf wid="w_158" para="1" sent="8">everyone</wf>
    <wf wid="w_159" para="1" sent="8">can</wf>
    <wf wid="w_160" para="1" sent="8">easily</wf>
    <wf wid="w_161" para="1" sent="8">take</wf>
    <wf wid="w_162" para="1" sent="8">one</wf>
    <wf wid="w_163" para="1" sent="8">,</wf>
    <wf wid="w_164" para="1" sent="8">but</wf>
    <wf wid="w_165" para="1" sent="8">the</wf>
    <wf wid="w_166" para="1" sent="8">speed</wf>
    <wf wid="w_167" para="1" sent="8">was</wf>
    <wf wid="w_168" para="1" sent="8">slow</wf>
    <wf wid="w_169" para="1" sent="8">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="i" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="stayed" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="in" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="nh" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="carlton" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="when" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="its" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="name" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="was" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="jolly" type="open" pos="G">
      <span>
        <target id="w_10"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_11" lemma="carlton" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="hotel" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="in" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="1997" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="." type="open">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="now" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="again" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="," type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="i" type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="stayed" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="in" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="nh" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="carlton" type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="amsterdam" type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="to" type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="get" type="open" pos="N">
      <span>
        <target id="w_26"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_27" lemma="close" type="open" pos="N">
      <span>
        <target id="w_27"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_28" lemma="to" type="open">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="flower" type="open">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="market" type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="as" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="its" type="open">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="location" type="open">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="is" type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="attached" type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="to" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="the" type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="flower" type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="market" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="." type="open">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="no" type="open">
      <span>
        <target id="w_41"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_42" lemma="bell" type="open">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="boy" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="helped" type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="me" type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="take" type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="our" type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="luggages" type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="to" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="my" type="open">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="room" type="open">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="on" type="open">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="the" type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="6th" type="open">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="floor" type="open">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="," type="open">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="i" type="open">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="brought" type="open">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="4" type="open">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="big" type="open">
      <span>
        <target id="w_60"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_61" lemma="luggages" type="open">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="." type="open">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="i" type="open">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="has" type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="an" type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="executive" type="open">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="room" type="open">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="," type="open">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="the" type="open">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="bed" type="open">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="(mattres" type="open">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma=")" type="open">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="was" type="open">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="not" type="open">
      <span>
        <target id="w_74"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_75" lemma="comfortable" type="open" pos="N">
      <span>
        <target id="w_75"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_76" lemma="at" type="open">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="all" type="open">
      <span>
        <target id="w_77"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_78" lemma="," type="open">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="after" type="open">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="spending" type="open">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="3" type="open">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="nights" type="open">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="in" type="open">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="nh" type="open">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="carlton" type="open">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="," type="open">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term tid="t_87" lemma="every" type="open">
      <span>
        <target id="w_87"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_88" lemma="morning" type="open">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term tid="t_89" lemma="i" type="open">
      <span>
        <target id="w_89"/>
      </span>
    </term>
    <term tid="t_90" lemma="woke" type="open">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term tid="t_91" lemma="up" type="open">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma="with" type="open">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term tid="t_93" lemma="the" type="open">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term tid="t_94" lemma="backache" type="open">
      <span>
        <target id="w_94"/>
      </span>
    </term>
    <term tid="t_95" lemma="." type="open">
      <span>
        <target id="w_95"/>
      </span>
    </term>
    <term tid="t_96" lemma="they" type="open">
      <span>
        <target id="w_96"/>
      </span>
    </term>
    <term tid="t_97" lemma="might" type="open" pos="V">
      <span>
        <target id="w_97"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_98" lemma="have" type="open">
      <span>
        <target id="w_98"/>
      </span>
    </term>
    <term tid="t_99" lemma="been" type="open">
      <span>
        <target id="w_99"/>
      </span>
    </term>
    <term tid="t_100" lemma="using" type="open">
      <span>
        <target id="w_100"/>
      </span>
    </term>
    <term tid="t_101" lemma="the" type="open">
      <span>
        <target id="w_101"/>
      </span>
    </term>
    <term tid="t_102" lemma="old" type="open">
      <span>
        <target id="w_102"/>
      </span>
    </term>
    <term tid="t_103" lemma="mattres" type="open">
      <span>
        <target id="w_103"/>
      </span>
    </term>
    <term tid="t_104" lemma="." type="open">
      <span>
        <target id="w_104"/>
      </span>
    </term>
    <term tid="t_105" lemma="the" type="open">
      <span>
        <target id="w_105"/>
      </span>
    </term>
    <term tid="t_106" lemma="air" type="open">
      <span>
        <target id="w_106"/>
      </span>
    </term>
    <term tid="t_107" lemma="conditioner" type="open">
      <span>
        <target id="w_107"/>
      </span>
    </term>
    <term tid="t_108" lemma="was" type="open">
      <span>
        <target id="w_108"/>
      </span>
    </term>
    <term tid="t_109" lemma="not" type="open">
      <span>
        <target id="w_109"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_110" lemma="working" type="open">
      <span>
        <target id="w_110"/>
      </span>
    </term>
    <term tid="t_111" lemma="well" type="open" pos="N">
      <span>
        <target id="w_111"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_112" lemma="," type="open">
      <span>
        <target id="w_112"/>
      </span>
    </term>
    <term tid="t_113" lemma="it" type="open">
      <span>
        <target id="w_113"/>
      </span>
    </term>
    <term tid="t_114" lemma="was" type="open">
      <span>
        <target id="w_114"/>
      </span>
    </term>
    <term tid="t_115" lemma="hot" type="open" pos="G">
      <span>
        <target id="w_115"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_116" lemma="in" type="open">
      <span>
        <target id="w_116"/>
      </span>
    </term>
    <term tid="t_117" lemma="the" type="open">
      <span>
        <target id="w_117"/>
      </span>
    </term>
    <term tid="t_118" lemma="room" type="open">
      <span>
        <target id="w_118"/>
      </span>
    </term>
    <term tid="t_119" lemma="." type="open">
      <span>
        <target id="w_119"/>
      </span>
    </term>
    <term tid="t_120" lemma="the" type="open">
      <span>
        <target id="w_120"/>
      </span>
    </term>
    <term tid="t_121" lemma="location" type="open">
      <span>
        <target id="w_121"/>
      </span>
    </term>
    <term tid="t_122" lemma="is" type="open">
      <span>
        <target id="w_122"/>
      </span>
    </term>
    <term tid="t_123" lemma="perfect" type="open" pos="N">
      <span>
        <target id="w_123"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_124" lemma="," type="open">
      <span>
        <target id="w_124"/>
      </span>
    </term>
    <term tid="t_125" lemma="surrounded" type="open">
      <span>
        <target id="w_125"/>
      </span>
    </term>
    <term tid="t_126" lemma="by" type="open">
      <span>
        <target id="w_126"/>
      </span>
    </term>
    <term tid="t_127" lemma="restaurant" type="open">
      <span>
        <target id="w_127"/>
      </span>
    </term>
    <term tid="t_128" lemma="," type="open">
      <span>
        <target id="w_128"/>
      </span>
    </term>
    <term tid="t_129" lemma="cafe" type="open">
      <span>
        <target id="w_129"/>
      </span>
    </term>
    <term tid="t_130" lemma="," type="open">
      <span>
        <target id="w_130"/>
      </span>
    </term>
    <term tid="t_131" lemma="supermarket" type="open">
      <span>
        <target id="w_131"/>
      </span>
    </term>
    <term tid="t_132" lemma="," type="open">
      <span>
        <target id="w_132"/>
      </span>
    </term>
    <term tid="t_133" lemma="tram" type="open">
      <span>
        <target id="w_133"/>
      </span>
    </term>
    <term tid="t_134" lemma="stop" type="open">
      <span>
        <target id="w_134"/>
      </span>
    </term>
    <term tid="t_135" lemma="," type="open">
      <span>
        <target id="w_135"/>
      </span>
    </term>
    <term tid="t_136" lemma="kalverstraat" type="open">
      <span>
        <target id="w_136"/>
      </span>
    </term>
    <term tid="t_137" lemma="etc" type="open">
      <span>
        <target id="w_137"/>
      </span>
    </term>
    <term tid="t_138" lemma="." type="open">
      <span>
        <target id="w_138"/>
      </span>
    </term>
    <term tid="t_139" lemma="the" type="open">
      <span>
        <target id="w_139"/>
      </span>
    </term>
    <term tid="t_140" lemma="wifi" type="open">
      <span>
        <target id="w_140"/>
      </span>
    </term>
    <term tid="t_141" lemma="was" type="open">
      <span>
        <target id="w_141"/>
      </span>
    </term>
    <term tid="t_142" lemma="free" type="open" pos="N">
      <span>
        <target id="w_142"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_143" lemma="," type="open">
      <span>
        <target id="w_143"/>
      </span>
    </term>
    <term tid="t_144" lemma="the" type="open">
      <span>
        <target id="w_144"/>
      </span>
    </term>
    <term tid="t_145" lemma="acces" type="open">
      <span>
        <target id="w_145"/>
      </span>
    </term>
    <term tid="t_146" lemma="code" type="open">
      <span>
        <target id="w_146"/>
      </span>
    </term>
    <term tid="t_147" lemma="was" type="open">
      <span>
        <target id="w_147"/>
      </span>
    </term>
    <term tid="t_148" lemma="provided" type="open">
      <span>
        <target id="w_148"/>
      </span>
    </term>
    <term tid="t_149" lemma="freely" type="open" pos="A">
      <span>
        <target id="w_149"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_150" lemma="on" type="open">
      <span>
        <target id="w_150"/>
      </span>
    </term>
    <term tid="t_151" lemma="the" type="open">
      <span>
        <target id="w_151"/>
      </span>
    </term>
    <term tid="t_152" lemma="desk" type="open">
      <span>
        <target id="w_152"/>
      </span>
    </term>
    <term tid="t_153" lemma="in" type="open">
      <span>
        <target id="w_153"/>
      </span>
    </term>
    <term tid="t_154" lemma="the" type="open">
      <span>
        <target id="w_154"/>
      </span>
    </term>
    <term tid="t_155" lemma="lobby" type="open">
      <span>
        <target id="w_155"/>
      </span>
    </term>
    <term tid="t_156" lemma="are" type="open">
      <span>
        <target id="w_156"/>
      </span>
    </term>
    <term tid="t_157" lemma="," type="open">
      <span>
        <target id="w_157"/>
      </span>
    </term>
    <term tid="t_158" lemma="everyone" type="open">
      <span>
        <target id="w_158"/>
      </span>
    </term>
    <term tid="t_159" lemma="can" type="open">
      <span>
        <target id="w_159"/>
      </span>
    </term>
    <term tid="t_160" lemma="easily" type="open" pos="A">
      <span>
        <target id="w_160"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_161" lemma="take" type="open">
      <span>
        <target id="w_161"/>
      </span>
    </term>
    <term tid="t_162" lemma="one" type="open" pos="N">
      <span>
        <target id="w_162"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_163" lemma="," type="open">
      <span>
        <target id="w_163"/>
      </span>
    </term>
    <term tid="t_164" lemma="but" type="open">
      <span>
        <target id="w_164"/>
      </span>
    </term>
    <term tid="t_165" lemma="the" type="open">
      <span>
        <target id="w_165"/>
      </span>
    </term>
    <term tid="t_166" lemma="speed" type="open">
      <span>
        <target id="w_166"/>
      </span>
    </term>
    <term tid="t_167" lemma="was" type="open">
      <span>
        <target id="w_167"/>
      </span>
    </term>
    <term tid="t_168" lemma="slow" type="open" pos="N">
      <span>
        <target id="w_168"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_169" lemma="." type="open">
      <span>
        <target id="w_169"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="9" num_positive="9" num_negative="3" sum_negative="-4">
    <opinion oid="o_1">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target overlap_ents="e_3">
        <span>
          <target id="t_11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_19"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-2">
        <span>
          <target id="t_26"/>
          <target id="t_27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_63"/>
        </span>
      </opinion_holder>
      <opinion_target overlap_ents="e_5">
        <span>
          <target id="t_77"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_75"/>
          <target id="t_74"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_target>
        <span>
          <target id="t_98"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_97"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_target>
        <span>
          <target id="t_110"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_111"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_target>
        <span>
          <target id="t_117"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_115"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_7">
      <opinion_target>
        <span>
          <target id="t_125"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_123"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_8">
      <opinion_target>
        <span>
          <target id="t_144"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_142"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_9">
      <opinion_target>
        <span>
          <target id="t_151"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_149"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_10">
      <opinion_target>
        <span>
          <target id="t_161"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_160"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_11">
      <opinion_target>
        <span>
          <target id="t_164"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_162"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_12">
      <opinion_target>
        <span>
          <target id="t_166"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_168"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="value_for_money" pid="p_1">
      <span>
        <target id="t_142"/>
      </span>
    </property>
    <property type="bathroom" pid="p_2">
      <span>
        <target id="t_107"/>
      </span>
    </property>
    <property type="room" pid="p_3">
      <span>
        <target id="t_51"/>
      </span>
      <span>
        <target id="t_67"/>
      </span>
      <span>
        <target id="t_118"/>
      </span>
    </property>
    <property type="restaurant" pid="p_4">
      <span>
        <target id="t_127"/>
      </span>
    </property>
    <property type="sleeping_comfort" pid="p_5">
      <span>
        <target id="t_70"/>
      </span>
      <span>
        <target id="t_75"/>
      </span>
    </property>
    <property type="facilities" pid="p_6">
      <span>
        <target id="t_129"/>
      </span>
      <span>
        <target id="t_131"/>
      </span>
      <span>
        <target id="t_133"/>
      </span>
    </property>
    <property type="location" pid="p_7">
      <span>
        <target id="t_27"/>
      </span>
      <span>
        <target id="t_33"/>
      </span>
      <span>
        <target id="t_121"/>
      </span>
    </property>
    <property type="internet" pid="p_8">
      <span>
        <target id="t_140"/>
      </span>
    </property>
    <property type="staff" pid="p_9">
      <span>
        <target id="t_152"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="PER" eid="e_1">
      <span>
        <target id="t_1"/>
      </span>
      <span>
        <target id="t_19"/>
      </span>
      <span>
        <target id="t_57"/>
      </span>
      <span>
        <target id="t_63"/>
      </span>
      <span>
        <target id="t_89"/>
      </span>
    </entity>
    <entity type="PER" eid="e_2">
      <span>
        <target id="t_60"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_3">
      <span>
        <target id="t_5"/>
      </span>
      <span>
        <target id="t_11"/>
      </span>
      <span>
        <target id="t_23"/>
      </span>
      <span>
        <target id="t_85"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_4">
      <span>
        <target id="t_113"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_5">
      <span>
        <target id="t_77"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_6">
      <span>
        <target id="t_24"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_7">
      <span>
        <target id="t_159"/>
      </span>
    </entity>
  </entities>
</KAF>
