<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<triples>
<triple id="t_10" relation="positive######" kaflayer="term">
	<elementFirstIds comment="Jolly">
		<elementFirst id="w_10"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_26" relation="negative######" kaflayer="term">
	<elementFirstIds comment="get">
		<elementFirst id="w_26"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_27" relation="negative######" kaflayer="term">
	<elementFirstIds comment="close">
		<elementFirst id="w_27"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_41" relation="#####shifter#" kaflayer="term">
	<elementFirstIds comment="No">
		<elementFirst id="w_41"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_60" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="big">
		<elementFirst id="w_60"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_74" relation="#####shifter#" kaflayer="term">
	<elementFirstIds comment="not">
		<elementFirst id="w_74"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_75" relation="positive######" kaflayer="term">
	<elementFirstIds comment="comfortable">
		<elementFirst id="w_75"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_77" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="all">
		<elementFirst id="w_77"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_87" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="every">
		<elementFirst id="w_87"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_97" relation="positive######" kaflayer="term">
	<elementFirstIds comment="might">
		<elementFirst id="w_97"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_109" relation="#####shifter#" kaflayer="term">
	<elementFirstIds comment="not">
		<elementFirst id="w_109"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_111" relation="positive######" kaflayer="term">
	<elementFirstIds comment="well">
		<elementFirst id="w_111"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_115" relation="positive######" kaflayer="term">
	<elementFirstIds comment="hot">
		<elementFirst id="w_115"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_123" relation="positive######" kaflayer="term">
	<elementFirstIds comment="perfect">
		<elementFirst id="w_123"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_142" relation="positive######" kaflayer="term">
	<elementFirstIds comment="free">
		<elementFirst id="w_142"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_149" relation="positive######" kaflayer="term">
	<elementFirstIds comment="freely">
		<elementFirst id="w_149"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_160" relation="positive######" kaflayer="term">
	<elementFirstIds comment="easily">
		<elementFirst id="w_160"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_162" relation="positive######" kaflayer="term">
	<elementFirstIds comment="one">
		<elementFirst id="w_162"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_168" relation="negative######" kaflayer="term">
	<elementFirstIds comment="slow">
		<elementFirst id="w_168"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="o_1" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="Jolly">
		<elementFirst id="w_10"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_1"/>
	</elementSecondIds>
</triple>
<triple id="o_1" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="Jolly">
		<elementFirst id="w_10"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="Carlton">
		<elementSecond id="w_11"/>
	</elementSecondIds>
</triple>
<triple id="o_2" relation="negative#-2#####" kaflayer="opinion">
	<elementFirstIds comment="get close">
		<elementFirst id="w_26"/>
		<elementFirst id="w_27"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_19"/>
	</elementSecondIds>
</triple>
<triple id="o_2" relation="negative#-2#####" kaflayer="opinion">
	<elementFirstIds comment="get close">
		<elementFirst id="w_26"/>
		<elementFirst id="w_27"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="flower">
		<elementSecond id="w_29"/>
	</elementSecondIds>
</triple>
<triple id="o_3" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="comfortable not">
		<elementFirst id="w_75"/>
		<elementFirst id="w_74"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_63"/>
	</elementSecondIds>
</triple>
<triple id="o_3" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="comfortable not">
		<elementFirst id="w_75"/>
		<elementFirst id="w_74"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="all">
		<elementSecond id="w_77"/>
	</elementSecondIds>
</triple>
<triple id="o_4" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="might">
		<elementFirst id="w_97"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="have">
		<elementSecond id="w_98"/>
	</elementSecondIds>
</triple>
<triple id="o_5" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="well">
		<elementFirst id="w_111"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="working">
		<elementSecond id="w_110"/>
	</elementSecondIds>
</triple>
<triple id="o_6" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="hot">
		<elementFirst id="w_115"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="the">
		<elementSecond id="w_117"/>
	</elementSecondIds>
</triple>
<triple id="o_7" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="perfect">
		<elementFirst id="w_123"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="surrounded">
		<elementSecond id="w_125"/>
	</elementSecondIds>
</triple>
<triple id="o_8" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="free">
		<elementFirst id="w_142"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="the">
		<elementSecond id="w_144"/>
	</elementSecondIds>
</triple>
<triple id="o_9" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="freely">
		<elementFirst id="w_149"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="the">
		<elementSecond id="w_151"/>
	</elementSecondIds>
</triple>
<triple id="o_10" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="easily">
		<elementFirst id="w_160"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="take">
		<elementSecond id="w_161"/>
	</elementSecondIds>
</triple>
<triple id="o_11" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="one">
		<elementFirst id="w_162"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="but">
		<elementSecond id="w_164"/>
	</elementSecondIds>
</triple>
<triple id="o_12" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="slow">
		<elementFirst id="w_168"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="speed">
		<elementSecond id="w_166"/>
	</elementSecondIds>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_1"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_19"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_57"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_63"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_89"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_2" relation="PER" kaflayer="entity">
	<elementFirstIds comment="big">
		<elementFirst id="w_60"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="carlton">
		<elementFirst id="w_5"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="Carlton">
		<elementFirst id="w_11"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="Carlton">
		<elementFirst id="w_23"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="carlton">
		<elementFirst id="w_85"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_4" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="it">
		<elementFirst id="w_113"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_5" relation="LOC" kaflayer="entity">
	<elementFirstIds comment="all">
		<elementFirst id="w_77"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_6" relation="LOC" kaflayer="entity">
	<elementFirstIds comment="Amsterdam">
		<elementFirst id="w_24"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_7" relation="LOC" kaflayer="entity">
	<elementFirstIds comment="can">
		<elementFirst id="w_159"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_1" relation="value_for_money" kaflayer="property">
	<elementFirstIds comment="free">
		<elementFirst id="w_142"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_2" relation="bathroom" kaflayer="property">
	<elementFirstIds comment="conditioner">
		<elementFirst id="w_107"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_3" relation="room" kaflayer="property">
	<elementFirstIds comment="room">
		<elementFirst id="w_51"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_3" relation="room" kaflayer="property">
	<elementFirstIds comment="room">
		<elementFirst id="w_67"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_3" relation="room" kaflayer="property">
	<elementFirstIds comment="room">
		<elementFirst id="w_118"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_4" relation="restaurant" kaflayer="property">
	<elementFirstIds comment="restaurant">
		<elementFirst id="w_127"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_5" relation="sleeping_comfort" kaflayer="property">
	<elementFirstIds comment="bed">
		<elementFirst id="w_70"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_5" relation="sleeping_comfort" kaflayer="property">
	<elementFirstIds comment="comfortable">
		<elementFirst id="w_75"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="facilities" kaflayer="property">
	<elementFirstIds comment="cafe">
		<elementFirst id="w_129"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="facilities" kaflayer="property">
	<elementFirstIds comment="supermarket">
		<elementFirst id="w_131"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="facilities" kaflayer="property">
	<elementFirstIds comment="tram">
		<elementFirst id="w_133"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_7" relation="location" kaflayer="property">
	<elementFirstIds comment="close">
		<elementFirst id="w_27"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_7" relation="location" kaflayer="property">
	<elementFirstIds comment="location">
		<elementFirst id="w_33"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_7" relation="location" kaflayer="property">
	<elementFirstIds comment="location">
		<elementFirst id="w_121"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_8" relation="internet" kaflayer="property">
	<elementFirstIds comment="wifi">
		<elementFirst id="w_140"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_9" relation="staff" kaflayer="property">
	<elementFirstIds comment="desk">
		<elementFirst id="w_152"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
</triples>
