<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:54:37CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:54:37CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:54:37CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:54:37CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:54:37CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:54:37CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">We</wf>
    <wf wid="w_2" para="1" sent="1">enjoyed</wf>
    <wf wid="w_3" para="1" sent="1">location</wf>
    <wf wid="w_4" para="1" sent="1">of</wf>
    <wf wid="w_5" para="1" sent="1">the</wf>
    <wf wid="w_6" para="1" sent="1">hotel</wf>
    <wf wid="w_7" para="1" sent="1">very</wf>
    <wf wid="w_8" para="1" sent="1">much</wf>
    <wf wid="w_9" para="1" sent="1">,</wf>
    <wf wid="w_10" para="1" sent="1">it</wf>
    <wf wid="w_11" para="1" sent="1">is</wf>
    <wf wid="w_12" para="1" sent="1">the</wf>
    <wf wid="w_13" para="1" sent="1">center</wf>
    <wf wid="w_14" para="1" sent="1">of</wf>
    <wf wid="w_15" para="1" sent="1">Amsterdam</wf>
    <wf wid="w_16" para="1" sent="1">,</wf>
    <wf wid="w_17" para="1" sent="1">near</wf>
    <wf wid="w_18" para="1" sent="1">Flower</wf>
    <wf wid="w_19" para="1" sent="1">market</wf>
    <wf wid="w_20" para="1" sent="1">and</wf>
    <wf wid="w_21" para="1" sent="1">Munt</wf>
    <wf wid="w_22" para="1" sent="1">square</wf>
    <wf wid="w_23" para="1" sent="1">.</wf>
    <wf wid="w_24" para="1" sent="2">Stuff</wf>
    <wf wid="w_25" para="1" sent="2">was</wf>
    <wf wid="w_26" para="1" sent="2">very</wf>
    <wf wid="w_27" para="1" sent="2">friendly</wf>
    <wf wid="w_28" para="1" sent="2">and</wf>
    <wf wid="w_29" para="1" sent="2">helpfull</wf>
    <wf wid="w_30" para="1" sent="2">.</wf>
    <wf wid="w_31" para="1" sent="3">You</wf>
    <wf wid="w_32" para="1" sent="3">can</wf>
    <wf wid="w_33" para="1" sent="3">rent</wf>
    <wf wid="w_34" para="1" sent="3">bicycle</wf>
    <wf wid="w_35" para="1" sent="3">at</wf>
    <wf wid="w_36" para="1" sent="3">the</wf>
    <wf wid="w_37" para="1" sent="3">hotel</wf>
    <wf wid="w_38" para="1" sent="3">.</wf>
    <wf wid="w_39" para="1" sent="4">Hotel</wf>
    <wf wid="w_40" para="1" sent="4">is</wf>
    <wf wid="w_41" para="1" sent="4">close</wf>
    <wf wid="w_42" para="1" sent="4">to</wf>
    <wf wid="w_43" para="1" sent="4">Dam</wf>
    <wf wid="w_44" para="1" sent="4">square</wf>
    <wf wid="w_45" para="1" sent="4">and</wf>
    <wf wid="w_46" para="1" sent="4">Rijks</wf>
    <wf wid="w_47" para="1" sent="4">museum</wf>
    <wf wid="w_48" para="1" sent="4">.</wf>
    <wf wid="w_49" para="1" sent="5">To</wf>
    <wf wid="w_50" para="1" sent="5">get</wf>
    <wf wid="w_51" para="1" sent="5">the</wf>
    <wf wid="w_52" para="1" sent="5">hotel</wf>
    <wf wid="w_53" para="1" sent="5">take</wf>
    <wf wid="w_54" para="1" sent="5">a</wf>
    <wf wid="w_55" para="1" sent="5">train</wf>
    <wf wid="w_56" para="1" sent="5">from</wf>
    <wf wid="w_57" para="1" sent="5">the</wf>
    <wf wid="w_58" para="1" sent="5">airport</wf>
    <wf wid="w_59" para="1" sent="5">to</wf>
    <wf wid="w_60" para="1" sent="5">central</wf>
    <wf wid="w_61" para="1" sent="5">Amsterdam</wf>
    <wf wid="w_62" para="1" sent="5">station</wf>
    <wf wid="w_63" para="1" sent="5">for</wf>
    <wf wid="w_64" para="1" sent="5">4</wf>
    <wf wid="w_65" para="1" sent="5">,30</wf>
    <wf wid="w_66" para="1" sent="5">euro</wf>
    <wf wid="w_67" para="1" sent="5">.</wf>
    <wf wid="w_68" para="1" sent="6">From</wf>
    <wf wid="w_69" para="1" sent="6">central</wf>
    <wf wid="w_70" para="1" sent="6">rail</wf>
    <wf wid="w_71" para="1" sent="6">station</wf>
    <wf wid="w_72" para="1" sent="6">take</wf>
    <wf wid="w_73" para="1" sent="6">tram</wf>
    <wf wid="w_74" para="1" sent="6">number</wf>
    <wf wid="w_75" para="1" sent="6">14</wf>
    <wf wid="w_76" para="1" sent="6">,</wf>
    <wf wid="w_77" para="1" sent="6">16</wf>
    <wf wid="w_78" para="1" sent="6">or</wf>
    <wf wid="w_79" para="1" sent="6">9</wf>
    <wf wid="w_80" para="1" sent="6">to</wf>
    <wf wid="w_81" para="1" sent="6">step</wf>
    <wf wid="w_82" para="1" sent="6">out</wf>
    <wf wid="w_83" para="1" sent="6">on</wf>
    <wf wid="w_84" para="1" sent="6">3</wf>
    <wf wid="w_85" para="1" sent="6">-th</wf>
    <wf wid="w_86" para="1" sent="6">stop</wf>
    <wf wid="w_87" para="1" sent="6">named</wf>
    <wf wid="w_88" para="1" sent="6">“Flower</wf>
    <wf wid="w_89" para="1" sent="6">market”</wf>
    <wf wid="w_90" para="1" sent="6">.</wf>
    <wf wid="w_91" para="1" sent="7">Price</wf>
    <wf wid="w_92" para="1" sent="7">for</wf>
    <wf wid="w_93" para="1" sent="7">1</wf>
    <wf wid="w_94" para="1" sent="7">tram</wf>
    <wf wid="w_95" para="1" sent="7">ticket</wf>
    <wf wid="w_96" para="1" sent="7">is</wf>
    <wf wid="w_97" para="1" sent="7">2</wf>
    <wf wid="w_98" para="1" sent="7">,70</wf>
    <wf wid="w_99" para="1" sent="7">euro</wf>
    <wf wid="w_100" para="1" sent="7">.</wf>
    <wf wid="w_101" para="1" sent="8">Brackfast</wf>
    <wf wid="w_102" para="1" sent="8">was</wf>
    <wf wid="w_103" para="1" sent="8">very</wf>
    <wf wid="w_104" para="1" sent="8">good</wf>
    <wf wid="w_105" para="1" sent="8">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="we" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="enjoyed" type="open" pos="V">
      <span>
        <target id="w_2"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_3" lemma="location" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="of" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="the" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="hotel" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="very" type="open">
      <span>
        <target id="w_7"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_8" lemma="much" type="open">
      <span>
        <target id="w_8"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_9" lemma="," type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="it" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="is" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="the" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="center" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="of" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="amsterdam" type="open">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="," type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="near" type="open" pos="G">
      <span>
        <target id="w_17"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_18" lemma="flower" type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="market" type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="and" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="munt" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="square" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="." type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="stuff" type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="was" type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="very" type="open">
      <span>
        <target id="w_26"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_27" lemma="friendly" type="open" pos="N">
      <span>
        <target id="w_27"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_28" lemma="and" type="open">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="helpfull" type="open" pos="N">
      <span>
        <target id="w_29"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_30" lemma="." type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="you" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="can" type="open">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="rent" type="open">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="bicycle" type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="at" type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="the" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="hotel" type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="." type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="hotel" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="is" type="open">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="close" type="open" pos="N">
      <span>
        <target id="w_41"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_42" lemma="to" type="open">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="dam" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="square" type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="and" type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="rijks" type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="museum" type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="." type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="to" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="get" type="open" pos="N">
      <span>
        <target id="w_50"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_51" lemma="the" type="open">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="hotel" type="open">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="take" type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="a" type="open">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="train" type="open" pos="V">
      <span>
        <target id="w_55"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_56" lemma="from" type="open">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="the" type="open">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="airport" type="open">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="to" type="open">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="central" type="open" pos="N">
      <span>
        <target id="w_60"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_61" lemma="amsterdam" type="open">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="station" type="open">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="for" type="open">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="4" type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma=",30" type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="euro" type="open">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="." type="open">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="from" type="open">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="central" type="open" pos="N">
      <span>
        <target id="w_69"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_70" lemma="rail" type="open">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="station" type="open">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="take" type="open">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="tram" type="open">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="number" type="open">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="14" type="open">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="," type="open">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="16" type="open">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="or" type="open">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="9" type="open">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="to" type="open">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="step" type="open">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="out" type="open">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="on" type="open">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="3" type="open">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="-th" type="open">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="stop" type="open">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term tid="t_87" lemma="named" type="open">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term tid="t_88" lemma="“flower" type="open">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term tid="t_89" lemma="market”" type="open">
      <span>
        <target id="w_89"/>
      </span>
    </term>
    <term tid="t_90" lemma="." type="open">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term tid="t_91" lemma="price" type="open">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma="for" type="open">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term tid="t_93" lemma="1" type="open">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term tid="t_94" lemma="tram" type="open">
      <span>
        <target id="w_94"/>
      </span>
    </term>
    <term tid="t_95" lemma="ticket" type="open">
      <span>
        <target id="w_95"/>
      </span>
    </term>
    <term tid="t_96" lemma="is" type="open">
      <span>
        <target id="w_96"/>
      </span>
    </term>
    <term tid="t_97" lemma="2" type="open">
      <span>
        <target id="w_97"/>
      </span>
    </term>
    <term tid="t_98" lemma=",70" type="open">
      <span>
        <target id="w_98"/>
      </span>
    </term>
    <term tid="t_99" lemma="euro" type="open">
      <span>
        <target id="w_99"/>
      </span>
    </term>
    <term tid="t_100" lemma="." type="open">
      <span>
        <target id="w_100"/>
      </span>
    </term>
    <term tid="t_101" lemma="brackfast" type="open">
      <span>
        <target id="w_101"/>
      </span>
    </term>
    <term tid="t_102" lemma="was" type="open">
      <span>
        <target id="w_102"/>
      </span>
    </term>
    <term tid="t_103" lemma="very" type="open">
      <span>
        <target id="w_103"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_104" lemma="good" type="open" pos="N">
      <span>
        <target id="w_104"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_105" lemma="." type="open">
      <span>
        <target id="w_105"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="10" num_positive="7" num_negative="2" sum_negative="-2">
    <opinion oid="o_1">
      <opinion_holder overlap_ents="e_8">
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target overlap_props="p_3">
        <span>
          <target id="t_3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_holder overlap_ents="e_8">
        <span>
          <target id="t_1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_18"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_target>
        <span>
          <target id="t_24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="3">
        <span>
          <target id="t_27"/>
          <target id="t_26"/>
          <target id="t_29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_target>
        <span>
          <target id="t_43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_41"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_target>
        <span>
          <target id="t_51"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_target>
        <span>
          <target id="t_56"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_55"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_7">
      <opinion_target overlap_ents="e_4">
        <span>
          <target id="t_61"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_60"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_8">
      <opinion_target>
        <span>
          <target id="t_70"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_69"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_9">
      <opinion_target>
        <span>
          <target id="t_101"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_104"/>
          <target id="t_103"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="value_for_money" pid="p_1">
      <span>
        <target id="t_33"/>
      </span>
      <span>
        <target id="t_66"/>
      </span>
      <span>
        <target id="t_91"/>
      </span>
      <span>
        <target id="t_99"/>
      </span>
    </property>
    <property type="facilities" pid="p_2">
      <span>
        <target id="t_47"/>
      </span>
      <span>
        <target id="t_73"/>
      </span>
      <span>
        <target id="t_94"/>
      </span>
    </property>
    <property type="location" pid="p_3">
      <span>
        <target id="t_3"/>
      </span>
      <span>
        <target id="t_13"/>
      </span>
      <span>
        <target id="t_17"/>
      </span>
      <span>
        <target id="t_22"/>
      </span>
      <span>
        <target id="t_41"/>
      </span>
      <span>
        <target id="t_44"/>
      </span>
      <span>
        <target id="t_58"/>
      </span>
      <span>
        <target id="t_60"/>
      </span>
      <span>
        <target id="t_62"/>
      </span>
      <span>
        <target id="t_69"/>
      </span>
      <span>
        <target id="t_71"/>
      </span>
    </property>
    <property type="staff" pid="p_4">
      <span>
        <target id="t_27"/>
      </span>
      <span>
        <target id="t_29"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="ORG" eid="e_1">
      <span>
        <target id="t_10"/>
      </span>
    </entity>
    <entity type="PER" eid="e_2">
      <span>
        <target id="t_97"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_3">
      <span>
        <target id="t_54"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_4">
      <span>
        <target id="t_15"/>
      </span>
      <span>
        <target id="t_61"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_5">
      <span>
        <target id="t_32"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_6">
      <span>
        <target id="t_21"/>
      </span>
    </entity>
    <entity type="PER" eid="e_7">
      <span>
        <target id="t_93"/>
      </span>
    </entity>
    <entity type="PER" eid="e_8">
      <span>
        <target id="t_1"/>
      </span>
    </entity>
  </entities>
</KAF>
