<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:54:35CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:54:35CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:54:36CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:54:36CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:54:36CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:54:36CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">I</wf>
    <wf wid="w_2" para="1" sent="1">stayed</wf>
    <wf wid="w_3" para="1" sent="1">here</wf>
    <wf wid="w_4" para="1" sent="1">for</wf>
    <wf wid="w_5" para="1" sent="1">1</wf>
    <wf wid="w_6" para="1" sent="1">night</wf>
    <wf wid="w_7" para="1" sent="1">whilst</wf>
    <wf wid="w_8" para="1" sent="1">on</wf>
    <wf wid="w_9" para="1" sent="1">a</wf>
    <wf wid="w_10" para="1" sent="1">business</wf>
    <wf wid="w_11" para="1" sent="1">trip</wf>
    <wf wid="w_12" para="1" sent="1">.</wf>
    <wf wid="w_13" para="1" sent="2">The</wf>
    <wf wid="w_14" para="1" sent="2">hotel</wf>
    <wf wid="w_15" para="1" sent="2">is</wf>
    <wf wid="w_16" para="1" sent="2">very</wf>
    <wf wid="w_17" para="1" sent="2">central</wf>
    <wf wid="w_18" para="1" sent="2">,</wf>
    <wf wid="w_19" para="1" sent="2">which</wf>
    <wf wid="w_20" para="1" sent="2">was</wf>
    <wf wid="w_21" para="1" sent="2">good</wf>
    <wf wid="w_22" para="1" sent="2">the</wf>
    <wf wid="w_23" para="1" sent="2">next</wf>
    <wf wid="w_24" para="1" sent="2">day</wf>
    <wf wid="w_25" para="1" sent="2">for</wf>
    <wf wid="w_26" para="1" sent="2">getting</wf>
    <wf wid="w_27" para="1" sent="2">to</wf>
    <wf wid="w_28" para="1" sent="2">our</wf>
    <wf wid="w_29" para="1" sent="2">meetings</wf>
    <wf wid="w_30" para="1" sent="2">but</wf>
    <wf wid="w_31" para="1" sent="2">this</wf>
    <wf wid="w_32" para="1" sent="2">meant</wf>
    <wf wid="w_33" para="1" sent="2">that</wf>
    <wf wid="w_34" para="1" sent="2">my</wf>
    <wf wid="w_35" para="1" sent="2">room</wf>
    <wf wid="w_36" para="1" sent="2">overlooked</wf>
    <wf wid="w_37" para="1" sent="2">a</wf>
    <wf wid="w_38" para="1" sent="2">couple</wf>
    <wf wid="w_39" para="1" sent="2">of</wf>
    <wf wid="w_40" para="1" sent="2">bars</wf>
    <wf wid="w_41" para="1" sent="2">and</wf>
    <wf wid="w_42" para="1" sent="2">the</wf>
    <wf wid="w_43" para="1" sent="2">busy</wf>
    <wf wid="w_44" para="1" sent="2">street</wf>
    <wf wid="w_45" para="1" sent="2">and</wf>
    <wf wid="w_46" para="1" sent="2">therefore</wf>
    <wf wid="w_47" para="1" sent="2">the</wf>
    <wf wid="w_48" para="1" sent="2">noise</wf>
    <wf wid="w_49" para="1" sent="2">from</wf>
    <wf wid="w_50" para="1" sent="2">the</wf>
    <wf wid="w_51" para="1" sent="2">bar</wf>
    <wf wid="w_52" para="1" sent="2">and</wf>
    <wf wid="w_53" para="1" sent="2">the</wf>
    <wf wid="w_54" para="1" sent="2">traffic</wf>
    <wf wid="w_55" para="1" sent="2">was</wf>
    <wf wid="w_56" para="1" sent="2">disturbing</wf>
    <wf wid="w_57" para="1" sent="2">.</wf>
    <wf wid="w_58" para="1" sent="3">I</wf>
    <wf wid="w_59" para="1" sent="3">arrived</wf>
    <wf wid="w_60" para="1" sent="3">around</wf>
    <wf wid="w_61" para="1" sent="3">9</wf>
    <wf wid="w_62" para="1" sent="3">.45pm</wf>
    <wf wid="w_63" para="1" sent="3">but</wf>
    <wf wid="w_64" para="1" sent="3">by</wf>
    <wf wid="w_65" para="1" sent="3">the</wf>
    <wf wid="w_66" para="1" sent="3">time</wf>
    <wf wid="w_67" para="1" sent="3">I</wf>
    <wf wid="w_68" para="1" sent="3">had</wf>
    <wf wid="w_69" para="1" sent="3">waited</wf>
    <wf wid="w_70" para="1" sent="3">15</wf>
    <wf wid="w_71" para="1" sent="3">minutes</wf>
    <wf wid="w_72" para="1" sent="3">to</wf>
    <wf wid="w_73" para="1" sent="3">check</wf>
    <wf wid="w_74" para="1" sent="3">in</wf>
    <wf wid="w_75" para="1" sent="3">it</wf>
    <wf wid="w_76" para="1" sent="3">was</wf>
    <wf wid="w_77" para="1" sent="3">gone</wf>
    <wf wid="w_78" para="1" sent="3">10pm</wf>
    <wf wid="w_79" para="1" sent="3">when</wf>
    <wf wid="w_80" para="1" sent="3">I</wf>
    <wf wid="w_81" para="1" sent="3">got</wf>
    <wf wid="w_82" para="1" sent="3">to</wf>
    <wf wid="w_83" para="1" sent="3">my</wf>
    <wf wid="w_84" para="1" sent="3">room</wf>
    <wf wid="w_85" para="1" sent="3">.</wf>
    <wf wid="w_86" para="1" sent="4">Room</wf>
    <wf wid="w_87" para="1" sent="4">service</wf>
    <wf wid="w_88" para="1" sent="4">finished</wf>
    <wf wid="w_89" para="1" sent="4">at</wf>
    <wf wid="w_90" para="1" sent="4">10pm</wf>
    <wf wid="w_91" para="1" sent="4">so</wf>
    <wf wid="w_92" para="1" sent="4">I</wf>
    <wf wid="w_93" para="1" sent="4">could</wf>
    <wf wid="w_94" para="1" sent="4">get</wf>
    <wf wid="w_95" para="1" sent="4">nothing</wf>
    <wf wid="w_96" para="1" sent="4">to</wf>
    <wf wid="w_97" para="1" sent="4">eat</wf>
    <wf wid="w_98" para="1" sent="4">and</wf>
    <wf wid="w_99" para="1" sent="4">I</wf>
    <wf wid="w_100" para="1" sent="4">had</wf>
    <wf wid="w_101" para="1" sent="4">to</wf>
    <wf wid="w_102" para="1" sent="4">go</wf>
    <wf wid="w_103" para="1" sent="4">back</wf>
    <wf wid="w_104" para="1" sent="4">down</wf>
    <wf wid="w_105" para="1" sent="4">to</wf>
    <wf wid="w_106" para="1" sent="4">reception</wf>
    <wf wid="w_107" para="1" sent="4">to</wf>
    <wf wid="w_108" para="1" sent="4">buy</wf>
    <wf wid="w_109" para="1" sent="4">a</wf>
    <wf wid="w_110" para="1" sent="4">bottle</wf>
    <wf wid="w_111" para="1" sent="4">of</wf>
    <wf wid="w_112" para="1" sent="4">water</wf>
    <wf wid="w_113" para="1" sent="4">from</wf>
    <wf wid="w_114" para="1" sent="4">a</wf>
    <wf wid="w_115" para="1" sent="4">vending</wf>
    <wf wid="w_116" para="1" sent="4">machine</wf>
    <wf wid="w_117" para="1" sent="4">.</wf>
    <wf wid="w_118" para="1" sent="5">If</wf>
    <wf wid="w_119" para="1" sent="5">I</wf>
    <wf wid="w_120" para="1" sent="5">had</wf>
    <wf wid="w_121" para="1" sent="5">been</wf>
    <wf wid="w_122" para="1" sent="5">on</wf>
    <wf wid="w_123" para="1" sent="5">holiday</wf>
    <wf wid="w_124" para="1" sent="5">and</wf>
    <wf wid="w_125" para="1" sent="5">travelling</wf>
    <wf wid="w_126" para="1" sent="5">with</wf>
    <wf wid="w_127" para="1" sent="5">someone</wf>
    <wf wid="w_128" para="1" sent="5">else</wf>
    <wf wid="w_129" para="1" sent="5">I</wf>
    <wf wid="w_130" para="1" sent="5">wouldn</wf>
    <wf wid="w_131" para="1" sent="5">'t</wf>
    <wf wid="w_132" para="1" sent="5">have</wf>
    <wf wid="w_133" para="1" sent="5">minded</wf>
    <wf wid="w_134" para="1" sent="5">going</wf>
    <wf wid="w_135" para="1" sent="5">out</wf>
    <wf wid="w_136" para="1" sent="5">to</wf>
    <wf wid="w_137" para="1" sent="5">have</wf>
    <wf wid="w_138" para="1" sent="5">a</wf>
    <wf wid="w_139" para="1" sent="5">late</wf>
    <wf wid="w_140" para="1" sent="5">dinner</wf>
    <wf wid="w_141" para="1" sent="5">but</wf>
    <wf wid="w_142" para="1" sent="5">when</wf>
    <wf wid="w_143" para="1" sent="5">travelling</wf>
    <wf wid="w_144" para="1" sent="5">for</wf>
    <wf wid="w_145" para="1" sent="5">work</wf>
    <wf wid="w_146" para="1" sent="5">I</wf>
    <wf wid="w_147" para="1" sent="5">like</wf>
    <wf wid="w_148" para="1" sent="5">to</wf>
    <wf wid="w_149" para="1" sent="5">relax</wf>
    <wf wid="w_150" para="1" sent="5">,</wf>
    <wf wid="w_151" para="1" sent="5">order</wf>
    <wf wid="w_152" para="1" sent="5">room</wf>
    <wf wid="w_153" para="1" sent="5">service</wf>
    <wf wid="w_154" para="1" sent="5">and</wf>
    <wf wid="w_155" para="1" sent="5">get</wf>
    <wf wid="w_156" para="1" sent="5">myself</wf>
    <wf wid="w_157" para="1" sent="5">prepared</wf>
    <wf wid="w_158" para="1" sent="5">for</wf>
    <wf wid="w_159" para="1" sent="5">my</wf>
    <wf wid="w_160" para="1" sent="5">early</wf>
    <wf wid="w_161" para="1" sent="5">start</wf>
    <wf wid="w_162" para="1" sent="5">the</wf>
    <wf wid="w_163" para="1" sent="5">next</wf>
    <wf wid="w_164" para="1" sent="5">day</wf>
    <wf wid="w_165" para="1" sent="5">so</wf>
    <wf wid="w_166" para="1" sent="5">this</wf>
    <wf wid="w_167" para="1" sent="5">was</wf>
    <wf wid="w_168" para="1" sent="5">very</wf>
    <wf wid="w_169" para="1" sent="5">inconvenient</wf>
    <wf wid="w_170" para="1" sent="5">.</wf>
    <wf wid="w_171" para="1" sent="6">There</wf>
    <wf wid="w_172" para="1" sent="6">was</wf>
    <wf wid="w_173" para="1" sent="6">free</wf>
    <wf wid="w_174" para="1" sent="6">wifi</wf>
    <wf wid="w_175" para="1" sent="6">at</wf>
    <wf wid="w_176" para="1" sent="6">the</wf>
    <wf wid="w_177" para="1" sent="6">hotel</wf>
    <wf wid="w_178" para="1" sent="6">,</wf>
    <wf wid="w_179" para="1" sent="6">which</wf>
    <wf wid="w_180" para="1" sent="6">is</wf>
    <wf wid="w_181" para="1" sent="6">always</wf>
    <wf wid="w_182" para="1" sent="6">a</wf>
    <wf wid="w_183" para="1" sent="6">plus</wf>
    <wf wid="w_184" para="1" sent="6">when</wf>
    <wf wid="w_185" para="1" sent="6">I</wf>
    <wf wid="w_186" para="1" sent="6">am</wf>
    <wf wid="w_187" para="1" sent="6">travelling</wf>
    <wf wid="w_188" para="1" sent="6">for</wf>
    <wf wid="w_189" para="1" sent="6">work</wf>
    <wf wid="w_190" para="1" sent="6">,</wf>
    <wf wid="w_191" para="1" sent="6">but</wf>
    <wf wid="w_192" para="1" sent="6">the</wf>
    <wf wid="w_193" para="1" sent="6">connection</wf>
    <wf wid="w_194" para="1" sent="6">turned</wf>
    <wf wid="w_195" para="1" sent="6">out</wf>
    <wf wid="w_196" para="1" sent="6">to</wf>
    <wf wid="w_197" para="1" sent="6">be</wf>
    <wf wid="w_198" para="1" sent="6">very</wf>
    <wf wid="w_199" para="1" sent="6">poor</wf>
    <wf wid="w_200" para="1" sent="6">and</wf>
    <wf wid="w_201" para="1" sent="6">I</wf>
    <wf wid="w_202" para="1" sent="6">constantly</wf>
    <wf wid="w_203" para="1" sent="6">had</wf>
    <wf wid="w_204" para="1" sent="6">to</wf>
    <wf wid="w_205" para="1" sent="6">keep</wf>
    <wf wid="w_206" para="1" sent="6">logging</wf>
    <wf wid="w_207" para="1" sent="6">back</wf>
    <wf wid="w_208" para="1" sent="6">in</wf>
    <wf wid="w_209" para="1" sent="6">so</wf>
    <wf wid="w_210" para="1" sent="6">this</wf>
    <wf wid="w_211" para="1" sent="6">was</wf>
    <wf wid="w_212" para="1" sent="6">frustrating</wf>
    <wf wid="w_213" para="1" sent="6">.</wf>
    <wf wid="w_214" para="1" sent="7">My</wf>
    <wf wid="w_215" para="1" sent="7">room</wf>
    <wf wid="w_216" para="1" sent="7">was</wf>
    <wf wid="w_217" para="1" sent="7">fine</wf>
    <wf wid="w_218" para="1" sent="7">-</wf>
    <wf wid="w_219" para="1" sent="7">clean</wf>
    <wf wid="w_220" para="1" sent="7">but</wf>
    <wf wid="w_221" para="1" sent="7">quite</wf>
    <wf wid="w_222" para="1" sent="7">dark</wf>
    <wf wid="w_223" para="1" sent="7">.</wf>
    <wf wid="w_224" para="1" sent="8">I</wf>
    <wf wid="w_225" para="1" sent="8">had</wf>
    <wf wid="w_226" para="1" sent="8">to</wf>
    <wf wid="w_227" para="1" sent="8">scrabble</wf>
    <wf wid="w_228" para="1" sent="8">around</wf>
    <wf wid="w_229" para="1" sent="8">in</wf>
    <wf wid="w_230" para="1" sent="8">the</wf>
    <wf wid="w_231" para="1" sent="8">dark</wf>
    <wf wid="w_232" para="1" sent="8">to</wf>
    <wf wid="w_233" para="1" sent="8">plug</wf>
    <wf wid="w_234" para="1" sent="8">in</wf>
    <wf wid="w_235" para="1" sent="8">the</wf>
    <wf wid="w_236" para="1" sent="8">brightest</wf>
    <wf wid="w_237" para="1" sent="8">lamp</wf>
    <wf wid="w_238" para="1" sent="8">in</wf>
    <wf wid="w_239" para="1" sent="8">the</wf>
    <wf wid="w_240" para="1" sent="8">room</wf>
    <wf wid="w_241" para="1" sent="8">.</wf>
    <wf wid="w_242" para="1" sent="9">I</wf>
    <wf wid="w_243" para="1" sent="9">also</wf>
    <wf wid="w_244" para="1" sent="9">spent</wf>
    <wf wid="w_245" para="1" sent="9">10</wf>
    <wf wid="w_246" para="1" sent="9">mins</wf>
    <wf wid="w_247" para="1" sent="9">trying</wf>
    <wf wid="w_248" para="1" sent="9">to</wf>
    <wf wid="w_249" para="1" sent="9">find</wf>
    <wf wid="w_250" para="1" sent="9">the</wf>
    <wf wid="w_251" para="1" sent="9">proper</wf>
    <wf wid="w_252" para="1" sent="9">blackout</wf>
    <wf wid="w_253" para="1" sent="9">curtains</wf>
    <wf wid="w_254" para="1" sent="9">behind</wf>
    <wf wid="w_255" para="1" sent="9">the</wf>
    <wf wid="w_256" para="1" sent="9">decorative</wf>
    <wf wid="w_257" para="1" sent="9">,</wf>
    <wf wid="w_258" para="1" sent="9">thin</wf>
    <wf wid="w_259" para="1" sent="9">curtains</wf>
    <wf wid="w_260" para="1" sent="9">.</wf>
    <wf wid="w_261" para="1" sent="10">Once</wf>
    <wf wid="w_262" para="1" sent="10">I</wf>
    <wf wid="w_263" para="1" sent="10">had</wf>
    <wf wid="w_264" para="1" sent="10">managed</wf>
    <wf wid="w_265" para="1" sent="10">this</wf>
    <wf wid="w_266" para="1" sent="10">,</wf>
    <wf wid="w_267" para="1" sent="10">and</wf>
    <wf wid="w_268" para="1" sent="10">as</wf>
    <wf wid="w_269" para="1" sent="10">I</wf>
    <wf wid="w_270" para="1" sent="10">had</wf>
    <wf wid="w_271" para="1" sent="10">taken</wf>
    <wf wid="w_272" para="1" sent="10">earplugs</wf>
    <wf wid="w_273" para="1" sent="10">,</wf>
    <wf wid="w_274" para="1" sent="10">I</wf>
    <wf wid="w_275" para="1" sent="10">had</wf>
    <wf wid="w_276" para="1" sent="10">a</wf>
    <wf wid="w_277" para="1" sent="10">good</wf>
    <wf wid="w_278" para="1" sent="10">night</wf>
    <wf wid="w_279" para="1" sent="10">'s</wf>
    <wf wid="w_280" para="1" sent="10">sleep</wf>
    <wf wid="w_281" para="1" sent="10">.</wf>
    <wf wid="w_282" para="1" sent="11">Breakfast</wf>
    <wf wid="w_283" para="1" sent="11">the</wf>
    <wf wid="w_284" para="1" sent="11">next</wf>
    <wf wid="w_285" para="1" sent="11">morning</wf>
    <wf wid="w_286" para="1" sent="11">was</wf>
    <wf wid="w_287" para="1" sent="11">also</wf>
    <wf wid="w_288" para="1" sent="11">fine</wf>
    <wf wid="w_289" para="1" sent="11">.</wf>
    <wf wid="w_290" para="1" sent="12">There</wf>
    <wf wid="w_291" para="1" sent="12">was</wf>
    <wf wid="w_292" para="1" sent="12">a</wf>
    <wf wid="w_293" para="1" sent="12">good</wf>
    <wf wid="w_294" para="1" sent="12">selection</wf>
    <wf wid="w_295" para="1" sent="12">at</wf>
    <wf wid="w_296" para="1" sent="12">the</wf>
    <wf wid="w_297" para="1" sent="12">buffet</wf>
    <wf wid="w_298" para="1" sent="12">although</wf>
    <wf wid="w_299" para="1" sent="12">half</wf>
    <wf wid="w_300" para="1" sent="12">the</wf>
    <wf wid="w_301" para="1" sent="12">plates</wf>
    <wf wid="w_302" para="1" sent="12">had</wf>
    <wf wid="w_303" para="1" sent="12">been</wf>
    <wf wid="w_304" para="1" sent="12">taken</wf>
    <wf wid="w_305" para="1" sent="12">awat</wf>
    <wf wid="w_306" para="1" sent="12">for</wf>
    <wf wid="w_307" para="1" sent="12">refilling</wf>
    <wf wid="w_308" para="1" sent="12">while</wf>
    <wf wid="w_309" para="1" sent="12">I</wf>
    <wf wid="w_310" para="1" sent="12">was</wf>
    <wf wid="w_311" para="1" sent="12">there</wf>
    <wf wid="w_312" para="1" sent="12">and</wf>
    <wf wid="w_313" para="1" sent="12">I</wf>
    <wf wid="w_314" para="1" sent="12">was</wf>
    <wf wid="w_315" para="1" sent="12">in</wf>
    <wf wid="w_316" para="1" sent="12">a</wf>
    <wf wid="w_317" para="1" sent="12">hurry</wf>
    <wf wid="w_318" para="1" sent="12">so</wf>
    <wf wid="w_319" para="1" sent="12">did</wf>
    <wf wid="w_320" para="1" sent="12">not</wf>
    <wf wid="w_321" para="1" sent="12">have</wf>
    <wf wid="w_322" para="1" sent="12">time</wf>
    <wf wid="w_323" para="1" sent="12">to</wf>
    <wf wid="w_324" para="1" sent="12">wait</wf>
    <wf wid="w_325" para="1" sent="12">for</wf>
    <wf wid="w_326" para="1" sent="12">them</wf>
    <wf wid="w_327" para="1" sent="12">to</wf>
    <wf wid="w_328" para="1" sent="12">come</wf>
    <wf wid="w_329" para="1" sent="12">back</wf>
    <wf wid="w_330" para="1" sent="12">from</wf>
    <wf wid="w_331" para="1" sent="12">the</wf>
    <wf wid="w_332" para="1" sent="12">kitchen</wf>
    <wf wid="w_333" para="1" sent="12">.</wf>
    <wf wid="w_334" para="1" sent="13">It</wf>
    <wf wid="w_335" para="1" sent="13">took</wf>
    <wf wid="w_336" para="1" sent="13">me</wf>
    <wf wid="w_337" para="1" sent="13">another</wf>
    <wf wid="w_338" para="1" sent="13">10</wf>
    <wf wid="w_339" para="1" sent="13">mins</wf>
    <wf wid="w_340" para="1" sent="13">to</wf>
    <wf wid="w_341" para="1" sent="13">check</wf>
    <wf wid="w_342" para="1" sent="13">out</wf>
    <wf wid="w_343" para="1" sent="13">that</wf>
    <wf wid="w_344" para="1" sent="13">morning</wf>
    <wf wid="w_345" para="1" sent="13">.</wf>
    <wf wid="w_346" para="1" sent="14">Considering</wf>
    <wf wid="w_347" para="1" sent="14">the</wf>
    <wf wid="w_348" para="1" sent="14">size</wf>
    <wf wid="w_349" para="1" sent="14">of</wf>
    <wf wid="w_350" para="1" sent="14">the</wf>
    <wf wid="w_351" para="1" sent="14">hotel</wf>
    <wf wid="w_352" para="1" sent="14">,</wf>
    <wf wid="w_353" para="1" sent="14">I</wf>
    <wf wid="w_354" para="1" sent="14">was</wf>
    <wf wid="w_355" para="1" sent="14">surprised</wf>
    <wf wid="w_356" para="1" sent="14">there</wf>
    <wf wid="w_357" para="1" sent="14">were</wf>
    <wf wid="w_358" para="1" sent="14">only</wf>
    <wf wid="w_359" para="1" sent="14">2</wf>
    <wf wid="w_360" para="1" sent="14">staff</wf>
    <wf wid="w_361" para="1" sent="14">on</wf>
    <wf wid="w_362" para="1" sent="14">the</wf>
    <wf wid="w_363" para="1" sent="14">reception</wf>
    <wf wid="w_364" para="1" sent="14">desk</wf>
    <wf wid="w_365" para="1" sent="14">to</wf>
    <wf wid="w_366" para="1" sent="14">speed</wf>
    <wf wid="w_367" para="1" sent="14">up</wf>
    <wf wid="w_368" para="1" sent="14">the</wf>
    <wf wid="w_369" para="1" sent="14">check</wf>
    <wf wid="w_370" para="1" sent="14">in</wf>
    <wf wid="w_371" para="1" sent="14">/check</wf>
    <wf wid="w_372" para="1" sent="14">out</wf>
    <wf wid="w_373" para="1" sent="14">processes</wf>
    <wf wid="w_374" para="1" sent="14">.</wf>
    <wf wid="w_375" para="1" sent="15">All</wf>
    <wf wid="w_376" para="1" sent="15">in</wf>
    <wf wid="w_377" para="1" sent="15">all</wf>
    <wf wid="w_378" para="1" sent="15">,</wf>
    <wf wid="w_379" para="1" sent="15">I</wf>
    <wf wid="w_380" para="1" sent="15">would</wf>
    <wf wid="w_381" para="1" sent="15">not</wf>
    <wf wid="w_382" para="1" sent="15">stay</wf>
    <wf wid="w_383" para="1" sent="15">here</wf>
    <wf wid="w_384" para="1" sent="15">again</wf>
    <wf wid="w_385" para="1" sent="15">on</wf>
    <wf wid="w_386" para="1" sent="15">a</wf>
    <wf wid="w_387" para="1" sent="15">business</wf>
    <wf wid="w_388" para="1" sent="15">trip</wf>
    <wf wid="w_389" para="1" sent="15">.</wf>
    <wf wid="w_390" para="1" sent="16">For</wf>
    <wf wid="w_391" para="1" sent="16">a</wf>
    <wf wid="w_392" para="1" sent="16">holiday</wf>
    <wf wid="w_393" para="1" sent="16">,</wf>
    <wf wid="w_394" para="1" sent="16">it</wf>
    <wf wid="w_395" para="1" sent="16">would</wf>
    <wf wid="w_396" para="1" sent="16">be</wf>
    <wf wid="w_397" para="1" sent="16">fine</wf>
    <wf wid="w_398" para="1" sent="16">,</wf>
    <wf wid="w_399" para="1" sent="16">although</wf>
    <wf wid="w_400" para="1" sent="16">still</wf>
    <wf wid="w_401" para="1" sent="16">noisy</wf>
    <wf wid="w_402" para="1" sent="16">.</wf>
    <wf wid="w_403" para="1" sent="17">Unfortunately</wf>
    <wf wid="w_404" para="1" sent="17">,</wf>
    <wf wid="w_405" para="1" sent="17">the</wf>
    <wf wid="w_406" para="1" sent="17">service</wf>
    <wf wid="w_407" para="1" sent="17">provided</wf>
    <wf wid="w_408" para="1" sent="17">was</wf>
    <wf wid="w_409" para="1" sent="17">not</wf>
    <wf wid="w_410" para="1" sent="17">up</wf>
    <wf wid="w_411" para="1" sent="17">to</wf>
    <wf wid="w_412" para="1" sent="17">the</wf>
    <wf wid="w_413" para="1" sent="17">standards</wf>
    <wf wid="w_414" para="1" sent="17">I</wf>
    <wf wid="w_415" para="1" sent="17">require</wf>
    <wf wid="w_416" para="1" sent="17">when</wf>
    <wf wid="w_417" para="1" sent="17">travelling</wf>
    <wf wid="w_418" para="1" sent="17">with</wf>
    <wf wid="w_419" para="1" sent="17">work</wf>
    <wf wid="w_420" para="1" sent="17">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="i" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="stayed" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="here" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="for" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="1" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="night" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="whilst" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="on" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="a" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="business" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="trip" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="." type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="the" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="hotel" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="is" type="open">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="very" type="open">
      <span>
        <target id="w_16"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_17" lemma="central" type="open" pos="N">
      <span>
        <target id="w_17"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_18" lemma="," type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="which" type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="was" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="good" type="open" pos="N">
      <span>
        <target id="w_21"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_22" lemma="the" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="next" type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="day" type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="for" type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="getting" type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="to" type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="our" type="open">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="meetings" type="open">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="but" type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="this" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="meant" type="open">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="that" type="open">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="my" type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="room" type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="overlooked" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="a" type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="couple" type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="of" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="bars" type="open">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="and" type="open">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="the" type="open">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="busy" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="street" type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="and" type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="therefore" type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="the" type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="noise" type="open" pos="N">
      <span>
        <target id="w_48"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_49" lemma="from" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="the" type="open">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="bar" type="open">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="and" type="open">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="the" type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="traffic" type="open">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="was" type="open">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="disturbing" type="open" pos="G">
      <span>
        <target id="w_56"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_57" lemma="." type="open">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="i" type="open">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="arrived" type="open">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="around" type="open">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="9" type="open">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma=".45pm" type="open">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="but" type="open">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="by" type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="the" type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="time" type="open">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="i" type="open">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="had" type="open">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="waited" type="open">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="15" type="open">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="minutes" type="open">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="to" type="open">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="check" type="open">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="in" type="open">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="it" type="open">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="was" type="open">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="gone" type="open">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="10pm" type="open">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="when" type="open">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="i" type="open">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="got" type="open">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="to" type="open">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="my" type="open">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="room" type="open">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="." type="open">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="room" type="open">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term tid="t_87" lemma="service" type="open">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term tid="t_88" lemma="finished" type="open">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term tid="t_89" lemma="at" type="open">
      <span>
        <target id="w_89"/>
      </span>
    </term>
    <term tid="t_90" lemma="10pm" type="open">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term tid="t_91" lemma="so" type="open">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma="i" type="open">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term tid="t_93" lemma="could" type="open">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term tid="t_94" lemma="get" type="open" pos="N">
      <span>
        <target id="w_94"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_95" lemma="nothing" type="open">
      <span>
        <target id="w_95"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_96" lemma="to" type="open">
      <span>
        <target id="w_96"/>
      </span>
    </term>
    <term tid="t_97" lemma="eat" type="open">
      <span>
        <target id="w_97"/>
      </span>
    </term>
    <term tid="t_98" lemma="and" type="open">
      <span>
        <target id="w_98"/>
      </span>
    </term>
    <term tid="t_99" lemma="i" type="open">
      <span>
        <target id="w_99"/>
      </span>
    </term>
    <term tid="t_100" lemma="had" type="open">
      <span>
        <target id="w_100"/>
      </span>
    </term>
    <term tid="t_101" lemma="to" type="open">
      <span>
        <target id="w_101"/>
      </span>
    </term>
    <term tid="t_102" lemma="go" type="open">
      <span>
        <target id="w_102"/>
      </span>
    </term>
    <term tid="t_103" lemma="back" type="open">
      <span>
        <target id="w_103"/>
      </span>
    </term>
    <term tid="t_104" lemma="down" type="open" pos="N">
      <span>
        <target id="w_104"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_105" lemma="to" type="open">
      <span>
        <target id="w_105"/>
      </span>
    </term>
    <term tid="t_106" lemma="reception" type="open">
      <span>
        <target id="w_106"/>
      </span>
    </term>
    <term tid="t_107" lemma="to" type="open">
      <span>
        <target id="w_107"/>
      </span>
    </term>
    <term tid="t_108" lemma="buy" type="open" pos="G">
      <span>
        <target id="w_108"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_109" lemma="a" type="open">
      <span>
        <target id="w_109"/>
      </span>
    </term>
    <term tid="t_110" lemma="bottle" type="open">
      <span>
        <target id="w_110"/>
      </span>
    </term>
    <term tid="t_111" lemma="of" type="open">
      <span>
        <target id="w_111"/>
      </span>
    </term>
    <term tid="t_112" lemma="water" type="open">
      <span>
        <target id="w_112"/>
      </span>
    </term>
    <term tid="t_113" lemma="from" type="open">
      <span>
        <target id="w_113"/>
      </span>
    </term>
    <term tid="t_114" lemma="a" type="open">
      <span>
        <target id="w_114"/>
      </span>
    </term>
    <term tid="t_115" lemma="vending" type="open">
      <span>
        <target id="w_115"/>
      </span>
    </term>
    <term tid="t_116" lemma="machine" type="open">
      <span>
        <target id="w_116"/>
      </span>
    </term>
    <term tid="t_117" lemma="." type="open">
      <span>
        <target id="w_117"/>
      </span>
    </term>
    <term tid="t_118" lemma="if" type="open">
      <span>
        <target id="w_118"/>
      </span>
    </term>
    <term tid="t_119" lemma="i" type="open">
      <span>
        <target id="w_119"/>
      </span>
    </term>
    <term tid="t_120" lemma="had" type="open">
      <span>
        <target id="w_120"/>
      </span>
    </term>
    <term tid="t_121" lemma="been" type="open">
      <span>
        <target id="w_121"/>
      </span>
    </term>
    <term tid="t_122" lemma="on" type="open">
      <span>
        <target id="w_122"/>
      </span>
    </term>
    <term tid="t_123" lemma="holiday" type="open">
      <span>
        <target id="w_123"/>
      </span>
    </term>
    <term tid="t_124" lemma="and" type="open">
      <span>
        <target id="w_124"/>
      </span>
    </term>
    <term tid="t_125" lemma="travelling" type="open">
      <span>
        <target id="w_125"/>
      </span>
    </term>
    <term tid="t_126" lemma="with" type="open">
      <span>
        <target id="w_126"/>
      </span>
    </term>
    <term tid="t_127" lemma="someone" type="open">
      <span>
        <target id="w_127"/>
      </span>
    </term>
    <term tid="t_128" lemma="else" type="open">
      <span>
        <target id="w_128"/>
      </span>
    </term>
    <term tid="t_129" lemma="i" type="open">
      <span>
        <target id="w_129"/>
      </span>
    </term>
    <term tid="t_130" lemma="wouldn" type="open">
      <span>
        <target id="w_130"/>
      </span>
    </term>
    <term tid="t_131" lemma="'t" type="open">
      <span>
        <target id="w_131"/>
      </span>
    </term>
    <term tid="t_132" lemma="have" type="open">
      <span>
        <target id="w_132"/>
      </span>
    </term>
    <term tid="t_133" lemma="minded" type="open">
      <span>
        <target id="w_133"/>
      </span>
    </term>
    <term tid="t_134" lemma="going" type="open">
      <span>
        <target id="w_134"/>
      </span>
    </term>
    <term tid="t_135" lemma="out" type="open">
      <span>
        <target id="w_135"/>
      </span>
    </term>
    <term tid="t_136" lemma="to" type="open">
      <span>
        <target id="w_136"/>
      </span>
    </term>
    <term tid="t_137" lemma="have" type="open">
      <span>
        <target id="w_137"/>
      </span>
    </term>
    <term tid="t_138" lemma="a" type="open">
      <span>
        <target id="w_138"/>
      </span>
    </term>
    <term tid="t_139" lemma="late" type="open">
      <span>
        <target id="w_139"/>
      </span>
    </term>
    <term tid="t_140" lemma="dinner" type="open">
      <span>
        <target id="w_140"/>
      </span>
    </term>
    <term tid="t_141" lemma="but" type="open">
      <span>
        <target id="w_141"/>
      </span>
    </term>
    <term tid="t_142" lemma="when" type="open">
      <span>
        <target id="w_142"/>
      </span>
    </term>
    <term tid="t_143" lemma="travelling" type="open">
      <span>
        <target id="w_143"/>
      </span>
    </term>
    <term tid="t_144" lemma="for" type="open">
      <span>
        <target id="w_144"/>
      </span>
    </term>
    <term tid="t_145" lemma="work" type="open">
      <span>
        <target id="w_145"/>
      </span>
    </term>
    <term tid="t_146" lemma="i" type="open">
      <span>
        <target id="w_146"/>
      </span>
    </term>
    <term tid="t_147" lemma="like" type="open" pos="N">
      <span>
        <target id="w_147"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_148" lemma="to" type="open">
      <span>
        <target id="w_148"/>
      </span>
    </term>
    <term tid="t_149" lemma="relax" type="open" pos="N">
      <span>
        <target id="w_149"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_150" lemma="," type="open">
      <span>
        <target id="w_150"/>
      </span>
    </term>
    <term tid="t_151" lemma="order" type="open">
      <span>
        <target id="w_151"/>
      </span>
    </term>
    <term tid="t_152" lemma="room" type="open">
      <span>
        <target id="w_152"/>
      </span>
    </term>
    <term tid="t_153" lemma="service" type="open">
      <span>
        <target id="w_153"/>
      </span>
    </term>
    <term tid="t_154" lemma="and" type="open">
      <span>
        <target id="w_154"/>
      </span>
    </term>
    <term tid="t_155" lemma="get" type="open" pos="N">
      <span>
        <target id="w_155"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_156" lemma="myself" type="open">
      <span>
        <target id="w_156"/>
      </span>
    </term>
    <term tid="t_157" lemma="prepared" type="open" pos="G">
      <span>
        <target id="w_157"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_158" lemma="for" type="open">
      <span>
        <target id="w_158"/>
      </span>
    </term>
    <term tid="t_159" lemma="my" type="open">
      <span>
        <target id="w_159"/>
      </span>
    </term>
    <term tid="t_160" lemma="early" type="open">
      <span>
        <target id="w_160"/>
      </span>
    </term>
    <term tid="t_161" lemma="start" type="open">
      <span>
        <target id="w_161"/>
      </span>
    </term>
    <term tid="t_162" lemma="the" type="open">
      <span>
        <target id="w_162"/>
      </span>
    </term>
    <term tid="t_163" lemma="next" type="open">
      <span>
        <target id="w_163"/>
      </span>
    </term>
    <term tid="t_164" lemma="day" type="open">
      <span>
        <target id="w_164"/>
      </span>
    </term>
    <term tid="t_165" lemma="so" type="open">
      <span>
        <target id="w_165"/>
      </span>
    </term>
    <term tid="t_166" lemma="this" type="open">
      <span>
        <target id="w_166"/>
      </span>
    </term>
    <term tid="t_167" lemma="was" type="open">
      <span>
        <target id="w_167"/>
      </span>
    </term>
    <term tid="t_168" lemma="very" type="open">
      <span>
        <target id="w_168"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_169" lemma="inconvenient" type="open" pos="G">
      <span>
        <target id="w_169"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_170" lemma="." type="open">
      <span>
        <target id="w_170"/>
      </span>
    </term>
    <term tid="t_171" lemma="there" type="open">
      <span>
        <target id="w_171"/>
      </span>
    </term>
    <term tid="t_172" lemma="was" type="open">
      <span>
        <target id="w_172"/>
      </span>
    </term>
    <term tid="t_173" lemma="free" type="open" pos="N">
      <span>
        <target id="w_173"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_174" lemma="wifi" type="open">
      <span>
        <target id="w_174"/>
      </span>
    </term>
    <term tid="t_175" lemma="at" type="open">
      <span>
        <target id="w_175"/>
      </span>
    </term>
    <term tid="t_176" lemma="the" type="open">
      <span>
        <target id="w_176"/>
      </span>
    </term>
    <term tid="t_177" lemma="hotel" type="open">
      <span>
        <target id="w_177"/>
      </span>
    </term>
    <term tid="t_178" lemma="," type="open">
      <span>
        <target id="w_178"/>
      </span>
    </term>
    <term tid="t_179" lemma="which" type="open">
      <span>
        <target id="w_179"/>
      </span>
    </term>
    <term tid="t_180" lemma="is" type="open">
      <span>
        <target id="w_180"/>
      </span>
    </term>
    <term tid="t_181" lemma="always" type="open">
      <span>
        <target id="w_181"/>
      </span>
    </term>
    <term tid="t_182" lemma="a" type="open">
      <span>
        <target id="w_182"/>
      </span>
    </term>
    <term tid="t_183" lemma="plus" type="open" pos="G">
      <span>
        <target id="w_183"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_184" lemma="when" type="open">
      <span>
        <target id="w_184"/>
      </span>
    </term>
    <term tid="t_185" lemma="i" type="open">
      <span>
        <target id="w_185"/>
      </span>
    </term>
    <term tid="t_186" lemma="am" type="open">
      <span>
        <target id="w_186"/>
      </span>
    </term>
    <term tid="t_187" lemma="travelling" type="open">
      <span>
        <target id="w_187"/>
      </span>
    </term>
    <term tid="t_188" lemma="for" type="open">
      <span>
        <target id="w_188"/>
      </span>
    </term>
    <term tid="t_189" lemma="work" type="open">
      <span>
        <target id="w_189"/>
      </span>
    </term>
    <term tid="t_190" lemma="," type="open">
      <span>
        <target id="w_190"/>
      </span>
    </term>
    <term tid="t_191" lemma="but" type="open">
      <span>
        <target id="w_191"/>
      </span>
    </term>
    <term tid="t_192" lemma="the" type="open">
      <span>
        <target id="w_192"/>
      </span>
    </term>
    <term tid="t_193" lemma="connection" type="open">
      <span>
        <target id="w_193"/>
      </span>
    </term>
    <term tid="t_194" lemma="turned" type="open">
      <span>
        <target id="w_194"/>
      </span>
    </term>
    <term tid="t_195" lemma="out" type="open">
      <span>
        <target id="w_195"/>
      </span>
    </term>
    <term tid="t_196" lemma="to" type="open">
      <span>
        <target id="w_196"/>
      </span>
    </term>
    <term tid="t_197" lemma="be" type="open">
      <span>
        <target id="w_197"/>
      </span>
    </term>
    <term tid="t_198" lemma="very" type="open">
      <span>
        <target id="w_198"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_199" lemma="poor" type="open" pos="N">
      <span>
        <target id="w_199"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_200" lemma="and" type="open">
      <span>
        <target id="w_200"/>
      </span>
    </term>
    <term tid="t_201" lemma="i" type="open">
      <span>
        <target id="w_201"/>
      </span>
    </term>
    <term tid="t_202" lemma="constantly" type="open">
      <span>
        <target id="w_202"/>
      </span>
    </term>
    <term tid="t_203" lemma="had" type="open">
      <span>
        <target id="w_203"/>
      </span>
    </term>
    <term tid="t_204" lemma="to" type="open">
      <span>
        <target id="w_204"/>
      </span>
    </term>
    <term tid="t_205" lemma="keep" type="open">
      <span>
        <target id="w_205"/>
      </span>
    </term>
    <term tid="t_206" lemma="logging" type="open">
      <span>
        <target id="w_206"/>
      </span>
    </term>
    <term tid="t_207" lemma="back" type="open">
      <span>
        <target id="w_207"/>
      </span>
    </term>
    <term tid="t_208" lemma="in" type="open">
      <span>
        <target id="w_208"/>
      </span>
    </term>
    <term tid="t_209" lemma="so" type="open">
      <span>
        <target id="w_209"/>
      </span>
    </term>
    <term tid="t_210" lemma="this" type="open">
      <span>
        <target id="w_210"/>
      </span>
    </term>
    <term tid="t_211" lemma="was" type="open">
      <span>
        <target id="w_211"/>
      </span>
    </term>
    <term tid="t_212" lemma="frustrating" type="open" pos="V">
      <span>
        <target id="w_212"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_213" lemma="." type="open">
      <span>
        <target id="w_213"/>
      </span>
    </term>
    <term tid="t_214" lemma="my" type="open">
      <span>
        <target id="w_214"/>
      </span>
    </term>
    <term tid="t_215" lemma="room" type="open">
      <span>
        <target id="w_215"/>
      </span>
    </term>
    <term tid="t_216" lemma="was" type="open">
      <span>
        <target id="w_216"/>
      </span>
    </term>
    <term tid="t_217" lemma="fine" type="open" pos="N">
      <span>
        <target id="w_217"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_218" lemma="-" type="open">
      <span>
        <target id="w_218"/>
      </span>
    </term>
    <term tid="t_219" lemma="clean" type="open" pos="N">
      <span>
        <target id="w_219"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_220" lemma="but" type="open">
      <span>
        <target id="w_220"/>
      </span>
    </term>
    <term tid="t_221" lemma="quite" type="open">
      <span>
        <target id="w_221"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_222" lemma="dark" type="open" pos="G">
      <span>
        <target id="w_222"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_223" lemma="." type="open">
      <span>
        <target id="w_223"/>
      </span>
    </term>
    <term tid="t_224" lemma="i" type="open">
      <span>
        <target id="w_224"/>
      </span>
    </term>
    <term tid="t_225" lemma="had" type="open">
      <span>
        <target id="w_225"/>
      </span>
    </term>
    <term tid="t_226" lemma="to" type="open">
      <span>
        <target id="w_226"/>
      </span>
    </term>
    <term tid="t_227" lemma="scrabble" type="open">
      <span>
        <target id="w_227"/>
      </span>
    </term>
    <term tid="t_228" lemma="around" type="open">
      <span>
        <target id="w_228"/>
      </span>
    </term>
    <term tid="t_229" lemma="in" type="open">
      <span>
        <target id="w_229"/>
      </span>
    </term>
    <term tid="t_230" lemma="the" type="open">
      <span>
        <target id="w_230"/>
      </span>
    </term>
    <term tid="t_231" lemma="dark" type="open" pos="G">
      <span>
        <target id="w_231"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_232" lemma="to" type="open">
      <span>
        <target id="w_232"/>
      </span>
    </term>
    <term tid="t_233" lemma="plug" type="open">
      <span>
        <target id="w_233"/>
      </span>
    </term>
    <term tid="t_234" lemma="in" type="open">
      <span>
        <target id="w_234"/>
      </span>
    </term>
    <term tid="t_235" lemma="the" type="open">
      <span>
        <target id="w_235"/>
      </span>
    </term>
    <term tid="t_236" lemma="brightest" type="open">
      <span>
        <target id="w_236"/>
      </span>
    </term>
    <term tid="t_237" lemma="lamp" type="open">
      <span>
        <target id="w_237"/>
      </span>
    </term>
    <term tid="t_238" lemma="in" type="open">
      <span>
        <target id="w_238"/>
      </span>
    </term>
    <term tid="t_239" lemma="the" type="open">
      <span>
        <target id="w_239"/>
      </span>
    </term>
    <term tid="t_240" lemma="room" type="open">
      <span>
        <target id="w_240"/>
      </span>
    </term>
    <term tid="t_241" lemma="." type="open">
      <span>
        <target id="w_241"/>
      </span>
    </term>
    <term tid="t_242" lemma="i" type="open">
      <span>
        <target id="w_242"/>
      </span>
    </term>
    <term tid="t_243" lemma="also" type="open">
      <span>
        <target id="w_243"/>
      </span>
    </term>
    <term tid="t_244" lemma="spent" type="open">
      <span>
        <target id="w_244"/>
      </span>
    </term>
    <term tid="t_245" lemma="10" type="open">
      <span>
        <target id="w_245"/>
      </span>
    </term>
    <term tid="t_246" lemma="mins" type="open">
      <span>
        <target id="w_246"/>
      </span>
    </term>
    <term tid="t_247" lemma="trying" type="open">
      <span>
        <target id="w_247"/>
      </span>
    </term>
    <term tid="t_248" lemma="to" type="open">
      <span>
        <target id="w_248"/>
      </span>
    </term>
    <term tid="t_249" lemma="find" type="open">
      <span>
        <target id="w_249"/>
      </span>
    </term>
    <term tid="t_250" lemma="the" type="open">
      <span>
        <target id="w_250"/>
      </span>
    </term>
    <term tid="t_251" lemma="proper" type="open" pos="G">
      <span>
        <target id="w_251"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_252" lemma="blackout" type="open">
      <span>
        <target id="w_252"/>
      </span>
    </term>
    <term tid="t_253" lemma="curtains" type="open">
      <span>
        <target id="w_253"/>
      </span>
    </term>
    <term tid="t_254" lemma="behind" type="open">
      <span>
        <target id="w_254"/>
      </span>
    </term>
    <term tid="t_255" lemma="the" type="open">
      <span>
        <target id="w_255"/>
      </span>
    </term>
    <term tid="t_256" lemma="decorative" type="open" pos="G">
      <span>
        <target id="w_256"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_257" lemma="," type="open">
      <span>
        <target id="w_257"/>
      </span>
    </term>
    <term tid="t_258" lemma="thin" type="open">
      <span>
        <target id="w_258"/>
      </span>
    </term>
    <term tid="t_259" lemma="curtains" type="open">
      <span>
        <target id="w_259"/>
      </span>
    </term>
    <term tid="t_260" lemma="." type="open">
      <span>
        <target id="w_260"/>
      </span>
    </term>
    <term tid="t_261" lemma="once" type="open">
      <span>
        <target id="w_261"/>
      </span>
    </term>
    <term tid="t_262" lemma="i" type="open">
      <span>
        <target id="w_262"/>
      </span>
    </term>
    <term tid="t_263" lemma="had" type="open">
      <span>
        <target id="w_263"/>
      </span>
    </term>
    <term tid="t_264" lemma="managed" type="open">
      <span>
        <target id="w_264"/>
      </span>
    </term>
    <term tid="t_265" lemma="this" type="open">
      <span>
        <target id="w_265"/>
      </span>
    </term>
    <term tid="t_266" lemma="," type="open">
      <span>
        <target id="w_266"/>
      </span>
    </term>
    <term tid="t_267" lemma="and" type="open">
      <span>
        <target id="w_267"/>
      </span>
    </term>
    <term tid="t_268" lemma="as" type="open">
      <span>
        <target id="w_268"/>
      </span>
    </term>
    <term tid="t_269" lemma="i" type="open">
      <span>
        <target id="w_269"/>
      </span>
    </term>
    <term tid="t_270" lemma="had" type="open">
      <span>
        <target id="w_270"/>
      </span>
    </term>
    <term tid="t_271" lemma="taken" type="open">
      <span>
        <target id="w_271"/>
      </span>
    </term>
    <term tid="t_272" lemma="earplugs" type="open">
      <span>
        <target id="w_272"/>
      </span>
    </term>
    <term tid="t_273" lemma="," type="open">
      <span>
        <target id="w_273"/>
      </span>
    </term>
    <term tid="t_274" lemma="i" type="open">
      <span>
        <target id="w_274"/>
      </span>
    </term>
    <term tid="t_275" lemma="had" type="open">
      <span>
        <target id="w_275"/>
      </span>
    </term>
    <term tid="t_276" lemma="a" type="open">
      <span>
        <target id="w_276"/>
      </span>
    </term>
    <term tid="t_277" lemma="good" type="open" pos="N">
      <span>
        <target id="w_277"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_278" lemma="night" type="open">
      <span>
        <target id="w_278"/>
      </span>
    </term>
    <term tid="t_279" lemma="'s" type="open">
      <span>
        <target id="w_279"/>
      </span>
    </term>
    <term tid="t_280" lemma="sleep" type="open">
      <span>
        <target id="w_280"/>
      </span>
    </term>
    <term tid="t_281" lemma="." type="open">
      <span>
        <target id="w_281"/>
      </span>
    </term>
    <term tid="t_282" lemma="breakfast" type="open">
      <span>
        <target id="w_282"/>
      </span>
    </term>
    <term tid="t_283" lemma="the" type="open">
      <span>
        <target id="w_283"/>
      </span>
    </term>
    <term tid="t_284" lemma="next" type="open">
      <span>
        <target id="w_284"/>
      </span>
    </term>
    <term tid="t_285" lemma="morning" type="open">
      <span>
        <target id="w_285"/>
      </span>
    </term>
    <term tid="t_286" lemma="was" type="open">
      <span>
        <target id="w_286"/>
      </span>
    </term>
    <term tid="t_287" lemma="also" type="open">
      <span>
        <target id="w_287"/>
      </span>
    </term>
    <term tid="t_288" lemma="fine" type="open" pos="N">
      <span>
        <target id="w_288"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_289" lemma="." type="open">
      <span>
        <target id="w_289"/>
      </span>
    </term>
    <term tid="t_290" lemma="there" type="open">
      <span>
        <target id="w_290"/>
      </span>
    </term>
    <term tid="t_291" lemma="was" type="open">
      <span>
        <target id="w_291"/>
      </span>
    </term>
    <term tid="t_292" lemma="a" type="open">
      <span>
        <target id="w_292"/>
      </span>
    </term>
    <term tid="t_293" lemma="good" type="open" pos="N">
      <span>
        <target id="w_293"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_294" lemma="selection" type="open">
      <span>
        <target id="w_294"/>
      </span>
    </term>
    <term tid="t_295" lemma="at" type="open">
      <span>
        <target id="w_295"/>
      </span>
    </term>
    <term tid="t_296" lemma="the" type="open">
      <span>
        <target id="w_296"/>
      </span>
    </term>
    <term tid="t_297" lemma="buffet" type="open">
      <span>
        <target id="w_297"/>
      </span>
    </term>
    <term tid="t_298" lemma="although" type="open">
      <span>
        <target id="w_298"/>
      </span>
    </term>
    <term tid="t_299" lemma="half" type="open">
      <span>
        <target id="w_299"/>
      </span>
    </term>
    <term tid="t_300" lemma="the" type="open">
      <span>
        <target id="w_300"/>
      </span>
    </term>
    <term tid="t_301" lemma="plates" type="open">
      <span>
        <target id="w_301"/>
      </span>
    </term>
    <term tid="t_302" lemma="had" type="open">
      <span>
        <target id="w_302"/>
      </span>
    </term>
    <term tid="t_303" lemma="been" type="open">
      <span>
        <target id="w_303"/>
      </span>
    </term>
    <term tid="t_304" lemma="taken" type="open">
      <span>
        <target id="w_304"/>
      </span>
    </term>
    <term tid="t_305" lemma="awat" type="open">
      <span>
        <target id="w_305"/>
      </span>
    </term>
    <term tid="t_306" lemma="for" type="open">
      <span>
        <target id="w_306"/>
      </span>
    </term>
    <term tid="t_307" lemma="refilling" type="open">
      <span>
        <target id="w_307"/>
      </span>
    </term>
    <term tid="t_308" lemma="while" type="open">
      <span>
        <target id="w_308"/>
      </span>
    </term>
    <term tid="t_309" lemma="i" type="open">
      <span>
        <target id="w_309"/>
      </span>
    </term>
    <term tid="t_310" lemma="was" type="open">
      <span>
        <target id="w_310"/>
      </span>
    </term>
    <term tid="t_311" lemma="there" type="open">
      <span>
        <target id="w_311"/>
      </span>
    </term>
    <term tid="t_312" lemma="and" type="open">
      <span>
        <target id="w_312"/>
      </span>
    </term>
    <term tid="t_313" lemma="i" type="open">
      <span>
        <target id="w_313"/>
      </span>
    </term>
    <term tid="t_314" lemma="was" type="open">
      <span>
        <target id="w_314"/>
      </span>
    </term>
    <term tid="t_315" lemma="in" type="open">
      <span>
        <target id="w_315"/>
      </span>
    </term>
    <term tid="t_316" lemma="a" type="open">
      <span>
        <target id="w_316"/>
      </span>
    </term>
    <term tid="t_317" lemma="hurry" type="open">
      <span>
        <target id="w_317"/>
      </span>
    </term>
    <term tid="t_318" lemma="so" type="open">
      <span>
        <target id="w_318"/>
      </span>
    </term>
    <term tid="t_319" lemma="did" type="open">
      <span>
        <target id="w_319"/>
      </span>
    </term>
    <term tid="t_320" lemma="not" type="open">
      <span>
        <target id="w_320"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_321" lemma="have" type="open">
      <span>
        <target id="w_321"/>
      </span>
    </term>
    <term tid="t_322" lemma="time" type="open">
      <span>
        <target id="w_322"/>
      </span>
    </term>
    <term tid="t_323" lemma="to" type="open">
      <span>
        <target id="w_323"/>
      </span>
    </term>
    <term tid="t_324" lemma="wait" type="open" pos="N">
      <span>
        <target id="w_324"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_325" lemma="for" type="open">
      <span>
        <target id="w_325"/>
      </span>
    </term>
    <term tid="t_326" lemma="them" type="open">
      <span>
        <target id="w_326"/>
      </span>
    </term>
    <term tid="t_327" lemma="to" type="open">
      <span>
        <target id="w_327"/>
      </span>
    </term>
    <term tid="t_328" lemma="come" type="open">
      <span>
        <target id="w_328"/>
      </span>
    </term>
    <term tid="t_329" lemma="back" type="open">
      <span>
        <target id="w_329"/>
      </span>
    </term>
    <term tid="t_330" lemma="from" type="open">
      <span>
        <target id="w_330"/>
      </span>
    </term>
    <term tid="t_331" lemma="the" type="open">
      <span>
        <target id="w_331"/>
      </span>
    </term>
    <term tid="t_332" lemma="kitchen" type="open">
      <span>
        <target id="w_332"/>
      </span>
    </term>
    <term tid="t_333" lemma="." type="open">
      <span>
        <target id="w_333"/>
      </span>
    </term>
    <term tid="t_334" lemma="it" type="open">
      <span>
        <target id="w_334"/>
      </span>
    </term>
    <term tid="t_335" lemma="took" type="open">
      <span>
        <target id="w_335"/>
      </span>
    </term>
    <term tid="t_336" lemma="me" type="open">
      <span>
        <target id="w_336"/>
      </span>
    </term>
    <term tid="t_337" lemma="another" type="open">
      <span>
        <target id="w_337"/>
      </span>
    </term>
    <term tid="t_338" lemma="10" type="open">
      <span>
        <target id="w_338"/>
      </span>
    </term>
    <term tid="t_339" lemma="mins" type="open">
      <span>
        <target id="w_339"/>
      </span>
    </term>
    <term tid="t_340" lemma="to" type="open">
      <span>
        <target id="w_340"/>
      </span>
    </term>
    <term tid="t_341" lemma="check" type="open">
      <span>
        <target id="w_341"/>
      </span>
    </term>
    <term tid="t_342" lemma="out" type="open">
      <span>
        <target id="w_342"/>
      </span>
    </term>
    <term tid="t_343" lemma="that" type="open">
      <span>
        <target id="w_343"/>
      </span>
    </term>
    <term tid="t_344" lemma="morning" type="open">
      <span>
        <target id="w_344"/>
      </span>
    </term>
    <term tid="t_345" lemma="." type="open">
      <span>
        <target id="w_345"/>
      </span>
    </term>
    <term tid="t_346" lemma="considering" type="open">
      <span>
        <target id="w_346"/>
      </span>
    </term>
    <term tid="t_347" lemma="the" type="open">
      <span>
        <target id="w_347"/>
      </span>
    </term>
    <term tid="t_348" lemma="size" type="open">
      <span>
        <target id="w_348"/>
      </span>
    </term>
    <term tid="t_349" lemma="of" type="open">
      <span>
        <target id="w_349"/>
      </span>
    </term>
    <term tid="t_350" lemma="the" type="open">
      <span>
        <target id="w_350"/>
      </span>
    </term>
    <term tid="t_351" lemma="hotel" type="open">
      <span>
        <target id="w_351"/>
      </span>
    </term>
    <term tid="t_352" lemma="," type="open">
      <span>
        <target id="w_352"/>
      </span>
    </term>
    <term tid="t_353" lemma="i" type="open">
      <span>
        <target id="w_353"/>
      </span>
    </term>
    <term tid="t_354" lemma="was" type="open">
      <span>
        <target id="w_354"/>
      </span>
    </term>
    <term tid="t_355" lemma="surprised" type="open">
      <span>
        <target id="w_355"/>
      </span>
    </term>
    <term tid="t_356" lemma="there" type="open">
      <span>
        <target id="w_356"/>
      </span>
    </term>
    <term tid="t_357" lemma="were" type="open">
      <span>
        <target id="w_357"/>
      </span>
    </term>
    <term tid="t_358" lemma="only" type="open">
      <span>
        <target id="w_358"/>
      </span>
    </term>
    <term tid="t_359" lemma="2" type="open">
      <span>
        <target id="w_359"/>
      </span>
    </term>
    <term tid="t_360" lemma="staff" type="open">
      <span>
        <target id="w_360"/>
      </span>
    </term>
    <term tid="t_361" lemma="on" type="open">
      <span>
        <target id="w_361"/>
      </span>
    </term>
    <term tid="t_362" lemma="the" type="open">
      <span>
        <target id="w_362"/>
      </span>
    </term>
    <term tid="t_363" lemma="reception" type="open">
      <span>
        <target id="w_363"/>
      </span>
    </term>
    <term tid="t_364" lemma="desk" type="open">
      <span>
        <target id="w_364"/>
      </span>
    </term>
    <term tid="t_365" lemma="to" type="open">
      <span>
        <target id="w_365"/>
      </span>
    </term>
    <term tid="t_366" lemma="speed" type="open">
      <span>
        <target id="w_366"/>
      </span>
    </term>
    <term tid="t_367" lemma="up" type="open">
      <span>
        <target id="w_367"/>
      </span>
    </term>
    <term tid="t_368" lemma="the" type="open">
      <span>
        <target id="w_368"/>
      </span>
    </term>
    <term tid="t_369" lemma="check" type="open">
      <span>
        <target id="w_369"/>
      </span>
    </term>
    <term tid="t_370" lemma="in" type="open">
      <span>
        <target id="w_370"/>
      </span>
    </term>
    <term tid="t_371" lemma="/check" type="open">
      <span>
        <target id="w_371"/>
      </span>
    </term>
    <term tid="t_372" lemma="out" type="open">
      <span>
        <target id="w_372"/>
      </span>
    </term>
    <term tid="t_373" lemma="processes" type="open">
      <span>
        <target id="w_373"/>
      </span>
    </term>
    <term tid="t_374" lemma="." type="open">
      <span>
        <target id="w_374"/>
      </span>
    </term>
    <term tid="t_375" lemma="all" type="open">
      <span>
        <target id="w_375"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_376" lemma="in" type="open">
      <span>
        <target id="w_376"/>
      </span>
    </term>
    <term tid="t_377" lemma="all" type="open">
      <span>
        <target id="w_377"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_378" lemma="," type="open">
      <span>
        <target id="w_378"/>
      </span>
    </term>
    <term tid="t_379" lemma="i" type="open">
      <span>
        <target id="w_379"/>
      </span>
    </term>
    <term tid="t_380" lemma="would" type="open">
      <span>
        <target id="w_380"/>
      </span>
    </term>
    <term tid="t_381" lemma="not" type="open">
      <span>
        <target id="w_381"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_382" lemma="stay" type="open">
      <span>
        <target id="w_382"/>
      </span>
    </term>
    <term tid="t_383" lemma="here" type="open">
      <span>
        <target id="w_383"/>
      </span>
    </term>
    <term tid="t_384" lemma="again" type="open">
      <span>
        <target id="w_384"/>
      </span>
    </term>
    <term tid="t_385" lemma="on" type="open">
      <span>
        <target id="w_385"/>
      </span>
    </term>
    <term tid="t_386" lemma="a" type="open">
      <span>
        <target id="w_386"/>
      </span>
    </term>
    <term tid="t_387" lemma="business" type="open">
      <span>
        <target id="w_387"/>
      </span>
    </term>
    <term tid="t_388" lemma="trip" type="open">
      <span>
        <target id="w_388"/>
      </span>
    </term>
    <term tid="t_389" lemma="." type="open">
      <span>
        <target id="w_389"/>
      </span>
    </term>
    <term tid="t_390" lemma="for" type="open">
      <span>
        <target id="w_390"/>
      </span>
    </term>
    <term tid="t_391" lemma="a" type="open">
      <span>
        <target id="w_391"/>
      </span>
    </term>
    <term tid="t_392" lemma="holiday" type="open">
      <span>
        <target id="w_392"/>
      </span>
    </term>
    <term tid="t_393" lemma="," type="open">
      <span>
        <target id="w_393"/>
      </span>
    </term>
    <term tid="t_394" lemma="it" type="open">
      <span>
        <target id="w_394"/>
      </span>
    </term>
    <term tid="t_395" lemma="would" type="open">
      <span>
        <target id="w_395"/>
      </span>
    </term>
    <term tid="t_396" lemma="be" type="open">
      <span>
        <target id="w_396"/>
      </span>
    </term>
    <term tid="t_397" lemma="fine" type="open" pos="N">
      <span>
        <target id="w_397"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_398" lemma="," type="open">
      <span>
        <target id="w_398"/>
      </span>
    </term>
    <term tid="t_399" lemma="although" type="open">
      <span>
        <target id="w_399"/>
      </span>
    </term>
    <term tid="t_400" lemma="still" type="open">
      <span>
        <target id="w_400"/>
      </span>
    </term>
    <term tid="t_401" lemma="noisy" type="open" pos="N">
      <span>
        <target id="w_401"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_402" lemma="." type="open">
      <span>
        <target id="w_402"/>
      </span>
    </term>
    <term tid="t_403" lemma="unfortunately" type="open" pos="A">
      <span>
        <target id="w_403"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_404" lemma="," type="open">
      <span>
        <target id="w_404"/>
      </span>
    </term>
    <term tid="t_405" lemma="the" type="open">
      <span>
        <target id="w_405"/>
      </span>
    </term>
    <term tid="t_406" lemma="service" type="open">
      <span>
        <target id="w_406"/>
      </span>
    </term>
    <term tid="t_407" lemma="provided" type="open">
      <span>
        <target id="w_407"/>
      </span>
    </term>
    <term tid="t_408" lemma="was" type="open">
      <span>
        <target id="w_408"/>
      </span>
    </term>
    <term tid="t_409" lemma="not" type="open">
      <span>
        <target id="w_409"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_410" lemma="up" type="open">
      <span>
        <target id="w_410"/>
      </span>
    </term>
    <term tid="t_411" lemma="to" type="open">
      <span>
        <target id="w_411"/>
      </span>
    </term>
    <term tid="t_412" lemma="the" type="open">
      <span>
        <target id="w_412"/>
      </span>
    </term>
    <term tid="t_413" lemma="standards" type="open">
      <span>
        <target id="w_413"/>
      </span>
    </term>
    <term tid="t_414" lemma="i" type="open">
      <span>
        <target id="w_414"/>
      </span>
    </term>
    <term tid="t_415" lemma="require" type="open">
      <span>
        <target id="w_415"/>
      </span>
    </term>
    <term tid="t_416" lemma="when" type="open">
      <span>
        <target id="w_416"/>
      </span>
    </term>
    <term tid="t_417" lemma="travelling" type="open">
      <span>
        <target id="w_417"/>
      </span>
    </term>
    <term tid="t_418" lemma="with" type="open">
      <span>
        <target id="w_418"/>
      </span>
    </term>
    <term tid="t_419" lemma="work" type="open">
      <span>
        <target id="w_419"/>
      </span>
    </term>
    <term tid="t_420" lemma="." type="open">
      <span>
        <target id="w_420"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="14" num_positive="13" num_negative="16" sum_negative="-19">
    <opinion oid="o_1">
      <opinion_target>
        <span>
          <target id="t_19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_17"/>
          <target id="t_16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_target>
        <span>
          <target id="t_22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_21"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_target>
        <span>
          <target id="t_49"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_48"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_target overlap_props="p_2">
        <span>
          <target id="t_54"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_56"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_92"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_95"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_94"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_92"/>
        </span>
      </opinion_holder>
      <opinion_target overlap_props="p_10">
        <span>
          <target id="t_106"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_104"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_7">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_92"/>
        </span>
      </opinion_holder>
      <opinion_target overlap_props="p_4">
        <span>
          <target id="t_110"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_108"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_8">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_119"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_145"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_147"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_9">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_119"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_151"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_149"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_10">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_119"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_156"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_155"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_11">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_119"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_158"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_157"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_12">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_119"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_166"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-2">
        <span>
          <target id="t_169"/>
          <target id="t_168"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_13">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_185"/>
        </span>
      </opinion_holder>
      <opinion_target overlap_props="p_8">
        <span>
          <target id="t_174"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_173"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_14">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_185"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_184"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_183"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_15">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_185"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_200"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-2">
        <span>
          <target id="t_199"/>
          <target id="t_198"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_16">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_185"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_210"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_212"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_17">
      <opinion_target>
        <span>
          <target id="t_220"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_217"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_18">
      <opinion_target>
        <span>
          <target id="t_220"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_219"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_19">
      <opinion_target>
        <span>
          <target id="t_220"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-2">
        <span>
          <target id="t_222"/>
          <target id="t_221"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_20">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_224"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_233"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_231"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_21">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_242"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_252"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_251"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_22">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_242"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_258"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_256"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_23">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_262"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_278"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_277"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_24">
      <opinion_target>
        <span>
          <target id="t_287"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_288"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_25">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_309"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_294"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_293"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_26">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_309"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_325"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_324"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_27">
      <opinion_target>
        <span>
          <target id="t_399"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_397"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_28">
      <opinion_target>
        <span>
          <target id="t_400"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_401"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_29">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_414"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_405"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_403"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="value_for_money" pid="p_1">
      <span>
        <target id="t_173"/>
      </span>
    </property>
    <property type="noise" pid="p_2">
      <span>
        <target id="t_48"/>
      </span>
      <span>
        <target id="t_54"/>
      </span>
      <span>
        <target id="t_401"/>
      </span>
    </property>
    <property type="room" pid="p_3">
      <span>
        <target id="t_35"/>
      </span>
      <span>
        <target id="t_84"/>
      </span>
      <span>
        <target id="t_86"/>
      </span>
      <span>
        <target id="t_152"/>
      </span>
      <span>
        <target id="t_215"/>
      </span>
      <span>
        <target id="t_240"/>
      </span>
      <span>
        <target id="t_280"/>
      </span>
    </property>
    <property type="restaurant" pid="p_4">
      <span>
        <target id="t_51"/>
      </span>
      <span>
        <target id="t_110"/>
      </span>
      <span>
        <target id="t_140"/>
      </span>
    </property>
    <property type="cleanliness" pid="p_5">
      <span>
        <target id="t_219"/>
      </span>
    </property>
    <property type="facilities" pid="p_6">
      <span>
        <target id="t_11"/>
      </span>
      <span>
        <target id="t_332"/>
      </span>
      <span>
        <target id="t_388"/>
      </span>
    </property>
    <property type="location" pid="p_7">
      <span>
        <target id="t_17"/>
      </span>
    </property>
    <property type="internet" pid="p_8">
      <span>
        <target id="t_174"/>
      </span>
    </property>
    <property type="breakfast" pid="p_9">
      <span>
        <target id="t_282"/>
      </span>
      <span>
        <target id="t_297"/>
      </span>
    </property>
    <property type="staff" pid="p_10">
      <span>
        <target id="t_73"/>
      </span>
      <span>
        <target id="t_87"/>
      </span>
      <span>
        <target id="t_106"/>
      </span>
      <span>
        <target id="t_153"/>
      </span>
      <span>
        <target id="t_341"/>
      </span>
      <span>
        <target id="t_360"/>
      </span>
      <span>
        <target id="t_363"/>
      </span>
      <span>
        <target id="t_364"/>
      </span>
      <span>
        <target id="t_369"/>
      </span>
      <span>
        <target id="t_406"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="PER" eid="e_1">
      <span>
        <target id="t_1"/>
      </span>
      <span>
        <target id="t_58"/>
      </span>
      <span>
        <target id="t_67"/>
      </span>
      <span>
        <target id="t_80"/>
      </span>
      <span>
        <target id="t_92"/>
      </span>
      <span>
        <target id="t_99"/>
      </span>
      <span>
        <target id="t_119"/>
      </span>
      <span>
        <target id="t_129"/>
      </span>
      <span>
        <target id="t_146"/>
      </span>
      <span>
        <target id="t_185"/>
      </span>
      <span>
        <target id="t_201"/>
      </span>
      <span>
        <target id="t_224"/>
      </span>
      <span>
        <target id="t_242"/>
      </span>
      <span>
        <target id="t_262"/>
      </span>
      <span>
        <target id="t_269"/>
      </span>
      <span>
        <target id="t_274"/>
      </span>
      <span>
        <target id="t_309"/>
      </span>
      <span>
        <target id="t_313"/>
      </span>
      <span>
        <target id="t_353"/>
      </span>
      <span>
        <target id="t_379"/>
      </span>
      <span>
        <target id="t_414"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_2">
      <span>
        <target id="t_75"/>
      </span>
      <span>
        <target id="t_334"/>
      </span>
      <span>
        <target id="t_394"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_3">
      <span>
        <target id="t_261"/>
      </span>
    </entity>
    <entity type="PER" eid="e_4">
      <span>
        <target id="t_197"/>
      </span>
      <span>
        <target id="t_396"/>
      </span>
    </entity>
    <entity type="PER" eid="e_5">
      <span>
        <target id="t_359"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_6">
      <span>
        <target id="t_9"/>
      </span>
      <span>
        <target id="t_37"/>
      </span>
      <span>
        <target id="t_109"/>
      </span>
      <span>
        <target id="t_114"/>
      </span>
      <span>
        <target id="t_138"/>
      </span>
      <span>
        <target id="t_182"/>
      </span>
      <span>
        <target id="t_276"/>
      </span>
      <span>
        <target id="t_292"/>
      </span>
      <span>
        <target id="t_316"/>
      </span>
      <span>
        <target id="t_386"/>
      </span>
      <span>
        <target id="t_391"/>
      </span>
    </entity>
    <entity type="PER" eid="e_7">
      <span>
        <target id="t_251"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_8">
      <span>
        <target id="t_51"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_9">
      <span>
        <target id="t_375"/>
      </span>
      <span>
        <target id="t_377"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_10">
      <span>
        <target id="t_87"/>
      </span>
      <span>
        <target id="t_153"/>
      </span>
      <span>
        <target id="t_406"/>
      </span>
    </entity>
    <entity type="PER" eid="e_11">
      <span>
        <target id="t_5"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_12">
      <span>
        <target id="t_66"/>
      </span>
      <span>
        <target id="t_322"/>
      </span>
    </entity>
  </entities>
</KAF>
