<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:54:40CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:54:40CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:54:40CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:54:40CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:54:40CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:54:40CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">Although</wf>
    <wf wid="w_2" para="1" sent="1">this</wf>
    <wf wid="w_3" para="1" sent="1">hotel</wf>
    <wf wid="w_4" para="1" sent="1">is</wf>
    <wf wid="w_5" para="1" sent="1">not</wf>
    <wf wid="w_6" para="1" sent="1">in</wf>
    <wf wid="w_7" para="1" sent="1">the</wf>
    <wf wid="w_8" para="1" sent="1">centre</wf>
    <wf wid="w_9" para="1" sent="1">of</wf>
    <wf wid="w_10" para="1" sent="1">Amsterdam</wf>
    <wf wid="w_11" para="1" sent="1">it</wf>
    <wf wid="w_12" para="1" sent="1">is</wf>
    <wf wid="w_13" para="1" sent="1">still</wf>
    <wf wid="w_14" para="1" sent="1">a</wf>
    <wf wid="w_15" para="1" sent="1">great</wf>
    <wf wid="w_16" para="1" sent="1">place</wf>
    <wf wid="w_17" para="1" sent="1">to</wf>
    <wf wid="w_18" para="1" sent="1">stay</wf>
    <wf wid="w_19" para="1" sent="1">.</wf>
    <wf wid="w_20" para="1" sent="2">We</wf>
    <wf wid="w_21" para="1" sent="2">spent</wf>
    <wf wid="w_22" para="1" sent="2">2</wf>
    <wf wid="w_23" para="1" sent="2">nights</wf>
    <wf wid="w_24" para="1" sent="2">here</wf>
    <wf wid="w_25" para="1" sent="2">the</wf>
    <wf wid="w_26" para="1" sent="2">beginning</wf>
    <wf wid="w_27" para="1" sent="2">of</wf>
    <wf wid="w_28" para="1" sent="2">February</wf>
    <wf wid="w_29" para="1" sent="2">and</wf>
    <wf wid="w_30" para="1" sent="2">were</wf>
    <wf wid="w_31" para="1" sent="2">not</wf>
    <wf wid="w_32" para="1" sent="2">dissappointed</wf>
    <wf wid="w_33" para="1" sent="2">.</wf>
    <wf wid="w_34" para="1" sent="3">The</wf>
    <wf wid="w_35" para="1" sent="3">hotel</wf>
    <wf wid="w_36" para="1" sent="3">lobby</wf>
    <wf wid="w_37" para="1" sent="3">is</wf>
    <wf wid="w_38" para="1" sent="3">very</wf>
    <wf wid="w_39" para="1" sent="3">modern</wf>
    <wf wid="w_40" para="1" sent="3">and</wf>
    <wf wid="w_41" para="1" sent="3">spotless</wf>
    <wf wid="w_42" para="1" sent="3">,</wf>
    <wf wid="w_43" para="1" sent="3">even</wf>
    <wf wid="w_44" para="1" sent="3">though</wf>
    <wf wid="w_45" para="1" sent="3">it</wf>
    <wf wid="w_46" para="1" sent="3">had</wf>
    <wf wid="w_47" para="1" sent="3">been</wf>
    <wf wid="w_48" para="1" sent="3">snowing</wf>
    <wf wid="w_49" para="1" sent="3">and</wf>
    <wf wid="w_50" para="1" sent="3">people</wf>
    <wf wid="w_51" para="1" sent="3">were</wf>
    <wf wid="w_52" para="1" sent="3">walking</wf>
    <wf wid="w_53" para="1" sent="3">through</wf>
    <wf wid="w_54" para="1" sent="3">with</wf>
    <wf wid="w_55" para="1" sent="3">wet</wf>
    <wf wid="w_56" para="1" sent="3">feet</wf>
    <wf wid="w_57" para="1" sent="3">constantly</wf>
    <wf wid="w_58" para="1" sent="3">.</wf>
    <wf wid="w_59" para="1" sent="4">The</wf>
    <wf wid="w_60" para="1" sent="4">rooms</wf>
    <wf wid="w_61" para="1" sent="4">are</wf>
    <wf wid="w_62" para="1" sent="4">not</wf>
    <wf wid="w_63" para="1" sent="4">the</wf>
    <wf wid="w_64" para="1" sent="4">largest</wf>
    <wf wid="w_65" para="1" sent="4">we</wf>
    <wf wid="w_66" para="1" sent="4">have</wf>
    <wf wid="w_67" para="1" sent="4">ever</wf>
    <wf wid="w_68" para="1" sent="4">stayed</wf>
    <wf wid="w_69" para="1" sent="4">in</wf>
    <wf wid="w_70" para="1" sent="4">but</wf>
    <wf wid="w_71" para="1" sent="4">there</wf>
    <wf wid="w_72" para="1" sent="4">is</wf>
    <wf wid="w_73" para="1" sent="4">plenty</wf>
    <wf wid="w_74" para="1" sent="4">of</wf>
    <wf wid="w_75" para="1" sent="4">room</wf>
    <wf wid="w_76" para="1" sent="4">with</wf>
    <wf wid="w_77" para="1" sent="4">the</wf>
    <wf wid="w_78" para="1" sent="4">usual</wf>
    <wf wid="w_79" para="1" sent="4">,</wf>
    <wf wid="w_80" para="1" sent="4">TV</wf>
    <wf wid="w_81" para="1" sent="4">,</wf>
    <wf wid="w_82" para="1" sent="4">mini</wf>
    <wf wid="w_83" para="1" sent="4">bar</wf>
    <wf wid="w_84" para="1" sent="4">etc</wf>
    <wf wid="w_85" para="1" sent="4">.</wf>
    <wf wid="w_86" para="1" sent="5">Again</wf>
    <wf wid="w_87" para="1" sent="5">the</wf>
    <wf wid="w_88" para="1" sent="5">room</wf>
    <wf wid="w_89" para="1" sent="5">was</wf>
    <wf wid="w_90" para="1" sent="5">spotless</wf>
    <wf wid="w_91" para="1" sent="5">,</wf>
    <wf wid="w_92" para="1" sent="5">the</wf>
    <wf wid="w_93" para="1" sent="5">bathroom</wf>
    <wf wid="w_94" para="1" sent="5">had</wf>
    <wf wid="w_95" para="1" sent="5">plenty</wf>
    <wf wid="w_96" para="1" sent="5">of</wf>
    <wf wid="w_97" para="1" sent="5">space</wf>
    <wf wid="w_98" para="1" sent="5">,</wf>
    <wf wid="w_99" para="1" sent="5">clean</wf>
    <wf wid="w_100" para="1" sent="5">towels</wf>
    <wf wid="w_101" para="1" sent="5">etc</wf>
    <wf wid="w_102" para="1" sent="5">.</wf>
    <wf wid="w_103" para="1" sent="6">We</wf>
    <wf wid="w_104" para="1" sent="6">didnt</wf>
    <wf wid="w_105" para="1" sent="6">eat</wf>
    <wf wid="w_106" para="1" sent="6">there</wf>
    <wf wid="w_107" para="1" sent="6">but</wf>
    <wf wid="w_108" para="1" sent="6">the</wf>
    <wf wid="w_109" para="1" sent="6">menu</wf>
    <wf wid="w_110" para="1" sent="6">looked</wf>
    <wf wid="w_111" para="1" sent="6">nice</wf>
    <wf wid="w_112" para="1" sent="6">enough</wf>
    <wf wid="w_113" para="1" sent="6">with</wf>
    <wf wid="w_114" para="1" sent="6">plenty</wf>
    <wf wid="w_115" para="1" sent="6">of</wf>
    <wf wid="w_116" para="1" sent="6">choice</wf>
    <wf wid="w_117" para="1" sent="6">and</wf>
    <wf wid="w_118" para="1" sent="6">seemed</wf>
    <wf wid="w_119" para="1" sent="6">quite</wf>
    <wf wid="w_120" para="1" sent="6">good</wf>
    <wf wid="w_121" para="1" sent="6">value</wf>
    <wf wid="w_122" para="1" sent="6">for</wf>
    <wf wid="w_123" para="1" sent="6">money</wf>
    <wf wid="w_124" para="1" sent="6">.</wf>
    <wf wid="w_125" para="1" sent="7">Like</wf>
    <wf wid="w_126" para="1" sent="7">I</wf>
    <wf wid="w_127" para="1" sent="7">said</wf>
    <wf wid="w_128" para="1" sent="7">earlier</wf>
    <wf wid="w_129" para="1" sent="7">this</wf>
    <wf wid="w_130" para="1" sent="7">hotel</wf>
    <wf wid="w_131" para="1" sent="7">is</wf>
    <wf wid="w_132" para="1" sent="7">not</wf>
    <wf wid="w_133" para="1" sent="7">in</wf>
    <wf wid="w_134" para="1" sent="7">the</wf>
    <wf wid="w_135" para="1" sent="7">centre</wf>
    <wf wid="w_136" para="1" sent="7">of</wf>
    <wf wid="w_137" para="1" sent="7">Amsterdam</wf>
    <wf wid="w_138" para="1" sent="7">,</wf>
    <wf wid="w_139" para="1" sent="7">infact</wf>
    <wf wid="w_140" para="1" sent="7">it</wf>
    <wf wid="w_141" para="1" sent="7">is</wf>
    <wf wid="w_142" para="1" sent="7">a</wf>
    <wf wid="w_143" para="1" sent="7">good</wf>
    <wf wid="w_144" para="1" sent="7">20</wf>
    <wf wid="w_145" para="1" sent="7">minute</wf>
    <wf wid="w_146" para="1" sent="7">tram</wf>
    <wf wid="w_147" para="1" sent="7">ride</wf>
    <wf wid="w_148" para="1" sent="7">away</wf>
    <wf wid="w_149" para="1" sent="7">,</wf>
    <wf wid="w_150" para="1" sent="7">but</wf>
    <wf wid="w_151" para="1" sent="7">with</wf>
    <wf wid="w_152" para="1" sent="7">the</wf>
    <wf wid="w_153" para="1" sent="7">trams</wf>
    <wf wid="w_154" para="1" sent="7">been</wf>
    <wf wid="w_155" para="1" sent="7">very</wf>
    <wf wid="w_156" para="1" sent="7">regular</wf>
    <wf wid="w_157" para="1" sent="7">and</wf>
    <wf wid="w_158" para="1" sent="7">on</wf>
    <wf wid="w_159" para="1" sent="7">time</wf>
    <wf wid="w_160" para="1" sent="7">this</wf>
    <wf wid="w_161" para="1" sent="7">isnt</wf>
    <wf wid="w_162" para="1" sent="7">a</wf>
    <wf wid="w_163" para="1" sent="7">problem</wf>
    <wf wid="w_164" para="1" sent="7">.</wf>
    <wf wid="w_165" para="1" sent="8">In</wf>
    <wf wid="w_166" para="1" sent="8">fact</wf>
    <wf wid="w_167" para="1" sent="8">we</wf>
    <wf wid="w_168" para="1" sent="8">bought</wf>
    <wf wid="w_169" para="1" sent="8">a</wf>
    <wf wid="w_170" para="1" sent="8">24</wf>
    <wf wid="w_171" para="1" sent="8">hour</wf>
    <wf wid="w_172" para="1" sent="8">pass</wf>
    <wf wid="w_173" para="1" sent="8">and</wf>
    <wf wid="w_174" para="1" sent="8">used</wf>
    <wf wid="w_175" para="1" sent="8">it</wf>
    <wf wid="w_176" para="1" sent="8">to</wf>
    <wf wid="w_177" para="1" sent="8">visit</wf>
    <wf wid="w_178" para="1" sent="8">places</wf>
    <wf wid="w_179" para="1" sent="8">we</wf>
    <wf wid="w_180" para="1" sent="8">havent</wf>
    <wf wid="w_181" para="1" sent="8">been</wf>
    <wf wid="w_182" para="1" sent="8">to</wf>
    <wf wid="w_183" para="1" sent="8">before</wf>
    <wf wid="w_184" para="1" sent="8">.</wf>
    <wf wid="w_185" para="1" sent="9">The</wf>
    <wf wid="w_186" para="1" sent="9">tram</wf>
    <wf wid="w_187" para="1" sent="9">(no</wf>
    <wf wid="w_188" para="1" sent="9">4</wf>
    <wf wid="w_189" para="1" sent="9">)</wf>
    <wf wid="w_190" para="1" sent="9">ends</wf>
    <wf wid="w_191" para="1" sent="9">just</wf>
    <wf wid="w_192" para="1" sent="9">a</wf>
    <wf wid="w_193" para="1" sent="9">few</wf>
    <wf wid="w_194" para="1" sent="9">minutes</wf>
    <wf wid="w_195" para="1" sent="9">walk</wf>
    <wf wid="w_196" para="1" sent="9">from</wf>
    <wf wid="w_197" para="1" sent="9">the</wf>
    <wf wid="w_198" para="1" sent="9">hotel</wf>
    <wf wid="w_199" para="1" sent="9">and</wf>
    <wf wid="w_200" para="1" sent="9">there</wf>
    <wf wid="w_201" para="1" sent="9">is</wf>
    <wf wid="w_202" para="1" sent="9">also</wf>
    <wf wid="w_203" para="1" sent="9">a</wf>
    <wf wid="w_204" para="1" sent="9">train</wf>
    <wf wid="w_205" para="1" sent="9">station</wf>
    <wf wid="w_206" para="1" sent="9">at</wf>
    <wf wid="w_207" para="1" sent="9">the</wf>
    <wf wid="w_208" para="1" sent="9">same</wf>
    <wf wid="w_209" para="1" sent="9">place</wf>
    <wf wid="w_210" para="1" sent="9">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="although" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="this" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="hotel" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="is" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="not" type="open">
      <span>
        <target id="w_5"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_6" lemma="in" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="the" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="centre" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="of" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="amsterdam" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="it" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="is" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="still" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="a" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="great" type="open" pos="N">
      <span>
        <target id="w_15"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_16" lemma="place" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="to" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="stay" type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="." type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="we" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="spent" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="2" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="nights" type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="here" type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="the" type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="beginning" type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="of" type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="february" type="open">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="and" type="open">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="were" type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="not" type="open">
      <span>
        <target id="w_31"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_32" lemma="dissappointed" type="open">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="." type="open">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="the" type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="hotel" type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="lobby" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="is" type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="very" type="open">
      <span>
        <target id="w_38"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_39" lemma="modern" type="open" pos="N">
      <span>
        <target id="w_39"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_40" lemma="and" type="open">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="spotless" type="open" pos="G">
      <span>
        <target id="w_41"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_42" lemma="," type="open">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="even" type="open" pos="V">
      <span>
        <target id="w_43"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_44" lemma="though" type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="it" type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="had" type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="been" type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="snowing" type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="and" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="people" type="open">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="were" type="open">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="walking" type="open">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="through" type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="with" type="open">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="wet" type="open">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="feet" type="open">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="constantly" type="open">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="." type="open">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="the" type="open">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="rooms" type="open">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="are" type="open">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="not" type="open">
      <span>
        <target id="w_62"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_63" lemma="the" type="open">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="largest" type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="we" type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="have" type="open">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="ever" type="open">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="stayed" type="open">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="in" type="open">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="but" type="open">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="there" type="open">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="is" type="open">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="plenty" type="open" pos="N">
      <span>
        <target id="w_73"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_74" lemma="of" type="open">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="room" type="open">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="with" type="open">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="the" type="open">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="usual" type="open">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="," type="open">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="tv" type="open">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="," type="open">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="mini" type="open">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="bar" type="open">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="etc" type="open">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="." type="open">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="again" type="open">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term tid="t_87" lemma="the" type="open">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term tid="t_88" lemma="room" type="open">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term tid="t_89" lemma="was" type="open">
      <span>
        <target id="w_89"/>
      </span>
    </term>
    <term tid="t_90" lemma="spotless" type="open" pos="G">
      <span>
        <target id="w_90"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_91" lemma="," type="open">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma="the" type="open">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term tid="t_93" lemma="bathroom" type="open">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term tid="t_94" lemma="had" type="open">
      <span>
        <target id="w_94"/>
      </span>
    </term>
    <term tid="t_95" lemma="plenty" type="open" pos="N">
      <span>
        <target id="w_95"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_96" lemma="of" type="open">
      <span>
        <target id="w_96"/>
      </span>
    </term>
    <term tid="t_97" lemma="space" type="open">
      <span>
        <target id="w_97"/>
      </span>
    </term>
    <term tid="t_98" lemma="," type="open">
      <span>
        <target id="w_98"/>
      </span>
    </term>
    <term tid="t_99" lemma="clean" type="open" pos="N">
      <span>
        <target id="w_99"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_100" lemma="towels" type="open">
      <span>
        <target id="w_100"/>
      </span>
    </term>
    <term tid="t_101" lemma="etc" type="open">
      <span>
        <target id="w_101"/>
      </span>
    </term>
    <term tid="t_102" lemma="." type="open">
      <span>
        <target id="w_102"/>
      </span>
    </term>
    <term tid="t_103" lemma="we" type="open">
      <span>
        <target id="w_103"/>
      </span>
    </term>
    <term tid="t_104" lemma="didnt" type="open">
      <span>
        <target id="w_104"/>
      </span>
    </term>
    <term tid="t_105" lemma="eat" type="open">
      <span>
        <target id="w_105"/>
      </span>
    </term>
    <term tid="t_106" lemma="there" type="open">
      <span>
        <target id="w_106"/>
      </span>
    </term>
    <term tid="t_107" lemma="but" type="open">
      <span>
        <target id="w_107"/>
      </span>
    </term>
    <term tid="t_108" lemma="the" type="open">
      <span>
        <target id="w_108"/>
      </span>
    </term>
    <term tid="t_109" lemma="menu" type="open">
      <span>
        <target id="w_109"/>
      </span>
    </term>
    <term tid="t_110" lemma="looked" type="open">
      <span>
        <target id="w_110"/>
      </span>
    </term>
    <term tid="t_111" lemma="nice" type="open" pos="N">
      <span>
        <target id="w_111"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_112" lemma="enough" type="open">
      <span>
        <target id="w_112"/>
      </span>
    </term>
    <term tid="t_113" lemma="with" type="open">
      <span>
        <target id="w_113"/>
      </span>
    </term>
    <term tid="t_114" lemma="plenty" type="open" pos="N">
      <span>
        <target id="w_114"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_115" lemma="of" type="open">
      <span>
        <target id="w_115"/>
      </span>
    </term>
    <term tid="t_116" lemma="choice" type="open">
      <span>
        <target id="w_116"/>
      </span>
    </term>
    <term tid="t_117" lemma="and" type="open">
      <span>
        <target id="w_117"/>
      </span>
    </term>
    <term tid="t_118" lemma="seemed" type="open">
      <span>
        <target id="w_118"/>
      </span>
    </term>
    <term tid="t_119" lemma="quite" type="open">
      <span>
        <target id="w_119"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_120" lemma="good" type="open" pos="N">
      <span>
        <target id="w_120"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_121" lemma="value" type="open">
      <span>
        <target id="w_121"/>
      </span>
    </term>
    <term tid="t_122" lemma="for" type="open">
      <span>
        <target id="w_122"/>
      </span>
    </term>
    <term tid="t_123" lemma="money" type="open">
      <span>
        <target id="w_123"/>
      </span>
    </term>
    <term tid="t_124" lemma="." type="open">
      <span>
        <target id="w_124"/>
      </span>
    </term>
    <term tid="t_125" lemma="like" type="open" pos="N">
      <span>
        <target id="w_125"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_126" lemma="i" type="open">
      <span>
        <target id="w_126"/>
      </span>
    </term>
    <term tid="t_127" lemma="said" type="open">
      <span>
        <target id="w_127"/>
      </span>
    </term>
    <term tid="t_128" lemma="earlier" type="open">
      <span>
        <target id="w_128"/>
      </span>
    </term>
    <term tid="t_129" lemma="this" type="open">
      <span>
        <target id="w_129"/>
      </span>
    </term>
    <term tid="t_130" lemma="hotel" type="open">
      <span>
        <target id="w_130"/>
      </span>
    </term>
    <term tid="t_131" lemma="is" type="open">
      <span>
        <target id="w_131"/>
      </span>
    </term>
    <term tid="t_132" lemma="not" type="open">
      <span>
        <target id="w_132"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_133" lemma="in" type="open">
      <span>
        <target id="w_133"/>
      </span>
    </term>
    <term tid="t_134" lemma="the" type="open">
      <span>
        <target id="w_134"/>
      </span>
    </term>
    <term tid="t_135" lemma="centre" type="open">
      <span>
        <target id="w_135"/>
      </span>
    </term>
    <term tid="t_136" lemma="of" type="open">
      <span>
        <target id="w_136"/>
      </span>
    </term>
    <term tid="t_137" lemma="amsterdam" type="open">
      <span>
        <target id="w_137"/>
      </span>
    </term>
    <term tid="t_138" lemma="," type="open">
      <span>
        <target id="w_138"/>
      </span>
    </term>
    <term tid="t_139" lemma="infact" type="open">
      <span>
        <target id="w_139"/>
      </span>
    </term>
    <term tid="t_140" lemma="it" type="open">
      <span>
        <target id="w_140"/>
      </span>
    </term>
    <term tid="t_141" lemma="is" type="open">
      <span>
        <target id="w_141"/>
      </span>
    </term>
    <term tid="t_142" lemma="a" type="open">
      <span>
        <target id="w_142"/>
      </span>
    </term>
    <term tid="t_143" lemma="good" type="open" pos="N">
      <span>
        <target id="w_143"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_144" lemma="20" type="open">
      <span>
        <target id="w_144"/>
      </span>
    </term>
    <term tid="t_145" lemma="minute" type="open">
      <span>
        <target id="w_145"/>
      </span>
    </term>
    <term tid="t_146" lemma="tram" type="open">
      <span>
        <target id="w_146"/>
      </span>
    </term>
    <term tid="t_147" lemma="ride" type="open" pos="V">
      <span>
        <target id="w_147"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_148" lemma="away" type="open">
      <span>
        <target id="w_148"/>
      </span>
    </term>
    <term tid="t_149" lemma="," type="open">
      <span>
        <target id="w_149"/>
      </span>
    </term>
    <term tid="t_150" lemma="but" type="open">
      <span>
        <target id="w_150"/>
      </span>
    </term>
    <term tid="t_151" lemma="with" type="open">
      <span>
        <target id="w_151"/>
      </span>
    </term>
    <term tid="t_152" lemma="the" type="open">
      <span>
        <target id="w_152"/>
      </span>
    </term>
    <term tid="t_153" lemma="trams" type="open">
      <span>
        <target id="w_153"/>
      </span>
    </term>
    <term tid="t_154" lemma="been" type="open">
      <span>
        <target id="w_154"/>
      </span>
    </term>
    <term tid="t_155" lemma="very" type="open">
      <span>
        <target id="w_155"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_156" lemma="regular" type="open">
      <span>
        <target id="w_156"/>
      </span>
    </term>
    <term tid="t_157" lemma="and" type="open">
      <span>
        <target id="w_157"/>
      </span>
    </term>
    <term tid="t_158" lemma="on" type="open">
      <span>
        <target id="w_158"/>
      </span>
    </term>
    <term tid="t_159" lemma="time" type="open">
      <span>
        <target id="w_159"/>
      </span>
    </term>
    <term tid="t_160" lemma="this" type="open">
      <span>
        <target id="w_160"/>
      </span>
    </term>
    <term tid="t_161" lemma="isnt" type="open">
      <span>
        <target id="w_161"/>
      </span>
    </term>
    <term tid="t_162" lemma="a" type="open">
      <span>
        <target id="w_162"/>
      </span>
    </term>
    <term tid="t_163" lemma="problem" type="open" pos="N">
      <span>
        <target id="w_163"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_164" lemma="." type="open">
      <span>
        <target id="w_164"/>
      </span>
    </term>
    <term tid="t_165" lemma="in" type="open">
      <span>
        <target id="w_165"/>
      </span>
    </term>
    <term tid="t_166" lemma="fact" type="open">
      <span>
        <target id="w_166"/>
      </span>
    </term>
    <term tid="t_167" lemma="we" type="open">
      <span>
        <target id="w_167"/>
      </span>
    </term>
    <term tid="t_168" lemma="bought" type="open">
      <span>
        <target id="w_168"/>
      </span>
    </term>
    <term tid="t_169" lemma="a" type="open">
      <span>
        <target id="w_169"/>
      </span>
    </term>
    <term tid="t_170" lemma="24" type="open">
      <span>
        <target id="w_170"/>
      </span>
    </term>
    <term tid="t_171" lemma="hour" type="open">
      <span>
        <target id="w_171"/>
      </span>
    </term>
    <term tid="t_172" lemma="pass" type="open">
      <span>
        <target id="w_172"/>
      </span>
    </term>
    <term tid="t_173" lemma="and" type="open">
      <span>
        <target id="w_173"/>
      </span>
    </term>
    <term tid="t_174" lemma="used" type="open">
      <span>
        <target id="w_174"/>
      </span>
    </term>
    <term tid="t_175" lemma="it" type="open">
      <span>
        <target id="w_175"/>
      </span>
    </term>
    <term tid="t_176" lemma="to" type="open">
      <span>
        <target id="w_176"/>
      </span>
    </term>
    <term tid="t_177" lemma="visit" type="open">
      <span>
        <target id="w_177"/>
      </span>
    </term>
    <term tid="t_178" lemma="places" type="open">
      <span>
        <target id="w_178"/>
      </span>
    </term>
    <term tid="t_179" lemma="we" type="open">
      <span>
        <target id="w_179"/>
      </span>
    </term>
    <term tid="t_180" lemma="havent" type="open">
      <span>
        <target id="w_180"/>
      </span>
    </term>
    <term tid="t_181" lemma="been" type="open">
      <span>
        <target id="w_181"/>
      </span>
    </term>
    <term tid="t_182" lemma="to" type="open">
      <span>
        <target id="w_182"/>
      </span>
    </term>
    <term tid="t_183" lemma="before" type="open">
      <span>
        <target id="w_183"/>
      </span>
    </term>
    <term tid="t_184" lemma="." type="open">
      <span>
        <target id="w_184"/>
      </span>
    </term>
    <term tid="t_185" lemma="the" type="open">
      <span>
        <target id="w_185"/>
      </span>
    </term>
    <term tid="t_186" lemma="tram" type="open">
      <span>
        <target id="w_186"/>
      </span>
    </term>
    <term tid="t_187" lemma="(no" type="open">
      <span>
        <target id="w_187"/>
      </span>
    </term>
    <term tid="t_188" lemma="4" type="open">
      <span>
        <target id="w_188"/>
      </span>
    </term>
    <term tid="t_189" lemma=")" type="open">
      <span>
        <target id="w_189"/>
      </span>
    </term>
    <term tid="t_190" lemma="ends" type="open">
      <span>
        <target id="w_190"/>
      </span>
    </term>
    <term tid="t_191" lemma="just" type="open">
      <span>
        <target id="w_191"/>
      </span>
    </term>
    <term tid="t_192" lemma="a" type="open">
      <span>
        <target id="w_192"/>
      </span>
    </term>
    <term tid="t_193" lemma="few" type="open">
      <span>
        <target id="w_193"/>
      </span>
    </term>
    <term tid="t_194" lemma="minutes" type="open">
      <span>
        <target id="w_194"/>
      </span>
    </term>
    <term tid="t_195" lemma="walk" type="open">
      <span>
        <target id="w_195"/>
      </span>
    </term>
    <term tid="t_196" lemma="from" type="open">
      <span>
        <target id="w_196"/>
      </span>
    </term>
    <term tid="t_197" lemma="the" type="open">
      <span>
        <target id="w_197"/>
      </span>
    </term>
    <term tid="t_198" lemma="hotel" type="open">
      <span>
        <target id="w_198"/>
      </span>
    </term>
    <term tid="t_199" lemma="and" type="open">
      <span>
        <target id="w_199"/>
      </span>
    </term>
    <term tid="t_200" lemma="there" type="open">
      <span>
        <target id="w_200"/>
      </span>
    </term>
    <term tid="t_201" lemma="is" type="open">
      <span>
        <target id="w_201"/>
      </span>
    </term>
    <term tid="t_202" lemma="also" type="open">
      <span>
        <target id="w_202"/>
      </span>
    </term>
    <term tid="t_203" lemma="a" type="open">
      <span>
        <target id="w_203"/>
      </span>
    </term>
    <term tid="t_204" lemma="train" type="open" pos="V">
      <span>
        <target id="w_204"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_205" lemma="station" type="open">
      <span>
        <target id="w_205"/>
      </span>
    </term>
    <term tid="t_206" lemma="at" type="open">
      <span>
        <target id="w_206"/>
      </span>
    </term>
    <term tid="t_207" lemma="the" type="open">
      <span>
        <target id="w_207"/>
      </span>
    </term>
    <term tid="t_208" lemma="same" type="open">
      <span>
        <target id="w_208"/>
      </span>
    </term>
    <term tid="t_209" lemma="place" type="open">
      <span>
        <target id="w_209"/>
      </span>
    </term>
    <term tid="t_210" lemma="." type="open">
      <span>
        <target id="w_210"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="16" num_positive="12" num_negative="2" sum_negative="-2">
    <opinion oid="o_1">
      <opinion_target overlap_props="p_7">
        <span>
          <target id="t_16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_target>
        <span>
          <target id="t_44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="4">
        <span>
          <target id="t_39"/>
          <target id="t_38"/>
          <target id="t_41"/>
          <target id="t_43"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_holder overlap_ents="e_8">
        <span>
          <target id="t_65"/>
        </span>
      </opinion_holder>
      <opinion_target overlap_props="p_3">
        <span>
          <target id="t_75"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_73"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_target>
        <span>
          <target id="t_92"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_90"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_target>
        <span>
          <target id="t_97"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_95"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_target>
        <span>
          <target id="t_100"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_99"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_7">
      <opinion_holder overlap_ents="e_8">
        <span>
          <target id="t_103"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_112"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_111"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_8">
      <opinion_holder overlap_ents="e_8">
        <span>
          <target id="t_103"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_116"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_114"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_9">
      <opinion_holder overlap_ents="e_8">
        <span>
          <target id="t_103"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_121"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_120"/>
          <target id="t_119"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_10">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_126"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_127"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_125"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_11">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_126"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_145"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_143"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_12">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_126"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_148"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_147"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_13">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_126"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_161"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_163"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_14">
      <opinion_target overlap_props="p_7">
        <span>
          <target id="t_205"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_204"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="value_for_money" pid="p_1">
      <span>
        <target id="t_123"/>
      </span>
    </property>
    <property type="bathroom" pid="p_2">
      <span>
        <target id="t_93"/>
      </span>
    </property>
    <property type="room" pid="p_3">
      <span>
        <target id="t_75"/>
      </span>
      <span>
        <target id="t_88"/>
      </span>
    </property>
    <property type="restaurant" pid="p_4">
      <span>
        <target id="t_83"/>
      </span>
      <span>
        <target id="t_109"/>
      </span>
    </property>
    <property type="cleanliness" pid="p_5">
      <span>
        <target id="t_41"/>
      </span>
      <span>
        <target id="t_90"/>
      </span>
      <span>
        <target id="t_99"/>
      </span>
    </property>
    <property type="facilities" pid="p_6">
      <span>
        <target id="t_80"/>
      </span>
      <span>
        <target id="t_146"/>
      </span>
      <span>
        <target id="t_186"/>
      </span>
    </property>
    <property type="location" pid="p_7">
      <span>
        <target id="t_16"/>
      </span>
      <span>
        <target id="t_205"/>
      </span>
      <span>
        <target id="t_209"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="PER" eid="e_1">
      <span>
        <target id="t_126"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_2">
      <span>
        <target id="t_11"/>
      </span>
      <span>
        <target id="t_45"/>
      </span>
      <span>
        <target id="t_140"/>
      </span>
      <span>
        <target id="t_175"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_3">
      <span>
        <target id="t_159"/>
      </span>
    </entity>
    <entity type="PER" eid="e_4">
      <span>
        <target id="t_22"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_5">
      <span>
        <target id="t_14"/>
      </span>
      <span>
        <target id="t_142"/>
      </span>
      <span>
        <target id="t_162"/>
      </span>
      <span>
        <target id="t_169"/>
      </span>
      <span>
        <target id="t_192"/>
      </span>
      <span>
        <target id="t_203"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_6">
      <span>
        <target id="t_83"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_7">
      <span>
        <target id="t_10"/>
      </span>
      <span>
        <target id="t_137"/>
      </span>
    </entity>
    <entity type="PER" eid="e_8">
      <span>
        <target id="t_20"/>
      </span>
      <span>
        <target id="t_65"/>
      </span>
      <span>
        <target id="t_103"/>
      </span>
      <span>
        <target id="t_167"/>
      </span>
      <span>
        <target id="t_179"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_9">
      <span>
        <target id="t_111"/>
      </span>
    </entity>
  </entities>
</KAF>
