<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:54:39CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:54:39CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:54:39CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:54:39CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:54:39CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:54:39CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">This</wf>
    <wf wid="w_2" para="1" sent="1">was</wf>
    <wf wid="w_3" para="1" sent="1">our</wf>
    <wf wid="w_4" para="1" sent="1">first</wf>
    <wf wid="w_5" para="1" sent="1">Novotel</wf>
    <wf wid="w_6" para="1" sent="1">,</wf>
    <wf wid="w_7" para="1" sent="1">and</wf>
    <wf wid="w_8" para="1" sent="1">we</wf>
    <wf wid="w_9" para="1" sent="1">thought</wf>
    <wf wid="w_10" para="1" sent="1">it</wf>
    <wf wid="w_11" para="1" sent="1">was</wf>
    <wf wid="w_12" para="1" sent="1">great</wf>
    <wf wid="w_13" para="1" sent="1">.</wf>
    <wf wid="w_14" para="1" sent="2">Nothing</wf>
    <wf wid="w_15" para="1" sent="2">spectacular</wf>
    <wf wid="w_16" para="1" sent="2">,</wf>
    <wf wid="w_17" para="1" sent="2">but</wf>
    <wf wid="w_18" para="1" sent="2">quite</wf>
    <wf wid="w_19" para="1" sent="2">good</wf>
    <wf wid="w_20" para="1" sent="2">.</wf>
    <wf wid="w_21" para="1" sent="3">Parking</wf>
    <wf wid="w_22" para="1" sent="3">is</wf>
    <wf wid="w_23" para="1" sent="3">right</wf>
    <wf wid="w_24" para="1" sent="3">out</wf>
    <wf wid="w_25" para="1" sent="3">front</wf>
    <wf wid="w_26" para="1" sent="3">(which</wf>
    <wf wid="w_27" para="1" sent="3">isn</wf>
    <wf wid="w_28" para="1" sent="3">'t</wf>
    <wf wid="w_29" para="1" sent="3">always</wf>
    <wf wid="w_30" para="1" sent="3">the</wf>
    <wf wid="w_31" para="1" sent="3">case</wf>
    <wf wid="w_32" para="1" sent="3">for</wf>
    <wf wid="w_33" para="1" sent="3">European</wf>
    <wf wid="w_34" para="1" sent="3">hotels</wf>
    <wf wid="w_35" para="1" sent="3">)</wf>
    <wf wid="w_36" para="1" sent="3">,</wf>
    <wf wid="w_37" para="1" sent="3">which</wf>
    <wf wid="w_38" para="1" sent="3">is</wf>
    <wf wid="w_39" para="1" sent="3">a</wf>
    <wf wid="w_40" para="1" sent="3">big</wf>
    <wf wid="w_41" para="1" sent="3">bonus</wf>
    <wf wid="w_42" para="1" sent="3">.</wf>
    <wf wid="w_43" para="1" sent="4">The</wf>
    <wf wid="w_44" para="1" sent="4">room</wf>
    <wf wid="w_45" para="1" sent="4">was</wf>
    <wf wid="w_46" para="1" sent="4">great</wf>
    <wf wid="w_47" para="1" sent="4">for</wf>
    <wf wid="w_48" para="1" sent="4">our</wf>
    <wf wid="w_49" para="1" sent="4">family</wf>
    <wf wid="w_50" para="1" sent="4">of</wf>
    <wf wid="w_51" para="1" sent="4">three</wf>
    <wf wid="w_52" para="1" sent="4">,</wf>
    <wf wid="w_53" para="1" sent="4">and</wf>
    <wf wid="w_54" para="1" sent="4">our</wf>
    <wf wid="w_55" para="1" sent="4">daughter</wf>
    <wf wid="w_56" para="1" sent="4">'s</wf>
    <wf wid="w_57" para="1" sent="4">breakfast</wf>
    <wf wid="w_58" para="1" sent="4">was</wf>
    <wf wid="w_59" para="1" sent="4">free</wf>
    <wf wid="w_60" para="1" sent="4">.</wf>
    <wf wid="w_61" para="1" sent="5">Breakfast</wf>
    <wf wid="w_62" para="1" sent="5">was</wf>
    <wf wid="w_63" para="1" sent="5">also</wf>
    <wf wid="w_64" para="1" sent="5">a</wf>
    <wf wid="w_65" para="1" sent="5">pretty</wf>
    <wf wid="w_66" para="1" sent="5">impressive</wf>
    <wf wid="w_67" para="1" sent="5">spread</wf>
    <wf wid="w_68" para="1" sent="5">.</wf>
    <wf wid="w_69" para="1" sent="6">It</wf>
    <wf wid="w_70" para="1" sent="6">'s</wf>
    <wf wid="w_71" para="1" sent="6">not</wf>
    <wf wid="w_72" para="1" sent="6">right</wf>
    <wf wid="w_73" para="1" sent="6">downtown</wf>
    <wf wid="w_74" para="1" sent="6">,</wf>
    <wf wid="w_75" para="1" sent="6">but</wf>
    <wf wid="w_76" para="1" sent="6">it</wf>
    <wf wid="w_77" para="1" sent="6">'s</wf>
    <wf wid="w_78" para="1" sent="6">very</wf>
    <wf wid="w_79" para="1" sent="6">close</wf>
    <wf wid="w_80" para="1" sent="6">to</wf>
    <wf wid="w_81" para="1" sent="6">a</wf>
    <wf wid="w_82" para="1" sent="6">tram</wf>
    <wf wid="w_83" para="1" sent="6">station</wf>
    <wf wid="w_84" para="1" sent="6">,</wf>
    <wf wid="w_85" para="1" sent="6">and</wf>
    <wf wid="w_86" para="1" sent="6">the</wf>
    <wf wid="w_87" para="1" sent="6">tram</wf>
    <wf wid="w_88" para="1" sent="6">will</wf>
    <wf wid="w_89" para="1" sent="6">take</wf>
    <wf wid="w_90" para="1" sent="6">you</wf>
    <wf wid="w_91" para="1" sent="6">straight</wf>
    <wf wid="w_92" para="1" sent="6">to</wf>
    <wf wid="w_93" para="1" sent="6">the</wf>
    <wf wid="w_94" para="1" sent="6">main</wf>
    <wf wid="w_95" para="1" sent="6">train</wf>
    <wf wid="w_96" para="1" sent="6">station</wf>
    <wf wid="w_97" para="1" sent="6">,</wf>
    <wf wid="w_98" para="1" sent="6">so</wf>
    <wf wid="w_99" para="1" sent="6">it</wf>
    <wf wid="w_100" para="1" sent="6">was</wf>
    <wf wid="w_101" para="1" sent="6">quite</wf>
    <wf wid="w_102" para="1" sent="6">convenient</wf>
    <wf wid="w_103" para="1" sent="6">.</wf>
    <wf wid="w_104" para="1" sent="7">We</wf>
    <wf wid="w_105" para="1" sent="7">were</wf>
    <wf wid="w_106" para="1" sent="7">amazed</wf>
    <wf wid="w_107" para="1" sent="7">at</wf>
    <wf wid="w_108" para="1" sent="7">how</wf>
    <wf wid="w_109" para="1" sent="7">many</wf>
    <wf wid="w_110" para="1" sent="7">languages</wf>
    <wf wid="w_111" para="1" sent="7">they</wf>
    <wf wid="w_112" para="1" sent="7">spoke</wf>
    <wf wid="w_113" para="1" sent="7">there</wf>
    <wf wid="w_114" para="1" sent="7">.</wf>
    <wf wid="w_115" para="1" sent="8">The</wf>
    <wf wid="w_116" para="1" sent="8">breakfast</wf>
    <wf wid="w_117" para="1" sent="8">manager</wf>
    <wf wid="w_118" para="1" sent="8">alone</wf>
    <wf wid="w_119" para="1" sent="8">spoke</wf>
    <wf wid="w_120" para="1" sent="8">5</wf>
    <wf wid="w_121" para="1" sent="8">or</wf>
    <wf wid="w_122" para="1" sent="8">6</wf>
    <wf wid="w_123" para="1" sent="8">languages</wf>
    <wf wid="w_124" para="1" sent="8">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="this" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="was" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="our" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="first" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="novotel" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="," type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="and" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="we" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="thought" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="it" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="was" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="great" type="open" pos="N">
      <span>
        <target id="w_12"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_13" lemma="." type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="nothing" type="open">
      <span>
        <target id="w_14"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_15" lemma="spectacular" type="open" pos="G">
      <span>
        <target id="w_15"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_16" lemma="," type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="but" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="quite" type="open">
      <span>
        <target id="w_18"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_19" lemma="good" type="open" pos="N">
      <span>
        <target id="w_19"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_20" lemma="." type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="parking" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="is" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="right" type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="out" type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="front" type="open" pos="V">
      <span>
        <target id="w_25"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_26" lemma="(which" type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="isn" type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="'t" type="open">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="always" type="open">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="the" type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="case" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="for" type="open">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="european" type="open">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="hotels" type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma=")" type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="," type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="which" type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="is" type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="a" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="big" type="open">
      <span>
        <target id="w_40"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_41" lemma="bonus" type="open" pos="N">
      <span>
        <target id="w_41"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_42" lemma="." type="open">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="the" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="room" type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="was" type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="great" type="open" pos="N">
      <span>
        <target id="w_46"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_47" lemma="for" type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="our" type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="family" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="of" type="open">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="three" type="open">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="," type="open">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="and" type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="our" type="open">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="daughter" type="open">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="'s" type="open">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="breakfast" type="open">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="was" type="open">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="free" type="open" pos="N">
      <span>
        <target id="w_59"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_60" lemma="." type="open">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="breakfast" type="open">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="was" type="open">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="also" type="open">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="a" type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="pretty" type="open" pos="N">
      <span>
        <target id="w_65"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_66" lemma="impressive" type="open" pos="G">
      <span>
        <target id="w_66"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_67" lemma="spread" type="open">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="." type="open">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="it" type="open">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="'s" type="open">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="not" type="open">
      <span>
        <target id="w_71"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_72" lemma="right" type="open">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="downtown" type="open">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="," type="open">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="but" type="open">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="it" type="open">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="'s" type="open">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="very" type="open">
      <span>
        <target id="w_78"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_79" lemma="close" type="open" pos="N">
      <span>
        <target id="w_79"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_80" lemma="to" type="open">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="a" type="open">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="tram" type="open">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="station" type="open">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="," type="open">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="and" type="open">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="the" type="open">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term tid="t_87" lemma="tram" type="open">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term tid="t_88" lemma="will" type="open" pos="N">
      <span>
        <target id="w_88"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_89" lemma="take" type="open">
      <span>
        <target id="w_89"/>
      </span>
    </term>
    <term tid="t_90" lemma="you" type="open">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term tid="t_91" lemma="straight" type="open" pos="G">
      <span>
        <target id="w_91"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_92" lemma="to" type="open">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term tid="t_93" lemma="the" type="open">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term tid="t_94" lemma="main" type="open" pos="N">
      <span>
        <target id="w_94"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_95" lemma="train" type="open" pos="V">
      <span>
        <target id="w_95"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_96" lemma="station" type="open">
      <span>
        <target id="w_96"/>
      </span>
    </term>
    <term tid="t_97" lemma="," type="open">
      <span>
        <target id="w_97"/>
      </span>
    </term>
    <term tid="t_98" lemma="so" type="open">
      <span>
        <target id="w_98"/>
      </span>
    </term>
    <term tid="t_99" lemma="it" type="open">
      <span>
        <target id="w_99"/>
      </span>
    </term>
    <term tid="t_100" lemma="was" type="open">
      <span>
        <target id="w_100"/>
      </span>
    </term>
    <term tid="t_101" lemma="quite" type="open">
      <span>
        <target id="w_101"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_102" lemma="convenient" type="open" pos="N">
      <span>
        <target id="w_102"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_103" lemma="." type="open">
      <span>
        <target id="w_103"/>
      </span>
    </term>
    <term tid="t_104" lemma="we" type="open">
      <span>
        <target id="w_104"/>
      </span>
    </term>
    <term tid="t_105" lemma="were" type="open">
      <span>
        <target id="w_105"/>
      </span>
    </term>
    <term tid="t_106" lemma="amazed" type="open" pos="V">
      <span>
        <target id="w_106"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_107" lemma="at" type="open">
      <span>
        <target id="w_107"/>
      </span>
    </term>
    <term tid="t_108" lemma="how" type="open">
      <span>
        <target id="w_108"/>
      </span>
    </term>
    <term tid="t_109" lemma="many" type="open">
      <span>
        <target id="w_109"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_110" lemma="languages" type="open">
      <span>
        <target id="w_110"/>
      </span>
    </term>
    <term tid="t_111" lemma="they" type="open">
      <span>
        <target id="w_111"/>
      </span>
    </term>
    <term tid="t_112" lemma="spoke" type="open">
      <span>
        <target id="w_112"/>
      </span>
    </term>
    <term tid="t_113" lemma="there" type="open">
      <span>
        <target id="w_113"/>
      </span>
    </term>
    <term tid="t_114" lemma="." type="open">
      <span>
        <target id="w_114"/>
      </span>
    </term>
    <term tid="t_115" lemma="the" type="open">
      <span>
        <target id="w_115"/>
      </span>
    </term>
    <term tid="t_116" lemma="breakfast" type="open">
      <span>
        <target id="w_116"/>
      </span>
    </term>
    <term tid="t_117" lemma="manager" type="open">
      <span>
        <target id="w_117"/>
      </span>
    </term>
    <term tid="t_118" lemma="alone" type="open">
      <span>
        <target id="w_118"/>
      </span>
    </term>
    <term tid="t_119" lemma="spoke" type="open">
      <span>
        <target id="w_119"/>
      </span>
    </term>
    <term tid="t_120" lemma="5" type="open">
      <span>
        <target id="w_120"/>
      </span>
    </term>
    <term tid="t_121" lemma="or" type="open">
      <span>
        <target id="w_121"/>
      </span>
    </term>
    <term tid="t_122" lemma="6" type="open">
      <span>
        <target id="w_122"/>
      </span>
    </term>
    <term tid="t_123" lemma="languages" type="open">
      <span>
        <target id="w_123"/>
      </span>
    </term>
    <term tid="t_124" lemma="." type="open">
      <span>
        <target id="w_124"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="14" num_positive="10" num_negative="3" sum_negative="-4">
    <opinion oid="o_1">
      <opinion_holder overlap_ents="e_2">
        <span>
          <target id="t_8"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_target>
        <span>
          <target id="t_17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_15"/>
          <target id="t_14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_target>
        <span>
          <target id="t_17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_19"/>
          <target id="t_18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_target>
        <span>
          <target id="t_26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_target>
        <span>
          <target id="t_37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_41"/>
          <target id="t_40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_target>
        <span>
          <target id="t_47"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_7">
      <opinion_target overlap_props="p_6">
        <span>
          <target id="t_57"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_59"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_8">
      <opinion_target>
        <span>
          <target id="t_67"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_65"/>
          <target id="t_66"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_9">
      <opinion_target overlap_props="p_3">
        <span>
          <target id="t_82"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-2">
        <span>
          <target id="t_79"/>
          <target id="t_78"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_10">
      <opinion_target>
        <span>
          <target id="t_89"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_88"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_11">
      <opinion_target>
        <span>
          <target id="t_93"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_91"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_12">
      <opinion_target overlap_props="p_4">
        <span>
          <target id="t_96"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_94"/>
          <target id="t_95"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_13">
      <opinion_holder overlap_ents="e_2">
        <span>
          <target id="t_104"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_108"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_106"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="value_for_money" pid="p_1">
      <span>
        <target id="t_59"/>
      </span>
    </property>
    <property type="room" pid="p_2">
      <span>
        <target id="t_44"/>
      </span>
    </property>
    <property type="facilities" pid="p_3">
      <span>
        <target id="t_82"/>
      </span>
      <span>
        <target id="t_87"/>
      </span>
    </property>
    <property type="location" pid="p_4">
      <span>
        <target id="t_23"/>
      </span>
      <span>
        <target id="t_25"/>
      </span>
      <span>
        <target id="t_72"/>
      </span>
      <span>
        <target id="t_73"/>
      </span>
      <span>
        <target id="t_79"/>
      </span>
      <span>
        <target id="t_83"/>
      </span>
      <span>
        <target id="t_96"/>
      </span>
    </property>
    <property type="parking" pid="p_5">
      <span>
        <target id="t_21"/>
      </span>
    </property>
    <property type="breakfast" pid="p_6">
      <span>
        <target id="t_57"/>
      </span>
      <span>
        <target id="t_61"/>
      </span>
      <span>
        <target id="t_116"/>
      </span>
    </property>
    <property type="staff" pid="p_7">
      <span>
        <target id="t_117"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="ORG" eid="e_1">
      <span>
        <target id="t_10"/>
      </span>
      <span>
        <target id="t_69"/>
      </span>
      <span>
        <target id="t_76"/>
      </span>
      <span>
        <target id="t_99"/>
      </span>
    </entity>
    <entity type="PER" eid="e_2">
      <span>
        <target id="t_8"/>
      </span>
      <span>
        <target id="t_104"/>
      </span>
    </entity>
    <entity type="PER" eid="e_3">
      <span>
        <target id="t_40"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_4">
      <span>
        <target id="t_39"/>
      </span>
      <span>
        <target id="t_64"/>
      </span>
      <span>
        <target id="t_81"/>
      </span>
    </entity>
  </entities>
</KAF>
