<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<triples>
<triple id="t_12" relation="positive######" kaflayer="term">
	<elementFirstIds comment="great">
		<elementFirst id="w_12"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_14" relation="#####shifter#" kaflayer="term">
	<elementFirstIds comment="Nothing">
		<elementFirst id="w_14"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_15" relation="positive######" kaflayer="term">
	<elementFirstIds comment="spectacular">
		<elementFirst id="w_15"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_18" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="quite">
		<elementFirst id="w_18"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_19" relation="positive######" kaflayer="term">
	<elementFirstIds comment="good">
		<elementFirst id="w_19"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_25" relation="negative######" kaflayer="term">
	<elementFirstIds comment="front">
		<elementFirst id="w_25"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_40" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="big">
		<elementFirst id="w_40"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_41" relation="positive######" kaflayer="term">
	<elementFirstIds comment="bonus">
		<elementFirst id="w_41"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_46" relation="positive######" kaflayer="term">
	<elementFirstIds comment="great">
		<elementFirst id="w_46"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_59" relation="positive######" kaflayer="term">
	<elementFirstIds comment="free">
		<elementFirst id="w_59"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_65" relation="positive######" kaflayer="term">
	<elementFirstIds comment="pretty">
		<elementFirst id="w_65"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_66" relation="positive######" kaflayer="term">
	<elementFirstIds comment="impressive">
		<elementFirst id="w_66"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_71" relation="#####shifter#" kaflayer="term">
	<elementFirstIds comment="not">
		<elementFirst id="w_71"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_78" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="very">
		<elementFirst id="w_78"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_79" relation="negative######" kaflayer="term">
	<elementFirstIds comment="close">
		<elementFirst id="w_79"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_88" relation="positive######" kaflayer="term">
	<elementFirstIds comment="will">
		<elementFirst id="w_88"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_91" relation="positive######" kaflayer="term">
	<elementFirstIds comment="straight">
		<elementFirst id="w_91"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_94" relation="positive######" kaflayer="term">
	<elementFirstIds comment="main">
		<elementFirst id="w_94"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_95" relation="positive######" kaflayer="term">
	<elementFirstIds comment="train">
		<elementFirst id="w_95"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_101" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="quite">
		<elementFirst id="w_101"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_102" relation="positive######" kaflayer="term">
	<elementFirstIds comment="convenient">
		<elementFirst id="w_102"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_106" relation="positive######" kaflayer="term">
	<elementFirstIds comment="amazed">
		<elementFirst id="w_106"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_109" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="many">
		<elementFirst id="w_109"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="o_1" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="great">
		<elementFirst id="w_12"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="we">
		<elementSecond id="w_8"/>
	</elementSecondIds>
</triple>
<triple id="o_1" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="great">
		<elementFirst id="w_12"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="thought">
		<elementSecond id="w_9"/>
	</elementSecondIds>
</triple>
<triple id="o_2" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="spectacular Nothing">
		<elementFirst id="w_15"/>
		<elementFirst id="w_14"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="but">
		<elementSecond id="w_17"/>
	</elementSecondIds>
</triple>
<triple id="o_3" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="good quite">
		<elementFirst id="w_19"/>
		<elementFirst id="w_18"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="but">
		<elementSecond id="w_17"/>
	</elementSecondIds>
</triple>
<triple id="o_4" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="front">
		<elementFirst id="w_25"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="(which">
		<elementSecond id="w_26"/>
	</elementSecondIds>
</triple>
<triple id="o_5" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="bonus big">
		<elementFirst id="w_41"/>
		<elementFirst id="w_40"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="which">
		<elementSecond id="w_37"/>
	</elementSecondIds>
</triple>
<triple id="o_6" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="great">
		<elementFirst id="w_46"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="for">
		<elementSecond id="w_47"/>
	</elementSecondIds>
</triple>
<triple id="o_7" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="free">
		<elementFirst id="w_59"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="breakfast">
		<elementSecond id="w_57"/>
	</elementSecondIds>
</triple>
<triple id="o_8" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="pretty impressive">
		<elementFirst id="w_65"/>
		<elementFirst id="w_66"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="spread">
		<elementSecond id="w_67"/>
	</elementSecondIds>
</triple>
<triple id="o_9" relation="negative#-2#####" kaflayer="opinion">
	<elementFirstIds comment="close very">
		<elementFirst id="w_79"/>
		<elementFirst id="w_78"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="tram">
		<elementSecond id="w_82"/>
	</elementSecondIds>
</triple>
<triple id="o_10" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="will">
		<elementFirst id="w_88"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="take">
		<elementSecond id="w_89"/>
	</elementSecondIds>
</triple>
<triple id="o_11" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="straight">
		<elementFirst id="w_91"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="the">
		<elementSecond id="w_93"/>
	</elementSecondIds>
</triple>
<triple id="o_12" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="main train">
		<elementFirst id="w_94"/>
		<elementFirst id="w_95"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="station">
		<elementSecond id="w_96"/>
	</elementSecondIds>
</triple>
<triple id="o_13" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="amazed">
		<elementFirst id="w_106"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="We">
		<elementSecond id="w_104"/>
	</elementSecondIds>
</triple>
<triple id="o_13" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="amazed">
		<elementFirst id="w_106"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="how">
		<elementSecond id="w_108"/>
	</elementSecondIds>
</triple>
<triple id="e_1" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="it">
		<elementFirst id="w_10"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="It">
		<elementFirst id="w_69"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="it">
		<elementFirst id="w_76"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="it">
		<elementFirst id="w_99"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_2" relation="PER" kaflayer="entity">
	<elementFirstIds comment="we">
		<elementFirst id="w_8"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_2" relation="PER" kaflayer="entity">
	<elementFirstIds comment="We">
		<elementFirst id="w_104"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="PER" kaflayer="entity">
	<elementFirstIds comment="big">
		<elementFirst id="w_40"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_4" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_39"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_4" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_64"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_4" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_81"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_1" relation="value_for_money" kaflayer="property">
	<elementFirstIds comment="free">
		<elementFirst id="w_59"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_2" relation="room" kaflayer="property">
	<elementFirstIds comment="room">
		<elementFirst id="w_44"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_3" relation="facilities" kaflayer="property">
	<elementFirstIds comment="tram">
		<elementFirst id="w_82"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_3" relation="facilities" kaflayer="property">
	<elementFirstIds comment="tram">
		<elementFirst id="w_87"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_4" relation="location" kaflayer="property">
	<elementFirstIds comment="right">
		<elementFirst id="w_23"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_4" relation="location" kaflayer="property">
	<elementFirstIds comment="front">
		<elementFirst id="w_25"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_4" relation="location" kaflayer="property">
	<elementFirstIds comment="right">
		<elementFirst id="w_72"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_4" relation="location" kaflayer="property">
	<elementFirstIds comment="downtown">
		<elementFirst id="w_73"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_4" relation="location" kaflayer="property">
	<elementFirstIds comment="close">
		<elementFirst id="w_79"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_4" relation="location" kaflayer="property">
	<elementFirstIds comment="station">
		<elementFirst id="w_83"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_4" relation="location" kaflayer="property">
	<elementFirstIds comment="station">
		<elementFirst id="w_96"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_5" relation="parking" kaflayer="property">
	<elementFirstIds comment="Parking">
		<elementFirst id="w_21"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="breakfast" kaflayer="property">
	<elementFirstIds comment="breakfast">
		<elementFirst id="w_57"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="breakfast" kaflayer="property">
	<elementFirstIds comment="Breakfast">
		<elementFirst id="w_61"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="breakfast" kaflayer="property">
	<elementFirstIds comment="breakfast">
		<elementFirst id="w_116"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_7" relation="staff" kaflayer="property">
	<elementFirstIds comment="manager">
		<elementFirst id="w_117"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
</triples>
