<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:54:41CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:54:41CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:54:42CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:54:42CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:54:42CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:54:42CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">Average</wf>
    <wf wid="w_2" para="1" sent="1">noisy</wf>
    <wf wid="w_3" para="1" sent="1">business</wf>
    <wf wid="w_4" para="1" sent="1">hotel</wf>
    <wf wid="w_5" para="1" sent="1">,</wf>
    <wf wid="w_6" para="1" sent="1">conveniently</wf>
    <wf wid="w_7" para="1" sent="1">located</wf>
    <wf wid="w_8" para="1" sent="1">near</wf>
    <wf wid="w_9" para="1" sent="1">park</wf>
    <wf wid="w_10" para="1" sent="1">,</wf>
    <wf wid="w_11" para="1" sent="1">tram</wf>
    <wf wid="w_12" para="1" sent="1">,</wf>
    <wf wid="w_13" para="1" sent="1">train</wf>
    <wf wid="w_14" para="1" sent="1">and</wf>
    <wf wid="w_15" para="1" sent="1">RAI</wf>
    <wf wid="w_16" para="1" sent="1">with</wf>
    <wf wid="w_17" para="1" sent="1">very</wf>
    <wf wid="w_18" para="1" sent="1">friendly</wf>
    <wf wid="w_19" para="1" sent="1">staff</wf>
    <wf wid="w_20" para="1" sent="1">.</wf>
    <wf wid="w_21" para="1" sent="2">Absolutely</wf>
    <wf wid="w_22" para="1" sent="2">clean</wf>
    <wf wid="w_23" para="1" sent="2">,</wf>
    <wf wid="w_24" para="1" sent="2">everything</wf>
    <wf wid="w_25" para="1" sent="2">you</wf>
    <wf wid="w_26" para="1" sent="2">need</wf>
    <wf wid="w_27" para="1" sent="2">for</wf>
    <wf wid="w_28" para="1" sent="2">business</wf>
    <wf wid="w_29" para="1" sent="2">,</wf>
    <wf wid="w_30" para="1" sent="2">but</wf>
    <wf wid="w_31" para="1" sent="2">sleeping</wf>
    <wf wid="w_32" para="1" sent="2">after</wf>
    <wf wid="w_33" para="1" sent="2">6</wf>
    <wf wid="w_34" para="1" sent="2">:30</wf>
    <wf wid="w_35" para="1" sent="2">is</wf>
    <wf wid="w_36" para="1" sent="2">a</wf>
    <wf wid="w_37" para="1" sent="2">challenge</wf>
    <wf wid="w_38" para="1" sent="2">,</wf>
    <wf wid="w_39" para="1" sent="2">constant</wf>
    <wf wid="w_40" para="1" sent="2">door</wf>
    <wf wid="w_41" para="1" sent="2">slamming</wf>
    <wf wid="w_42" para="1" sent="2">,</wf>
    <wf wid="w_43" para="1" sent="2">coughing</wf>
    <wf wid="w_44" para="1" sent="2">neighbours</wf>
    <wf wid="w_45" para="1" sent="2">,</wf>
    <wf wid="w_46" para="1" sent="2">suitcases</wf>
    <wf wid="w_47" para="1" sent="2">rolling</wf>
    <wf wid="w_48" para="1" sent="2">,</wf>
    <wf wid="w_49" para="1" sent="2">elevator</wf>
    <wf wid="w_50" para="1" sent="2">noise</wf>
    <wf wid="w_51" para="1" sent="2">,</wf>
    <wf wid="w_52" para="1" sent="2">idling</wf>
    <wf wid="w_53" para="1" sent="2">busses</wf>
    <wf wid="w_54" para="1" sent="2">.</wf>
    <wf wid="w_55" para="1" sent="3">Fitness</wf>
    <wf wid="w_56" para="1" sent="3">center</wf>
    <wf wid="w_57" para="1" sent="3">is</wf>
    <wf wid="w_58" para="1" sent="3">good</wf>
    <wf wid="w_59" para="1" sent="3">,</wf>
    <wf wid="w_60" para="1" sent="3">but</wf>
    <wf wid="w_61" para="1" sent="3">for</wf>
    <wf wid="w_62" para="1" sent="3">some</wf>
    <wf wid="w_63" para="1" sent="3">reason</wf>
    <wf wid="w_64" para="1" sent="3">there</wf>
    <wf wid="w_65" para="1" sent="3">was</wf>
    <wf wid="w_66" para="1" sent="3">no</wf>
    <wf wid="w_67" para="1" sent="3">access</wf>
    <wf wid="w_68" para="1" sent="3">to</wf>
    <wf wid="w_69" para="1" sent="3">the</wf>
    <wf wid="w_70" para="1" sent="3">sauna</wf>
    <wf wid="w_71" para="1" sent="3">.</wf>
    <wf wid="w_72" para="1" sent="4">All</wf>
    <wf wid="w_73" para="1" sent="4">-in</wf>
    <wf wid="w_74" para="1" sent="4">-all</wf>
    <wf wid="w_75" para="1" sent="4">:</wf>
    <wf wid="w_76" para="1" sent="4">suitable</wf>
    <wf wid="w_77" para="1" sent="4">for</wf>
    <wf wid="w_78" para="1" sent="4">business</wf>
    <wf wid="w_79" para="1" sent="4">,</wf>
    <wf wid="w_80" para="1" sent="4">but</wf>
    <wf wid="w_81" para="1" sent="4">not</wf>
    <wf wid="w_82" para="1" sent="4">for</wf>
    <wf wid="w_83" para="1" sent="4">exploring</wf>
    <wf wid="w_84" para="1" sent="4">Amsterdam</wf>
    <wf wid="w_85" para="1" sent="4">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="average" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="noisy" type="open" pos="N">
      <span>
        <target id="w_2"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_3" lemma="business" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="hotel" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="," type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="conveniently" type="open" pos="A">
      <span>
        <target id="w_6"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_7" lemma="located" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="near" type="open" pos="G">
      <span>
        <target id="w_8"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_9" lemma="park" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="," type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="tram" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="," type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="train" type="open" pos="V">
      <span>
        <target id="w_13"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_14" lemma="and" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="rai" type="open">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="with" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="very" type="open">
      <span>
        <target id="w_17"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_18" lemma="friendly" type="open" pos="N">
      <span>
        <target id="w_18"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_19" lemma="staff" type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="." type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="absolutely" type="open">
      <span>
        <target id="w_21"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_22" lemma="clean" type="open" pos="N">
      <span>
        <target id="w_22"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_23" lemma="," type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="everything" type="open">
      <span>
        <target id="w_24"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_25" lemma="you" type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="need" type="open" pos="V">
      <span>
        <target id="w_26"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_27" lemma="for" type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="business" type="open">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="," type="open">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="but" type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="sleeping" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="after" type="open">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="6" type="open">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma=":30" type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="is" type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="a" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="challenge" type="open" pos="N">
      <span>
        <target id="w_37"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_38" lemma="," type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="constant" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="door" type="open">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="slamming" type="open">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="," type="open">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="coughing" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="neighbours" type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="," type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="suitcases" type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="rolling" type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="," type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="elevator" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="noise" type="open" pos="N">
      <span>
        <target id="w_50"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_51" lemma="," type="open">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="idling" type="open">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="busses" type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="." type="open">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="fitness" type="open" pos="N">
      <span>
        <target id="w_55"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_56" lemma="center" type="open">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="is" type="open">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="good" type="open" pos="N">
      <span>
        <target id="w_58"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_59" lemma="," type="open">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="but" type="open">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="for" type="open">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="some" type="open">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="reason" type="open">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="there" type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="was" type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="no" type="open">
      <span>
        <target id="w_66"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_67" lemma="access" type="open">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="to" type="open">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="the" type="open">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="sauna" type="open">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="." type="open">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="all" type="open">
      <span>
        <target id="w_72"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_73" lemma="-in" type="open">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="-all" type="open">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma=":" type="open">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="suitable" type="open" pos="G">
      <span>
        <target id="w_76"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_77" lemma="for" type="open">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="business" type="open">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="," type="open">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="but" type="open">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="not" type="open">
      <span>
        <target id="w_81"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_82" lemma="for" type="open">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="exploring" type="open">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="amsterdam" type="open">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="." type="open">
      <span>
        <target id="w_85"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="10" num_positive="8" num_negative="4" sum_negative="-4">
    <opinion oid="o_1">
      <opinion_target>
        <span>
          <target id="t_3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_target overlap_props="p_4">
        <span>
          <target id="t_7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_target overlap_props="p_5">
        <span>
          <target id="t_9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_target>
        <span>
          <target id="t_14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_target overlap_props="p_6">
        <span>
          <target id="t_19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_18"/>
          <target id="t_17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_target>
        <span>
          <target id="t_24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_22"/>
          <target id="t_21"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_7">
      <opinion_target>
        <span>
          <target id="t_27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_8">
      <opinion_target>
        <span>
          <target id="t_39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_9">
      <opinion_target>
        <span>
          <target id="t_52"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_10">
      <opinion_target overlap_props="p_4">
        <span>
          <target id="t_56"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_55"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_11">
      <opinion_target>
        <span>
          <target id="t_60"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_58"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_12">
      <opinion_target>
        <span>
          <target id="t_77"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_76"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="noise" pid="p_1">
      <span>
        <target id="t_2"/>
      </span>
      <span>
        <target id="t_50"/>
      </span>
    </property>
    <property type="cleanliness" pid="p_2">
      <span>
        <target id="t_22"/>
      </span>
    </property>
    <property type="facilities" pid="p_3">
      <span>
        <target id="t_11"/>
      </span>
      <span>
        <target id="t_55"/>
      </span>
      <span>
        <target id="t_70"/>
      </span>
    </property>
    <property type="location" pid="p_4">
      <span>
        <target id="t_7"/>
      </span>
      <span>
        <target id="t_8"/>
      </span>
      <span>
        <target id="t_56"/>
      </span>
    </property>
    <property type="parking" pid="p_5">
      <span>
        <target id="t_9"/>
      </span>
    </property>
    <property type="staff" pid="p_6">
      <span>
        <target id="t_18"/>
      </span>
      <span>
        <target id="t_19"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="MISC" eid="e_1">
      <span>
        <target id="t_36"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_2">
      <span>
        <target id="t_84"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_3">
      <span>
        <target id="t_72"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_4">
      <span>
        <target id="t_15"/>
      </span>
    </entity>
  </entities>
</KAF>
