<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<triples>
<triple id="t_5" relation="#####shifter#" kaflayer="term">
	<elementFirstIds comment="not">
		<elementFirst id="w_5"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_15" relation="positive######" kaflayer="term">
	<elementFirstIds comment="great">
		<elementFirst id="w_15"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_31" relation="#####shifter#" kaflayer="term">
	<elementFirstIds comment="not">
		<elementFirst id="w_31"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_38" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="very">
		<elementFirst id="w_38"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_39" relation="positive######" kaflayer="term">
	<elementFirstIds comment="modern">
		<elementFirst id="w_39"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_41" relation="positive######" kaflayer="term">
	<elementFirstIds comment="spotless">
		<elementFirst id="w_41"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_43" relation="positive######" kaflayer="term">
	<elementFirstIds comment="even">
		<elementFirst id="w_43"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_62" relation="#####shifter#" kaflayer="term">
	<elementFirstIds comment="not">
		<elementFirst id="w_62"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_73" relation="positive######" kaflayer="term">
	<elementFirstIds comment="plenty">
		<elementFirst id="w_73"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_90" relation="positive######" kaflayer="term">
	<elementFirstIds comment="spotless">
		<elementFirst id="w_90"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_95" relation="positive######" kaflayer="term">
	<elementFirstIds comment="plenty">
		<elementFirst id="w_95"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_99" relation="positive######" kaflayer="term">
	<elementFirstIds comment="clean">
		<elementFirst id="w_99"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_111" relation="positive######" kaflayer="term">
	<elementFirstIds comment="nice">
		<elementFirst id="w_111"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_114" relation="positive######" kaflayer="term">
	<elementFirstIds comment="plenty">
		<elementFirst id="w_114"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_119" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="quite">
		<elementFirst id="w_119"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_120" relation="positive######" kaflayer="term">
	<elementFirstIds comment="good">
		<elementFirst id="w_120"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_125" relation="positive######" kaflayer="term">
	<elementFirstIds comment="Like">
		<elementFirst id="w_125"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_132" relation="#####shifter#" kaflayer="term">
	<elementFirstIds comment="not">
		<elementFirst id="w_132"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_143" relation="positive######" kaflayer="term">
	<elementFirstIds comment="good">
		<elementFirst id="w_143"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_147" relation="negative######" kaflayer="term">
	<elementFirstIds comment="ride">
		<elementFirst id="w_147"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_155" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="very">
		<elementFirst id="w_155"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_163" relation="negative######" kaflayer="term">
	<elementFirstIds comment="problem">
		<elementFirst id="w_163"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_204" relation="positive######" kaflayer="term">
	<elementFirstIds comment="train">
		<elementFirst id="w_204"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="o_1" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="great">
		<elementFirst id="w_15"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="place">
		<elementSecond id="w_16"/>
	</elementSecondIds>
</triple>
<triple id="o_2" relation="positive#4#####" kaflayer="opinion">
	<elementFirstIds comment="modern very spotless even">
		<elementFirst id="w_39"/>
		<elementFirst id="w_38"/>
		<elementFirst id="w_41"/>
		<elementFirst id="w_43"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="though">
		<elementSecond id="w_44"/>
	</elementSecondIds>
</triple>
<triple id="o_3" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="plenty">
		<elementFirst id="w_73"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="we">
		<elementSecond id="w_65"/>
	</elementSecondIds>
</triple>
<triple id="o_3" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="plenty">
		<elementFirst id="w_73"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="room">
		<elementSecond id="w_75"/>
	</elementSecondIds>
</triple>
<triple id="o_4" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="spotless">
		<elementFirst id="w_90"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="the">
		<elementSecond id="w_92"/>
	</elementSecondIds>
</triple>
<triple id="o_5" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="plenty">
		<elementFirst id="w_95"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="space">
		<elementSecond id="w_97"/>
	</elementSecondIds>
</triple>
<triple id="o_6" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="clean">
		<elementFirst id="w_99"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="towels">
		<elementSecond id="w_100"/>
	</elementSecondIds>
</triple>
<triple id="o_7" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="nice">
		<elementFirst id="w_111"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="We">
		<elementSecond id="w_103"/>
	</elementSecondIds>
</triple>
<triple id="o_7" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="nice">
		<elementFirst id="w_111"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="enough">
		<elementSecond id="w_112"/>
	</elementSecondIds>
</triple>
<triple id="o_8" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="plenty">
		<elementFirst id="w_114"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="We">
		<elementSecond id="w_103"/>
	</elementSecondIds>
</triple>
<triple id="o_8" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="plenty">
		<elementFirst id="w_114"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="choice">
		<elementSecond id="w_116"/>
	</elementSecondIds>
</triple>
<triple id="o_9" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="good quite">
		<elementFirst id="w_120"/>
		<elementFirst id="w_119"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="We">
		<elementSecond id="w_103"/>
	</elementSecondIds>
</triple>
<triple id="o_9" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="good quite">
		<elementFirst id="w_120"/>
		<elementFirst id="w_119"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="value">
		<elementSecond id="w_121"/>
	</elementSecondIds>
</triple>
<triple id="o_10" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="Like">
		<elementFirst id="w_125"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_126"/>
	</elementSecondIds>
</triple>
<triple id="o_10" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="Like">
		<elementFirst id="w_125"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="said">
		<elementSecond id="w_127"/>
	</elementSecondIds>
</triple>
<triple id="o_11" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="good">
		<elementFirst id="w_143"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_126"/>
	</elementSecondIds>
</triple>
<triple id="o_11" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="good">
		<elementFirst id="w_143"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="minute">
		<elementSecond id="w_145"/>
	</elementSecondIds>
</triple>
<triple id="o_12" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="ride">
		<elementFirst id="w_147"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_126"/>
	</elementSecondIds>
</triple>
<triple id="o_12" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="ride">
		<elementFirst id="w_147"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="away">
		<elementSecond id="w_148"/>
	</elementSecondIds>
</triple>
<triple id="o_13" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="problem">
		<elementFirst id="w_163"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_126"/>
	</elementSecondIds>
</triple>
<triple id="o_13" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="problem">
		<elementFirst id="w_163"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="isnt">
		<elementSecond id="w_161"/>
	</elementSecondIds>
</triple>
<triple id="o_14" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="train">
		<elementFirst id="w_204"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="station">
		<elementSecond id="w_205"/>
	</elementSecondIds>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_126"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_2" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="it">
		<elementFirst id="w_11"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_2" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="it">
		<elementFirst id="w_45"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_2" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="it">
		<elementFirst id="w_140"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_2" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="it">
		<elementFirst id="w_175"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="time">
		<elementFirst id="w_159"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_4" relation="PER" kaflayer="entity">
	<elementFirstIds comment="2">
		<elementFirst id="w_22"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_5" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_14"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_5" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_142"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_5" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_162"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_5" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_169"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_5" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_192"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_5" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_203"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_6" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="bar">
		<elementFirst id="w_83"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_7" relation="LOC" kaflayer="entity">
	<elementFirstIds comment="Amsterdam">
		<elementFirst id="w_10"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_7" relation="LOC" kaflayer="entity">
	<elementFirstIds comment="Amsterdam">
		<elementFirst id="w_137"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_8" relation="PER" kaflayer="entity">
	<elementFirstIds comment="We">
		<elementFirst id="w_20"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_8" relation="PER" kaflayer="entity">
	<elementFirstIds comment="we">
		<elementFirst id="w_65"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_8" relation="PER" kaflayer="entity">
	<elementFirstIds comment="We">
		<elementFirst id="w_103"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_8" relation="PER" kaflayer="entity">
	<elementFirstIds comment="we">
		<elementFirst id="w_167"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_8" relation="PER" kaflayer="entity">
	<elementFirstIds comment="we">
		<elementFirst id="w_179"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_9" relation="LOC" kaflayer="entity">
	<elementFirstIds comment="nice">
		<elementFirst id="w_111"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_1" relation="value_for_money" kaflayer="property">
	<elementFirstIds comment="money">
		<elementFirst id="w_123"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_2" relation="bathroom" kaflayer="property">
	<elementFirstIds comment="bathroom">
		<elementFirst id="w_93"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_3" relation="room" kaflayer="property">
	<elementFirstIds comment="room">
		<elementFirst id="w_75"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_3" relation="room" kaflayer="property">
	<elementFirstIds comment="room">
		<elementFirst id="w_88"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_4" relation="restaurant" kaflayer="property">
	<elementFirstIds comment="bar">
		<elementFirst id="w_83"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_4" relation="restaurant" kaflayer="property">
	<elementFirstIds comment="menu">
		<elementFirst id="w_109"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_5" relation="cleanliness" kaflayer="property">
	<elementFirstIds comment="spotless">
		<elementFirst id="w_41"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_5" relation="cleanliness" kaflayer="property">
	<elementFirstIds comment="spotless">
		<elementFirst id="w_90"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_5" relation="cleanliness" kaflayer="property">
	<elementFirstIds comment="clean">
		<elementFirst id="w_99"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="facilities" kaflayer="property">
	<elementFirstIds comment="TV">
		<elementFirst id="w_80"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="facilities" kaflayer="property">
	<elementFirstIds comment="tram">
		<elementFirst id="w_146"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="facilities" kaflayer="property">
	<elementFirstIds comment="tram">
		<elementFirst id="w_186"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_7" relation="location" kaflayer="property">
	<elementFirstIds comment="place">
		<elementFirst id="w_16"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_7" relation="location" kaflayer="property">
	<elementFirstIds comment="station">
		<elementFirst id="w_205"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_7" relation="location" kaflayer="property">
	<elementFirstIds comment="place">
		<elementFirst id="w_209"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
</triples>
