<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<triples>
<triple id="t_4" relation="positive######" kaflayer="term">
	<elementFirstIds comment="well">
		<elementFirst id="w_4"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_29" relation="positive######" kaflayer="term">
	<elementFirstIds comment="want">
		<elementFirst id="w_29"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_34" relation="negative######" kaflayer="term">
	<elementFirstIds comment="avoid">
		<elementFirst id="w_34"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_39" relation="negative######" kaflayer="term">
	<elementFirstIds comment="far">
		<elementFirst id="w_39"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_49" relation="positive######" kaflayer="term">
	<elementFirstIds comment="clean">
		<elementFirst id="w_49"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_54" relation="positive######" kaflayer="term">
	<elementFirstIds comment="comfortable">
		<elementFirst id="w_54"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_71" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="much">
		<elementFirst id="w_71"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_83" relation="negative######" kaflayer="term">
	<elementFirstIds comment="dark">
		<elementFirst id="w_83"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_87" relation="positive######" kaflayer="term">
	<elementFirstIds comment="good">
		<elementFirst id="w_87"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_89" relation="positive######" kaflayer="term">
	<elementFirstIds comment="good">
		<elementFirst id="w_89"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_92" relation="negative######" kaflayer="term">
	<elementFirstIds comment="cold">
		<elementFirst id="w_92"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_107" relation="positive######" kaflayer="term">
	<elementFirstIds comment="hot">
		<elementFirst id="w_107"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_111" relation="negative######" kaflayer="term">
	<elementFirstIds comment="downside">
		<elementFirst id="w_111"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_119" relation="positive######" kaflayer="term">
	<elementFirstIds comment="One">
		<elementFirst id="w_119"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_122" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="all">
		<elementFirst id="w_122"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_124" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="very">
		<elementFirst id="w_124"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_125" relation="negative######" kaflayer="term">
	<elementFirstIds comment="slow">
		<elementFirst id="w_125"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_131" relation="negative######" kaflayer="term">
	<elementFirstIds comment="waiting">
		<elementFirst id="w_131"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_134" relation="negative######" kaflayer="term">
	<elementFirstIds comment="get">
		<elementFirst id="w_134"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_145" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="really">
		<elementFirst id="w_145"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_146" relation="negative######" kaflayer="term">
	<elementFirstIds comment="unhappy">
		<elementFirst id="w_146"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_171" relation="#####shifter#" kaflayer="term">
	<elementFirstIds comment="not">
		<elementFirst id="w_171"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_193" relation="#####shifter#" kaflayer="term">
	<elementFirstIds comment="not">
		<elementFirst id="w_193"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_196" relation="positive######" kaflayer="term">
	<elementFirstIds comment="good">
		<elementFirst id="w_196"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_225" relation="negative######" kaflayer="term">
	<elementFirstIds comment="unhappy">
		<elementFirst id="w_225"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="o_1" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="well">
		<elementFirst id="w_4"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="located">
		<elementSecond id="w_5"/>
	</elementSecondIds>
</triple>
<triple id="o_2" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="want">
		<elementFirst id="w_29"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="visit">
		<elementSecond id="w_31"/>
	</elementSecondIds>
</triple>
<triple id="o_3" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="avoid">
		<elementFirst id="w_34"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="Amsterdam">
		<elementSecond id="w_32"/>
	</elementSecondIds>
</triple>
<triple id="o_4" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="far">
		<elementFirst id="w_39"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="away">
		<elementSecond id="w_40"/>
	</elementSecondIds>
</triple>
<triple id="o_5" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="clean">
		<elementFirst id="w_49"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="the">
		<elementSecond id="w_51"/>
	</elementSecondIds>
</triple>
<triple id="o_6" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="comfortable">
		<elementFirst id="w_54"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="bed">
		<elementSecond id="w_52"/>
	</elementSecondIds>
</triple>
<triple id="o_7" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="dark">
		<elementFirst id="w_83"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="the">
		<elementSecond id="w_82"/>
	</elementSecondIds>
</triple>
<triple id="o_8" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="good good">
		<elementFirst id="w_87"/>
		<elementFirst id="w_89"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="choice">
		<elementSecond id="w_90"/>
	</elementSecondIds>
</triple>
<triple id="o_9" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="cold">
		<elementFirst id="w_92"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="food">
		<elementSecond id="w_93"/>
	</elementSecondIds>
</triple>
<triple id="o_10" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="hot">
		<elementFirst id="w_107"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="food">
		<elementSecond id="w_108"/>
	</elementSecondIds>
</triple>
<triple id="o_11" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="downside">
		<elementFirst id="w_111"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="the">
		<elementSecond id="w_114"/>
	</elementSecondIds>
</triple>
<triple id="o_12" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="One">
		<elementFirst id="w_119"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="machine">
		<elementSecond id="w_120"/>
	</elementSecondIds>
</triple>
<triple id="o_13" relation="negative#-2#####" kaflayer="opinion">
	<elementFirstIds comment="slow very">
		<elementFirst id="w_125"/>
		<elementFirst id="w_124"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="you">
		<elementSecond id="w_127"/>
	</elementSecondIds>
</triple>
<triple id="o_14" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="waiting">
		<elementFirst id="w_131"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="time">
		<elementSecond id="w_132"/>
	</elementSecondIds>
</triple>
<triple id="o_15" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="get">
		<elementFirst id="w_134"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="your">
		<elementSecond id="w_135"/>
	</elementSecondIds>
</triple>
<triple id="o_16" relation="negative#-2#####" kaflayer="opinion">
	<elementFirstIds comment="unhappy really">
		<elementFirst id="w_146"/>
		<elementFirst id="w_145"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_143"/>
	</elementSecondIds>
</triple>
<triple id="o_16" relation="negative#-2#####" kaflayer="opinion">
	<elementFirstIds comment="unhappy really">
		<elementFirst id="w_146"/>
		<elementFirst id="w_145"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="with">
		<elementSecond id="w_147"/>
	</elementSecondIds>
</triple>
<triple id="o_17" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="good">
		<elementFirst id="w_196"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_178"/>
	</elementSecondIds>
</triple>
<triple id="o_17" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="good">
		<elementFirst id="w_196"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="always">
		<elementSecond id="w_194"/>
	</elementSecondIds>
</triple>
<triple id="o_18" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="unhappy">
		<elementFirst id="w_225"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_223"/>
	</elementSecondIds>
</triple>
<triple id="o_18" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="unhappy">
		<elementFirst id="w_225"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="principle">
		<elementSecond id="w_221"/>
	</elementSecondIds>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_56"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_72"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_143"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_153"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_159"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_178"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_184"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_198"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_223"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_2" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="switch">
		<elementFirst id="w_75"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="RAI">
		<elementFirst id="w_17"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_4" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="It">
		<elementFirst id="w_20"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_4" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="it">
		<elementFirst id="w_35"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_4" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="it">
		<elementFirst id="w_37"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_5" relation="LOC" kaflayer="entity">
	<elementFirstIds comment="all">
		<elementFirst id="w_122"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_6" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_100"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_6" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_207"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_7" relation="LOC" kaflayer="entity">
	<elementFirstIds comment="Amsterdam">
		<elementFirst id="w_10"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_7" relation="LOC" kaflayer="entity">
	<elementFirstIds comment="Amsterdam">
		<elementFirst id="w_32"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_8" relation="LOC" kaflayer="entity">
	<elementFirstIds comment="can">
		<elementFirst id="w_128"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_9" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="internet">
		<elementFirst id="w_156"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_10" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="service">
		<elementFirst id="w_151"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_11" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="time">
		<elementFirst id="w_132"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_1" relation="value_for_money" kaflayer="property">
	<elementFirstIds comment="cost">
		<elementFirst id="w_163"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_2" relation="bathroom" kaflayer="property">
	<elementFirstIds comment="bathroom">
		<elementFirst id="w_65"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_2" relation="bathroom" kaflayer="property">
	<elementFirstIds comment="shower">
		<elementFirst id="w_80"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_3" relation="room" kaflayer="property">
	<elementFirstIds comment="room">
		<elementFirst id="w_182"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_4" relation="restaurant" kaflayer="property">
	<elementFirstIds comment="food">
		<elementFirst id="w_93"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_4" relation="restaurant" kaflayer="property">
	<elementFirstIds comment="food">
		<elementFirst id="w_108"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_5" relation="cleanliness" kaflayer="property">
	<elementFirstIds comment="clean">
		<elementFirst id="w_49"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="sleeping_comfort" kaflayer="property">
	<elementFirstIds comment="bed">
		<elementFirst id="w_52"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="sleeping_comfort" kaflayer="property">
	<elementFirstIds comment="comfortable">
		<elementFirst id="w_54"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_7" relation="location" kaflayer="property">
	<elementFirstIds comment="located">
		<elementFirst id="w_5"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_7" relation="location" kaflayer="property">
	<elementFirstIds comment="center">
		<elementFirst id="w_18"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_7" relation="location" kaflayer="property">
	<elementFirstIds comment="center">
		<elementFirst id="w_43"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_8" relation="internet" kaflayer="property">
	<elementFirstIds comment="internet">
		<elementFirst id="w_156"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_8" relation="internet" kaflayer="property">
	<elementFirstIds comment="wifi">
		<elementFirst id="w_173"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_8" relation="internet" kaflayer="property">
	<elementFirstIds comment="wifi">
		<elementFirst id="w_189"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_8" relation="internet" kaflayer="property">
	<elementFirstIds comment="wifi">
		<elementFirst id="w_212"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_9" relation="breakfast" kaflayer="property">
	<elementFirstIds comment="Breakfast">
		<elementFirst id="w_85"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_9" relation="breakfast" kaflayer="property">
	<elementFirstIds comment="tea">
		<elementFirst id="w_115"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_9" relation="breakfast" kaflayer="property">
	<elementFirstIds comment="coffee">
		<elementFirst id="w_136"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_9" relation="breakfast" kaflayer="property">
	<elementFirstIds comment="tea">
		<elementFirst id="w_138"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_10" relation="staff" kaflayer="property">
	<elementFirstIds comment="service">
		<elementFirst id="w_151"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
</triples>
