<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:54:41CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:54:41CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:54:41CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:54:41CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:54:41CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:54:41CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">This</wf>
    <wf wid="w_2" para="1" sent="1">hotel</wf>
    <wf wid="w_3" para="1" sent="1">is</wf>
    <wf wid="w_4" para="1" sent="1">well</wf>
    <wf wid="w_5" para="1" sent="1">located</wf>
    <wf wid="w_6" para="1" sent="1">if</wf>
    <wf wid="w_7" para="1" sent="1">you</wf>
    <wf wid="w_8" para="1" sent="1">are</wf>
    <wf wid="w_9" para="1" sent="1">in</wf>
    <wf wid="w_10" para="1" sent="1">Amsterdam</wf>
    <wf wid="w_11" para="1" sent="1">for</wf>
    <wf wid="w_12" para="1" sent="1">business</wf>
    <wf wid="w_13" para="1" sent="1">and</wf>
    <wf wid="w_14" para="1" sent="1">go</wf>
    <wf wid="w_15" para="1" sent="1">to</wf>
    <wf wid="w_16" para="1" sent="1">the</wf>
    <wf wid="w_17" para="1" sent="1">RAI</wf>
    <wf wid="w_18" para="1" sent="1">center</wf>
    <wf wid="w_19" para="1" sent="1">.</wf>
    <wf wid="w_20" para="1" sent="2">It</wf>
    <wf wid="w_21" para="1" sent="2">'s</wf>
    <wf wid="w_22" para="1" sent="2">10</wf>
    <wf wid="w_23" para="1" sent="2">minutes</wf>
    <wf wid="w_24" para="1" sent="2">walking</wf>
    <wf wid="w_25" para="1" sent="2">distance</wf>
    <wf wid="w_26" para="1" sent="2">.</wf>
    <wf wid="w_27" para="1" sent="3">If</wf>
    <wf wid="w_28" para="1" sent="3">you</wf>
    <wf wid="w_29" para="1" sent="3">want</wf>
    <wf wid="w_30" para="1" sent="3">to</wf>
    <wf wid="w_31" para="1" sent="3">visit</wf>
    <wf wid="w_32" para="1" sent="3">Amsterdam</wf>
    <wf wid="w_33" para="1" sent="3">,</wf>
    <wf wid="w_34" para="1" sent="3">avoid</wf>
    <wf wid="w_35" para="1" sent="3">it</wf>
    <wf wid="w_36" para="1" sent="3">-</wf>
    <wf wid="w_37" para="1" sent="3">it</wf>
    <wf wid="w_38" para="1" sent="3">is</wf>
    <wf wid="w_39" para="1" sent="3">far</wf>
    <wf wid="w_40" para="1" sent="3">away</wf>
    <wf wid="w_41" para="1" sent="3">from</wf>
    <wf wid="w_42" para="1" sent="3">city</wf>
    <wf wid="w_43" para="1" sent="3">center</wf>
    <wf wid="w_44" para="1" sent="3">.</wf>
    <wf wid="w_45" para="1" sent="4">The</wf>
    <wf wid="w_46" para="1" sent="4">hotel</wf>
    <wf wid="w_47" para="1" sent="4">rooms</wf>
    <wf wid="w_48" para="1" sent="4">are</wf>
    <wf wid="w_49" para="1" sent="4">clean</wf>
    <wf wid="w_50" para="1" sent="4">,</wf>
    <wf wid="w_51" para="1" sent="4">the</wf>
    <wf wid="w_52" para="1" sent="4">bed</wf>
    <wf wid="w_53" para="1" sent="4">is</wf>
    <wf wid="w_54" para="1" sent="4">comfortable</wf>
    <wf wid="w_55" para="1" sent="4">.</wf>
    <wf wid="w_56" para="1" sent="5">I</wf>
    <wf wid="w_57" para="1" sent="5">had</wf>
    <wf wid="w_58" para="1" sent="5">some</wf>
    <wf wid="w_59" para="1" sent="5">issues</wf>
    <wf wid="w_60" para="1" sent="5">with</wf>
    <wf wid="w_61" para="1" sent="5">the</wf>
    <wf wid="w_62" para="1" sent="5">lights</wf>
    <wf wid="w_63" para="1" sent="5">in</wf>
    <wf wid="w_64" para="1" sent="5">the</wf>
    <wf wid="w_65" para="1" sent="5">bathroom</wf>
    <wf wid="w_66" para="1" sent="5">,</wf>
    <wf wid="w_67" para="1" sent="5">which</wf>
    <wf wid="w_68" para="1" sent="5">were</wf>
    <wf wid="w_69" para="1" sent="5">blinkig</wf>
    <wf wid="w_70" para="1" sent="5">so</wf>
    <wf wid="w_71" para="1" sent="5">much</wf>
    <wf wid="w_72" para="1" sent="5">I</wf>
    <wf wid="w_73" para="1" sent="5">had</wf>
    <wf wid="w_74" para="1" sent="5">to</wf>
    <wf wid="w_75" para="1" sent="5">switch</wf>
    <wf wid="w_76" para="1" sent="5">them</wf>
    <wf wid="w_77" para="1" sent="5">off</wf>
    <wf wid="w_78" para="1" sent="5">.</wf>
    <wf wid="w_79" para="1" sent="6">So</wf>
    <wf wid="w_80" para="1" sent="6">shower</wf>
    <wf wid="w_81" para="1" sent="6">in</wf>
    <wf wid="w_82" para="1" sent="6">the</wf>
    <wf wid="w_83" para="1" sent="6">dark</wf>
    <wf wid="w_84" para="1" sent="6">..</wf>
    <wf wid="w_85" para="1" sent="7">Breakfast</wf>
    <wf wid="w_86" para="1" sent="7">was</wf>
    <wf wid="w_87" para="1" sent="7">good</wf>
    <wf wid="w_88" para="1" sent="7">,</wf>
    <wf wid="w_89" para="1" sent="7">good</wf>
    <wf wid="w_90" para="1" sent="7">choice</wf>
    <wf wid="w_91" para="1" sent="7">of</wf>
    <wf wid="w_92" para="1" sent="7">cold</wf>
    <wf wid="w_93" para="1" sent="7">food</wf>
    <wf wid="w_94" para="1" sent="7">(cheese</wf>
    <wf wid="w_95" para="1" sent="7">,</wf>
    <wf wid="w_96" para="1" sent="7">etc</wf>
    <wf wid="w_97" para="1" sent="7">..</wf>
    <wf wid="w_98" para="1" sent="8">)</wf>
    <wf wid="w_99" para="1" sent="8">,</wf>
    <wf wid="w_100" para="1" sent="8">a</wf>
    <wf wid="w_101" para="1" sent="8">few</wf>
    <wf wid="w_102" para="1" sent="8">pastries</wf>
    <wf wid="w_103" para="1" sent="8">,</wf>
    <wf wid="w_104" para="1" sent="8">and</wf>
    <wf wid="w_105" para="1" sent="8">choice</wf>
    <wf wid="w_106" para="1" sent="8">of</wf>
    <wf wid="w_107" para="1" sent="8">hot</wf>
    <wf wid="w_108" para="1" sent="8">food</wf>
    <wf wid="w_109" para="1" sent="8">.</wf>
    <wf wid="w_110" para="1" sent="9">The</wf>
    <wf wid="w_111" para="1" sent="9">downside</wf>
    <wf wid="w_112" para="1" sent="9">was</wf>
    <wf wid="w_113" para="1" sent="9">on</wf>
    <wf wid="w_114" para="1" sent="9">the</wf>
    <wf wid="w_115" para="1" sent="9">tea</wf>
    <wf wid="w_116" para="1" sent="9">/coffee</wf>
    <wf wid="w_117" para="1" sent="9">side</wf>
    <wf wid="w_118" para="1" sent="9">.</wf>
    <wf wid="w_119" para="1" sent="10">One</wf>
    <wf wid="w_120" para="1" sent="10">machine</wf>
    <wf wid="w_121" para="1" sent="10">for</wf>
    <wf wid="w_122" para="1" sent="10">all</wf>
    <wf wid="w_123" para="1" sent="10">,</wf>
    <wf wid="w_124" para="1" sent="10">very</wf>
    <wf wid="w_125" para="1" sent="10">slow</wf>
    <wf wid="w_126" para="1" sent="10">,</wf>
    <wf wid="w_127" para="1" sent="10">you</wf>
    <wf wid="w_128" para="1" sent="10">can</wf>
    <wf wid="w_129" para="1" sent="10">imagine</wf>
    <wf wid="w_130" para="1" sent="10">the</wf>
    <wf wid="w_131" para="1" sent="10">waiting</wf>
    <wf wid="w_132" para="1" sent="10">time</wf>
    <wf wid="w_133" para="1" sent="10">to</wf>
    <wf wid="w_134" para="1" sent="10">get</wf>
    <wf wid="w_135" para="1" sent="10">your</wf>
    <wf wid="w_136" para="1" sent="10">coffee</wf>
    <wf wid="w_137" para="1" sent="10">or</wf>
    <wf wid="w_138" para="1" sent="10">tea</wf>
    <wf wid="w_139" para="1" sent="10">at</wf>
    <wf wid="w_140" para="1" sent="10">7am</wf>
    <wf wid="w_141" para="1" sent="10">.</wf>
    <wf wid="w_142" para="1" sent="11">What</wf>
    <wf wid="w_143" para="1" sent="11">I</wf>
    <wf wid="w_144" para="1" sent="11">was</wf>
    <wf wid="w_145" para="1" sent="11">really</wf>
    <wf wid="w_146" para="1" sent="11">unhappy</wf>
    <wf wid="w_147" para="1" sent="11">with</wf>
    <wf wid="w_148" para="1" sent="11">was</wf>
    <wf wid="w_149" para="1" sent="11">the</wf>
    <wf wid="w_150" para="1" sent="11">customer</wf>
    <wf wid="w_151" para="1" sent="11">service</wf>
    <wf wid="w_152" para="1" sent="11">.</wf>
    <wf wid="w_153" para="1" sent="12">I</wf>
    <wf wid="w_154" para="1" sent="12">asked</wf>
    <wf wid="w_155" para="1" sent="12">for</wf>
    <wf wid="w_156" para="1" sent="12">internet</wf>
    <wf wid="w_157" para="1" sent="12">access</wf>
    <wf wid="w_158" para="1" sent="12">when</wf>
    <wf wid="w_159" para="1" sent="12">I</wf>
    <wf wid="w_160" para="1" sent="12">arrived</wf>
    <wf wid="w_161" para="1" sent="12">.</wf>
    <wf wid="w_162" para="1" sent="13">The</wf>
    <wf wid="w_163" para="1" sent="13">cost</wf>
    <wf wid="w_164" para="1" sent="13">was</wf>
    <wf wid="w_165" para="1" sent="13">around</wf>
    <wf wid="w_166" para="1" sent="13">6</wf>
    <wf wid="w_167" para="1" sent="13">Euros</wf>
    <wf wid="w_168" para="1" sent="13">.</wf>
    <wf wid="w_169" para="1" sent="14">They</wf>
    <wf wid="w_170" para="1" sent="14">did</wf>
    <wf wid="w_171" para="1" sent="14">not</wf>
    <wf wid="w_172" para="1" sent="14">specify</wf>
    <wf wid="w_173" para="1" sent="14">wifi</wf>
    <wf wid="w_174" para="1" sent="14">or</wf>
    <wf wid="w_175" para="1" sent="14">cable</wf>
    <wf wid="w_176" para="1" sent="14">.</wf>
    <wf wid="w_177" para="1" sent="15">When</wf>
    <wf wid="w_178" para="1" sent="15">I</wf>
    <wf wid="w_179" para="1" sent="15">arrived</wf>
    <wf wid="w_180" para="1" sent="15">in</wf>
    <wf wid="w_181" para="1" sent="15">my</wf>
    <wf wid="w_182" para="1" sent="15">room</wf>
    <wf wid="w_183" para="1" sent="15">,</wf>
    <wf wid="w_184" para="1" sent="15">I</wf>
    <wf wid="w_185" para="1" sent="15">took</wf>
    <wf wid="w_186" para="1" sent="15">the</wf>
    <wf wid="w_187" para="1" sent="15">cable</wf>
    <wf wid="w_188" para="1" sent="15">as</wf>
    <wf wid="w_189" para="1" sent="15">wifi</wf>
    <wf wid="w_190" para="1" sent="15">in</wf>
    <wf wid="w_191" para="1" sent="15">hotels</wf>
    <wf wid="w_192" para="1" sent="15">is</wf>
    <wf wid="w_193" para="1" sent="15">not</wf>
    <wf wid="w_194" para="1" sent="15">always</wf>
    <wf wid="w_195" para="1" sent="15">so</wf>
    <wf wid="w_196" para="1" sent="15">good</wf>
    <wf wid="w_197" para="1" sent="15">.</wf>
    <wf wid="w_198" para="1" sent="16">I</wf>
    <wf wid="w_199" para="1" sent="16">found</wf>
    <wf wid="w_200" para="1" sent="16">out</wf>
    <wf wid="w_201" para="1" sent="16">the</wf>
    <wf wid="w_202" para="1" sent="16">following</wf>
    <wf wid="w_203" para="1" sent="16">morning</wf>
    <wf wid="w_204" para="1" sent="16">that</wf>
    <wf wid="w_205" para="1" sent="16">there</wf>
    <wf wid="w_206" para="1" sent="16">was</wf>
    <wf wid="w_207" para="1" sent="16">a</wf>
    <wf wid="w_208" para="1" sent="16">difference</wf>
    <wf wid="w_209" para="1" sent="16">between</wf>
    <wf wid="w_210" para="1" sent="16">cable</wf>
    <wf wid="w_211" para="1" sent="16">or</wf>
    <wf wid="w_212" para="1" sent="16">wifi</wf>
    <wf wid="w_213" para="1" sent="16">.</wf>
    <wf wid="w_214" para="1" sent="17">Cable</wf>
    <wf wid="w_215" para="1" sent="17">costs</wf>
    <wf wid="w_216" para="1" sent="17">10</wf>
    <wf wid="w_217" para="1" sent="17">Euros</wf>
    <wf wid="w_218" para="1" sent="17">.</wf>
    <wf wid="w_219" para="1" sent="18">Just</wf>
    <wf wid="w_220" para="1" sent="18">by</wf>
    <wf wid="w_221" para="1" sent="18">principle</wf>
    <wf wid="w_222" para="1" sent="18">,</wf>
    <wf wid="w_223" para="1" sent="18">I</wf>
    <wf wid="w_224" para="1" sent="18">am</wf>
    <wf wid="w_225" para="1" sent="18">unhappy</wf>
    <wf wid="w_226" para="1" sent="18">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="this" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="hotel" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="is" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="well" type="open" pos="N">
      <span>
        <target id="w_4"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_5" lemma="located" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="if" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="you" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="are" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="in" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="amsterdam" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="for" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="business" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="and" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="go" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="to" type="open">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="the" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="rai" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="center" type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="." type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="it" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="'s" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="10" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="minutes" type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="walking" type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="distance" type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="." type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="if" type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="you" type="open">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="want" type="open" pos="G">
      <span>
        <target id="w_29"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_30" lemma="to" type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="visit" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="amsterdam" type="open">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="," type="open">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="avoid" type="open" pos="V">
      <span>
        <target id="w_34"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_35" lemma="it" type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="-" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="it" type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="is" type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="far" type="open" pos="G">
      <span>
        <target id="w_39"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_40" lemma="away" type="open">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="from" type="open">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="city" type="open">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="center" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="." type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="the" type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="hotel" type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="rooms" type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="are" type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="clean" type="open" pos="N">
      <span>
        <target id="w_49"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_50" lemma="," type="open">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="the" type="open">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="bed" type="open">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="is" type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="comfortable" type="open" pos="N">
      <span>
        <target id="w_54"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_55" lemma="." type="open">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="i" type="open">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="had" type="open">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="some" type="open">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="issues" type="open">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="with" type="open">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="the" type="open">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="lights" type="open">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="in" type="open">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="the" type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="bathroom" type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="," type="open">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="which" type="open">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="were" type="open">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="blinkig" type="open">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="so" type="open">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="much" type="open">
      <span>
        <target id="w_71"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_72" lemma="i" type="open">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="had" type="open">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="to" type="open">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="switch" type="open">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="them" type="open">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="off" type="open">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="." type="open">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="so" type="open">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="shower" type="open">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="in" type="open">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="the" type="open">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="dark" type="open" pos="G">
      <span>
        <target id="w_83"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_84" lemma=".." type="open">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="breakfast" type="open">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="was" type="open">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term tid="t_87" lemma="good" type="open" pos="N">
      <span>
        <target id="w_87"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_88" lemma="," type="open">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term tid="t_89" lemma="good" type="open" pos="N">
      <span>
        <target id="w_89"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_90" lemma="choice" type="open">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term tid="t_91" lemma="of" type="open">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma="cold" type="open" pos="N">
      <span>
        <target id="w_92"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_93" lemma="food" type="open">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term tid="t_94" lemma="(cheese" type="open">
      <span>
        <target id="w_94"/>
      </span>
    </term>
    <term tid="t_95" lemma="," type="open">
      <span>
        <target id="w_95"/>
      </span>
    </term>
    <term tid="t_96" lemma="etc" type="open">
      <span>
        <target id="w_96"/>
      </span>
    </term>
    <term tid="t_97" lemma=".." type="open">
      <span>
        <target id="w_97"/>
      </span>
    </term>
    <term tid="t_98" lemma=")" type="open">
      <span>
        <target id="w_98"/>
      </span>
    </term>
    <term tid="t_99" lemma="," type="open">
      <span>
        <target id="w_99"/>
      </span>
    </term>
    <term tid="t_100" lemma="a" type="open">
      <span>
        <target id="w_100"/>
      </span>
    </term>
    <term tid="t_101" lemma="few" type="open">
      <span>
        <target id="w_101"/>
      </span>
    </term>
    <term tid="t_102" lemma="pastries" type="open">
      <span>
        <target id="w_102"/>
      </span>
    </term>
    <term tid="t_103" lemma="," type="open">
      <span>
        <target id="w_103"/>
      </span>
    </term>
    <term tid="t_104" lemma="and" type="open">
      <span>
        <target id="w_104"/>
      </span>
    </term>
    <term tid="t_105" lemma="choice" type="open">
      <span>
        <target id="w_105"/>
      </span>
    </term>
    <term tid="t_106" lemma="of" type="open">
      <span>
        <target id="w_106"/>
      </span>
    </term>
    <term tid="t_107" lemma="hot" type="open" pos="G">
      <span>
        <target id="w_107"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_108" lemma="food" type="open">
      <span>
        <target id="w_108"/>
      </span>
    </term>
    <term tid="t_109" lemma="." type="open">
      <span>
        <target id="w_109"/>
      </span>
    </term>
    <term tid="t_110" lemma="the" type="open">
      <span>
        <target id="w_110"/>
      </span>
    </term>
    <term tid="t_111" lemma="downside" type="open" pos="N">
      <span>
        <target id="w_111"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_112" lemma="was" type="open">
      <span>
        <target id="w_112"/>
      </span>
    </term>
    <term tid="t_113" lemma="on" type="open">
      <span>
        <target id="w_113"/>
      </span>
    </term>
    <term tid="t_114" lemma="the" type="open">
      <span>
        <target id="w_114"/>
      </span>
    </term>
    <term tid="t_115" lemma="tea" type="open">
      <span>
        <target id="w_115"/>
      </span>
    </term>
    <term tid="t_116" lemma="/coffee" type="open">
      <span>
        <target id="w_116"/>
      </span>
    </term>
    <term tid="t_117" lemma="side" type="open">
      <span>
        <target id="w_117"/>
      </span>
    </term>
    <term tid="t_118" lemma="." type="open">
      <span>
        <target id="w_118"/>
      </span>
    </term>
    <term tid="t_119" lemma="one" type="open" pos="N">
      <span>
        <target id="w_119"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_120" lemma="machine" type="open">
      <span>
        <target id="w_120"/>
      </span>
    </term>
    <term tid="t_121" lemma="for" type="open">
      <span>
        <target id="w_121"/>
      </span>
    </term>
    <term tid="t_122" lemma="all" type="open">
      <span>
        <target id="w_122"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_123" lemma="," type="open">
      <span>
        <target id="w_123"/>
      </span>
    </term>
    <term tid="t_124" lemma="very" type="open">
      <span>
        <target id="w_124"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_125" lemma="slow" type="open" pos="N">
      <span>
        <target id="w_125"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_126" lemma="," type="open">
      <span>
        <target id="w_126"/>
      </span>
    </term>
    <term tid="t_127" lemma="you" type="open">
      <span>
        <target id="w_127"/>
      </span>
    </term>
    <term tid="t_128" lemma="can" type="open">
      <span>
        <target id="w_128"/>
      </span>
    </term>
    <term tid="t_129" lemma="imagine" type="open">
      <span>
        <target id="w_129"/>
      </span>
    </term>
    <term tid="t_130" lemma="the" type="open">
      <span>
        <target id="w_130"/>
      </span>
    </term>
    <term tid="t_131" lemma="waiting" type="open" pos="V">
      <span>
        <target id="w_131"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_132" lemma="time" type="open">
      <span>
        <target id="w_132"/>
      </span>
    </term>
    <term tid="t_133" lemma="to" type="open">
      <span>
        <target id="w_133"/>
      </span>
    </term>
    <term tid="t_134" lemma="get" type="open" pos="N">
      <span>
        <target id="w_134"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_135" lemma="your" type="open">
      <span>
        <target id="w_135"/>
      </span>
    </term>
    <term tid="t_136" lemma="coffee" type="open">
      <span>
        <target id="w_136"/>
      </span>
    </term>
    <term tid="t_137" lemma="or" type="open">
      <span>
        <target id="w_137"/>
      </span>
    </term>
    <term tid="t_138" lemma="tea" type="open">
      <span>
        <target id="w_138"/>
      </span>
    </term>
    <term tid="t_139" lemma="at" type="open">
      <span>
        <target id="w_139"/>
      </span>
    </term>
    <term tid="t_140" lemma="7am" type="open">
      <span>
        <target id="w_140"/>
      </span>
    </term>
    <term tid="t_141" lemma="." type="open">
      <span>
        <target id="w_141"/>
      </span>
    </term>
    <term tid="t_142" lemma="what" type="open">
      <span>
        <target id="w_142"/>
      </span>
    </term>
    <term tid="t_143" lemma="i" type="open">
      <span>
        <target id="w_143"/>
      </span>
    </term>
    <term tid="t_144" lemma="was" type="open">
      <span>
        <target id="w_144"/>
      </span>
    </term>
    <term tid="t_145" lemma="really" type="open">
      <span>
        <target id="w_145"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_146" lemma="unhappy" type="open" pos="G">
      <span>
        <target id="w_146"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_147" lemma="with" type="open">
      <span>
        <target id="w_147"/>
      </span>
    </term>
    <term tid="t_148" lemma="was" type="open">
      <span>
        <target id="w_148"/>
      </span>
    </term>
    <term tid="t_149" lemma="the" type="open">
      <span>
        <target id="w_149"/>
      </span>
    </term>
    <term tid="t_150" lemma="customer" type="open">
      <span>
        <target id="w_150"/>
      </span>
    </term>
    <term tid="t_151" lemma="service" type="open">
      <span>
        <target id="w_151"/>
      </span>
    </term>
    <term tid="t_152" lemma="." type="open">
      <span>
        <target id="w_152"/>
      </span>
    </term>
    <term tid="t_153" lemma="i" type="open">
      <span>
        <target id="w_153"/>
      </span>
    </term>
    <term tid="t_154" lemma="asked" type="open">
      <span>
        <target id="w_154"/>
      </span>
    </term>
    <term tid="t_155" lemma="for" type="open">
      <span>
        <target id="w_155"/>
      </span>
    </term>
    <term tid="t_156" lemma="internet" type="open">
      <span>
        <target id="w_156"/>
      </span>
    </term>
    <term tid="t_157" lemma="access" type="open">
      <span>
        <target id="w_157"/>
      </span>
    </term>
    <term tid="t_158" lemma="when" type="open">
      <span>
        <target id="w_158"/>
      </span>
    </term>
    <term tid="t_159" lemma="i" type="open">
      <span>
        <target id="w_159"/>
      </span>
    </term>
    <term tid="t_160" lemma="arrived" type="open">
      <span>
        <target id="w_160"/>
      </span>
    </term>
    <term tid="t_161" lemma="." type="open">
      <span>
        <target id="w_161"/>
      </span>
    </term>
    <term tid="t_162" lemma="the" type="open">
      <span>
        <target id="w_162"/>
      </span>
    </term>
    <term tid="t_163" lemma="cost" type="open">
      <span>
        <target id="w_163"/>
      </span>
    </term>
    <term tid="t_164" lemma="was" type="open">
      <span>
        <target id="w_164"/>
      </span>
    </term>
    <term tid="t_165" lemma="around" type="open">
      <span>
        <target id="w_165"/>
      </span>
    </term>
    <term tid="t_166" lemma="6" type="open">
      <span>
        <target id="w_166"/>
      </span>
    </term>
    <term tid="t_167" lemma="euros" type="open">
      <span>
        <target id="w_167"/>
      </span>
    </term>
    <term tid="t_168" lemma="." type="open">
      <span>
        <target id="w_168"/>
      </span>
    </term>
    <term tid="t_169" lemma="they" type="open">
      <span>
        <target id="w_169"/>
      </span>
    </term>
    <term tid="t_170" lemma="did" type="open">
      <span>
        <target id="w_170"/>
      </span>
    </term>
    <term tid="t_171" lemma="not" type="open">
      <span>
        <target id="w_171"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_172" lemma="specify" type="open">
      <span>
        <target id="w_172"/>
      </span>
    </term>
    <term tid="t_173" lemma="wifi" type="open">
      <span>
        <target id="w_173"/>
      </span>
    </term>
    <term tid="t_174" lemma="or" type="open">
      <span>
        <target id="w_174"/>
      </span>
    </term>
    <term tid="t_175" lemma="cable" type="open">
      <span>
        <target id="w_175"/>
      </span>
    </term>
    <term tid="t_176" lemma="." type="open">
      <span>
        <target id="w_176"/>
      </span>
    </term>
    <term tid="t_177" lemma="when" type="open">
      <span>
        <target id="w_177"/>
      </span>
    </term>
    <term tid="t_178" lemma="i" type="open">
      <span>
        <target id="w_178"/>
      </span>
    </term>
    <term tid="t_179" lemma="arrived" type="open">
      <span>
        <target id="w_179"/>
      </span>
    </term>
    <term tid="t_180" lemma="in" type="open">
      <span>
        <target id="w_180"/>
      </span>
    </term>
    <term tid="t_181" lemma="my" type="open">
      <span>
        <target id="w_181"/>
      </span>
    </term>
    <term tid="t_182" lemma="room" type="open">
      <span>
        <target id="w_182"/>
      </span>
    </term>
    <term tid="t_183" lemma="," type="open">
      <span>
        <target id="w_183"/>
      </span>
    </term>
    <term tid="t_184" lemma="i" type="open">
      <span>
        <target id="w_184"/>
      </span>
    </term>
    <term tid="t_185" lemma="took" type="open">
      <span>
        <target id="w_185"/>
      </span>
    </term>
    <term tid="t_186" lemma="the" type="open">
      <span>
        <target id="w_186"/>
      </span>
    </term>
    <term tid="t_187" lemma="cable" type="open">
      <span>
        <target id="w_187"/>
      </span>
    </term>
    <term tid="t_188" lemma="as" type="open">
      <span>
        <target id="w_188"/>
      </span>
    </term>
    <term tid="t_189" lemma="wifi" type="open">
      <span>
        <target id="w_189"/>
      </span>
    </term>
    <term tid="t_190" lemma="in" type="open">
      <span>
        <target id="w_190"/>
      </span>
    </term>
    <term tid="t_191" lemma="hotels" type="open">
      <span>
        <target id="w_191"/>
      </span>
    </term>
    <term tid="t_192" lemma="is" type="open">
      <span>
        <target id="w_192"/>
      </span>
    </term>
    <term tid="t_193" lemma="not" type="open">
      <span>
        <target id="w_193"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_194" lemma="always" type="open">
      <span>
        <target id="w_194"/>
      </span>
    </term>
    <term tid="t_195" lemma="so" type="open">
      <span>
        <target id="w_195"/>
      </span>
    </term>
    <term tid="t_196" lemma="good" type="open" pos="N">
      <span>
        <target id="w_196"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_197" lemma="." type="open">
      <span>
        <target id="w_197"/>
      </span>
    </term>
    <term tid="t_198" lemma="i" type="open">
      <span>
        <target id="w_198"/>
      </span>
    </term>
    <term tid="t_199" lemma="found" type="open">
      <span>
        <target id="w_199"/>
      </span>
    </term>
    <term tid="t_200" lemma="out" type="open">
      <span>
        <target id="w_200"/>
      </span>
    </term>
    <term tid="t_201" lemma="the" type="open">
      <span>
        <target id="w_201"/>
      </span>
    </term>
    <term tid="t_202" lemma="following" type="open">
      <span>
        <target id="w_202"/>
      </span>
    </term>
    <term tid="t_203" lemma="morning" type="open">
      <span>
        <target id="w_203"/>
      </span>
    </term>
    <term tid="t_204" lemma="that" type="open">
      <span>
        <target id="w_204"/>
      </span>
    </term>
    <term tid="t_205" lemma="there" type="open">
      <span>
        <target id="w_205"/>
      </span>
    </term>
    <term tid="t_206" lemma="was" type="open">
      <span>
        <target id="w_206"/>
      </span>
    </term>
    <term tid="t_207" lemma="a" type="open">
      <span>
        <target id="w_207"/>
      </span>
    </term>
    <term tid="t_208" lemma="difference" type="open">
      <span>
        <target id="w_208"/>
      </span>
    </term>
    <term tid="t_209" lemma="between" type="open">
      <span>
        <target id="w_209"/>
      </span>
    </term>
    <term tid="t_210" lemma="cable" type="open">
      <span>
        <target id="w_210"/>
      </span>
    </term>
    <term tid="t_211" lemma="or" type="open">
      <span>
        <target id="w_211"/>
      </span>
    </term>
    <term tid="t_212" lemma="wifi" type="open">
      <span>
        <target id="w_212"/>
      </span>
    </term>
    <term tid="t_213" lemma="." type="open">
      <span>
        <target id="w_213"/>
      </span>
    </term>
    <term tid="t_214" lemma="cable" type="open">
      <span>
        <target id="w_214"/>
      </span>
    </term>
    <term tid="t_215" lemma="costs" type="open">
      <span>
        <target id="w_215"/>
      </span>
    </term>
    <term tid="t_216" lemma="10" type="open">
      <span>
        <target id="w_216"/>
      </span>
    </term>
    <term tid="t_217" lemma="euros" type="open">
      <span>
        <target id="w_217"/>
      </span>
    </term>
    <term tid="t_218" lemma="." type="open">
      <span>
        <target id="w_218"/>
      </span>
    </term>
    <term tid="t_219" lemma="just" type="open">
      <span>
        <target id="w_219"/>
      </span>
    </term>
    <term tid="t_220" lemma="by" type="open">
      <span>
        <target id="w_220"/>
      </span>
    </term>
    <term tid="t_221" lemma="principle" type="open">
      <span>
        <target id="w_221"/>
      </span>
    </term>
    <term tid="t_222" lemma="," type="open">
      <span>
        <target id="w_222"/>
      </span>
    </term>
    <term tid="t_223" lemma="i" type="open">
      <span>
        <target id="w_223"/>
      </span>
    </term>
    <term tid="t_224" lemma="am" type="open">
      <span>
        <target id="w_224"/>
      </span>
    </term>
    <term tid="t_225" lemma="unhappy" type="open" pos="G">
      <span>
        <target id="w_225"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_226" lemma="." type="open">
      <span>
        <target id="w_226"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="9" num_positive="8" num_negative="10" sum_negative="-12">
    <opinion oid="o_1">
      <opinion_target overlap_props="p_7">
        <span>
          <target id="t_5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_target>
        <span>
          <target id="t_31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_target overlap_ents="e_7">
        <span>
          <target id="t_32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_target>
        <span>
          <target id="t_40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_target>
        <span>
          <target id="t_51"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_49"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_target overlap_props="p_6">
        <span>
          <target id="t_52"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_7">
      <opinion_target>
        <span>
          <target id="t_82"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_83"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_8">
      <opinion_target>
        <span>
          <target id="t_90"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_87"/>
          <target id="t_89"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_9">
      <opinion_target overlap_props="p_4">
        <span>
          <target id="t_93"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_92"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_10">
      <opinion_target overlap_props="p_4">
        <span>
          <target id="t_108"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_107"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_11">
      <opinion_target>
        <span>
          <target id="t_114"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_111"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_12">
      <opinion_target>
        <span>
          <target id="t_120"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_119"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_13">
      <opinion_target>
        <span>
          <target id="t_127"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-2">
        <span>
          <target id="t_125"/>
          <target id="t_124"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_14">
      <opinion_target overlap_ents="e_11">
        <span>
          <target id="t_132"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_131"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_15">
      <opinion_target>
        <span>
          <target id="t_135"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_134"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_16">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_143"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_147"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-2">
        <span>
          <target id="t_146"/>
          <target id="t_145"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_17">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_178"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_194"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_196"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_18">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_223"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_221"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_225"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="value_for_money" pid="p_1">
      <span>
        <target id="t_163"/>
      </span>
    </property>
    <property type="bathroom" pid="p_2">
      <span>
        <target id="t_65"/>
      </span>
      <span>
        <target id="t_80"/>
      </span>
    </property>
    <property type="room" pid="p_3">
      <span>
        <target id="t_182"/>
      </span>
    </property>
    <property type="restaurant" pid="p_4">
      <span>
        <target id="t_93"/>
      </span>
      <span>
        <target id="t_108"/>
      </span>
    </property>
    <property type="cleanliness" pid="p_5">
      <span>
        <target id="t_49"/>
      </span>
    </property>
    <property type="sleeping_comfort" pid="p_6">
      <span>
        <target id="t_52"/>
      </span>
      <span>
        <target id="t_54"/>
      </span>
    </property>
    <property type="location" pid="p_7">
      <span>
        <target id="t_5"/>
      </span>
      <span>
        <target id="t_18"/>
      </span>
      <span>
        <target id="t_43"/>
      </span>
    </property>
    <property type="internet" pid="p_8">
      <span>
        <target id="t_156"/>
      </span>
      <span>
        <target id="t_173"/>
      </span>
      <span>
        <target id="t_189"/>
      </span>
      <span>
        <target id="t_212"/>
      </span>
    </property>
    <property type="breakfast" pid="p_9">
      <span>
        <target id="t_85"/>
      </span>
      <span>
        <target id="t_115"/>
      </span>
      <span>
        <target id="t_136"/>
      </span>
      <span>
        <target id="t_138"/>
      </span>
    </property>
    <property type="staff" pid="p_10">
      <span>
        <target id="t_151"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="PER" eid="e_1">
      <span>
        <target id="t_56"/>
      </span>
      <span>
        <target id="t_72"/>
      </span>
      <span>
        <target id="t_143"/>
      </span>
      <span>
        <target id="t_153"/>
      </span>
      <span>
        <target id="t_159"/>
      </span>
      <span>
        <target id="t_178"/>
      </span>
      <span>
        <target id="t_184"/>
      </span>
      <span>
        <target id="t_198"/>
      </span>
      <span>
        <target id="t_223"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_2">
      <span>
        <target id="t_75"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_3">
      <span>
        <target id="t_17"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_4">
      <span>
        <target id="t_20"/>
      </span>
      <span>
        <target id="t_35"/>
      </span>
      <span>
        <target id="t_37"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_5">
      <span>
        <target id="t_122"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_6">
      <span>
        <target id="t_100"/>
      </span>
      <span>
        <target id="t_207"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_7">
      <span>
        <target id="t_10"/>
      </span>
      <span>
        <target id="t_32"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_8">
      <span>
        <target id="t_128"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_9">
      <span>
        <target id="t_156"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_10">
      <span>
        <target id="t_151"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_11">
      <span>
        <target id="t_132"/>
      </span>
    </entity>
  </entities>
</KAF>
