<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:54:39CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:54:39CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:54:39CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:54:39CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:54:39CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:54:39CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">Short</wf>
    <wf wid="w_2" para="1" sent="1">stay</wf>
    <wf wid="w_3" para="1" sent="1">in</wf>
    <wf wid="w_4" para="1" sent="1">Amsterdam</wf>
    <wf wid="w_5" para="1" sent="1">,</wf>
    <wf wid="w_6" para="1" sent="1">this</wf>
    <wf wid="w_7" para="1" sent="1">hotel</wf>
    <wf wid="w_8" para="1" sent="1">was</wf>
    <wf wid="w_9" para="1" sent="1">very</wf>
    <wf wid="w_10" para="1" sent="1">modern</wf>
    <wf wid="w_11" para="1" sent="1">and</wf>
    <wf wid="w_12" para="1" sent="1">breakfast</wf>
    <wf wid="w_13" para="1" sent="1">which</wf>
    <wf wid="w_14" para="1" sent="1">was</wf>
    <wf wid="w_15" para="1" sent="1">included</wf>
    <wf wid="w_16" para="1" sent="1">in</wf>
    <wf wid="w_17" para="1" sent="1">price</wf>
    <wf wid="w_18" para="1" sent="1">was</wf>
    <wf wid="w_19" para="1" sent="1">excellent</wf>
    <wf wid="w_20" para="1" sent="1">..</wf>
    <wf wid="w_21" para="1" sent="2">(Although</wf>
    <wf wid="w_22" para="1" sent="2">bit</wf>
    <wf wid="w_23" para="1" sent="2">of</wf>
    <wf wid="w_24" para="1" sent="2">a</wf>
    <wf wid="w_25" para="1" sent="2">queue</wf>
    <wf wid="w_26" para="1" sent="2">to</wf>
    <wf wid="w_27" para="1" sent="2">get</wf>
    <wf wid="w_28" para="1" sent="2">a</wf>
    <wf wid="w_29" para="1" sent="2">table</wf>
    <wf wid="w_30" para="1" sent="2">)</wf>
    <wf wid="w_31" para="1" sent="2">..</wf>
    <wf wid="w_32" para="1" sent="3">Location</wf>
    <wf wid="w_33" para="1" sent="3">excellent</wf>
    <wf wid="w_34" para="1" sent="3">,</wf>
    <wf wid="w_35" para="1" sent="3">8</wf>
    <wf wid="w_36" para="1" sent="3">mins</wf>
    <wf wid="w_37" para="1" sent="3">from</wf>
    <wf wid="w_38" para="1" sent="3">Schipol</wf>
    <wf wid="w_39" para="1" sent="3">airport</wf>
    <wf wid="w_40" para="1" sent="3">only</wf>
    <wf wid="w_41" para="1" sent="3">7</wf>
    <wf wid="w_42" para="1" sent="3">.60</wf>
    <wf wid="w_43" para="1" sent="3">euros</wf>
    <wf wid="w_44" para="1" sent="3">for</wf>
    <wf wid="w_45" para="1" sent="3">3</wf>
    <wf wid="w_46" para="1" sent="3">of</wf>
    <wf wid="w_47" para="1" sent="3">us</wf>
    <wf wid="w_48" para="1" sent="3">on</wf>
    <wf wid="w_49" para="1" sent="3">the</wf>
    <wf wid="w_50" para="1" sent="3">train</wf>
    <wf wid="w_51" para="1" sent="3">!!</wf>
    <wf wid="w_52" para="1" sent="4">Also</wf>
    <wf wid="w_53" para="1" sent="4">the</wf>
    <wf wid="w_54" para="1" sent="4">tram</wf>
    <wf wid="w_55" para="1" sent="4">stops</wf>
    <wf wid="w_56" para="1" sent="4">just</wf>
    <wf wid="w_57" para="1" sent="4">across</wf>
    <wf wid="w_58" para="1" sent="4">the</wf>
    <wf wid="w_59" para="1" sent="4">way</wf>
    <wf wid="w_60" para="1" sent="4">and</wf>
    <wf wid="w_61" para="1" sent="4">takes</wf>
    <wf wid="w_62" para="1" sent="4">about</wf>
    <wf wid="w_63" para="1" sent="4">10mins</wf>
    <wf wid="w_64" para="1" sent="4">into</wf>
    <wf wid="w_65" para="1" sent="4">the</wf>
    <wf wid="w_66" para="1" sent="4">centre</wf>
    <wf wid="w_67" para="1" sent="4">..</wf>
    <wf wid="w_68" para="1" sent="5">Quiet</wf>
    <wf wid="w_69" para="1" sent="5">at</wf>
    <wf wid="w_70" para="1" sent="5">night</wf>
    <wf wid="w_71" para="1" sent="5">even</wf>
    <wf wid="w_72" para="1" sent="5">though</wf>
    <wf wid="w_73" para="1" sent="5">its</wf>
    <wf wid="w_74" para="1" sent="5">a</wf>
    <wf wid="w_75" para="1" sent="5">BIG</wf>
    <wf wid="w_76" para="1" sent="5">hotel</wf>
    <wf wid="w_77" para="1" sent="5">..</wf>
    <wf wid="w_78" para="1" sent="6">Staff</wf>
    <wf wid="w_79" para="1" sent="6">available</wf>
    <wf wid="w_80" para="1" sent="6">everywhere</wf>
    <wf wid="w_81" para="1" sent="6">in</wf>
    <wf wid="w_82" para="1" sent="6">the</wf>
    <wf wid="w_83" para="1" sent="6">hotel</wf>
    <wf wid="w_84" para="1" sent="6">,</wf>
    <wf wid="w_85" para="1" sent="6">and</wf>
    <wf wid="w_86" para="1" sent="6">very</wf>
    <wf wid="w_87" para="1" sent="6">knowledgeable</wf>
    <wf wid="w_88" para="1" sent="6">about</wf>
    <wf wid="w_89" para="1" sent="6">the</wf>
    <wf wid="w_90" para="1" sent="6">city</wf>
    <wf wid="w_91" para="1" sent="6">..</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="short" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="stay" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="in" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="amsterdam" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="," type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="this" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="hotel" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="was" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="very" type="open">
      <span>
        <target id="w_9"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_10" lemma="modern" type="open" pos="N">
      <span>
        <target id="w_10"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_11" lemma="and" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="breakfast" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="which" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="was" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="included" type="open">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="in" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="price" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="was" type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="excellent" type="open" pos="N">
      <span>
        <target id="w_19"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_20" lemma=".." type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="(although" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="bit" type="open" pos="A">
      <span>
        <target id="w_22"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_23" lemma="of" type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="a" type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="queue" type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="to" type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="get" type="open" pos="N">
      <span>
        <target id="w_27"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_28" lemma="a" type="open">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="table" type="open">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma=")" type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma=".." type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="location" type="open">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="excellent" type="open" pos="N">
      <span>
        <target id="w_33"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_34" lemma="," type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="8" type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="mins" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="from" type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="schipol" type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="airport" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="only" type="open">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="7" type="open">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma=".60" type="open">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="euros" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="for" type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="3" type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="of" type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="us" type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="on" type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="the" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="train" type="open" pos="V">
      <span>
        <target id="w_50"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_51" lemma="!!" type="open">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="also" type="open">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="the" type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="tram" type="open">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="stops" type="open">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="just" type="open">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="across" type="open">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="the" type="open">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="way" type="open">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="and" type="open">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="takes" type="open">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="about" type="open">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="10mins" type="open">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="into" type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="the" type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="centre" type="open">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma=".." type="open">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="quiet" type="open" pos="N">
      <span>
        <target id="w_68"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_69" lemma="at" type="open">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="night" type="open">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="even" type="open" pos="V">
      <span>
        <target id="w_71"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_72" lemma="though" type="open">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="its" type="open">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="a" type="open">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="big" type="open">
      <span>
        <target id="w_75"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_76" lemma="hotel" type="open">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma=".." type="open">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="staff" type="open">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="available" type="open">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="everywhere" type="open">
      <span>
        <target id="w_80"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_81" lemma="in" type="open">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="the" type="open">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="hotel" type="open">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="," type="open">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="and" type="open">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="very" type="open">
      <span>
        <target id="w_86"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_87" lemma="knowledgeable" type="open">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term tid="t_88" lemma="about" type="open">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term tid="t_89" lemma="the" type="open">
      <span>
        <target id="w_89"/>
      </span>
    </term>
    <term tid="t_90" lemma="city" type="open">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term tid="t_91" lemma=".." type="open">
      <span>
        <target id="w_91"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="7" num_positive="6" num_negative="2" sum_negative="-2">
    <opinion oid="o_1">
      <opinion_target>
        <span>
          <target id="t_11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_10"/>
          <target id="t_9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_target overlap_props="p_1">
        <span>
          <target id="t_17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_target>
        <span>
          <target id="t_25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_target overlap_props="p_3">
        <span>
          <target id="t_29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_target>
        <span>
          <target id="t_36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_target>
        <span>
          <target id="t_49"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_7">
      <opinion_target>
        <span>
          <target id="t_70"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_68"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_8">
      <opinion_target>
        <span>
          <target id="t_72"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_71"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="value_for_money" pid="p_1">
      <span>
        <target id="t_17"/>
      </span>
    </property>
    <property type="noise" pid="p_2">
      <span>
        <target id="t_68"/>
      </span>
    </property>
    <property type="restaurant" pid="p_3">
      <span>
        <target id="t_29"/>
      </span>
    </property>
    <property type="facilities" pid="p_4">
      <span>
        <target id="t_54"/>
      </span>
    </property>
    <property type="location" pid="p_5">
      <span>
        <target id="t_32"/>
      </span>
      <span>
        <target id="t_39"/>
      </span>
    </property>
    <property type="breakfast" pid="p_6">
      <span>
        <target id="t_12"/>
      </span>
    </property>
    <property type="staff" pid="p_7">
      <span>
        <target id="t_78"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="PER" eid="e_1">
      <span>
        <target id="t_75"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_2">
      <span>
        <target id="t_4"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_3">
      <span>
        <target id="t_24"/>
      </span>
      <span>
        <target id="t_28"/>
      </span>
      <span>
        <target id="t_74"/>
      </span>
    </entity>
  </entities>
</KAF>
