<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<triples>
<triple id="t_15" relation="positive######" kaflayer="term">
	<elementFirstIds comment="large">
		<elementFirst id="w_15"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_19" relation="negative######" kaflayer="term">
	<elementFirstIds comment="bit">
		<elementFirst id="w_19"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_28" relation="positive######" kaflayer="term">
	<elementFirstIds comment="one">
		<elementFirst id="w_28"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_38" relation="negative######" kaflayer="term">
	<elementFirstIds comment="bit">
		<elementFirst id="w_38"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_39" relation="negative######" kaflayer="term">
	<elementFirstIds comment="tired">
		<elementFirst id="w_39"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_50" relation="positive######" kaflayer="term">
	<elementFirstIds comment="Centraal">
		<elementFirst id="w_50"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_53" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="very">
		<elementFirst id="w_53"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_54" relation="positive######" kaflayer="term">
	<elementFirstIds comment="convenient">
		<elementFirst id="w_54"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_57" relation="negative######" kaflayer="term">
	<elementFirstIds comment="bit">
		<elementFirst id="w_57"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_58" relation="negative######" kaflayer="term">
	<elementFirstIds comment="noisy">
		<elementFirst id="w_58"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_63" relation="#####shifter#" kaflayer="term">
	<elementFirstIds comment="not">
		<elementFirst id="w_63"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_67" relation="negative######" kaflayer="term">
	<elementFirstIds comment="fault">
		<elementFirst id="w_67"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_80" relation="positive######" kaflayer="term">
	<elementFirstIds comment="great">
		<elementFirst id="w_80"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_105" relation="positive######" kaflayer="term">
	<elementFirstIds comment="good">
		<elementFirst id="w_105"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_108" relation="negative######" kaflayer="term">
	<elementFirstIds comment="pricey">
		<elementFirst id="w_108"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="o_1" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="large">
		<elementFirst id="w_15"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_22"/>
	</elementSecondIds>
</triple>
<triple id="o_1" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="large">
		<elementFirst id="w_15"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="but">
		<elementSecond id="w_16"/>
	</elementSecondIds>
</triple>
<triple id="o_2" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="bit">
		<elementFirst id="w_19"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_22"/>
	</elementSecondIds>
</triple>
<triple id="o_2" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="bit">
		<elementFirst id="w_19"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="dated">
		<elementSecond id="w_20"/>
	</elementSecondIds>
</triple>
<triple id="o_3" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="one">
		<elementFirst id="w_28"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_22"/>
	</elementSecondIds>
</triple>
<triple id="o_3" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="one">
		<elementFirst id="w_28"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="the">
		<elementSecond id="w_30"/>
	</elementSecondIds>
</triple>
<triple id="o_4" relation="negative#-2#####" kaflayer="opinion">
	<elementFirstIds comment="bit tired">
		<elementFirst id="w_38"/>
		<elementFirst id="w_39"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="Bathroom">
		<elementSecond id="w_35"/>
	</elementSecondIds>
</triple>
<triple id="o_5" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="Centraal">
		<elementFirst id="w_50"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="Station">
		<elementSecond id="w_51"/>
	</elementSecondIds>
</triple>
<triple id="o_6" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="convenient very">
		<elementFirst id="w_54"/>
		<elementFirst id="w_53"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="but">
		<elementSecond id="w_55"/>
	</elementSecondIds>
</triple>
<triple id="o_7" relation="negative#-2#####" kaflayer="opinion">
	<elementFirstIds comment="bit noisy">
		<elementFirst id="w_57"/>
		<elementFirst id="w_58"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="although">
		<elementSecond id="w_60"/>
	</elementSecondIds>
</triple>
<triple id="o_8" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="fault">
		<elementFirst id="w_67"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="hotel">
		<elementSecond id="w_65"/>
	</elementSecondIds>
</triple>
<triple id="o_9" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="great">
		<elementFirst id="w_80"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_75"/>
	</elementSecondIds>
</triple>
<triple id="o_9" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="great">
		<elementFirst id="w_80"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="location">
		<elementSecond id="w_81"/>
	</elementSecondIds>
</triple>
<triple id="o_10" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="good">
		<elementFirst id="w_105"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="but">
		<elementSecond id="w_107"/>
	</elementSecondIds>
</triple>
<triple id="o_11" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="pricey">
		<elementFirst id="w_108"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="but">
		<elementSecond id="w_107"/>
	</elementSecondIds>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_22"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_26"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_75"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_83"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_95"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_2" relation="LOC" kaflayer="entity">
	<elementFirstIds comment="Centraal">
		<elementFirst id="w_50"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="LOC" kaflayer="entity">
	<elementFirstIds comment="can">
		<elementFirst id="w_96"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_4" relation="LOC" kaflayer="entity">
	<elementFirstIds comment="Amsterdam">
		<elementFirst id="w_11"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_5" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_18"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_5" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_37"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_5" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_42"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_5" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_56"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_5" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_79"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_1" relation="value_for_money" kaflayer="property">
	<elementFirstIds comment="price">
		<elementFirst id="w_71"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_1" relation="value_for_money" kaflayer="property">
	<elementFirstIds comment="pricey">
		<elementFirst id="w_108"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_2" relation="bathroom" kaflayer="property">
	<elementFirstIds comment="Bathroom">
		<elementFirst id="w_35"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_3" relation="noise" kaflayer="property">
	<elementFirstIds comment="noisy">
		<elementFirst id="w_58"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_4" relation="room" kaflayer="property">
	<elementFirstIds comment="Room">
		<elementFirst id="w_13"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_4" relation="room" kaflayer="property">
	<elementFirstIds comment="room">
		<elementFirst id="w_43"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_5" relation="facilities" kaflayer="property">
	<elementFirstIds comment="trip">
		<elementFirst id="w_9"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="location" kaflayer="property">
	<elementFirstIds comment="Centraal">
		<elementFirst id="w_50"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="location" kaflayer="property">
	<elementFirstIds comment="Station">
		<elementFirst id="w_51"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="location" kaflayer="property">
	<elementFirstIds comment="right">
		<elementFirst id="w_73"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="location" kaflayer="property">
	<elementFirstIds comment="location">
		<elementFirst id="w_81"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_7" relation="breakfast" kaflayer="property">
	<elementFirstIds comment="Breakfast">
		<elementFirst id="w_102"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_7" relation="breakfast" kaflayer="property">
	<elementFirstIds comment="buffet">
		<elementFirst id="w_103"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_8" relation="staff" kaflayer="property">
	<elementFirstIds comment="check">
		<elementFirst id="w_86"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
</triples>
