<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<triples>
<triple id="t_1" relation="positive######" kaflayer="term">
	<elementFirstIds comment="Brilliant">
		<elementFirst id="w_1"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_6" relation="positive######" kaflayer="term">
	<elementFirstIds comment="Centraal">
		<elementFirst id="w_6"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_10" relation="positive######" kaflayer="term">
	<elementFirstIds comment="easy">
		<elementFirst id="w_10"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_12" relation="positive######" kaflayer="term">
	<elementFirstIds comment="even">
		<elementFirst id="w_12"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_41" relation="positive######" kaflayer="term">
	<elementFirstIds comment="Great">
		<elementFirst id="w_41"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_51" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="very">
		<elementFirst id="w_51"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_52" relation="positive######" kaflayer="term">
	<elementFirstIds comment="helpful">
		<elementFirst id="w_52"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_54" relation="positive######" kaflayer="term">
	<elementFirstIds comment="cheerful">
		<elementFirst id="w_54"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_61" relation="#####shifter#" kaflayer="term">
	<elementFirstIds comment="not">
		<elementFirst id="w_61"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_62" relation="negative######" kaflayer="term">
	<elementFirstIds comment="get">
		<elementFirst id="w_62"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_74" relation="positive######" kaflayer="term">
	<elementFirstIds comment="quick">
		<elementFirst id="w_74"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_79" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="very">
		<elementFirst id="w_79"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_80" relation="positive######" kaflayer="term">
	<elementFirstIds comment="nice">
		<elementFirst id="w_80"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_82" relation="positive######" kaflayer="term">
	<elementFirstIds comment="Plenty">
		<elementFirst id="w_82"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_94" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="completely">
		<elementFirst id="w_94"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_105" relation="positive######" kaflayer="term">
	<elementFirstIds comment="good">
		<elementFirst id="w_105"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_113" relation="positive######" kaflayer="term">
	<elementFirstIds comment="respect">
		<elementFirst id="w_113"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="o_1" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="Brilliant">
		<elementFirst id="w_1"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="location">
		<elementSecond id="w_2"/>
	</elementSecondIds>
</triple>
<triple id="o_2" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="Centraal">
		<elementFirst id="w_6"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="Station">
		<elementSecond id="w_7"/>
	</elementSecondIds>
</triple>
<triple id="o_3" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="easy">
		<elementFirst id="w_10"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="walk">
		<elementSecond id="w_11"/>
	</elementSecondIds>
</triple>
<triple id="o_4" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="even">
		<elementFirst id="w_12"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="with">
		<elementSecond id="w_13"/>
	</elementSecondIds>
</triple>
<triple id="o_5" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="Great">
		<elementFirst id="w_41"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="choice">
		<elementSecond id="w_42"/>
	</elementSecondIds>
</triple>
<triple id="o_6" relation="positive#3#####" kaflayer="opinion">
	<elementFirstIds comment="helpful very cheerful">
		<elementFirst id="w_52"/>
		<elementFirst id="w_51"/>
		<elementFirst id="w_54"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="staff">
		<elementSecond id="w_50"/>
	</elementSecondIds>
</triple>
<triple id="o_7" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="get not">
		<elementFirst id="w_62"/>
		<elementFirst id="w_61"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="chance">
		<elementSecond id="w_64"/>
	</elementSecondIds>
</triple>
<triple id="o_8" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="quick">
		<elementFirst id="w_74"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="look">
		<elementSecond id="w_75"/>
	</elementSecondIds>
</triple>
<triple id="o_9" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="nice very">
		<elementFirst id="w_80"/>
		<elementFirst id="w_79"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="appeared">
		<elementSecond id="w_78"/>
	</elementSecondIds>
</triple>
<triple id="o_10" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="Plenty">
		<elementFirst id="w_82"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="people">
		<elementSecond id="w_84"/>
	</elementSecondIds>
</triple>
<triple id="o_11" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="good">
		<elementFirst id="w_105"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_108"/>
	</elementSecondIds>
</triple>
<triple id="o_11" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="good">
		<elementFirst id="w_105"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="thing">
		<elementSecond id="w_106"/>
	</elementSecondIds>
</triple>
<triple id="o_12" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="respect">
		<elementFirst id="w_113"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_108"/>
	</elementSecondIds>
</triple>
<triple id="o_12" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="respect">
		<elementFirst id="w_113"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="this">
		<elementSecond id="w_114"/>
	</elementSecondIds>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_108"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_143"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_2" relation="PER" kaflayer="entity">
	<elementFirstIds comment="king">
		<elementFirst id="w_34"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_33"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_63"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_73"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="A">
		<elementFirst id="w_104"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_131"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_146"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_4" relation="PER" kaflayer="entity">
	<elementFirstIds comment="quick">
		<elementFirst id="w_74"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_5" relation="LOC" kaflayer="entity">
	<elementFirstIds comment="Centraal">
		<elementFirst id="w_6"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_6" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="bar">
		<elementFirst id="w_68"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_7" relation="LOC" kaflayer="entity">
	<elementFirstIds comment="Amsterdam">
		<elementFirst id="w_124"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_8" relation="LOC" kaflayer="entity">
	<elementFirstIds comment="nice">
		<elementFirst id="w_80"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_1" relation="value_for_money" kaflayer="property">
	<elementFirstIds comment="credit">
		<elementFirst id="w_132"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_1" relation="value_for_money" kaflayer="property">
	<elementFirstIds comment="charged">
		<elementFirst id="w_145"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_2" relation="room" kaflayer="property">
	<elementFirstIds comment="room">
		<elementFirst id="w_30"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_3" relation="restaurant" kaflayer="property">
	<elementFirstIds comment="bar">
		<elementFirst id="w_68"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_4" relation="sleeping_comfort" kaflayer="property">
	<elementFirstIds comment="bed">
		<elementFirst id="w_36"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_5" relation="location" kaflayer="property">
	<elementFirstIds comment="location">
		<elementFirst id="w_2"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_5" relation="location" kaflayer="property">
	<elementFirstIds comment="Centraal">
		<elementFirst id="w_6"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_5" relation="location" kaflayer="property">
	<elementFirstIds comment="Station">
		<elementFirst id="w_7"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="staff" kaflayer="property">
	<elementFirstIds comment="desk">
		<elementFirst id="w_39"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="staff" kaflayer="property">
	<elementFirstIds comment="Concierge">
		<elementFirst id="w_49"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="staff" kaflayer="property">
	<elementFirstIds comment="staff">
		<elementFirst id="w_50"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="staff" kaflayer="property">
	<elementFirstIds comment="helpful">
		<elementFirst id="w_52"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="staff" kaflayer="property">
	<elementFirstIds comment="cheerful">
		<elementFirst id="w_54"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="staff" kaflayer="property">
	<elementFirstIds comment="Reception">
		<elementFirst id="w_56"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="staff" kaflayer="property">
	<elementFirstIds comment="check">
		<elementFirst id="w_101"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="staff" kaflayer="property">
	<elementFirstIds comment="check">
		<elementFirst id="w_128"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
</triples>
