<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<triples>
<triple id="t_1" relation="positive######" kaflayer="term">
	<elementFirstIds comment="Well">
		<elementFirst id="w_1"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_5" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="really">
		<elementFirst id="w_5"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_6" relation="positive######" kaflayer="term">
	<elementFirstIds comment="good">
		<elementFirst id="w_6"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_7" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="very">
		<elementFirst id="w_7"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_8" relation="negative######" kaflayer="term">
	<elementFirstIds comment="close">
		<elementFirst id="w_8"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_10" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="every">
		<elementFirst id="w_10"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_13" relation="negative######" kaflayer="term">
	<elementFirstIds comment="close">
		<elementFirst id="w_13"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_26" relation="positive######" kaflayer="term">
	<elementFirstIds comment="train">
		<elementFirst id="w_26"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_30" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="very">
		<elementFirst id="w_30"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_31" relation="negative######" kaflayer="term">
	<elementFirstIds comment="close">
		<elementFirst id="w_31"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_34" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="very">
		<elementFirst id="w_34"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_39" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="every">
		<elementFirst id="w_39"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_43" relation="negative######" kaflayer="term">
	<elementFirstIds comment="need">
		<elementFirst id="w_43"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_46" relation="#####shifter#" kaflayer="term">
	<elementFirstIds comment="not">
		<elementFirst id="w_46"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_48" relation="negative######" kaflayer="term">
	<elementFirstIds comment="far">
		<elementFirst id="w_48"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_51" relation="positive######" kaflayer="term">
	<elementFirstIds comment="light">
		<elementFirst id="w_51"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_60" relation="positive######" kaflayer="term">
	<elementFirstIds comment="helpful">
		<elementFirst id="w_60"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_62" relation="positive######" kaflayer="term">
	<elementFirstIds comment="friendly">
		<elementFirst id="w_62"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_66" relation="positive######" kaflayer="term">
	<elementFirstIds comment="clean">
		<elementFirst id="w_66"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_68" relation="positive######" kaflayer="term">
	<elementFirstIds comment="nice">
		<elementFirst id="w_68"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_71" relation="positive######" kaflayer="term">
	<elementFirstIds comment="free">
		<elementFirst id="w_71"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_76" relation="negative######" kaflayer="term">
	<elementFirstIds comment="bit">
		<elementFirst id="w_76"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_77" relation="negative######" kaflayer="term">
	<elementFirstIds comment="slow">
		<elementFirst id="w_77"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_82" relation="positive######" kaflayer="term">
	<elementFirstIds comment="ok">
		<elementFirst id="w_82"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_102" relation="#####shifter#" kaflayer="term">
	<elementFirstIds comment="no">
		<elementFirst id="w_102"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_112" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="really">
		<elementFirst id="w_112"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_113" relation="positive######" kaflayer="term">
	<elementFirstIds comment="enjoyed">
		<elementFirst id="w_113"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_133" relation="positive######" kaflayer="term">
	<elementFirstIds comment="great">
		<elementFirst id="w_133"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="o_1" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="Well">
		<elementFirst id="w_1"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="that">
		<elementSecond id="w_2"/>
	</elementSecondIds>
</triple>
<triple id="o_2" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="good really">
		<elementFirst id="w_6"/>
		<elementFirst id="w_5"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="hotel">
		<elementSecond id="w_3"/>
	</elementSecondIds>
</triple>
<triple id="o_3" relation="negative#-2#####" kaflayer="opinion">
	<elementFirstIds comment="close very">
		<elementFirst id="w_8"/>
		<elementFirst id="w_7"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="every">
		<elementSecond id="w_10"/>
	</elementSecondIds>
</triple>
<triple id="o_4" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="close">
		<elementFirst id="w_13"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="damrak">
		<elementSecond id="w_15"/>
	</elementSecondIds>
</triple>
<triple id="o_5" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="train">
		<elementFirst id="w_26"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="station">
		<elementSecond id="w_27"/>
	</elementSecondIds>
</triple>
<triple id="o_6" relation="negative#-2#####" kaflayer="opinion">
	<elementFirstIds comment="close very">
		<elementFirst id="w_31"/>
		<elementFirst id="w_30"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="very">
		<elementSecond id="w_34"/>
	</elementSecondIds>
</triple>
<triple id="o_7" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="need">
		<elementFirst id="w_43"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="and">
		<elementSecond id="w_45"/>
	</elementSecondIds>
</triple>
<triple id="o_8" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="far">
		<elementFirst id="w_48"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="from">
		<elementSecond id="w_49"/>
	</elementSecondIds>
</triple>
<triple id="o_9" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="light">
		<elementFirst id="w_51"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="district">
		<elementSecond id="w_52"/>
	</elementSecondIds>
</triple>
<triple id="o_10" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="helpful friendly">
		<elementFirst id="w_60"/>
		<elementFirst id="w_62"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="room">
		<elementSecond id="w_64"/>
	</elementSecondIds>
</triple>
<triple id="o_11" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="clean nice">
		<elementFirst id="w_66"/>
		<elementFirst id="w_68"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="looking">
		<elementSecond id="w_69"/>
	</elementSecondIds>
</triple>
<triple id="o_12" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="free">
		<elementFirst id="w_71"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="internet">
		<elementSecond id="w_72"/>
	</elementSecondIds>
</triple>
<triple id="o_13" relation="negative#-2#####" kaflayer="opinion">
	<elementFirstIds comment="bit slow">
		<elementFirst id="w_76"/>
		<elementFirst id="w_77"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="connection">
		<elementSecond id="w_78"/>
	</elementSecondIds>
</triple>
<triple id="o_14" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="ok">
		<elementFirst id="w_82"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="for">
		<elementSecond id="w_83"/>
	</elementSecondIds>
</triple>
<triple id="o_15" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="enjoyed really">
		<elementFirst id="w_113"/>
		<elementFirst id="w_112"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="i">
		<elementSecond id="w_93"/>
	</elementSecondIds>
</triple>
<triple id="o_15" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="enjoyed really">
		<elementFirst id="w_113"/>
		<elementFirst id="w_112"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="our">
		<elementSecond id="w_114"/>
	</elementSecondIds>
</triple>
<triple id="o_16" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="great">
		<elementFirst id="w_133"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="i">
		<elementSecond id="w_124"/>
	</elementSecondIds>
</triple>
<triple id="o_16" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="great">
		<elementFirst id="w_133"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="city">
		<elementSecond id="w_134"/>
	</elementSecondIds>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="i">
		<elementFirst id="w_93"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="i">
		<elementFirst id="w_100"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="i">
		<elementFirst id="w_124"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_2" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="btw">
		<elementFirst id="w_129"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="it">
		<elementFirst id="w_121"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="it">
		<elementFirst id="w_130"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_4" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_33"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_4" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_75"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_4" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_132"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_5" relation="LOC" kaflayer="entity">
	<elementFirstIds comment="Amsterdam">
		<elementFirst id="w_128"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_6" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="internet">
		<elementFirst id="w_72"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_7" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="time">
		<elementFirst id="w_103"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_8" relation="LOC" kaflayer="entity">
	<elementFirstIds comment="nice">
		<elementFirst id="w_68"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_1" relation="value_for_money" kaflayer="property">
	<elementFirstIds comment="free">
		<elementFirst id="w_71"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_2" relation="room" kaflayer="property">
	<elementFirstIds comment="light">
		<elementFirst id="w_51"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_2" relation="room" kaflayer="property">
	<elementFirstIds comment="room">
		<elementFirst id="w_64"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_3" relation="cleanliness" kaflayer="property">
	<elementFirstIds comment="clean">
		<elementFirst id="w_66"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_4" relation="facilities" kaflayer="property">
	<elementFirstIds comment="museum">
		<elementFirst id="w_20"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_4" relation="facilities" kaflayer="property">
	<elementFirstIds comment="shopping">
		<elementFirst id="w_36"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_5" relation="location" kaflayer="property">
	<elementFirstIds comment="close">
		<elementFirst id="w_8"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_5" relation="location" kaflayer="property">
	<elementFirstIds comment="close">
		<elementFirst id="w_13"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_5" relation="location" kaflayer="property">
	<elementFirstIds comment="square">
		<elementFirst id="w_16"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_5" relation="location" kaflayer="property">
	<elementFirstIds comment="station">
		<elementFirst id="w_27"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_5" relation="location" kaflayer="property">
	<elementFirstIds comment="close">
		<elementFirst id="w_31"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_5" relation="location" kaflayer="property">
	<elementFirstIds comment="district">
		<elementFirst id="w_52"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="internet" kaflayer="property">
	<elementFirstIds comment="internet">
		<elementFirst id="w_72"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_7" relation="staff" kaflayer="property">
	<elementFirstIds comment="reception">
		<elementFirst id="w_58"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_7" relation="staff" kaflayer="property">
	<elementFirstIds comment="helpful">
		<elementFirst id="w_60"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_7" relation="staff" kaflayer="property">
	<elementFirstIds comment="friendly">
		<elementFirst id="w_62"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
</triples>
