<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:54:43CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:54:43CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:54:43CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:54:43CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:54:43CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:54:43CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">This</wf>
    <wf wid="w_2" para="1" sent="1">hotel</wf>
    <wf wid="w_3" para="1" sent="1">is</wf>
    <wf wid="w_4" para="1" sent="1">great</wf>
    <wf wid="w_5" para="1" sent="1">!</wf>
    <wf wid="w_6" para="1" sent="2">We</wf>
    <wf wid="w_7" para="1" sent="2">stayed</wf>
    <wf wid="w_8" para="1" sent="2">in</wf>
    <wf wid="w_9" para="1" sent="2">an</wf>
    <wf wid="w_10" para="1" sent="2">NH</wf>
    <wf wid="w_11" para="1" sent="2">hotel</wf>
    <wf wid="w_12" para="1" sent="2">when</wf>
    <wf wid="w_13" para="1" sent="2">we</wf>
    <wf wid="w_14" para="1" sent="2">arrived</wf>
    <wf wid="w_15" para="1" sent="2">the</wf>
    <wf wid="w_16" para="1" sent="2">first</wf>
    <wf wid="w_17" para="1" sent="2">time</wf>
    <wf wid="w_18" para="1" sent="2">a</wf>
    <wf wid="w_19" para="1" sent="2">month</wf>
    <wf wid="w_20" para="1" sent="2">ago</wf>
    <wf wid="w_21" para="1" sent="2">and</wf>
    <wf wid="w_22" para="1" sent="2">it</wf>
    <wf wid="w_23" para="1" sent="2">was</wf>
    <wf wid="w_24" para="1" sent="2">expenssive</wf>
    <wf wid="w_25" para="1" sent="2">(more</wf>
    <wf wid="w_26" para="1" sent="2">than</wf>
    <wf wid="w_27" para="1" sent="2">park</wf>
    <wf wid="w_28" para="1" sent="2">plaza</wf>
    <wf wid="w_29" para="1" sent="2">)</wf>
    <wf wid="w_30" para="1" sent="2">and</wf>
    <wf wid="w_31" para="1" sent="2">very</wf>
    <wf wid="w_32" para="1" sent="2">very</wf>
    <wf wid="w_33" para="1" sent="2">small</wf>
    <wf wid="w_34" para="1" sent="2">rooms</wf>
    <wf wid="w_35" para="1" sent="2">..</wf>
    <wf wid="w_36" para="1" sent="3">TINY</wf>
    <wf wid="w_37" para="1" sent="3">if</wf>
    <wf wid="w_38" para="1" sent="3">you</wf>
    <wf wid="w_39" para="1" sent="3">are</wf>
    <wf wid="w_40" para="1" sent="3">2</wf>
    <wf wid="w_41" para="1" sent="3">person</wf>
    <wf wid="w_42" para="1" sent="3">in</wf>
    <wf wid="w_43" para="1" sent="3">it</wf>
    <wf wid="w_44" para="1" sent="3">.</wf>
    <wf wid="w_45" para="1" sent="4">I</wf>
    <wf wid="w_46" para="1" sent="4">assumed</wf>
    <wf wid="w_47" para="1" sent="4">all</wf>
    <wf wid="w_48" para="1" sent="4">hotels</wf>
    <wf wid="w_49" para="1" sent="4">in</wf>
    <wf wid="w_50" para="1" sent="4">amsterdam</wf>
    <wf wid="w_51" para="1" sent="4">where</wf>
    <wf wid="w_52" para="1" sent="4">simillar</wf>
    <wf wid="w_53" para="1" sent="4">(overpriced</wf>
    <wf wid="w_54" para="1" sent="4">and</wf>
    <wf wid="w_55" para="1" sent="4">small</wf>
    <wf wid="w_56" para="1" sent="4">)</wf>
    <wf wid="w_57" para="1" sent="4">but</wf>
    <wf wid="w_58" para="1" sent="4">happy</wf>
    <wf wid="w_59" para="1" sent="4">to</wf>
    <wf wid="w_60" para="1" sent="4">have</wf>
    <wf wid="w_61" para="1" sent="4">found</wf>
    <wf wid="w_62" para="1" sent="4">park</wf>
    <wf wid="w_63" para="1" sent="4">plaza</wf>
    <wf wid="w_64" para="1" sent="4">!</wf>
    <wf wid="w_65" para="1" sent="5">I</wf>
    <wf wid="w_66" para="1" sent="5">was</wf>
    <wf wid="w_67" para="1" sent="5">surprized</wf>
    <wf wid="w_68" para="1" sent="5">that</wf>
    <wf wid="w_69" para="1" sent="5">it</wf>
    <wf wid="w_70" para="1" sent="5">is</wf>
    <wf wid="w_71" para="1" sent="5">actually</wf>
    <wf wid="w_72" para="1" sent="5">CHEAPER</wf>
    <wf wid="w_73" para="1" sent="5">to</wf>
    <wf wid="w_74" para="1" sent="5">stay</wf>
    <wf wid="w_75" para="1" sent="5">here</wf>
    <wf wid="w_76" para="1" sent="5">and</wf>
    <wf wid="w_77" para="1" sent="5">also</wf>
    <wf wid="w_78" para="1" sent="5">the</wf>
    <wf wid="w_79" para="1" sent="5">room</wf>
    <wf wid="w_80" para="1" sent="5">is</wf>
    <wf wid="w_81" para="1" sent="5">2</wf>
    <wf wid="w_82" para="1" sent="5">times</wf>
    <wf wid="w_83" para="1" sent="5">bigger</wf>
    <wf wid="w_84" para="1" sent="5">if</wf>
    <wf wid="w_85" para="1" sent="5">not</wf>
    <wf wid="w_86" para="1" sent="5">2</wf>
    <wf wid="w_87" para="1" sent="5">.5</wf>
    <wf wid="w_88" para="1" sent="5">times</wf>
    <wf wid="w_89" para="1" sent="5">bigger</wf>
    <wf wid="w_90" para="1" sent="5">.</wf>
    <wf wid="w_91" para="1" sent="6">We</wf>
    <wf wid="w_92" para="1" sent="6">took</wf>
    <wf wid="w_93" para="1" sent="6">the</wf>
    <wf wid="w_94" para="1" sent="6">urban</wf>
    <wf wid="w_95" para="1" sent="6">room</wf>
    <wf wid="w_96" para="1" sent="6">and</wf>
    <wf wid="w_97" para="1" sent="6">in</wf>
    <wf wid="w_98" para="1" sent="6">the</wf>
    <wf wid="w_99" para="1" sent="6">NH</wf>
    <wf wid="w_100" para="1" sent="6">we</wf>
    <wf wid="w_101" para="1" sent="6">stayed</wf>
    <wf wid="w_102" para="1" sent="6">in</wf>
    <wf wid="w_103" para="1" sent="6">a</wf>
    <wf wid="w_104" para="1" sent="6">premium</wf>
    <wf wid="w_105" para="1" sent="6">so</wf>
    <wf wid="w_106" para="1" sent="6">it</wf>
    <wf wid="w_107" para="1" sent="6">is</wf>
    <wf wid="w_108" para="1" sent="6">fair</wf>
    <wf wid="w_109" para="1" sent="6">to</wf>
    <wf wid="w_110" para="1" sent="6">say</wf>
    <wf wid="w_111" para="1" sent="6">that</wf>
    <wf wid="w_112" para="1" sent="6">i</wf>
    <wf wid="w_113" para="1" sent="6">can</wf>
    <wf wid="w_114" para="1" sent="6">compare</wf>
    <wf wid="w_115" para="1" sent="6">both</wf>
    <wf wid="w_116" para="1" sent="6">for</wf>
    <wf wid="w_117" para="1" sent="6">the</wf>
    <wf wid="w_118" para="1" sent="6">$</wf>
    <wf wid="w_119" para="1" sent="6">Park</wf>
    <wf wid="w_120" para="1" sent="6">plaza</wf>
    <wf wid="w_121" para="1" sent="6">even</wf>
    <wf wid="w_122" para="1" sent="6">has</wf>
    <wf wid="w_123" para="1" sent="6">2</wf>
    <wf wid="w_124" para="1" sent="6">flat</wf>
    <wf wid="w_125" para="1" sent="6">screens</wf>
    <wf wid="w_126" para="1" sent="6">in</wf>
    <wf wid="w_127" para="1" sent="6">the</wf>
    <wf wid="w_128" para="1" sent="6">room</wf>
    <wf wid="w_129" para="1" sent="6">and</wf>
    <wf wid="w_130" para="1" sent="6">they</wf>
    <wf wid="w_131" para="1" sent="6">both</wf>
    <wf wid="w_132" para="1" sent="6">have</wf>
    <wf wid="w_133" para="1" sent="6">Internet</wf>
    <wf wid="w_134" para="1" sent="6">on</wf>
    <wf wid="w_135" para="1" sent="6">them</wf>
    <wf wid="w_136" para="1" sent="6">and</wf>
    <wf wid="w_137" para="1" sent="6">if</wf>
    <wf wid="w_138" para="1" sent="6">you</wf>
    <wf wid="w_139" para="1" sent="6">have</wf>
    <wf wid="w_140" para="1" sent="6">your</wf>
    <wf wid="w_141" para="1" sent="6">computer</wf>
    <wf wid="w_142" para="1" sent="6">you</wf>
    <wf wid="w_143" para="1" sent="6">get</wf>
    <wf wid="w_144" para="1" sent="6">free</wf>
    <wf wid="w_145" para="1" sent="6">wifi</wf>
    <wf wid="w_146" para="1" sent="6">too</wf>
    <wf wid="w_147" para="1" sent="6">!</wf>
    <wf wid="w_148" para="1" sent="7">Breakfast</wf>
    <wf wid="w_149" para="1" sent="7">was</wf>
    <wf wid="w_150" para="1" sent="7">excellent</wf>
    <wf wid="w_151" para="1" sent="7">and</wf>
    <wf wid="w_152" para="1" sent="7">staff</wf>
    <wf wid="w_153" para="1" sent="7">friendly</wf>
    <wf wid="w_154" para="1" sent="7">.</wf>
    <wf wid="w_155" para="1" sent="8">Stay</wf>
    <wf wid="w_156" para="1" sent="8">again</wf>
    <wf wid="w_157" para="1" sent="8">?</wf>
    <wf wid="w_158" para="1" sent="9">YES</wf>
    <wf wid="w_159" para="1" sent="9">Recomend</wf>
    <wf wid="w_160" para="1" sent="9">?</wf>
    <wf wid="w_161" para="1" sent="10">YES</wf>
    <wf wid="w_162" para="1" sent="10">Great</wf>
    <wf wid="w_163" para="1" sent="10">value</wf>
    <wf wid="w_164" para="1" sent="10">for</wf>
    <wf wid="w_165" para="1" sent="10">money</wf>
    <wf wid="w_166" para="1" sent="10">?</wf>
    <wf wid="w_167" para="1" sent="11">YES</wf>
    <wf wid="w_168" para="1" sent="11">YES</wf>
    <wf wid="w_169" para="1" sent="11">Even</wf>
    <wf wid="w_170" para="1" sent="11">has</wf>
    <wf wid="w_171" para="1" sent="11">a</wf>
    <wf wid="w_172" para="1" sent="11">pool</wf>
    <wf wid="w_173" para="1" sent="11">and</wf>
    <wf wid="w_174" para="1" sent="11">it</wf>
    <wf wid="w_175" para="1" sent="11">is</wf>
    <wf wid="w_176" para="1" sent="11">located</wf>
    <wf wid="w_177" para="1" sent="11">infron</wf>
    <wf wid="w_178" para="1" sent="11">of</wf>
    <wf wid="w_179" para="1" sent="11">the</wf>
    <wf wid="w_180" para="1" sent="11">train</wf>
    <wf wid="w_181" para="1" sent="11">station</wf>
    <wf wid="w_182" para="1" sent="11">so</wf>
    <wf wid="w_183" para="1" sent="11">when</wf>
    <wf wid="w_184" para="1" sent="11">you</wf>
    <wf wid="w_185" para="1" sent="11">get</wf>
    <wf wid="w_186" para="1" sent="11">to</wf>
    <wf wid="w_187" para="1" sent="11">the</wf>
    <wf wid="w_188" para="1" sent="11">airport</wf>
    <wf wid="w_189" para="1" sent="11">you</wf>
    <wf wid="w_190" para="1" sent="11">get</wf>
    <wf wid="w_191" para="1" sent="11">a</wf>
    <wf wid="w_192" para="1" sent="11">train</wf>
    <wf wid="w_193" para="1" sent="11">ticket</wf>
    <wf wid="w_194" para="1" sent="11">for</wf>
    <wf wid="w_195" para="1" sent="11">6</wf>
    <wf wid="w_196" para="1" sent="11">-</wf>
    <wf wid="w_197" para="1" sent="11">7</wf>
    <wf wid="w_198" para="1" sent="11">euro</wf>
    <wf wid="w_199" para="1" sent="11">instead</wf>
    <wf wid="w_200" para="1" sent="11">of</wf>
    <wf wid="w_201" para="1" sent="11">taxi</wf>
    <wf wid="w_202" para="1" sent="11">for</wf>
    <wf wid="w_203" para="1" sent="11">65</wf>
    <wf wid="w_204" para="1" sent="11">euro</wf>
    <wf wid="w_205" para="1" sent="11">:</wf>
    <wf wid="w_206" para="1" sent="11">-</wf>
    <wf wid="w_207" para="1" sent="11">)</wf>
    <wf wid="w_208" para="1" sent="11">So.</wf>
    <wf wid="w_209" para="1" sent="11">in</wf>
    <wf wid="w_210" para="1" sent="11">amsterdam</wf>
    <wf wid="w_211" para="1" sent="11">i</wf>
    <wf wid="w_212" para="1" sent="11">have</wf>
    <wf wid="w_213" para="1" sent="11">seen</wf>
    <wf wid="w_214" para="1" sent="11">many</wf>
    <wf wid="w_215" para="1" sent="11">tiny</wf>
    <wf wid="w_216" para="1" sent="11">overpriced</wf>
    <wf wid="w_217" para="1" sent="11">hotels</wf>
    <wf wid="w_218" para="1" sent="11">.</wf>
    <wf wid="w_219" para="1" sent="12">This</wf>
    <wf wid="w_220" para="1" sent="12">one</wf>
    <wf wid="w_221" para="1" sent="12">is</wf>
    <wf wid="w_222" para="1" sent="12">big</wf>
    <wf wid="w_223" para="1" sent="12">and</wf>
    <wf wid="w_224" para="1" sent="12">priced</wf>
    <wf wid="w_225" para="1" sent="12">normally</wf>
    <wf wid="w_226" para="1" sent="12">for</wf>
    <wf wid="w_227" para="1" sent="12">what</wf>
    <wf wid="w_228" para="1" sent="12">you</wf>
    <wf wid="w_229" para="1" sent="12">get</wf>
    <wf wid="w_230" para="1" sent="12">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="this" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="hotel" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="is" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="great" type="open" pos="N">
      <span>
        <target id="w_4"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_5" lemma="!" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="we" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="stayed" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="in" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="an" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="nh" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="hotel" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="when" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="we" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="arrived" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="the" type="open">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="first" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="time" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="a" type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="month" type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="ago" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="and" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="it" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="was" type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="expenssive" type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="(more" type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="than" type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="park" type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="plaza" type="open">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma=")" type="open">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="and" type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="very" type="open">
      <span>
        <target id="w_31"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_32" lemma="very" type="open">
      <span>
        <target id="w_32"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_33" lemma="small" type="open" pos="G">
      <span>
        <target id="w_33"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_34" lemma="rooms" type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma=".." type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="tiny" type="open" pos="N">
      <span>
        <target id="w_36"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_37" lemma="if" type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="you" type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="are" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="2" type="open">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="person" type="open">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="in" type="open">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="it" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="." type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="i" type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="assumed" type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="all" type="open">
      <span>
        <target id="w_47"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_48" lemma="hotels" type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="in" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="amsterdam" type="open">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="where" type="open">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="simillar" type="open">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="(overpriced" type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="and" type="open">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="small" type="open" pos="G">
      <span>
        <target id="w_55"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_56" lemma=")" type="open">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="but" type="open">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="happy" type="open" pos="G">
      <span>
        <target id="w_58"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_59" lemma="to" type="open">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="have" type="open">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="found" type="open">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="park" type="open">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="plaza" type="open">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="!" type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="i" type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="was" type="open">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="surprized" type="open">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="that" type="open">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="it" type="open">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="is" type="open">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="actually" type="open">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="cheaper" type="open">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="to" type="open">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="stay" type="open">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="here" type="open">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="and" type="open">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="also" type="open">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="the" type="open">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="room" type="open">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="is" type="open">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="2" type="open">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="times" type="open">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="bigger" type="open">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="if" type="open">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="not" type="open">
      <span>
        <target id="w_85"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_86" lemma="2" type="open">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term tid="t_87" lemma=".5" type="open">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term tid="t_88" lemma="times" type="open">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term tid="t_89" lemma="bigger" type="open">
      <span>
        <target id="w_89"/>
      </span>
    </term>
    <term tid="t_90" lemma="." type="open">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term tid="t_91" lemma="we" type="open">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma="took" type="open">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term tid="t_93" lemma="the" type="open">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term tid="t_94" lemma="urban" type="open">
      <span>
        <target id="w_94"/>
      </span>
    </term>
    <term tid="t_95" lemma="room" type="open">
      <span>
        <target id="w_95"/>
      </span>
    </term>
    <term tid="t_96" lemma="and" type="open">
      <span>
        <target id="w_96"/>
      </span>
    </term>
    <term tid="t_97" lemma="in" type="open">
      <span>
        <target id="w_97"/>
      </span>
    </term>
    <term tid="t_98" lemma="the" type="open">
      <span>
        <target id="w_98"/>
      </span>
    </term>
    <term tid="t_99" lemma="nh" type="open">
      <span>
        <target id="w_99"/>
      </span>
    </term>
    <term tid="t_100" lemma="we" type="open">
      <span>
        <target id="w_100"/>
      </span>
    </term>
    <term tid="t_101" lemma="stayed" type="open">
      <span>
        <target id="w_101"/>
      </span>
    </term>
    <term tid="t_102" lemma="in" type="open">
      <span>
        <target id="w_102"/>
      </span>
    </term>
    <term tid="t_103" lemma="a" type="open">
      <span>
        <target id="w_103"/>
      </span>
    </term>
    <term tid="t_104" lemma="premium" type="open" pos="N">
      <span>
        <target id="w_104"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_105" lemma="so" type="open">
      <span>
        <target id="w_105"/>
      </span>
    </term>
    <term tid="t_106" lemma="it" type="open">
      <span>
        <target id="w_106"/>
      </span>
    </term>
    <term tid="t_107" lemma="is" type="open">
      <span>
        <target id="w_107"/>
      </span>
    </term>
    <term tid="t_108" lemma="fair" type="open" pos="N">
      <span>
        <target id="w_108"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_109" lemma="to" type="open">
      <span>
        <target id="w_109"/>
      </span>
    </term>
    <term tid="t_110" lemma="say" type="open">
      <span>
        <target id="w_110"/>
      </span>
    </term>
    <term tid="t_111" lemma="that" type="open">
      <span>
        <target id="w_111"/>
      </span>
    </term>
    <term tid="t_112" lemma="i" type="open">
      <span>
        <target id="w_112"/>
      </span>
    </term>
    <term tid="t_113" lemma="can" type="open">
      <span>
        <target id="w_113"/>
      </span>
    </term>
    <term tid="t_114" lemma="compare" type="open">
      <span>
        <target id="w_114"/>
      </span>
    </term>
    <term tid="t_115" lemma="both" type="open">
      <span>
        <target id="w_115"/>
      </span>
    </term>
    <term tid="t_116" lemma="for" type="open">
      <span>
        <target id="w_116"/>
      </span>
    </term>
    <term tid="t_117" lemma="the" type="open">
      <span>
        <target id="w_117"/>
      </span>
    </term>
    <term tid="t_118" lemma="$" type="open">
      <span>
        <target id="w_118"/>
      </span>
    </term>
    <term tid="t_119" lemma="park" type="open">
      <span>
        <target id="w_119"/>
      </span>
    </term>
    <term tid="t_120" lemma="plaza" type="open">
      <span>
        <target id="w_120"/>
      </span>
    </term>
    <term tid="t_121" lemma="even" type="open" pos="V">
      <span>
        <target id="w_121"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_122" lemma="has" type="open">
      <span>
        <target id="w_122"/>
      </span>
    </term>
    <term tid="t_123" lemma="2" type="open">
      <span>
        <target id="w_123"/>
      </span>
    </term>
    <term tid="t_124" lemma="flat" type="open">
      <span>
        <target id="w_124"/>
      </span>
    </term>
    <term tid="t_125" lemma="screens" type="open">
      <span>
        <target id="w_125"/>
      </span>
    </term>
    <term tid="t_126" lemma="in" type="open">
      <span>
        <target id="w_126"/>
      </span>
    </term>
    <term tid="t_127" lemma="the" type="open">
      <span>
        <target id="w_127"/>
      </span>
    </term>
    <term tid="t_128" lemma="room" type="open">
      <span>
        <target id="w_128"/>
      </span>
    </term>
    <term tid="t_129" lemma="and" type="open">
      <span>
        <target id="w_129"/>
      </span>
    </term>
    <term tid="t_130" lemma="they" type="open">
      <span>
        <target id="w_130"/>
      </span>
    </term>
    <term tid="t_131" lemma="both" type="open">
      <span>
        <target id="w_131"/>
      </span>
    </term>
    <term tid="t_132" lemma="have" type="open">
      <span>
        <target id="w_132"/>
      </span>
    </term>
    <term tid="t_133" lemma="internet" type="open">
      <span>
        <target id="w_133"/>
      </span>
    </term>
    <term tid="t_134" lemma="on" type="open">
      <span>
        <target id="w_134"/>
      </span>
    </term>
    <term tid="t_135" lemma="them" type="open">
      <span>
        <target id="w_135"/>
      </span>
    </term>
    <term tid="t_136" lemma="and" type="open">
      <span>
        <target id="w_136"/>
      </span>
    </term>
    <term tid="t_137" lemma="if" type="open">
      <span>
        <target id="w_137"/>
      </span>
    </term>
    <term tid="t_138" lemma="you" type="open">
      <span>
        <target id="w_138"/>
      </span>
    </term>
    <term tid="t_139" lemma="have" type="open">
      <span>
        <target id="w_139"/>
      </span>
    </term>
    <term tid="t_140" lemma="your" type="open">
      <span>
        <target id="w_140"/>
      </span>
    </term>
    <term tid="t_141" lemma="computer" type="open">
      <span>
        <target id="w_141"/>
      </span>
    </term>
    <term tid="t_142" lemma="you" type="open">
      <span>
        <target id="w_142"/>
      </span>
    </term>
    <term tid="t_143" lemma="get" type="open" pos="N">
      <span>
        <target id="w_143"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_144" lemma="free" type="open" pos="N">
      <span>
        <target id="w_144"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_145" lemma="wifi" type="open">
      <span>
        <target id="w_145"/>
      </span>
    </term>
    <term tid="t_146" lemma="too" type="open" pos="N">
      <span>
        <target id="w_146"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_147" lemma="!" type="open">
      <span>
        <target id="w_147"/>
      </span>
    </term>
    <term tid="t_148" lemma="breakfast" type="open">
      <span>
        <target id="w_148"/>
      </span>
    </term>
    <term tid="t_149" lemma="was" type="open">
      <span>
        <target id="w_149"/>
      </span>
    </term>
    <term tid="t_150" lemma="excellent" type="open" pos="N">
      <span>
        <target id="w_150"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_151" lemma="and" type="open">
      <span>
        <target id="w_151"/>
      </span>
    </term>
    <term tid="t_152" lemma="staff" type="open">
      <span>
        <target id="w_152"/>
      </span>
    </term>
    <term tid="t_153" lemma="friendly" type="open" pos="N">
      <span>
        <target id="w_153"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_154" lemma="." type="open">
      <span>
        <target id="w_154"/>
      </span>
    </term>
    <term tid="t_155" lemma="stay" type="open">
      <span>
        <target id="w_155"/>
      </span>
    </term>
    <term tid="t_156" lemma="again" type="open">
      <span>
        <target id="w_156"/>
      </span>
    </term>
    <term tid="t_157" lemma="?" type="open">
      <span>
        <target id="w_157"/>
      </span>
    </term>
    <term tid="t_158" lemma="yes" type="open" pos="N">
      <span>
        <target id="w_158"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_159" lemma="recomend" type="open" pos="V">
      <span>
        <target id="w_159"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_160" lemma="?" type="open">
      <span>
        <target id="w_160"/>
      </span>
    </term>
    <term tid="t_161" lemma="yes" type="open" pos="N">
      <span>
        <target id="w_161"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_162" lemma="great" type="open" pos="N">
      <span>
        <target id="w_162"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_163" lemma="value" type="open">
      <span>
        <target id="w_163"/>
      </span>
    </term>
    <term tid="t_164" lemma="for" type="open">
      <span>
        <target id="w_164"/>
      </span>
    </term>
    <term tid="t_165" lemma="money" type="open">
      <span>
        <target id="w_165"/>
      </span>
    </term>
    <term tid="t_166" lemma="?" type="open">
      <span>
        <target id="w_166"/>
      </span>
    </term>
    <term tid="t_167" lemma="yes" type="open" pos="N">
      <span>
        <target id="w_167"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_168" lemma="yes" type="open" pos="N">
      <span>
        <target id="w_168"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_169" lemma="even" type="open" pos="V">
      <span>
        <target id="w_169"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_170" lemma="has" type="open">
      <span>
        <target id="w_170"/>
      </span>
    </term>
    <term tid="t_171" lemma="a" type="open">
      <span>
        <target id="w_171"/>
      </span>
    </term>
    <term tid="t_172" lemma="pool" type="open">
      <span>
        <target id="w_172"/>
      </span>
    </term>
    <term tid="t_173" lemma="and" type="open">
      <span>
        <target id="w_173"/>
      </span>
    </term>
    <term tid="t_174" lemma="it" type="open">
      <span>
        <target id="w_174"/>
      </span>
    </term>
    <term tid="t_175" lemma="is" type="open">
      <span>
        <target id="w_175"/>
      </span>
    </term>
    <term tid="t_176" lemma="located" type="open">
      <span>
        <target id="w_176"/>
      </span>
    </term>
    <term tid="t_177" lemma="infron" type="open">
      <span>
        <target id="w_177"/>
      </span>
    </term>
    <term tid="t_178" lemma="of" type="open">
      <span>
        <target id="w_178"/>
      </span>
    </term>
    <term tid="t_179" lemma="the" type="open">
      <span>
        <target id="w_179"/>
      </span>
    </term>
    <term tid="t_180" lemma="train" type="open" pos="V">
      <span>
        <target id="w_180"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_181" lemma="station" type="open">
      <span>
        <target id="w_181"/>
      </span>
    </term>
    <term tid="t_182" lemma="so" type="open">
      <span>
        <target id="w_182"/>
      </span>
    </term>
    <term tid="t_183" lemma="when" type="open">
      <span>
        <target id="w_183"/>
      </span>
    </term>
    <term tid="t_184" lemma="you" type="open">
      <span>
        <target id="w_184"/>
      </span>
    </term>
    <term tid="t_185" lemma="get" type="open" pos="N">
      <span>
        <target id="w_185"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_186" lemma="to" type="open">
      <span>
        <target id="w_186"/>
      </span>
    </term>
    <term tid="t_187" lemma="the" type="open">
      <span>
        <target id="w_187"/>
      </span>
    </term>
    <term tid="t_188" lemma="airport" type="open">
      <span>
        <target id="w_188"/>
      </span>
    </term>
    <term tid="t_189" lemma="you" type="open">
      <span>
        <target id="w_189"/>
      </span>
    </term>
    <term tid="t_190" lemma="get" type="open" pos="N">
      <span>
        <target id="w_190"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_191" lemma="a" type="open">
      <span>
        <target id="w_191"/>
      </span>
    </term>
    <term tid="t_192" lemma="train" type="open" pos="V">
      <span>
        <target id="w_192"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_193" lemma="ticket" type="open">
      <span>
        <target id="w_193"/>
      </span>
    </term>
    <term tid="t_194" lemma="for" type="open">
      <span>
        <target id="w_194"/>
      </span>
    </term>
    <term tid="t_195" lemma="6" type="open">
      <span>
        <target id="w_195"/>
      </span>
    </term>
    <term tid="t_196" lemma="-" type="open">
      <span>
        <target id="w_196"/>
      </span>
    </term>
    <term tid="t_197" lemma="7" type="open">
      <span>
        <target id="w_197"/>
      </span>
    </term>
    <term tid="t_198" lemma="euro" type="open">
      <span>
        <target id="w_198"/>
      </span>
    </term>
    <term tid="t_199" lemma="instead" type="open">
      <span>
        <target id="w_199"/>
      </span>
    </term>
    <term tid="t_200" lemma="of" type="open">
      <span>
        <target id="w_200"/>
      </span>
    </term>
    <term tid="t_201" lemma="taxi" type="open">
      <span>
        <target id="w_201"/>
      </span>
    </term>
    <term tid="t_202" lemma="for" type="open">
      <span>
        <target id="w_202"/>
      </span>
    </term>
    <term tid="t_203" lemma="65" type="open">
      <span>
        <target id="w_203"/>
      </span>
    </term>
    <term tid="t_204" lemma="euro" type="open">
      <span>
        <target id="w_204"/>
      </span>
    </term>
    <term tid="t_205" lemma=":" type="open">
      <span>
        <target id="w_205"/>
      </span>
    </term>
    <term tid="t_206" lemma="-" type="open">
      <span>
        <target id="w_206"/>
      </span>
    </term>
    <term tid="t_207" lemma=")" type="open">
      <span>
        <target id="w_207"/>
      </span>
    </term>
    <term tid="t_208" lemma="so." type="open">
      <span>
        <target id="w_208"/>
      </span>
    </term>
    <term tid="t_209" lemma="in" type="open">
      <span>
        <target id="w_209"/>
      </span>
    </term>
    <term tid="t_210" lemma="amsterdam" type="open">
      <span>
        <target id="w_210"/>
      </span>
    </term>
    <term tid="t_211" lemma="i" type="open">
      <span>
        <target id="w_211"/>
      </span>
    </term>
    <term tid="t_212" lemma="have" type="open">
      <span>
        <target id="w_212"/>
      </span>
    </term>
    <term tid="t_213" lemma="seen" type="open">
      <span>
        <target id="w_213"/>
      </span>
    </term>
    <term tid="t_214" lemma="many" type="open">
      <span>
        <target id="w_214"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_215" lemma="tiny" type="open" pos="N">
      <span>
        <target id="w_215"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_216" lemma="overpriced" type="open">
      <span>
        <target id="w_216"/>
      </span>
    </term>
    <term tid="t_217" lemma="hotels" type="open">
      <span>
        <target id="w_217"/>
      </span>
    </term>
    <term tid="t_218" lemma="." type="open">
      <span>
        <target id="w_218"/>
      </span>
    </term>
    <term tid="t_219" lemma="this" type="open">
      <span>
        <target id="w_219"/>
      </span>
    </term>
    <term tid="t_220" lemma="one" type="open" pos="N">
      <span>
        <target id="w_220"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_221" lemma="is" type="open">
      <span>
        <target id="w_221"/>
      </span>
    </term>
    <term tid="t_222" lemma="big" type="open">
      <span>
        <target id="w_222"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_223" lemma="and" type="open">
      <span>
        <target id="w_223"/>
      </span>
    </term>
    <term tid="t_224" lemma="priced" type="open">
      <span>
        <target id="w_224"/>
      </span>
    </term>
    <term tid="t_225" lemma="normally" type="open">
      <span>
        <target id="w_225"/>
      </span>
    </term>
    <term tid="t_226" lemma="for" type="open">
      <span>
        <target id="w_226"/>
      </span>
    </term>
    <term tid="t_227" lemma="what" type="open">
      <span>
        <target id="w_227"/>
      </span>
    </term>
    <term tid="t_228" lemma="you" type="open">
      <span>
        <target id="w_228"/>
      </span>
    </term>
    <term tid="t_229" lemma="get" type="open" pos="N">
      <span>
        <target id="w_229"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_230" lemma="." type="open">
      <span>
        <target id="w_230"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="15" num_positive="12" num_negative="8" sum_negative="-12">
    <opinion oid="o_1">
      <opinion_target>
        <span>
          <target id="t_2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_holder overlap_ents="e_11">
        <span>
          <target id="t_6"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_34"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-4">
        <span>
          <target id="t_33"/>
          <target id="t_32"/>
          <target id="t_31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_target>
        <span>
          <target id="t_38"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_36"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_45"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_57"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_55"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_45"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_60"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_58"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_holder overlap_ents="e_11">
        <span>
          <target id="t_91"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_101"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_104"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_7">
      <opinion_holder overlap_ents="e_11">
        <span>
          <target id="t_91"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_110"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_108"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_8">
      <opinion_holder overlap_ents="e_11">
        <span>
          <target id="t_91"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_122"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_121"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_9">
      <opinion_holder overlap_ents="e_11">
        <span>
          <target id="t_91"/>
        </span>
      </opinion_holder>
      <opinion_target overlap_props="p_7">
        <span>
          <target id="t_145"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_146"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_10">
      <opinion_target>
        <span>
          <target id="t_151"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_150"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_11">
      <opinion_target overlap_props="p_9">
        <span>
          <target id="t_152"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_153"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_12">
      <opinion_target>
        <span>
          <target id="t_163"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_161"/>
          <target id="t_162"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_13">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_211"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_170"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="3">
        <span>
          <target id="t_167"/>
          <target id="t_168"/>
          <target id="t_169"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_14">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_211"/>
        </span>
      </opinion_holder>
      <opinion_target overlap_props="p_6">
        <span>
          <target id="t_181"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_180"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_15">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_211"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_187"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_185"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_16">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_211"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_193"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_190"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_17">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_211"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_193"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_192"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_18">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_211"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_216"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-2">
        <span>
          <target id="t_215"/>
          <target id="t_214"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_19">
      <opinion_target overlap_ents="e_2">
        <span>
          <target id="t_222"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_220"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_20">
      <opinion_target>
        <span>
          <target id="t_228"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_229"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="value_for_money" pid="p_1">
      <span>
        <target id="t_72"/>
      </span>
      <span>
        <target id="t_144"/>
      </span>
      <span>
        <target id="t_165"/>
      </span>
      <span>
        <target id="t_198"/>
      </span>
      <span>
        <target id="t_204"/>
      </span>
      <span>
        <target id="t_224"/>
      </span>
    </property>
    <property type="room" pid="p_2">
      <span>
        <target id="t_79"/>
      </span>
      <span>
        <target id="t_95"/>
      </span>
      <span>
        <target id="t_128"/>
      </span>
    </property>
    <property type="facilities" pid="p_3">
      <span>
        <target id="t_201"/>
      </span>
    </property>
    <property type="parking" pid="p_4">
      <span>
        <target id="t_27"/>
      </span>
      <span>
        <target id="t_62"/>
      </span>
      <span>
        <target id="t_119"/>
      </span>
    </property>
    <property type="swimming_pool" pid="p_5">
      <span>
        <target id="t_172"/>
      </span>
    </property>
    <property type="location" pid="p_6">
      <span>
        <target id="t_176"/>
      </span>
      <span>
        <target id="t_181"/>
      </span>
      <span>
        <target id="t_188"/>
      </span>
    </property>
    <property type="internet" pid="p_7">
      <span>
        <target id="t_133"/>
      </span>
      <span>
        <target id="t_145"/>
      </span>
    </property>
    <property type="breakfast" pid="p_8">
      <span>
        <target id="t_148"/>
      </span>
    </property>
    <property type="staff" pid="p_9">
      <span>
        <target id="t_152"/>
      </span>
      <span>
        <target id="t_153"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="PER" eid="e_1">
      <span>
        <target id="t_45"/>
      </span>
      <span>
        <target id="t_65"/>
      </span>
      <span>
        <target id="t_112"/>
      </span>
      <span>
        <target id="t_211"/>
      </span>
    </entity>
    <entity type="PER" eid="e_2">
      <span>
        <target id="t_222"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_3">
      <span>
        <target id="t_22"/>
      </span>
      <span>
        <target id="t_43"/>
      </span>
      <span>
        <target id="t_69"/>
      </span>
      <span>
        <target id="t_106"/>
      </span>
      <span>
        <target id="t_174"/>
      </span>
    </entity>
    <entity type="PER" eid="e_4">
      <span>
        <target id="t_40"/>
      </span>
      <span>
        <target id="t_81"/>
      </span>
      <span>
        <target id="t_86"/>
      </span>
      <span>
        <target id="t_123"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_5">
      <span>
        <target id="t_18"/>
      </span>
      <span>
        <target id="t_103"/>
      </span>
      <span>
        <target id="t_171"/>
      </span>
      <span>
        <target id="t_191"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_6">
      <span>
        <target id="t_50"/>
      </span>
      <span>
        <target id="t_210"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_7">
      <span>
        <target id="t_47"/>
      </span>
    </entity>
    <entity type="PER" eid="e_8">
      <span>
        <target id="t_28"/>
      </span>
      <span>
        <target id="t_63"/>
      </span>
      <span>
        <target id="t_120"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_9">
      <span>
        <target id="t_113"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_10">
      <span>
        <target id="t_133"/>
      </span>
    </entity>
    <entity type="PER" eid="e_11">
      <span>
        <target id="t_6"/>
      </span>
      <span>
        <target id="t_13"/>
      </span>
      <span>
        <target id="t_91"/>
      </span>
      <span>
        <target id="t_100"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_12">
      <span>
        <target id="t_17"/>
      </span>
    </entity>
  </entities>
</KAF>
