<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:54:42CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:54:42CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:54:42CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:54:42CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:54:42CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:54:42CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">Stayed</wf>
    <wf wid="w_2" para="1" sent="1">in</wf>
    <wf wid="w_3" para="1" sent="1">the</wf>
    <wf wid="w_4" para="1" sent="1">hotel</wf>
    <wf wid="w_5" para="1" sent="1">with</wf>
    <wf wid="w_6" para="1" sent="1">our</wf>
    <wf wid="w_7" para="1" sent="1">2</wf>
    <wf wid="w_8" para="1" sent="1">month</wf>
    <wf wid="w_9" para="1" sent="1">old</wf>
    <wf wid="w_10" para="1" sent="1">baby</wf>
    <wf wid="w_11" para="1" sent="1">for</wf>
    <wf wid="w_12" para="1" sent="1">2</wf>
    <wf wid="w_13" para="1" sent="1">nights</wf>
    <wf wid="w_14" para="1" sent="1">.</wf>
    <wf wid="w_15" para="1" sent="2">Staff</wf>
    <wf wid="w_16" para="1" sent="2">were</wf>
    <wf wid="w_17" para="1" sent="2">really</wf>
    <wf wid="w_18" para="1" sent="2">friendly</wf>
    <wf wid="w_19" para="1" sent="2">(including</wf>
    <wf wid="w_20" para="1" sent="2">the</wf>
    <wf wid="w_21" para="1" sent="2">trainee</wf>
    <wf wid="w_22" para="1" sent="2">on</wf>
    <wf wid="w_23" para="1" sent="2">reception</wf>
    <wf wid="w_24" para="1" sent="2">)</wf>
    <wf wid="w_25" para="1" sent="2">and</wf>
    <wf wid="w_26" para="1" sent="2">helpful</wf>
    <wf wid="w_27" para="1" sent="2">throughout</wf>
    <wf wid="w_28" para="1" sent="2">the</wf>
    <wf wid="w_29" para="1" sent="2">stay</wf>
    <wf wid="w_30" para="1" sent="2">.</wf>
    <wf wid="w_31" para="1" sent="3">We</wf>
    <wf wid="w_32" para="1" sent="3">were</wf>
    <wf wid="w_33" para="1" sent="3">checked</wf>
    <wf wid="w_34" para="1" sent="3">in</wf>
    <wf wid="w_35" para="1" sent="3">early</wf>
    <wf wid="w_36" para="1" sent="3">on</wf>
    <wf wid="w_37" para="1" sent="3">arrival</wf>
    <wf wid="w_38" para="1" sent="3">and</wf>
    <wf wid="w_39" para="1" sent="3">a</wf>
    <wf wid="w_40" para="1" sent="3">cot</wf>
    <wf wid="w_41" para="1" sent="3">bed</wf>
    <wf wid="w_42" para="1" sent="3">was</wf>
    <wf wid="w_43" para="1" sent="3">delivered</wf>
    <wf wid="w_44" para="1" sent="3">to</wf>
    <wf wid="w_45" para="1" sent="3">our</wf>
    <wf wid="w_46" para="1" sent="3">room</wf>
    <wf wid="w_47" para="1" sent="3">almost</wf>
    <wf wid="w_48" para="1" sent="3">as</wf>
    <wf wid="w_49" para="1" sent="3">soon</wf>
    <wf wid="w_50" para="1" sent="3">as</wf>
    <wf wid="w_51" para="1" sent="3">we</wf>
    <wf wid="w_52" para="1" sent="3">got</wf>
    <wf wid="w_53" para="1" sent="3">to</wf>
    <wf wid="w_54" para="1" sent="3">our</wf>
    <wf wid="w_55" para="1" sent="3">room</wf>
    <wf wid="w_56" para="1" sent="3">.</wf>
    <wf wid="w_57" para="1" sent="4">Conceirge</wf>
    <wf wid="w_58" para="1" sent="4">were</wf>
    <wf wid="w_59" para="1" sent="4">also</wf>
    <wf wid="w_60" para="1" sent="4">really</wf>
    <wf wid="w_61" para="1" sent="4">helpful</wf>
    <wf wid="w_62" para="1" sent="4">.</wf>
    <wf wid="w_63" para="1" sent="5">Room</wf>
    <wf wid="w_64" para="1" sent="5">was</wf>
    <wf wid="w_65" para="1" sent="5">lovely</wf>
    <wf wid="w_66" para="1" sent="5">and</wf>
    <wf wid="w_67" para="1" sent="5">well</wf>
    <wf wid="w_68" para="1" sent="5">decorated</wf>
    <wf wid="w_69" para="1" sent="5">.</wf>
    <wf wid="w_70" para="1" sent="6">Great</wf>
    <wf wid="w_71" para="1" sent="6">location</wf>
    <wf wid="w_72" para="1" sent="6">,</wf>
    <wf wid="w_73" para="1" sent="6">close</wf>
    <wf wid="w_74" para="1" sent="6">to</wf>
    <wf wid="w_75" para="1" sent="6">everything</wf>
    <wf wid="w_76" para="1" sent="6">but</wf>
    <wf wid="w_77" para="1" sent="6">not</wf>
    <wf wid="w_78" para="1" sent="6">noisy</wf>
    <wf wid="w_79" para="1" sent="6">.</wf>
    <wf wid="w_80" para="1" sent="7">Would</wf>
    <wf wid="w_81" para="1" sent="7">recommend</wf>
    <wf wid="w_82" para="1" sent="7">and</wf>
    <wf wid="w_83" para="1" sent="7">stay</wf>
    <wf wid="w_84" para="1" sent="7">here</wf>
    <wf wid="w_85" para="1" sent="7">again</wf>
    <wf wid="w_86" para="1" sent="7">!</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="stayed" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="in" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="the" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="hotel" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="with" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="our" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="2" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="month" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="old" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="baby" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="for" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="2" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="nights" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="." type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="staff" type="open">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="were" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="really" type="open">
      <span>
        <target id="w_17"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_18" lemma="friendly" type="open" pos="N">
      <span>
        <target id="w_18"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_19" lemma="(including" type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="the" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="trainee" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="on" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="reception" type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma=")" type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="and" type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="helpful" type="open" pos="N">
      <span>
        <target id="w_26"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_27" lemma="throughout" type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="the" type="open">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="stay" type="open">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="." type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="we" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="were" type="open">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="checked" type="open">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="in" type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="early" type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="on" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="arrival" type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="and" type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="a" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="cot" type="open">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="bed" type="open">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="was" type="open">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="delivered" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="to" type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="our" type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="room" type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="almost" type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="as" type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="soon" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="as" type="open">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="we" type="open">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="got" type="open">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="to" type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="our" type="open">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="room" type="open">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="." type="open">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="conceirge" type="open">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="were" type="open">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="also" type="open">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="really" type="open">
      <span>
        <target id="w_60"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_61" lemma="helpful" type="open" pos="N">
      <span>
        <target id="w_61"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_62" lemma="." type="open">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="room" type="open">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="was" type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="lovely" type="open" pos="N">
      <span>
        <target id="w_65"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_66" lemma="and" type="open">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="well" type="open" pos="N">
      <span>
        <target id="w_67"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_68" lemma="decorated" type="open" pos="V">
      <span>
        <target id="w_68"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_69" lemma="." type="open">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="great" type="open" pos="N">
      <span>
        <target id="w_70"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_71" lemma="location" type="open">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="," type="open">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="close" type="open" pos="N">
      <span>
        <target id="w_73"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_74" lemma="to" type="open">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="everything" type="open">
      <span>
        <target id="w_75"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_76" lemma="but" type="open">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="not" type="open">
      <span>
        <target id="w_77"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_78" lemma="noisy" type="open" pos="N">
      <span>
        <target id="w_78"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_79" lemma="." type="open">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="would" type="open">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="recommend" type="open" pos="N">
      <span>
        <target id="w_81"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_82" lemma="and" type="open">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="stay" type="open">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="here" type="open">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="again" type="open">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="!" type="open">
      <span>
        <target id="w_86"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="11" num_positive="7" num_negative="1" sum_negative="-1">
    <opinion oid="o_1">
      <opinion_target>
        <span>
          <target id="t_19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_18"/>
          <target id="t_17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_target>
        <span>
          <target id="t_27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_target>
        <span>
          <target id="t_59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_61"/>
          <target id="t_60"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_target overlap_props="p_3">
        <span>
          <target id="t_63"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="3">
        <span>
          <target id="t_65"/>
          <target id="t_67"/>
          <target id="t_68"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_target overlap_props="p_2">
        <span>
          <target id="t_71"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_70"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_target>
        <span>
          <target id="t_75"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_73"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_7">
      <opinion_target>
        <span>
          <target id="t_76"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_78"/>
          <target id="t_77"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_8">
      <opinion_target>
        <span>
          <target id="t_82"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_81"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="noise" pid="p_1">
      <span>
        <target id="t_78"/>
      </span>
    </property>
    <property type="location" pid="p_2">
      <span>
        <target id="t_71"/>
      </span>
      <span>
        <target id="t_73"/>
      </span>
    </property>
    <property type="room" pid="p_3">
      <span>
        <target id="t_46"/>
      </span>
      <span>
        <target id="t_55"/>
      </span>
      <span>
        <target id="t_63"/>
      </span>
      <span>
        <target id="t_68"/>
      </span>
    </property>
    <property type="sleeping_comfort" pid="p_4">
      <span>
        <target id="t_41"/>
      </span>
    </property>
    <property type="staff" pid="p_5">
      <span>
        <target id="t_15"/>
      </span>
      <span>
        <target id="t_18"/>
      </span>
      <span>
        <target id="t_21"/>
      </span>
      <span>
        <target id="t_23"/>
      </span>
      <span>
        <target id="t_26"/>
      </span>
      <span>
        <target id="t_33"/>
      </span>
      <span>
        <target id="t_37"/>
      </span>
      <span>
        <target id="t_61"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="PER" eid="e_1">
      <span>
        <target id="t_31"/>
      </span>
      <span>
        <target id="t_51"/>
      </span>
    </entity>
    <entity type="PER" eid="e_2">
      <span>
        <target id="t_7"/>
      </span>
      <span>
        <target id="t_12"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_3">
      <span>
        <target id="t_39"/>
      </span>
    </entity>
  </entities>
</KAF>
