<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:54:44CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:54:44CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:54:44CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:54:44CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:54:44CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:54:44CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">Just</wf>
    <wf wid="w_2" para="1" sent="1">stayed</wf>
    <wf wid="w_3" para="1" sent="1">here</wf>
    <wf wid="w_4" para="1" sent="1">last</wf>
    <wf wid="w_5" para="1" sent="1">week</wf>
    <wf wid="w_6" para="1" sent="1">on</wf>
    <wf wid="w_7" para="1" sent="1">my</wf>
    <wf wid="w_8" para="1" sent="1">first</wf>
    <wf wid="w_9" para="1" sent="1">trip</wf>
    <wf wid="w_10" para="1" sent="1">to</wf>
    <wf wid="w_11" para="1" sent="1">Amsterdam</wf>
    <wf wid="w_12" para="1" sent="1">.</wf>
    <wf wid="w_13" para="1" sent="2">Room</wf>
    <wf wid="w_14" para="1" sent="2">was</wf>
    <wf wid="w_15" para="1" sent="2">large</wf>
    <wf wid="w_16" para="1" sent="2">but</wf>
    <wf wid="w_17" para="1" sent="2">felt</wf>
    <wf wid="w_18" para="1" sent="2">a</wf>
    <wf wid="w_19" para="1" sent="2">bit</wf>
    <wf wid="w_20" para="1" sent="2">dated</wf>
    <wf wid="w_21" para="1" sent="2">-</wf>
    <wf wid="w_22" para="1" sent="2">I</wf>
    <wf wid="w_23" para="1" sent="2">don</wf>
    <wf wid="w_24" para="1" sent="2">'t</wf>
    <wf wid="w_25" para="1" sent="2">think</wf>
    <wf wid="w_26" para="1" sent="2">I</wf>
    <wf wid="w_27" para="1" sent="2">had</wf>
    <wf wid="w_28" para="1" sent="2">one</wf>
    <wf wid="w_29" para="1" sent="2">of</wf>
    <wf wid="w_30" para="1" sent="2">the</wf>
    <wf wid="w_31" para="1" sent="2">recently</wf>
    <wf wid="w_32" para="1" sent="2">remodeled</wf>
    <wf wid="w_33" para="1" sent="2">rooms</wf>
    <wf wid="w_34" para="1" sent="2">.</wf>
    <wf wid="w_35" para="1" sent="3">Bathroom</wf>
    <wf wid="w_36" para="1" sent="3">was</wf>
    <wf wid="w_37" para="1" sent="3">a</wf>
    <wf wid="w_38" para="1" sent="3">bit</wf>
    <wf wid="w_39" para="1" sent="3">tired</wf>
    <wf wid="w_40" para="1" sent="3">.</wf>
    <wf wid="w_41" para="1" sent="4">Had</wf>
    <wf wid="w_42" para="1" sent="4">a</wf>
    <wf wid="w_43" para="1" sent="4">room</wf>
    <wf wid="w_44" para="1" sent="4">on</wf>
    <wf wid="w_45" para="1" sent="4">the</wf>
    <wf wid="w_46" para="1" sent="4">first</wf>
    <wf wid="w_47" para="1" sent="4">floor</wf>
    <wf wid="w_48" para="1" sent="4">facing</wf>
    <wf wid="w_49" para="1" sent="4">the</wf>
    <wf wid="w_50" para="1" sent="4">Centraal</wf>
    <wf wid="w_51" para="1" sent="4">Station</wf>
    <wf wid="w_52" para="1" sent="4">-</wf>
    <wf wid="w_53" para="1" sent="4">very</wf>
    <wf wid="w_54" para="1" sent="4">convenient</wf>
    <wf wid="w_55" para="1" sent="4">but</wf>
    <wf wid="w_56" para="1" sent="4">a</wf>
    <wf wid="w_57" para="1" sent="4">bit</wf>
    <wf wid="w_58" para="1" sent="4">noisy</wf>
    <wf wid="w_59" para="1" sent="4">-</wf>
    <wf wid="w_60" para="1" sent="4">although</wf>
    <wf wid="w_61" para="1" sent="4">that</wf>
    <wf wid="w_62" para="1" sent="4">'s</wf>
    <wf wid="w_63" para="1" sent="4">not</wf>
    <wf wid="w_64" para="1" sent="4">the</wf>
    <wf wid="w_65" para="1" sent="4">hotel</wf>
    <wf wid="w_66" para="1" sent="4">'s</wf>
    <wf wid="w_67" para="1" sent="4">fault</wf>
    <wf wid="w_68" para="1" sent="4">.</wf>
    <wf wid="w_69" para="1" sent="5">If</wf>
    <wf wid="w_70" para="1" sent="5">the</wf>
    <wf wid="w_71" para="1" sent="5">price</wf>
    <wf wid="w_72" para="1" sent="5">is</wf>
    <wf wid="w_73" para="1" sent="5">right</wf>
    <wf wid="w_74" para="1" sent="5">,</wf>
    <wf wid="w_75" para="1" sent="5">I</wf>
    <wf wid="w_76" para="1" sent="5">think</wf>
    <wf wid="w_77" para="1" sent="5">this</wf>
    <wf wid="w_78" para="1" sent="5">is</wf>
    <wf wid="w_79" para="1" sent="5">a</wf>
    <wf wid="w_80" para="1" sent="5">great</wf>
    <wf wid="w_81" para="1" sent="5">location</wf>
    <wf wid="w_82" para="1" sent="5">-</wf>
    <wf wid="w_83" para="1" sent="5">I</wf>
    <wf wid="w_84" para="1" sent="5">didn</wf>
    <wf wid="w_85" para="1" sent="5">'t</wf>
    <wf wid="w_86" para="1" sent="5">check</wf>
    <wf wid="w_87" para="1" sent="5">out</wf>
    <wf wid="w_88" para="1" sent="5">any</wf>
    <wf wid="w_89" para="1" sent="5">of</wf>
    <wf wid="w_90" para="1" sent="5">the</wf>
    <wf wid="w_91" para="1" sent="5">property</wf>
    <wf wid="w_92" para="1" sent="5">'s</wf>
    <wf wid="w_93" para="1" sent="5">amenities</wf>
    <wf wid="w_94" para="1" sent="5">so</wf>
    <wf wid="w_95" para="1" sent="5">I</wf>
    <wf wid="w_96" para="1" sent="5">can</wf>
    <wf wid="w_97" para="1" sent="5">'t</wf>
    <wf wid="w_98" para="1" sent="5">comment</wf>
    <wf wid="w_99" para="1" sent="5">on</wf>
    <wf wid="w_100" para="1" sent="5">that</wf>
    <wf wid="w_101" para="1" sent="5">.</wf>
    <wf wid="w_102" para="1" sent="6">Breakfast</wf>
    <wf wid="w_103" para="1" sent="6">buffet</wf>
    <wf wid="w_104" para="1" sent="6">was</wf>
    <wf wid="w_105" para="1" sent="6">good</wf>
    <wf wid="w_106" para="1" sent="6">-</wf>
    <wf wid="w_107" para="1" sent="6">but</wf>
    <wf wid="w_108" para="1" sent="6">pricey</wf>
    <wf wid="w_109" para="1" sent="6">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="just" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="stayed" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="here" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="last" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="week" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="on" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="my" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="first" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="trip" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="to" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="amsterdam" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="." type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="room" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="was" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="large" type="open" pos="G">
      <span>
        <target id="w_15"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_16" lemma="but" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="felt" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="a" type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="bit" type="open" pos="A">
      <span>
        <target id="w_19"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_20" lemma="dated" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="-" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="i" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="don" type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="'t" type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="think" type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="i" type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="had" type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="one" type="open" pos="N">
      <span>
        <target id="w_28"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_29" lemma="of" type="open">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="the" type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="recently" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="remodeled" type="open">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="rooms" type="open">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="." type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="bathroom" type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="was" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="a" type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="bit" type="open" pos="A">
      <span>
        <target id="w_38"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_39" lemma="tired" type="open" pos="V">
      <span>
        <target id="w_39"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_40" lemma="." type="open">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="had" type="open">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="a" type="open">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="room" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="on" type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="the" type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="first" type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="floor" type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="facing" type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="the" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="centraal" type="open" pos="G">
      <span>
        <target id="w_50"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_51" lemma="station" type="open">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="-" type="open">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="very" type="open">
      <span>
        <target id="w_53"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_54" lemma="convenient" type="open" pos="N">
      <span>
        <target id="w_54"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_55" lemma="but" type="open">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="a" type="open">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="bit" type="open" pos="A">
      <span>
        <target id="w_57"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_58" lemma="noisy" type="open" pos="N">
      <span>
        <target id="w_58"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_59" lemma="-" type="open">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="although" type="open">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="that" type="open">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="'s" type="open">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="not" type="open">
      <span>
        <target id="w_63"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_64" lemma="the" type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="hotel" type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="'s" type="open">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="fault" type="open" pos="N">
      <span>
        <target id="w_67"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_68" lemma="." type="open">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="if" type="open">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="the" type="open">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="price" type="open">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="is" type="open">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="right" type="open">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="," type="open">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="i" type="open">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="think" type="open">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="this" type="open">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="is" type="open">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="a" type="open">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="great" type="open" pos="N">
      <span>
        <target id="w_80"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_81" lemma="location" type="open">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="-" type="open">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="i" type="open">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="didn" type="open">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="'t" type="open">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="check" type="open">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term tid="t_87" lemma="out" type="open">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term tid="t_88" lemma="any" type="open">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term tid="t_89" lemma="of" type="open">
      <span>
        <target id="w_89"/>
      </span>
    </term>
    <term tid="t_90" lemma="the" type="open">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term tid="t_91" lemma="property" type="open">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma="'s" type="open">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term tid="t_93" lemma="amenities" type="open">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term tid="t_94" lemma="so" type="open">
      <span>
        <target id="w_94"/>
      </span>
    </term>
    <term tid="t_95" lemma="i" type="open">
      <span>
        <target id="w_95"/>
      </span>
    </term>
    <term tid="t_96" lemma="can" type="open">
      <span>
        <target id="w_96"/>
      </span>
    </term>
    <term tid="t_97" lemma="'t" type="open">
      <span>
        <target id="w_97"/>
      </span>
    </term>
    <term tid="t_98" lemma="comment" type="open">
      <span>
        <target id="w_98"/>
      </span>
    </term>
    <term tid="t_99" lemma="on" type="open">
      <span>
        <target id="w_99"/>
      </span>
    </term>
    <term tid="t_100" lemma="that" type="open">
      <span>
        <target id="w_100"/>
      </span>
    </term>
    <term tid="t_101" lemma="." type="open">
      <span>
        <target id="w_101"/>
      </span>
    </term>
    <term tid="t_102" lemma="breakfast" type="open">
      <span>
        <target id="w_102"/>
      </span>
    </term>
    <term tid="t_103" lemma="buffet" type="open">
      <span>
        <target id="w_103"/>
      </span>
    </term>
    <term tid="t_104" lemma="was" type="open">
      <span>
        <target id="w_104"/>
      </span>
    </term>
    <term tid="t_105" lemma="good" type="open" pos="N">
      <span>
        <target id="w_105"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_106" lemma="-" type="open">
      <span>
        <target id="w_106"/>
      </span>
    </term>
    <term tid="t_107" lemma="but" type="open">
      <span>
        <target id="w_107"/>
      </span>
    </term>
    <term tid="t_108" lemma="pricey" type="open" pos="G">
      <span>
        <target id="w_108"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_109" lemma="." type="open">
      <span>
        <target id="w_109"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="7" num_positive="6" num_negative="5" sum_negative="-7">
    <opinion oid="o_1">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_22"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_22"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_22"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_target overlap_props="p_2">
        <span>
          <target id="t_35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-2">
        <span>
          <target id="t_38"/>
          <target id="t_39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_target overlap_props="p_6">
        <span>
          <target id="t_51"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_target>
        <span>
          <target id="t_55"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_54"/>
          <target id="t_53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_7">
      <opinion_target>
        <span>
          <target id="t_60"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-2">
        <span>
          <target id="t_57"/>
          <target id="t_58"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_8">
      <opinion_target>
        <span>
          <target id="t_65"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_67"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_9">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_75"/>
        </span>
      </opinion_holder>
      <opinion_target overlap_props="p_6">
        <span>
          <target id="t_81"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_80"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_10">
      <opinion_target>
        <span>
          <target id="t_107"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_105"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_11">
      <opinion_target>
        <span>
          <target id="t_107"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_108"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="value_for_money" pid="p_1">
      <span>
        <target id="t_71"/>
      </span>
      <span>
        <target id="t_108"/>
      </span>
    </property>
    <property type="bathroom" pid="p_2">
      <span>
        <target id="t_35"/>
      </span>
    </property>
    <property type="noise" pid="p_3">
      <span>
        <target id="t_58"/>
      </span>
    </property>
    <property type="room" pid="p_4">
      <span>
        <target id="t_13"/>
      </span>
      <span>
        <target id="t_43"/>
      </span>
    </property>
    <property type="facilities" pid="p_5">
      <span>
        <target id="t_9"/>
      </span>
    </property>
    <property type="location" pid="p_6">
      <span>
        <target id="t_50"/>
      </span>
      <span>
        <target id="t_51"/>
      </span>
      <span>
        <target id="t_73"/>
      </span>
      <span>
        <target id="t_81"/>
      </span>
    </property>
    <property type="breakfast" pid="p_7">
      <span>
        <target id="t_102"/>
      </span>
      <span>
        <target id="t_103"/>
      </span>
    </property>
    <property type="staff" pid="p_8">
      <span>
        <target id="t_86"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="PER" eid="e_1">
      <span>
        <target id="t_22"/>
      </span>
      <span>
        <target id="t_26"/>
      </span>
      <span>
        <target id="t_75"/>
      </span>
      <span>
        <target id="t_83"/>
      </span>
      <span>
        <target id="t_95"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_2">
      <span>
        <target id="t_50"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_3">
      <span>
        <target id="t_96"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_4">
      <span>
        <target id="t_11"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_5">
      <span>
        <target id="t_18"/>
      </span>
      <span>
        <target id="t_37"/>
      </span>
      <span>
        <target id="t_42"/>
      </span>
      <span>
        <target id="t_56"/>
      </span>
      <span>
        <target id="t_79"/>
      </span>
    </entity>
  </entities>
</KAF>
