<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:54:45CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:54:45CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:54:45CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:54:45CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:54:45CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:54:45CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">Brilliant</wf>
    <wf wid="w_2" para="1" sent="1">location</wf>
    <wf wid="w_3" para="1" sent="1">just</wf>
    <wf wid="w_4" para="1" sent="1">across</wf>
    <wf wid="w_5" para="1" sent="1">from</wf>
    <wf wid="w_6" para="1" sent="1">Centraal</wf>
    <wf wid="w_7" para="1" sent="1">Station</wf>
    <wf wid="w_8" para="1" sent="1">.</wf>
    <wf wid="w_9" para="1" sent="2">An</wf>
    <wf wid="w_10" para="1" sent="2">easy</wf>
    <wf wid="w_11" para="1" sent="2">walk</wf>
    <wf wid="w_12" para="1" sent="2">even</wf>
    <wf wid="w_13" para="1" sent="2">with</wf>
    <wf wid="w_14" para="1" sent="2">luggage</wf>
    <wf wid="w_15" para="1" sent="2">(do</wf>
    <wf wid="w_16" para="1" sent="2">keep</wf>
    <wf wid="w_17" para="1" sent="2">an</wf>
    <wf wid="w_18" para="1" sent="2">eye</wf>
    <wf wid="w_19" para="1" sent="2">out</wf>
    <wf wid="w_20" para="1" sent="2">for</wf>
    <wf wid="w_21" para="1" sent="2">the</wf>
    <wf wid="w_22" para="1" sent="2">trams</wf>
    <wf wid="w_23" para="1" sent="2">though</wf>
    <wf wid="w_24" para="1" sent="2">!</wf>
    <wf wid="w_25" para="1" sent="3">)</wf>
    <wf wid="w_26" para="1" sent="3">.</wf>
    <wf wid="w_27" para="1" sent="4">Booked</wf>
    <wf wid="w_28" para="1" sent="4">an</wf>
    <wf wid="w_29" para="1" sent="4">executive</wf>
    <wf wid="w_30" para="1" sent="4">room</wf>
    <wf wid="w_31" para="1" sent="4">which</wf>
    <wf wid="w_32" para="1" sent="4">had</wf>
    <wf wid="w_33" para="1" sent="4">a</wf>
    <wf wid="w_34" para="1" sent="4">king</wf>
    <wf wid="w_35" para="1" sent="4">sized</wf>
    <wf wid="w_36" para="1" sent="4">bed</wf>
    <wf wid="w_37" para="1" sent="4">and</wf>
    <wf wid="w_38" para="1" sent="4">work</wf>
    <wf wid="w_39" para="1" sent="4">desk</wf>
    <wf wid="w_40" para="1" sent="4">.</wf>
    <wf wid="w_41" para="1" sent="5">Great</wf>
    <wf wid="w_42" para="1" sent="5">choice</wf>
    <wf wid="w_43" para="1" sent="5">for</wf>
    <wf wid="w_44" para="1" sent="5">both</wf>
    <wf wid="w_45" para="1" sent="5">business</wf>
    <wf wid="w_46" para="1" sent="5">and</wf>
    <wf wid="w_47" para="1" sent="5">leisure</wf>
    <wf wid="w_48" para="1" sent="5">.</wf>
    <wf wid="w_49" para="1" sent="6">Concierge</wf>
    <wf wid="w_50" para="1" sent="6">staff</wf>
    <wf wid="w_51" para="1" sent="6">very</wf>
    <wf wid="w_52" para="1" sent="6">helpful</wf>
    <wf wid="w_53" para="1" sent="6">and</wf>
    <wf wid="w_54" para="1" sent="6">cheerful</wf>
    <wf wid="w_55" para="1" sent="6">.</wf>
    <wf wid="w_56" para="1" sent="7">Reception</wf>
    <wf wid="w_57" para="1" sent="7">the</wf>
    <wf wid="w_58" para="1" sent="7">same</wf>
    <wf wid="w_59" para="1" sent="7">.</wf>
    <wf wid="w_60" para="1" sent="8">Did</wf>
    <wf wid="w_61" para="1" sent="8">not</wf>
    <wf wid="w_62" para="1" sent="8">get</wf>
    <wf wid="w_63" para="1" sent="8">a</wf>
    <wf wid="w_64" para="1" sent="8">chance</wf>
    <wf wid="w_65" para="1" sent="8">to</wf>
    <wf wid="w_66" para="1" sent="8">use</wf>
    <wf wid="w_67" para="1" sent="8">the</wf>
    <wf wid="w_68" para="1" sent="8">bar</wf>
    <wf wid="w_69" para="1" sent="8">and</wf>
    <wf wid="w_70" para="1" sent="8">brasserie</wf>
    <wf wid="w_71" para="1" sent="8">but</wf>
    <wf wid="w_72" para="1" sent="8">had</wf>
    <wf wid="w_73" para="1" sent="8">a</wf>
    <wf wid="w_74" para="1" sent="8">quick</wf>
    <wf wid="w_75" para="1" sent="8">look</wf>
    <wf wid="w_76" para="1" sent="8">and</wf>
    <wf wid="w_77" para="1" sent="8">they</wf>
    <wf wid="w_78" para="1" sent="8">appeared</wf>
    <wf wid="w_79" para="1" sent="8">very</wf>
    <wf wid="w_80" para="1" sent="8">nice</wf>
    <wf wid="w_81" para="1" sent="8">.</wf>
    <wf wid="w_82" para="1" sent="9">Plenty</wf>
    <wf wid="w_83" para="1" sent="9">of</wf>
    <wf wid="w_84" para="1" sent="9">people</wf>
    <wf wid="w_85" para="1" sent="9">and</wf>
    <wf wid="w_86" para="1" sent="9">atmosphere</wf>
    <wf wid="w_87" para="1" sent="9">in</wf>
    <wf wid="w_88" para="1" sent="9">the</wf>
    <wf wid="w_89" para="1" sent="9">brasserie</wf>
    <wf wid="w_90" para="1" sent="9">.</wf>
    <wf wid="w_91" para="1" sent="10">The</wf>
    <wf wid="w_92" para="1" sent="10">hotel</wf>
    <wf wid="w_93" para="1" sent="10">is</wf>
    <wf wid="w_94" para="1" sent="10">completely</wf>
    <wf wid="w_95" para="1" sent="10">nonsmoking</wf>
    <wf wid="w_96" para="1" sent="10">and</wf>
    <wf wid="w_97" para="1" sent="10">this</wf>
    <wf wid="w_98" para="1" sent="10">is</wf>
    <wf wid="w_99" para="1" sent="10">emphasised</wf>
    <wf wid="w_100" para="1" sent="10">at</wf>
    <wf wid="w_101" para="1" sent="10">check</wf>
    <wf wid="w_102" para="1" sent="10">-in</wf>
    <wf wid="w_103" para="1" sent="10">.</wf>
    <wf wid="w_104" para="1" sent="11">A</wf>
    <wf wid="w_105" para="1" sent="11">good</wf>
    <wf wid="w_106" para="1" sent="11">thing</wf>
    <wf wid="w_107" para="1" sent="11">and</wf>
    <wf wid="w_108" para="1" sent="11">I</wf>
    <wf wid="w_109" para="1" sent="11">would</wf>
    <wf wid="w_110" para="1" sent="11">hope</wf>
    <wf wid="w_111" para="1" sent="11">other</wf>
    <wf wid="w_112" para="1" sent="11">guests</wf>
    <wf wid="w_113" para="1" sent="11">respect</wf>
    <wf wid="w_114" para="1" sent="11">this</wf>
    <wf wid="w_115" para="1" sent="11">.</wf>
    <wf wid="w_116" para="1" sent="12">Surely</wf>
    <wf wid="w_117" para="1" sent="12">there</wf>
    <wf wid="w_118" para="1" sent="12">are</wf>
    <wf wid="w_119" para="1" sent="12">enough</wf>
    <wf wid="w_120" para="1" sent="12">places</wf>
    <wf wid="w_121" para="1" sent="12">to</wf>
    <wf wid="w_122" para="1" sent="12">indulge</wf>
    <wf wid="w_123" para="1" sent="12">in</wf>
    <wf wid="w_124" para="1" sent="12">Amsterdam</wf>
    <wf wid="w_125" para="1" sent="12">!?</wf>
    <wf wid="w_126" para="1" sent="13">Note</wf>
    <wf wid="w_127" para="1" sent="13">that</wf>
    <wf wid="w_128" para="1" sent="13">check</wf>
    <wf wid="w_129" para="1" sent="13">in</wf>
    <wf wid="w_130" para="1" sent="13">requested</wf>
    <wf wid="w_131" para="1" sent="13">a</wf>
    <wf wid="w_132" para="1" sent="13">credit</wf>
    <wf wid="w_133" para="1" sent="13">card</wf>
    <wf wid="w_134" para="1" sent="13">rather</wf>
    <wf wid="w_135" para="1" sent="13">than</wf>
    <wf wid="w_136" para="1" sent="13">my</wf>
    <wf wid="w_137" para="1" sent="13">company</wf>
    <wf wid="w_138" para="1" sent="13">debit</wf>
    <wf wid="w_139" para="1" sent="13">card</wf>
    <wf wid="w_140" para="1" sent="13">.</wf>
    <wf wid="w_141" para="1" sent="14">As</wf>
    <wf wid="w_142" para="1" sent="14">such</wf>
    <wf wid="w_143" para="1" sent="14">I</wf>
    <wf wid="w_144" para="1" sent="14">was</wf>
    <wf wid="w_145" para="1" sent="14">charged</wf>
    <wf wid="w_146" para="1" sent="14">a</wf>
    <wf wid="w_147" para="1" sent="14">deposit</wf>
    <wf wid="w_148" para="1" sent="14">of</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="brilliant" type="open" pos="G">
      <span>
        <target id="w_1"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_2" lemma="location" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="just" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="across" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="from" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="centraal" type="open" pos="G">
      <span>
        <target id="w_6"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_7" lemma="station" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="." type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="an" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="easy" type="open" pos="N">
      <span>
        <target id="w_10"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_11" lemma="walk" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="even" type="open" pos="V">
      <span>
        <target id="w_12"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_13" lemma="with" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="luggage" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="(do" type="open">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="keep" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="an" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="eye" type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="out" type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="for" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="the" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="trams" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="though" type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="!" type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma=")" type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="." type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="booked" type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="an" type="open">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="executive" type="open">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="room" type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="which" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="had" type="open">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="a" type="open">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="king" type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="sized" type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="bed" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="and" type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="work" type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="desk" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="." type="open">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="great" type="open" pos="N">
      <span>
        <target id="w_41"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_42" lemma="choice" type="open">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="for" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="both" type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="business" type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="and" type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="leisure" type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="." type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="concierge" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="staff" type="open">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="very" type="open">
      <span>
        <target id="w_51"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_52" lemma="helpful" type="open" pos="N">
      <span>
        <target id="w_52"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_53" lemma="and" type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="cheerful" type="open" pos="N">
      <span>
        <target id="w_54"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_55" lemma="." type="open">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="reception" type="open">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="the" type="open">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="same" type="open">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="." type="open">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="did" type="open">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="not" type="open">
      <span>
        <target id="w_61"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_62" lemma="get" type="open" pos="N">
      <span>
        <target id="w_62"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_63" lemma="a" type="open">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="chance" type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="to" type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="use" type="open">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="the" type="open">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="bar" type="open">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="and" type="open">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="brasserie" type="open">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="but" type="open">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="had" type="open">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="a" type="open">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="quick" type="open" pos="G">
      <span>
        <target id="w_74"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_75" lemma="look" type="open">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="and" type="open">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="they" type="open">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="appeared" type="open">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="very" type="open">
      <span>
        <target id="w_79"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_80" lemma="nice" type="open" pos="N">
      <span>
        <target id="w_80"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_81" lemma="." type="open">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="plenty" type="open" pos="N">
      <span>
        <target id="w_82"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_83" lemma="of" type="open">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="people" type="open">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="and" type="open">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="atmosphere" type="open">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term tid="t_87" lemma="in" type="open">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term tid="t_88" lemma="the" type="open">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term tid="t_89" lemma="brasserie" type="open">
      <span>
        <target id="w_89"/>
      </span>
    </term>
    <term tid="t_90" lemma="." type="open">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term tid="t_91" lemma="the" type="open">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma="hotel" type="open">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term tid="t_93" lemma="is" type="open">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term tid="t_94" lemma="completely" type="open">
      <span>
        <target id="w_94"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_95" lemma="nonsmoking" type="open">
      <span>
        <target id="w_95"/>
      </span>
    </term>
    <term tid="t_96" lemma="and" type="open">
      <span>
        <target id="w_96"/>
      </span>
    </term>
    <term tid="t_97" lemma="this" type="open">
      <span>
        <target id="w_97"/>
      </span>
    </term>
    <term tid="t_98" lemma="is" type="open">
      <span>
        <target id="w_98"/>
      </span>
    </term>
    <term tid="t_99" lemma="emphasised" type="open">
      <span>
        <target id="w_99"/>
      </span>
    </term>
    <term tid="t_100" lemma="at" type="open">
      <span>
        <target id="w_100"/>
      </span>
    </term>
    <term tid="t_101" lemma="check" type="open">
      <span>
        <target id="w_101"/>
      </span>
    </term>
    <term tid="t_102" lemma="-in" type="open">
      <span>
        <target id="w_102"/>
      </span>
    </term>
    <term tid="t_103" lemma="." type="open">
      <span>
        <target id="w_103"/>
      </span>
    </term>
    <term tid="t_104" lemma="a" type="open">
      <span>
        <target id="w_104"/>
      </span>
    </term>
    <term tid="t_105" lemma="good" type="open" pos="N">
      <span>
        <target id="w_105"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_106" lemma="thing" type="open">
      <span>
        <target id="w_106"/>
      </span>
    </term>
    <term tid="t_107" lemma="and" type="open">
      <span>
        <target id="w_107"/>
      </span>
    </term>
    <term tid="t_108" lemma="i" type="open">
      <span>
        <target id="w_108"/>
      </span>
    </term>
    <term tid="t_109" lemma="would" type="open">
      <span>
        <target id="w_109"/>
      </span>
    </term>
    <term tid="t_110" lemma="hope" type="open">
      <span>
        <target id="w_110"/>
      </span>
    </term>
    <term tid="t_111" lemma="other" type="open">
      <span>
        <target id="w_111"/>
      </span>
    </term>
    <term tid="t_112" lemma="guests" type="open">
      <span>
        <target id="w_112"/>
      </span>
    </term>
    <term tid="t_113" lemma="respect" type="open" pos="V">
      <span>
        <target id="w_113"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_114" lemma="this" type="open">
      <span>
        <target id="w_114"/>
      </span>
    </term>
    <term tid="t_115" lemma="." type="open">
      <span>
        <target id="w_115"/>
      </span>
    </term>
    <term tid="t_116" lemma="surely" type="open">
      <span>
        <target id="w_116"/>
      </span>
    </term>
    <term tid="t_117" lemma="there" type="open">
      <span>
        <target id="w_117"/>
      </span>
    </term>
    <term tid="t_118" lemma="are" type="open">
      <span>
        <target id="w_118"/>
      </span>
    </term>
    <term tid="t_119" lemma="enough" type="open">
      <span>
        <target id="w_119"/>
      </span>
    </term>
    <term tid="t_120" lemma="places" type="open">
      <span>
        <target id="w_120"/>
      </span>
    </term>
    <term tid="t_121" lemma="to" type="open">
      <span>
        <target id="w_121"/>
      </span>
    </term>
    <term tid="t_122" lemma="indulge" type="open">
      <span>
        <target id="w_122"/>
      </span>
    </term>
    <term tid="t_123" lemma="in" type="open">
      <span>
        <target id="w_123"/>
      </span>
    </term>
    <term tid="t_124" lemma="amsterdam" type="open">
      <span>
        <target id="w_124"/>
      </span>
    </term>
    <term tid="t_125" lemma="!?" type="open">
      <span>
        <target id="w_125"/>
      </span>
    </term>
    <term tid="t_126" lemma="note" type="open">
      <span>
        <target id="w_126"/>
      </span>
    </term>
    <term tid="t_127" lemma="that" type="open">
      <span>
        <target id="w_127"/>
      </span>
    </term>
    <term tid="t_128" lemma="check" type="open">
      <span>
        <target id="w_128"/>
      </span>
    </term>
    <term tid="t_129" lemma="in" type="open">
      <span>
        <target id="w_129"/>
      </span>
    </term>
    <term tid="t_130" lemma="requested" type="open">
      <span>
        <target id="w_130"/>
      </span>
    </term>
    <term tid="t_131" lemma="a" type="open">
      <span>
        <target id="w_131"/>
      </span>
    </term>
    <term tid="t_132" lemma="credit" type="open">
      <span>
        <target id="w_132"/>
      </span>
    </term>
    <term tid="t_133" lemma="card" type="open">
      <span>
        <target id="w_133"/>
      </span>
    </term>
    <term tid="t_134" lemma="rather" type="open">
      <span>
        <target id="w_134"/>
      </span>
    </term>
    <term tid="t_135" lemma="than" type="open">
      <span>
        <target id="w_135"/>
      </span>
    </term>
    <term tid="t_136" lemma="my" type="open">
      <span>
        <target id="w_136"/>
      </span>
    </term>
    <term tid="t_137" lemma="company" type="open">
      <span>
        <target id="w_137"/>
      </span>
    </term>
    <term tid="t_138" lemma="debit" type="open">
      <span>
        <target id="w_138"/>
      </span>
    </term>
    <term tid="t_139" lemma="card" type="open">
      <span>
        <target id="w_139"/>
      </span>
    </term>
    <term tid="t_140" lemma="." type="open">
      <span>
        <target id="w_140"/>
      </span>
    </term>
    <term tid="t_141" lemma="as" type="open">
      <span>
        <target id="w_141"/>
      </span>
    </term>
    <term tid="t_142" lemma="such" type="open">
      <span>
        <target id="w_142"/>
      </span>
    </term>
    <term tid="t_143" lemma="i" type="open">
      <span>
        <target id="w_143"/>
      </span>
    </term>
    <term tid="t_144" lemma="was" type="open">
      <span>
        <target id="w_144"/>
      </span>
    </term>
    <term tid="t_145" lemma="charged" type="open">
      <span>
        <target id="w_145"/>
      </span>
    </term>
    <term tid="t_146" lemma="a" type="open">
      <span>
        <target id="w_146"/>
      </span>
    </term>
    <term tid="t_147" lemma="deposit" type="open">
      <span>
        <target id="w_147"/>
      </span>
    </term>
    <term tid="t_148" lemma="of" type="open">
      <span>
        <target id="w_148"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="15" num_positive="12" num_negative="0" sum_negative="0">
    <opinion oid="o_1">
      <opinion_target overlap_props="p_5">
        <span>
          <target id="t_2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_target overlap_props="p_5">
        <span>
          <target id="t_7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_target>
        <span>
          <target id="t_11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_target>
        <span>
          <target id="t_13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_target>
        <span>
          <target id="t_42"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_41"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_target overlap_props="p_6">
        <span>
          <target id="t_50"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="3">
        <span>
          <target id="t_52"/>
          <target id="t_51"/>
          <target id="t_54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_7">
      <opinion_target>
        <span>
          <target id="t_64"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_62"/>
          <target id="t_61"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_8">
      <opinion_target>
        <span>
          <target id="t_75"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_74"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_9">
      <opinion_target>
        <span>
          <target id="t_78"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_80"/>
          <target id="t_79"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_10">
      <opinion_target>
        <span>
          <target id="t_84"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_82"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_11">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_108"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_106"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_105"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_12">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_108"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_114"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_113"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="value_for_money" pid="p_1">
      <span>
        <target id="t_132"/>
      </span>
      <span>
        <target id="t_145"/>
      </span>
    </property>
    <property type="room" pid="p_2">
      <span>
        <target id="t_30"/>
      </span>
    </property>
    <property type="restaurant" pid="p_3">
      <span>
        <target id="t_68"/>
      </span>
    </property>
    <property type="sleeping_comfort" pid="p_4">
      <span>
        <target id="t_36"/>
      </span>
    </property>
    <property type="location" pid="p_5">
      <span>
        <target id="t_2"/>
      </span>
      <span>
        <target id="t_6"/>
      </span>
      <span>
        <target id="t_7"/>
      </span>
    </property>
    <property type="staff" pid="p_6">
      <span>
        <target id="t_39"/>
      </span>
      <span>
        <target id="t_49"/>
      </span>
      <span>
        <target id="t_50"/>
      </span>
      <span>
        <target id="t_52"/>
      </span>
      <span>
        <target id="t_54"/>
      </span>
      <span>
        <target id="t_56"/>
      </span>
      <span>
        <target id="t_101"/>
      </span>
      <span>
        <target id="t_128"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="PER" eid="e_1">
      <span>
        <target id="t_108"/>
      </span>
      <span>
        <target id="t_143"/>
      </span>
    </entity>
    <entity type="PER" eid="e_2">
      <span>
        <target id="t_34"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_3">
      <span>
        <target id="t_33"/>
      </span>
      <span>
        <target id="t_63"/>
      </span>
      <span>
        <target id="t_73"/>
      </span>
      <span>
        <target id="t_104"/>
      </span>
      <span>
        <target id="t_131"/>
      </span>
      <span>
        <target id="t_146"/>
      </span>
    </entity>
    <entity type="PER" eid="e_4">
      <span>
        <target id="t_74"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_5">
      <span>
        <target id="t_6"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_6">
      <span>
        <target id="t_68"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_7">
      <span>
        <target id="t_124"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_8">
      <span>
        <target id="t_80"/>
      </span>
    </entity>
  </entities>
</KAF>
