<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:54:02CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:54:02CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:54:03CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:54:03CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:54:03CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:54:03CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">My</wf>
    <wf wid="w_2" para="1" sent="1">husband</wf>
    <wf wid="w_3" para="1" sent="1">&amp;</wf>
    <wf wid="w_4" para="1" sent="1">I</wf>
    <wf wid="w_5" para="1" sent="1">went</wf>
    <wf wid="w_6" para="1" sent="1">away</wf>
    <wf wid="w_7" para="1" sent="1">for</wf>
    <wf wid="w_8" para="1" sent="1">2</wf>
    <wf wid="w_9" para="1" sent="1">nights</wf>
    <wf wid="w_10" para="1" sent="1">&amp;</wf>
    <wf wid="w_11" para="1" sent="1">found</wf>
    <wf wid="w_12" para="1" sent="1">the</wf>
    <wf wid="w_13" para="1" sent="1">hotel</wf>
    <wf wid="w_14" para="1" sent="1">just</wf>
    <wf wid="w_15" para="1" sent="1">a</wf>
    <wf wid="w_16" para="1" sent="1">couple</wf>
    <wf wid="w_17" para="1" sent="1">of</wf>
    <wf wid="w_18" para="1" sent="1">mins</wf>
    <wf wid="w_19" para="1" sent="1">walk</wf>
    <wf wid="w_20" para="1" sent="1">from</wf>
    <wf wid="w_21" para="1" sent="1">the</wf>
    <wf wid="w_22" para="1" sent="1">nearest</wf>
    <wf wid="w_23" para="1" sent="1">tram</wf>
    <wf wid="w_24" para="1" sent="1">stop</wf>
    <wf wid="w_25" para="1" sent="1">.</wf>
    <wf wid="w_26" para="1" sent="2">The</wf>
    <wf wid="w_27" para="1" sent="2">room</wf>
    <wf wid="w_28" para="1" sent="2">we</wf>
    <wf wid="w_29" para="1" sent="2">were</wf>
    <wf wid="w_30" para="1" sent="2">given</wf>
    <wf wid="w_31" para="1" sent="2">was</wf>
    <wf wid="w_32" para="1" sent="2">tiny</wf>
    <wf wid="w_33" para="1" sent="2">with</wf>
    <wf wid="w_34" para="1" sent="2">the</wf>
    <wf wid="w_35" para="1" sent="2">bed</wf>
    <wf wid="w_36" para="1" sent="2">made</wf>
    <wf wid="w_37" para="1" sent="2">of</wf>
    <wf wid="w_38" para="1" sent="2">plywood</wf>
    <wf wid="w_39" para="1" sent="2">shoved</wf>
    <wf wid="w_40" para="1" sent="2">at</wf>
    <wf wid="w_41" para="1" sent="2">the</wf>
    <wf wid="w_42" para="1" sent="2">end</wf>
    <wf wid="w_43" para="1" sent="2">of</wf>
    <wf wid="w_44" para="1" sent="2">this</wf>
    <wf wid="w_45" para="1" sent="2">tiny</wf>
    <wf wid="w_46" para="1" sent="2">room</wf>
    <wf wid="w_47" para="1" sent="2">with</wf>
    <wf wid="w_48" para="1" sent="2">the</wf>
    <wf wid="w_49" para="1" sent="2">bedding</wf>
    <wf wid="w_50" para="1" sent="2">torn</wf>
    <wf wid="w_51" para="1" sent="2">.</wf>
    <wf wid="w_52" para="1" sent="3">The</wf>
    <wf wid="w_53" para="1" sent="3">room</wf>
    <wf wid="w_54" para="1" sent="3">was</wf>
    <wf wid="w_55" para="1" sent="3">in</wf>
    <wf wid="w_56" para="1" sent="3">the</wf>
    <wf wid="w_57" para="1" sent="3">basement</wf>
    <wf wid="w_58" para="1" sent="3">&amp;</wf>
    <wf wid="w_59" para="1" sent="3">it</wf>
    <wf wid="w_60" para="1" sent="3">looked</wf>
    <wf wid="w_61" para="1" sent="3">out</wf>
    <wf wid="w_62" para="1" sent="3">to</wf>
    <wf wid="w_63" para="1" sent="3">a</wf>
    <wf wid="w_64" para="1" sent="3">brick</wf>
    <wf wid="w_65" para="1" sent="3">wall</wf>
    <wf wid="w_66" para="1" sent="3">with</wf>
    <wf wid="w_67" para="1" sent="3">rubbish</wf>
    <wf wid="w_68" para="1" sent="3">all</wf>
    <wf wid="w_69" para="1" sent="3">over</wf>
    <wf wid="w_70" para="1" sent="3">the</wf>
    <wf wid="w_71" para="1" sent="3">ground</wf>
    <wf wid="w_72" para="1" sent="3">.</wf>
    <wf wid="w_73" para="1" sent="4">The</wf>
    <wf wid="w_74" para="1" sent="4">buffet</wf>
    <wf wid="w_75" para="1" sent="4">breakfast</wf>
    <wf wid="w_76" para="1" sent="4">was</wf>
    <wf wid="w_77" para="1" sent="4">ok</wf>
    <wf wid="w_78" para="1" sent="4">,</wf>
    <wf wid="w_79" para="1" sent="4">however</wf>
    <wf wid="w_80" para="1" sent="4">the</wf>
    <wf wid="w_81" para="1" sent="4">coffee</wf>
    <wf wid="w_82" para="1" sent="4">was</wf>
    <wf wid="w_83" para="1" sent="4">cold</wf>
    <wf wid="w_84" para="1" sent="4">at</wf>
    <wf wid="w_85" para="1" sent="4">8am</wf>
    <wf wid="w_86" para="1" sent="4">when</wf>
    <wf wid="w_87" para="1" sent="4">we</wf>
    <wf wid="w_88" para="1" sent="4">were</wf>
    <wf wid="w_89" para="1" sent="4">1st</wf>
    <wf wid="w_90" para="1" sent="4">to</wf>
    <wf wid="w_91" para="1" sent="4">arrive</wf>
    <wf wid="w_92" para="1" sent="4">.Overall</wf>
    <wf wid="w_93" para="1" sent="4">the</wf>
    <wf wid="w_94" para="1" sent="4">hotel</wf>
    <wf wid="w_95" para="1" sent="4">was</wf>
    <wf wid="w_96" para="1" sent="4">ok</wf>
    <wf wid="w_97" para="1" sent="4">for</wf>
    <wf wid="w_98" para="1" sent="4">the</wf>
    <wf wid="w_99" para="1" sent="4">money</wf>
    <wf wid="w_100" para="1" sent="4">but</wf>
    <wf wid="w_101" para="1" sent="4">would</wf>
    <wf wid="w_102" para="1" sent="4">have</wf>
    <wf wid="w_103" para="1" sent="4">expected</wf>
    <wf wid="w_104" para="1" sent="4">a</wf>
    <wf wid="w_105" para="1" sent="4">slightly</wf>
    <wf wid="w_106" para="1" sent="4">better</wf>
    <wf wid="w_107" para="1" sent="4">room</wf>
    <wf wid="w_108" para="1" sent="4">than</wf>
    <wf wid="w_109" para="1" sent="4">we</wf>
    <wf wid="w_110" para="1" sent="4">were</wf>
    <wf wid="w_111" para="1" sent="4">given</wf>
    <wf wid="w_112" para="1" sent="4">.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="my" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="husband" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="&amp;" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="i" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="went" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="away" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="for" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="2" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="nights" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="&amp;" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="found" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="the" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="hotel" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="just" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="a" type="open">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="couple" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="of" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="mins" type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="walk" type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="from" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="the" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="nearest" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="tram" type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="stop" type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="." type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="the" type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="room" type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="we" type="open">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="were" type="open">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="given" type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="was" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="tiny" type="open" pos="N">
      <span>
        <target id="w_32"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_33" lemma="with" type="open">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="the" type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="bed" type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="made" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="of" type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="plywood" type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="shoved" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="at" type="open">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="the" type="open">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="end" type="open">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="of" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="this" type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="tiny" type="open" pos="N">
      <span>
        <target id="w_45"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_46" lemma="room" type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="with" type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="the" type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="bedding" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="torn" type="open" pos="V">
      <span>
        <target id="w_50"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_51" lemma="." type="open">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="the" type="open">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="room" type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="was" type="open">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="in" type="open">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="the" type="open">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="basement" type="open">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="&amp;" type="open">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="it" type="open">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="looked" type="open">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="out" type="open">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="to" type="open">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="a" type="open">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="brick" type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="wall" type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="with" type="open">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="rubbish" type="open" pos="G">
      <span>
        <target id="w_67"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_68" lemma="all" type="open">
      <span>
        <target id="w_68"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_69" lemma="over" type="open">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="the" type="open">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="ground" type="open">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="." type="open">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="the" type="open">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="buffet" type="open">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="breakfast" type="open">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="was" type="open">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="ok" type="open" pos="N">
      <span>
        <target id="w_77"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_78" lemma="," type="open">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term tid="t_79" lemma="however" type="open">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="the" type="open">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="coffee" type="open">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="was" type="open">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term tid="t_83" lemma="cold" type="open" pos="N">
      <span>
        <target id="w_83"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_84" lemma="at" type="open">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="8am" type="open">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term tid="t_86" lemma="when" type="open">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term tid="t_87" lemma="we" type="open">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term tid="t_88" lemma="were" type="open">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term tid="t_89" lemma="1st" type="open">
      <span>
        <target id="w_89"/>
      </span>
    </term>
    <term tid="t_90" lemma="to" type="open">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term tid="t_91" lemma="arrive" type="open">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma=".overall" type="open">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term tid="t_93" lemma="the" type="open">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term tid="t_94" lemma="hotel" type="open">
      <span>
        <target id="w_94"/>
      </span>
    </term>
    <term tid="t_95" lemma="was" type="open">
      <span>
        <target id="w_95"/>
      </span>
    </term>
    <term tid="t_96" lemma="ok" type="open" pos="N">
      <span>
        <target id="w_96"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_97" lemma="for" type="open">
      <span>
        <target id="w_97"/>
      </span>
    </term>
    <term tid="t_98" lemma="the" type="open">
      <span>
        <target id="w_98"/>
      </span>
    </term>
    <term tid="t_99" lemma="money" type="open">
      <span>
        <target id="w_99"/>
      </span>
    </term>
    <term tid="t_100" lemma="but" type="open">
      <span>
        <target id="w_100"/>
      </span>
    </term>
    <term tid="t_101" lemma="would" type="open">
      <span>
        <target id="w_101"/>
      </span>
    </term>
    <term tid="t_102" lemma="have" type="open">
      <span>
        <target id="w_102"/>
      </span>
    </term>
    <term tid="t_103" lemma="expected" type="open">
      <span>
        <target id="w_103"/>
      </span>
    </term>
    <term tid="t_104" lemma="a" type="open">
      <span>
        <target id="w_104"/>
      </span>
    </term>
    <term tid="t_105" lemma="slightly" type="open">
      <span>
        <target id="w_105"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_106" lemma="better" type="open" pos="N">
      <span>
        <target id="w_106"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_107" lemma="room" type="open">
      <span>
        <target id="w_107"/>
      </span>
    </term>
    <term tid="t_108" lemma="than" type="open">
      <span>
        <target id="w_108"/>
      </span>
    </term>
    <term tid="t_109" lemma="we" type="open">
      <span>
        <target id="w_109"/>
      </span>
    </term>
    <term tid="t_110" lemma="were" type="open">
      <span>
        <target id="w_110"/>
      </span>
    </term>
    <term tid="t_111" lemma="given" type="open">
      <span>
        <target id="w_111"/>
      </span>
    </term>
    <term tid="t_112" lemma="." type="open">
      <span>
        <target id="w_112"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="4" num_positive="3" num_negative="5" sum_negative="-5">
    <opinion oid="o_1">
      <opinion_holder overlap_ents="e_7">
        <span>
          <target id="t_28"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_holder overlap_ents="e_7">
        <span>
          <target id="t_28"/>
        </span>
      </opinion_holder>
      <opinion_target overlap_props="p_3">
        <span>
          <target id="t_46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_45"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_holder overlap_ents="e_7">
        <span>
          <target id="t_28"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_49"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_target overlap_ents="e_6">
        <span>
          <target id="t_68"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_67"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_holder overlap_ents="e_7">
        <span>
          <target id="t_87"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_79"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_77"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_holder overlap_ents="e_7">
        <span>
          <target id="t_87"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_85"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_83"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_7">
      <opinion_holder overlap_ents="e_7">
        <span>
          <target id="t_87"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_97"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_96"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_8">
      <opinion_holder overlap_ents="e_7">
        <span>
          <target id="t_87"/>
        </span>
      </opinion_holder>
      <opinion_target overlap_props="p_3">
        <span>
          <target id="t_107"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_106"/>
          <target id="t_105"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="facilities" pid="p_1">
      <span>
        <target id="t_23"/>
      </span>
    </property>
    <property type="breakfast" pid="p_2">
      <span>
        <target id="t_74"/>
      </span>
      <span>
        <target id="t_75"/>
      </span>
      <span>
        <target id="t_81"/>
      </span>
    </property>
    <property type="room" pid="p_3">
      <span>
        <target id="t_27"/>
      </span>
      <span>
        <target id="t_46"/>
      </span>
      <span>
        <target id="t_53"/>
      </span>
      <span>
        <target id="t_65"/>
      </span>
      <span>
        <target id="t_107"/>
      </span>
    </property>
    <property type="sleeping_comfort" pid="p_4">
      <span>
        <target id="t_35"/>
      </span>
    </property>
    <property type="value_for_money" pid="p_5">
      <span>
        <target id="t_99"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="PER" eid="e_1">
      <span>
        <target id="t_4"/>
      </span>
    </entity>
    <entity type="PER" eid="e_2">
      <span>
        <target id="t_65"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_3">
      <span>
        <target id="t_59"/>
      </span>
    </entity>
    <entity type="PER" eid="e_4">
      <span>
        <target id="t_8"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_5">
      <span>
        <target id="t_15"/>
      </span>
      <span>
        <target id="t_63"/>
      </span>
      <span>
        <target id="t_104"/>
      </span>
    </entity>
    <entity type="LOC" eid="e_6">
      <span>
        <target id="t_68"/>
      </span>
    </entity>
    <entity type="PER" eid="e_7">
      <span>
        <target id="t_28"/>
      </span>
      <span>
        <target id="t_87"/>
      </span>
      <span>
        <target id="t_109"/>
      </span>
    </entity>
  </entities>
</KAF>
