<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<triples>
<triple id="t_5" relation="positive######" kaflayer="term">
	<elementFirstIds comment="perfect">
		<elementFirst id="w_5"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_9" relation="#####shifter#" kaflayer="term">
	<elementFirstIds comment="not">
		<elementFirst id="w_9"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_10" relation="positive######" kaflayer="term">
	<elementFirstIds comment="luxurious">
		<elementFirst id="w_10"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_16" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="really">
		<elementFirst id="w_16"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_17" relation="positive######" kaflayer="term">
	<elementFirstIds comment="good">
		<elementFirst id="w_17"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_22" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="very">
		<elementFirst id="w_22"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_23" relation="positive######" kaflayer="term">
	<elementFirstIds comment="clean">
		<elementFirst id="w_23"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_27" relation="positive######" kaflayer="term">
	<elementFirstIds comment="good">
		<elementFirst id="w_27"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_32" relation="positive######" kaflayer="term">
	<elementFirstIds comment="Even">
		<elementFirst id="w_32"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_48" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="very">
		<elementFirst id="w_48"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_54" relation="negative######" kaflayer="term">
	<elementFirstIds comment="hard">
		<elementFirst id="w_54"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_56" relation="negative######" kaflayer="term">
	<elementFirstIds comment="beat">
		<elementFirst id="w_56"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_61" relation="positive######" kaflayer="term">
	<elementFirstIds comment="great">
		<elementFirst id="w_61"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_67" relation="positive######" kaflayer="term">
	<elementFirstIds comment="quiet">
		<elementFirst id="w_67"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_72" relation="positive######" kaflayer="term">
	<elementFirstIds comment="picturesque">
		<elementFirst id="w_72"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_78" relation="positive######" kaflayer="term">
	<elementFirstIds comment="basic">
		<elementFirst id="w_78"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_80" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="very">
		<elementFirst id="w_80"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_81" relation="positive######" kaflayer="term">
	<elementFirstIds comment="good">
		<elementFirst id="w_81"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_82" relation="positive######" kaflayer="term">
	<elementFirstIds comment="quality">
		<elementFirst id="w_82"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_85" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="biggest">
		<elementFirst id="w_85"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_86" relation="negative######" kaflayer="term">
	<elementFirstIds comment="problem">
		<elementFirst id="w_86"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_93" relation="negative######" kaflayer="term">
	<elementFirstIds comment="tiny">
		<elementFirst id="w_93"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_99" relation="positive######" kaflayer="term">
	<elementFirstIds comment="secure">
		<elementFirst id="w_99"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_105" relation="positive######" kaflayer="term">
	<elementFirstIds comment="one">
		<elementFirst id="w_105"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_113" relation="negative######" kaflayer="term">
	<elementFirstIds comment="disappointed">
		<elementFirst id="w_113"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_131" relation="positive######" kaflayer="term">
	<elementFirstIds comment="open">
		<elementFirst id="w_131"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_159" relation="positive######" kaflayer="term">
	<elementFirstIds comment="cozy">
		<elementFirst id="w_159"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_162" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="quite">
		<elementFirst id="w_162"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_163" relation="positive######" kaflayer="term">
	<elementFirstIds comment="adequate">
		<elementFirst id="w_163"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_171" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="really">
		<elementFirst id="w_171"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_172" relation="positive######" kaflayer="term">
	<elementFirstIds comment="enjoyed">
		<elementFirst id="w_172"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_177" relation="negative######" kaflayer="term">
	<elementFirstIds comment="criticism">
		<elementFirst id="w_177"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_185" relation="positive######" kaflayer="term">
	<elementFirstIds comment="quality">
		<elementFirst id="w_185"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_199" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="really">
		<elementFirst id="w_199"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_200" relation="negative######" kaflayer="term">
	<elementFirstIds comment="bad">
		<elementFirst id="w_200"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_201" relation="positive######" kaflayer="term">
	<elementFirstIds comment="quality">
		<elementFirst id="w_201"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_204" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="very">
		<elementFirst id="w_204"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_205" relation="positive######" kaflayer="term">
	<elementFirstIds comment="cheap">
		<elementFirst id="w_205"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_219" relation="positive######" kaflayer="term">
	<elementFirstIds comment="substantial">
		<elementFirst id="w_219"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_220" relation="positive######" kaflayer="term">
	<elementFirstIds comment="improvement">
		<elementFirst id="w_220"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_224" relation="positive######" kaflayer="term">
	<elementFirstIds comment="best">
		<elementFirst id="w_224"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_229" relation="positive######" kaflayer="term">
	<elementFirstIds comment="quality">
		<elementFirst id="w_229"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_237" relation="positive######" kaflayer="term">
	<elementFirstIds comment="great">
		<elementFirst id="w_237"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_245" relation="positive######" kaflayer="term">
	<elementFirstIds comment="help">
		<elementFirst id="w_245"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="o_1" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="perfect">
		<elementFirst id="w_5"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="and">
		<elementSecond id="w_6"/>
	</elementSecondIds>
</triple>
<triple id="o_2" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="luxurious not">
		<elementFirst id="w_10"/>
		<elementFirst id="w_9"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="but">
		<elementSecond id="w_12"/>
	</elementSecondIds>
</triple>
<triple id="o_3" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="good really">
		<elementFirst id="w_17"/>
		<elementFirst id="w_16"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="place">
		<elementSecond id="w_18"/>
	</elementSecondIds>
</triple>
<triple id="o_4" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="good">
		<elementFirst id="w_27"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="room">
		<elementSecond id="w_28"/>
	</elementSecondIds>
</triple>
<triple id="o_5" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="Even">
		<elementFirst id="w_32"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="the">
		<elementSecond id="w_33"/>
	</elementSecondIds>
</triple>
<triple id="o_6" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="hard">
		<elementFirst id="w_54"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="priced">
		<elementSecond id="w_50"/>
	</elementSecondIds>
</triple>
<triple id="o_7" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="great">
		<elementFirst id="w_61"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="just">
		<elementSecond id="w_62"/>
	</elementSecondIds>
</triple>
<triple id="o_8" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="quiet">
		<elementFirst id="w_67"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="street">
		<elementSecond id="w_68"/>
	</elementSecondIds>
</triple>
<triple id="o_9" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="picturesque">
		<elementFirst id="w_72"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="canal">
		<elementSecond id="w_73"/>
	</elementSecondIds>
</triple>
<triple id="o_10" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="basic">
		<elementFirst id="w_78"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="but">
		<elementSecond id="w_79"/>
	</elementSecondIds>
</triple>
<triple id="o_11" relation="positive#3#####" kaflayer="opinion">
	<elementFirstIds comment="good very quality">
		<elementFirst id="w_81"/>
		<elementFirst id="w_80"/>
		<elementFirst id="w_82"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="but">
		<elementSecond id="w_79"/>
	</elementSecondIds>
</triple>
<triple id="o_12" relation="negative#-2#####" kaflayer="opinion">
	<elementFirstIds comment="problem biggest">
		<elementFirst id="w_86"/>
		<elementFirst id="w_85"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="some">
		<elementSecond id="w_88"/>
	</elementSecondIds>
</triple>
<triple id="o_13" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="tiny">
		<elementFirst id="w_93"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="are">
		<elementSecond id="w_92"/>
	</elementSecondIds>
</triple>
<triple id="o_14" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="secure">
		<elementFirst id="w_99"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_95"/>
	</elementSecondIds>
</triple>
<triple id="o_14" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="secure">
		<elementFirst id="w_99"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="what">
		<elementSecond id="w_100"/>
	</elementSecondIds>
</triple>
<triple id="o_15" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="one">
		<elementFirst id="w_105"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_95"/>
	</elementSecondIds>
</triple>
<triple id="o_15" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="one">
		<elementFirst id="w_105"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="the">
		<elementSecond id="w_107"/>
	</elementSecondIds>
</triple>
<triple id="o_16" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="disappointed">
		<elementFirst id="w_113"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_95"/>
	</elementSecondIds>
</triple>
<triple id="o_16" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="disappointed">
		<elementFirst id="w_113"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="with">
		<elementSecond id="w_114"/>
	</elementSecondIds>
</triple>
<triple id="o_17" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="open">
		<elementFirst id="w_131"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="and">
		<elementSecond id="w_132"/>
	</elementSecondIds>
</triple>
<triple id="o_18" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="cozy">
		<elementFirst id="w_159"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="but">
		<elementSecond id="w_161"/>
	</elementSecondIds>
</triple>
<triple id="o_19" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="adequate quite">
		<elementFirst id="w_163"/>
		<elementFirst id="w_162"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="but">
		<elementSecond id="w_161"/>
	</elementSecondIds>
</triple>
<triple id="o_20" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="enjoyed really">
		<elementFirst id="w_172"/>
		<elementFirst id="w_171"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_165"/>
	</elementSecondIds>
</triple>
<triple id="o_20" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="enjoyed really">
		<elementFirst id="w_172"/>
		<elementFirst id="w_171"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="and">
		<elementSecond id="w_170"/>
	</elementSecondIds>
</triple>
<triple id="o_21" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="criticism">
		<elementFirst id="w_177"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_178"/>
	</elementSecondIds>
</triple>
<triple id="o_21" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="criticism">
		<elementFirst id="w_177"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="have">
		<elementSecond id="w_179"/>
	</elementSecondIds>
</triple>
<triple id="o_22" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="quality">
		<elementFirst id="w_185"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_178"/>
	</elementSecondIds>
</triple>
<triple id="o_22" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="quality">
		<elementFirst id="w_185"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="the">
		<elementSecond id="w_187"/>
	</elementSecondIds>
</triple>
<triple id="o_23" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="bad really quality">
		<elementFirst id="w_200"/>
		<elementFirst id="w_199"/>
		<elementFirst id="w_201"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_193"/>
	</elementSecondIds>
</triple>
<triple id="o_23" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="bad really quality">
		<elementFirst id="w_200"/>
		<elementFirst id="w_199"/>
		<elementFirst id="w_201"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="just">
		<elementSecond id="w_203"/>
	</elementSecondIds>
</triple>
<triple id="o_24" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="cheap very">
		<elementFirst id="w_205"/>
		<elementFirst id="w_204"/>
	</elementFirstIds>
	<elementSecondIds label="holder:" comment="I">
		<elementSecond id="w_193"/>
	</elementSecondIds>
</triple>
<triple id="o_24" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="cheap very">
		<elementFirst id="w_205"/>
		<elementFirst id="w_204"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="discount">
		<elementSecond id="w_207"/>
	</elementSecondIds>
</triple>
<triple id="o_25" relation="positive#2#####" kaflayer="opinion">
	<elementFirstIds comment="substantial improvement">
		<elementFirst id="w_219"/>
		<elementFirst id="w_220"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="bea">
		<elementSecond id="w_218"/>
	</elementSecondIds>
</triple>
<triple id="o_26" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="best">
		<elementFirst id="w_224"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="thing">
		<elementSecond id="w_225"/>
	</elementSecondIds>
</triple>
<triple id="o_27" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="quality">
		<elementFirst id="w_229"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="the">
		<elementSecond id="w_231"/>
	</elementSecondIds>
</triple>
<triple id="o_28" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="great">
		<elementFirst id="w_237"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="and">
		<elementSecond id="w_238"/>
	</elementSecondIds>
</triple>
<triple id="o_29" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="help">
		<elementFirst id="w_245"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="visitor">
		<elementSecond id="w_247"/>
	</elementSecondIds>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_95"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_101"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_165"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_178"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="I">
		<elementFirst id="w_193"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_2" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="bea">
		<elementFirst id="w_218"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="PER" kaflayer="entity">
	<elementFirstIds comment="best">
		<elementFirst id="w_224"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_4" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="it">
		<elementFirst id="w_13"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_4" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="It">
		<elementFirst id="w_20"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_4" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="it">
		<elementFirst id="w_46"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_4" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="it">
		<elementFirst id="w_52"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_4" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="It">
		<elementFirst id="w_122"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_4" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="it">
		<elementFirst id="w_173"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_5" relation="PER" kaflayer="entity">
	<elementFirstIds comment="be">
		<elementFirst id="w_104"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_6" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_15"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_6" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_66"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_6" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_71"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_6" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_135"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_6" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_246"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_7" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="service">
		<elementFirst id="w_29"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_8" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="open">
		<elementFirst id="w_131"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_9" relation="ORG" kaflayer="entity">
	<elementFirstIds comment="time">
		<elementFirst id="w_140"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_1" relation="value_for_money" kaflayer="property">
	<elementFirstIds comment="priced">
		<elementFirst id="w_50"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_1" relation="value_for_money" kaflayer="property">
	<elementFirstIds comment="cheap">
		<elementFirst id="w_205"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_2" relation="noise" kaflayer="property">
	<elementFirstIds comment="quiet">
		<elementFirst id="w_67"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_3" relation="room" kaflayer="property">
	<elementFirstIds comment="room">
		<elementFirst id="w_28"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_3" relation="room" kaflayer="property">
	<elementFirstIds comment="room">
		<elementFirst id="w_116"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_3" relation="room" kaflayer="property">
	<elementFirstIds comment="room">
		<elementFirst id="w_144"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_3" relation="room" kaflayer="property">
	<elementFirstIds comment="room">
		<elementFirst id="w_155"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_3" relation="room" kaflayer="property">
	<elementFirstIds comment="room">
		<elementFirst id="w_191"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_4" relation="cleanliness" kaflayer="property">
	<elementFirstIds comment="clean">
		<elementFirst id="w_23"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_5" relation="location" kaflayer="property">
	<elementFirstIds comment="place">
		<elementFirst id="w_2"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_5" relation="location" kaflayer="property">
	<elementFirstIds comment="place">
		<elementFirst id="w_18"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_5" relation="location" kaflayer="property">
	<elementFirstIds comment="location">
		<elementFirst id="w_59"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_5" relation="location" kaflayer="property">
	<elementFirstIds comment="canal">
		<elementFirst id="w_73"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_6" relation="breakfast" kaflayer="property">
	<elementFirstIds comment="breakfast">
		<elementFirst id="w_76"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_7" relation="staff" kaflayer="property">
	<elementFirstIds comment="service">
		<elementFirst id="w_29"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_7" relation="staff" kaflayer="property">
	<elementFirstIds comment="help">
		<elementFirst id="w_245"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
</triples>
