<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<triples>
<triple id="t_5" relation="positive######" kaflayer="term">
	<elementFirstIds comment="great">
		<elementFirst id="w_5"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_8" relation="negative######" kaflayer="term">
	<elementFirstIds comment="Bad">
		<elementFirst id="w_8"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_14" relation="#####shifter#" kaflayer="term">
	<elementFirstIds comment="not">
		<elementFirst id="w_14"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_15" relation="positive######" kaflayer="term">
	<elementFirstIds comment="good">
		<elementFirst id="w_15"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_22" relation="#####intensifier#" kaflayer="term">
	<elementFirstIds comment="all">
		<elementFirst id="w_22"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="t_25" relation="negative######" kaflayer="term">
	<elementFirstIds comment="get">
		<elementFirst id="w_25"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="o_1" relation="positive#1#####" kaflayer="opinion">
	<elementFirstIds comment="great">
		<elementFirst id="w_5"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="location">
		<elementSecond id="w_6"/>
	</elementSecondIds>
</triple>
<triple id="o_2" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="Bad">
		<elementFirst id="w_8"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="things">
		<elementSecond id="w_9"/>
	</elementSecondIds>
</triple>
<triple id="o_3" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="good not">
		<elementFirst id="w_15"/>
		<elementFirst id="w_14"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="when">
		<elementSecond id="w_17"/>
	</elementSecondIds>
</triple>
<triple id="o_4" relation="negative#-1#####" kaflayer="opinion">
	<elementFirstIds comment="get">
		<elementFirst id="w_25"/>
	</elementFirstIds>
	<elementSecondIds label="target" comment="wet">
		<elementSecond id="w_26"/>
	</elementSecondIds>
</triple>
<triple id="e_1" relation="PER" kaflayer="entity">
	<elementFirstIds comment="we">
		<elementFirst id="w_32"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_2" relation="LOC" kaflayer="entity">
	<elementFirstIds comment="all">
		<elementFirst id="w_22"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_4"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_20"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="e_3" relation="MISC" kaflayer="entity">
	<elementFirstIds comment="a">
		<elementFirst id="w_37"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_1" relation="facilities" kaflayer="property">
	<elementFirstIds comment="cafe">
		<elementFirst id="w_39"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_2" relation="bathroom" kaflayer="property">
	<elementFirstIds comment="bathroon">
		<elementFirst id="w_12"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_2" relation="bathroom" kaflayer="property">
	<elementFirstIds comment="shower">
		<elementFirst id="w_21"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_3" relation="location" kaflayer="property">
	<elementFirstIds comment="location">
		<elementFirst id="w_6"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_3" relation="location" kaflayer="property">
	<elementFirstIds comment="place">
		<elementFirst id="w_24"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
<triple id="p_4" relation="room" kaflayer="property">
	<elementFirstIds comment="sleep">
		<elementFirst id="w_35"/>
	</elementFirstIds>
	<elementSecondIds/>
</triple>
</triples>
