<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en">
  <linguisticProcessors layer="text">
    <lp timestamp="2013-03-04T14:54:03CET" version="2.0.1" name="SentenceTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="2013-03-04T14:54:03CET" version="2.0.1" name="SentenceTokenizer"/>
    <lp timestamp="2013-03-04T14:54:03CET" version="1.0" name="SimplePolarityTagger-en"/>
  </linguisticProcessors>
  <linguisticProcessor layer="entities">
    <lp timestamp="2013-03-04T14:54:03CET" version="1.0" name="Lite NER_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="properties">
    <lp timestamp="2013-03-04T14:54:03CET" version="1.0" name="Lite PropRecognizer_lookup"/>
  </linguisticProcessor>
  <linguisticProcessor layer="opinions">
    <lp timestamp="2013-03-04T14:54:03CET" version="1.0" name="SimpleOpinionDetector"/>
  </linguisticProcessor>
  <text>
    <wf wid="w_1" para="1" sent="1">The</wf>
    <wf wid="w_2" para="1" sent="1">place</wf>
    <wf wid="w_3" para="1" sent="1">isn</wf>
    <wf wid="w_4" para="1" sent="1">'t</wf>
    <wf wid="w_5" para="1" sent="1">perfect</wf>
    <wf wid="w_6" para="1" sent="1">and</wf>
    <wf wid="w_7" para="1" sent="1">the</wf>
    <wf wid="w_8" para="1" sent="1">rooms</wf>
    <wf wid="w_9" para="1" sent="1">not</wf>
    <wf wid="w_10" para="1" sent="1">luxurious</wf>
    <wf wid="w_11" para="1" sent="1">,</wf>
    <wf wid="w_12" para="1" sent="1">but</wf>
    <wf wid="w_13" para="1" sent="1">it</wf>
    <wf wid="w_14" para="1" sent="1">'s</wf>
    <wf wid="w_15" para="1" sent="1">a</wf>
    <wf wid="w_16" para="1" sent="1">really</wf>
    <wf wid="w_17" para="1" sent="1">good</wf>
    <wf wid="w_18" para="1" sent="1">place</wf>
    <wf wid="w_19" para="1" sent="1">.</wf>
    <wf wid="w_20" para="1" sent="2">It</wf>
    <wf wid="w_21" para="1" sent="2">is</wf>
    <wf wid="w_22" para="1" sent="2">very</wf>
    <wf wid="w_23" para="1" sent="2">clean</wf>
    <wf wid="w_24" para="1" sent="2">.</wf>
    <wf wid="w_25" para="1" sent="3">There</wf>
    <wf wid="w_26" para="1" sent="3">'s</wf>
    <wf wid="w_27" para="1" sent="3">good</wf>
    <wf wid="w_28" para="1" sent="3">room</wf>
    <wf wid="w_29" para="1" sent="3">service</wf>
    <wf wid="w_30" para="1" sent="3">daily</wf>
    <wf wid="w_31" para="1" sent="3">.</wf>
    <wf wid="w_32" para="1" sent="4">Even</wf>
    <wf wid="w_33" para="1" sent="4">the</wf>
    <wf wid="w_34" para="1" sent="4">corners</wf>
    <wf wid="w_35" para="1" sent="4">and</wf>
    <wf wid="w_36" para="1" sent="4">hidden</wf>
    <wf wid="w_37" para="1" sent="4">areas</wf>
    <wf wid="w_38" para="1" sent="4">show</wf>
    <wf wid="w_39" para="1" sent="4">regular</wf>
    <wf wid="w_40" para="1" sent="4">cleaning</wf>
    <wf wid="w_41" para="1" sent="4">.</wf>
    <wf wid="w_42" para="1" sent="5">Bearing</wf>
    <wf wid="w_43" para="1" sent="5">in</wf>
    <wf wid="w_44" para="1" sent="5">mind</wf>
    <wf wid="w_45" para="1" sent="5">that</wf>
    <wf wid="w_46" para="1" sent="5">it</wf>
    <wf wid="w_47" para="1" sent="5">'s</wf>
    <wf wid="w_48" para="1" sent="5">very</wf>
    <wf wid="w_49" para="1" sent="5">reasonably</wf>
    <wf wid="w_50" para="1" sent="5">priced</wf>
    <wf wid="w_51" para="1" sent="5">,</wf>
    <wf wid="w_52" para="1" sent="5">it</wf>
    <wf wid="w_53" para="1" sent="5">'s</wf>
    <wf wid="w_54" para="1" sent="5">hard</wf>
    <wf wid="w_55" para="1" sent="5">to</wf>
    <wf wid="w_56" para="1" sent="5">beat</wf>
    <wf wid="w_57" para="1" sent="5">.</wf>
    <wf wid="w_58" para="1" sent="6">The</wf>
    <wf wid="w_59" para="1" sent="6">location</wf>
    <wf wid="w_60" para="1" sent="6">is</wf>
    <wf wid="w_61" para="1" sent="6">great</wf>
    <wf wid="w_62" para="1" sent="6">just</wf>
    <wf wid="w_63" para="1" sent="6">off</wf>
    <wf wid="w_64" para="1" sent="6">Leidseplien</wf>
    <wf wid="w_65" para="1" sent="6">on</wf>
    <wf wid="w_66" para="1" sent="6">a</wf>
    <wf wid="w_67" para="1" sent="6">quiet</wf>
    <wf wid="w_68" para="1" sent="6">street</wf>
    <wf wid="w_69" para="1" sent="6">next</wf>
    <wf wid="w_70" para="1" sent="6">to</wf>
    <wf wid="w_71" para="1" sent="6">a</wf>
    <wf wid="w_72" para="1" sent="6">picturesque</wf>
    <wf wid="w_73" para="1" sent="6">canal</wf>
    <wf wid="w_74" para="1" sent="6">.</wf>
    <wf wid="w_75" para="1" sent="7">The</wf>
    <wf wid="w_76" para="1" sent="7">breakfast</wf>
    <wf wid="w_77" para="1" sent="7">is</wf>
    <wf wid="w_78" para="1" sent="7">basic</wf>
    <wf wid="w_79" para="1" sent="7">but</wf>
    <wf wid="w_80" para="1" sent="7">very</wf>
    <wf wid="w_81" para="1" sent="7">good</wf>
    <wf wid="w_82" para="1" sent="7">quality</wf>
    <wf wid="w_83" para="1" sent="7">.</wf>
    <wf wid="w_84" para="1" sent="8">The</wf>
    <wf wid="w_85" para="1" sent="8">biggest</wf>
    <wf wid="w_86" para="1" sent="8">problem</wf>
    <wf wid="w_87" para="1" sent="8">is</wf>
    <wf wid="w_88" para="1" sent="8">some</wf>
    <wf wid="w_89" para="1" sent="8">of</wf>
    <wf wid="w_90" para="1" sent="8">the</wf>
    <wf wid="w_91" para="1" sent="8">rooms</wf>
    <wf wid="w_92" para="1" sent="8">are</wf>
    <wf wid="w_93" para="1" sent="8">tiny</wf>
    <wf wid="w_94" para="1" sent="8">.</wf>
    <wf wid="w_95" para="1" sent="9">I</wf>
    <wf wid="w_96" para="1" sent="9">had</wf>
    <wf wid="w_97" para="1" sent="9">tried</wf>
    <wf wid="w_98" para="1" sent="9">to</wf>
    <wf wid="w_99" para="1" sent="9">secure</wf>
    <wf wid="w_100" para="1" sent="9">what</wf>
    <wf wid="w_101" para="1" sent="9">I</wf>
    <wf wid="w_102" para="1" sent="9">thought</wf>
    <wf wid="w_103" para="1" sent="9">would</wf>
    <wf wid="w_104" para="1" sent="9">be</wf>
    <wf wid="w_105" para="1" sent="9">one</wf>
    <wf wid="w_106" para="1" sent="9">of</wf>
    <wf wid="w_107" para="1" sent="9">the</wf>
    <wf wid="w_108" para="1" sent="9">largest</wf>
    <wf wid="w_109" para="1" sent="9">rooms</wf>
    <wf wid="w_110" para="1" sent="9">and</wf>
    <wf wid="w_111" para="1" sent="9">was</wf>
    <wf wid="w_112" para="1" sent="9">initially</wf>
    <wf wid="w_113" para="1" sent="9">disappointed</wf>
    <wf wid="w_114" para="1" sent="9">with</wf>
    <wf wid="w_115" para="1" sent="9">the</wf>
    <wf wid="w_116" para="1" sent="9">room</wf>
    <wf wid="w_117" para="1" sent="9">they</wf>
    <wf wid="w_118" para="1" sent="9">took</wf>
    <wf wid="w_119" para="1" sent="9">me</wf>
    <wf wid="w_120" para="1" sent="9">to</wf>
    <wf wid="w_121" para="1" sent="9">.</wf>
    <wf wid="w_122" para="1" sent="10">It</wf>
    <wf wid="w_123" para="1" sent="10">wasn</wf>
    <wf wid="w_124" para="1" sent="10">'t</wf>
    <wf wid="w_125" para="1" sent="10">possible</wf>
    <wf wid="w_126" para="1" sent="10">to</wf>
    <wf wid="w_127" para="1" sent="10">have</wf>
    <wf wid="w_128" para="1" sent="10">both</wf>
    <wf wid="w_129" para="1" sent="10">the</wf>
    <wf wid="w_130" para="1" sent="10">suitcase</wf>
    <wf wid="w_131" para="1" sent="10">open</wf>
    <wf wid="w_132" para="1" sent="10">and</wf>
    <wf wid="w_133" para="1" sent="10">sit</wf>
    <wf wid="w_134" para="1" sent="10">in</wf>
    <wf wid="w_135" para="1" sent="10">a</wf>
    <wf wid="w_136" para="1" sent="10">chair</wf>
    <wf wid="w_137" para="1" sent="10">at</wf>
    <wf wid="w_138" para="1" sent="10">the</wf>
    <wf wid="w_139" para="1" sent="10">same</wf>
    <wf wid="w_140" para="1" sent="10">time</wf>
    <wf wid="w_141" para="1" sent="10">and</wf>
    <wf wid="w_142" para="1" sent="10">still</wf>
    <wf wid="w_143" para="1" sent="10">have</wf>
    <wf wid="w_144" para="1" sent="10">room</wf>
    <wf wid="w_145" para="1" sent="10">to</wf>
    <wf wid="w_146" para="1" sent="10">walk</wf>
    <wf wid="w_147" para="1" sent="10">around</wf>
    <wf wid="w_148" para="1" sent="10">.</wf>
    <wf wid="w_149" para="1" sent="11">But</wf>
    <wf wid="w_150" para="1" sent="11">,</wf>
    <wf wid="w_151" para="1" sent="11">they</wf>
    <wf wid="w_152" para="1" sent="11">showed</wf>
    <wf wid="w_153" para="1" sent="11">me</wf>
    <wf wid="w_154" para="1" sent="11">another</wf>
    <wf wid="w_155" para="1" sent="11">room</wf>
    <wf wid="w_156" para="1" sent="11">that</wf>
    <wf wid="w_157" para="1" sent="11">was</wf>
    <wf wid="w_158" para="1" sent="11">still</wf>
    <wf wid="w_159" para="1" sent="11">cozy</wf>
    <wf wid="w_160" para="1" sent="11">,</wf>
    <wf wid="w_161" para="1" sent="11">but</wf>
    <wf wid="w_162" para="1" sent="11">quite</wf>
    <wf wid="w_163" para="1" sent="11">adequate</wf>
    <wf wid="w_164" para="1" sent="11">.</wf>
    <wf wid="w_165" para="1" sent="12">I</wf>
    <wf wid="w_166" para="1" sent="12">stayed</wf>
    <wf wid="w_167" para="1" sent="12">for</wf>
    <wf wid="w_168" para="1" sent="12">9</wf>
    <wf wid="w_169" para="1" sent="12">nights</wf>
    <wf wid="w_170" para="1" sent="12">and</wf>
    <wf wid="w_171" para="1" sent="12">really</wf>
    <wf wid="w_172" para="1" sent="12">enjoyed</wf>
    <wf wid="w_173" para="1" sent="12">it</wf>
    <wf wid="w_174" para="1" sent="12">.</wf>
    <wf wid="w_175" para="1" sent="13">The</wf>
    <wf wid="w_176" para="1" sent="13">only</wf>
    <wf wid="w_177" para="1" sent="13">criticism</wf>
    <wf wid="w_178" para="1" sent="13">I</wf>
    <wf wid="w_179" para="1" sent="13">have</wf>
    <wf wid="w_180" para="1" sent="13">is</wf>
    <wf wid="w_181" para="1" sent="13">they</wf>
    <wf wid="w_182" para="1" sent="13">could</wf>
    <wf wid="w_183" para="1" sent="13">update</wf>
    <wf wid="w_184" para="1" sent="13">the</wf>
    <wf wid="w_185" para="1" sent="13">quality</wf>
    <wf wid="w_186" para="1" sent="13">of</wf>
    <wf wid="w_187" para="1" sent="13">the</wf>
    <wf wid="w_188" para="1" sent="13">chair</wf>
    <wf wid="w_189" para="1" sent="13">in</wf>
    <wf wid="w_190" para="1" sent="13">the</wf>
    <wf wid="w_191" para="1" sent="13">room</wf>
    <wf wid="w_192" para="1" sent="13">.</wf>
    <wf wid="w_193" para="1" sent="14">I</wf>
    <wf wid="w_194" para="1" sent="14">have</wf>
    <wf wid="w_195" para="1" sent="14">to</wf>
    <wf wid="w_196" para="1" sent="14">say</wf>
    <wf wid="w_197" para="1" sent="14">they</wf>
    <wf wid="w_198" para="1" sent="14">are</wf>
    <wf wid="w_199" para="1" sent="14">really</wf>
    <wf wid="w_200" para="1" sent="14">bad</wf>
    <wf wid="w_201" para="1" sent="14">quality</wf>
    <wf wid="w_202" para="1" sent="14">,</wf>
    <wf wid="w_203" para="1" sent="14">just</wf>
    <wf wid="w_204" para="1" sent="14">very</wf>
    <wf wid="w_205" para="1" sent="14">cheap</wf>
    <wf wid="w_206" para="1" sent="14">,</wf>
    <wf wid="w_207" para="1" sent="14">discount</wf>
    <wf wid="w_208" para="1" sent="14">fold</wf>
    <wf wid="w_209" para="1" sent="14">-up</wf>
    <wf wid="w_210" para="1" sent="14">chairs</wf>
    <wf wid="w_211" para="1" sent="14">.</wf>
    <wf wid="w_212" para="1" sent="15">Any</wf>
    <wf wid="w_213" para="1" sent="15">level</wf>
    <wf wid="w_214" para="1" sent="15">of</wf>
    <wf wid="w_215" para="1" sent="15">up</wf>
    <wf wid="w_216" para="1" sent="15">-grade</wf>
    <wf wid="w_217" para="1" sent="15">would</wf>
    <wf wid="w_218" para="1" sent="15">bea</wf>
    <wf wid="w_219" para="1" sent="15">substantial</wf>
    <wf wid="w_220" para="1" sent="15">improvement</wf>
    <wf wid="w_221" para="1" sent="15">.</wf>
    <wf wid="w_222" para="1" sent="16">Probably</wf>
    <wf wid="w_223" para="1" sent="16">the</wf>
    <wf wid="w_224" para="1" sent="16">best</wf>
    <wf wid="w_225" para="1" sent="16">thing</wf>
    <wf wid="w_226" para="1" sent="16">though</wf>
    <wf wid="w_227" para="1" sent="16">is</wf>
    <wf wid="w_228" para="1" sent="16">the</wf>
    <wf wid="w_229" para="1" sent="16">quality</wf>
    <wf wid="w_230" para="1" sent="16">of</wf>
    <wf wid="w_231" para="1" sent="16">the</wf>
    <wf wid="w_232" para="1" sent="16">people</wf>
    <wf wid="w_233" para="1" sent="16">.</wf>
    <wf wid="w_234" para="1" sent="17">They</wf>
    <wf wid="w_235" para="1" sent="17">are</wf>
    <wf wid="w_236" para="1" sent="17">just</wf>
    <wf wid="w_237" para="1" sent="17">great</wf>
    <wf wid="w_238" para="1" sent="17">and</wf>
    <wf wid="w_239" para="1" sent="17">went</wf>
    <wf wid="w_240" para="1" sent="17">out</wf>
    <wf wid="w_241" para="1" sent="17">of</wf>
    <wf wid="w_242" para="1" sent="17">their</wf>
    <wf wid="w_243" para="1" sent="17">way</wf>
    <wf wid="w_244" para="1" sent="17">to</wf>
    <wf wid="w_245" para="1" sent="17">help</wf>
    <wf wid="w_246" para="1" sent="17">a</wf>
    <wf wid="w_247" para="1" sent="17">visitor</wf>
    <wf wid="w_248" para="1" sent="17">in</wf>
    <wf wid="w_249" para="1" sent="17">any</wf>
    <wf wid="w_250" para="1" sent="17">way</wf>
    <wf wid="w_251" para="1" sent="17">they</wf>
    <wf wid="w_252" para="1" sent="17">could</wf>
    <wf wid="w_253" para="1" sent="17">.</wf>
    <wf wid="w_254" para="1" sent="18">Thanks</wf>
    <wf wid="w_255" para="1" sent="18">Folks</wf>
    <wf wid="w_256" para="1" sent="18">!</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="the" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="place" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term tid="t_3" lemma="isn" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="'t" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="perfect" type="open" pos="N">
      <span>
        <target id="w_5"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_6" lemma="and" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="the" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="rooms" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="not" type="open">
      <span>
        <target id="w_9"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_10" lemma="luxurious" type="open" pos="G">
      <span>
        <target id="w_10"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_11" lemma="," type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="but" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="it" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="'s" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="a" type="open">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="really" type="open">
      <span>
        <target id="w_16"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_17" lemma="good" type="open" pos="N">
      <span>
        <target id="w_17"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_18" lemma="place" type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term tid="t_19" lemma="." type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="it" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="is" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="very" type="open">
      <span>
        <target id="w_22"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_23" lemma="clean" type="open" pos="N">
      <span>
        <target id="w_23"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_24" lemma="." type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="there" type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="'s" type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="good" type="open" pos="N">
      <span>
        <target id="w_27"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_28" lemma="room" type="open">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term tid="t_29" lemma="service" type="open">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term tid="t_30" lemma="daily" type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="." type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="even" type="open" pos="V">
      <span>
        <target id="w_32"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_33" lemma="the" type="open">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term tid="t_34" lemma="corners" type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="and" type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="hidden" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term tid="t_37" lemma="areas" type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term tid="t_38" lemma="show" type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="regular" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="cleaning" type="open">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term tid="t_41" lemma="." type="open">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="bearing" type="open">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="in" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="mind" type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="that" type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="it" type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="'s" type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="very" type="open">
      <span>
        <target id="w_48"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_49" lemma="reasonably" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term tid="t_50" lemma="priced" type="open">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="," type="open">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="it" type="open">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="'s" type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="hard" type="open" pos="N">
      <span>
        <target id="w_54"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_55" lemma="to" type="open">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term tid="t_56" lemma="beat" type="open" pos="N">
      <span>
        <target id="w_56"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_57" lemma="." type="open">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="the" type="open">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="location" type="open">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="is" type="open">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="great" type="open" pos="N">
      <span>
        <target id="w_61"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_62" lemma="just" type="open">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term tid="t_63" lemma="off" type="open">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term tid="t_64" lemma="leidseplien" type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="on" type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="a" type="open">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="quiet" type="open" pos="N">
      <span>
        <target id="w_67"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_68" lemma="street" type="open">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="next" type="open">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="to" type="open">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="a" type="open">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term tid="t_72" lemma="picturesque" type="open" pos="N">
      <span>
        <target id="w_72"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_73" lemma="canal" type="open">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="." type="open">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term tid="t_75" lemma="the" type="open">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="breakfast" type="open">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="is" type="open">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="basic" type="open" pos="N">
      <span>
        <target id="w_78"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_79" lemma="but" type="open">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="very" type="open">
      <span>
        <target id="w_80"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_81" lemma="good" type="open" pos="N">
      <span>
        <target id="w_81"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_82" lemma="quality" type="open" pos="G">
      <span>
        <target id="w_82"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_83" lemma="." type="open">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="the" type="open">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term tid="t_85" lemma="biggest" type="open">
      <span>
        <target id="w_85"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_86" lemma="problem" type="open" pos="N">
      <span>
        <target id="w_86"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_87" lemma="is" type="open">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term tid="t_88" lemma="some" type="open">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term tid="t_89" lemma="of" type="open">
      <span>
        <target id="w_89"/>
      </span>
    </term>
    <term tid="t_90" lemma="the" type="open">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term tid="t_91" lemma="rooms" type="open">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term tid="t_92" lemma="are" type="open">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term tid="t_93" lemma="tiny" type="open" pos="N">
      <span>
        <target id="w_93"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_94" lemma="." type="open">
      <span>
        <target id="w_94"/>
      </span>
    </term>
    <term tid="t_95" lemma="i" type="open">
      <span>
        <target id="w_95"/>
      </span>
    </term>
    <term tid="t_96" lemma="had" type="open">
      <span>
        <target id="w_96"/>
      </span>
    </term>
    <term tid="t_97" lemma="tried" type="open">
      <span>
        <target id="w_97"/>
      </span>
    </term>
    <term tid="t_98" lemma="to" type="open">
      <span>
        <target id="w_98"/>
      </span>
    </term>
    <term tid="t_99" lemma="secure" type="open" pos="V">
      <span>
        <target id="w_99"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_100" lemma="what" type="open">
      <span>
        <target id="w_100"/>
      </span>
    </term>
    <term tid="t_101" lemma="i" type="open">
      <span>
        <target id="w_101"/>
      </span>
    </term>
    <term tid="t_102" lemma="thought" type="open">
      <span>
        <target id="w_102"/>
      </span>
    </term>
    <term tid="t_103" lemma="would" type="open">
      <span>
        <target id="w_103"/>
      </span>
    </term>
    <term tid="t_104" lemma="be" type="open">
      <span>
        <target id="w_104"/>
      </span>
    </term>
    <term tid="t_105" lemma="one" type="open" pos="N">
      <span>
        <target id="w_105"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_106" lemma="of" type="open">
      <span>
        <target id="w_106"/>
      </span>
    </term>
    <term tid="t_107" lemma="the" type="open">
      <span>
        <target id="w_107"/>
      </span>
    </term>
    <term tid="t_108" lemma="largest" type="open">
      <span>
        <target id="w_108"/>
      </span>
    </term>
    <term tid="t_109" lemma="rooms" type="open">
      <span>
        <target id="w_109"/>
      </span>
    </term>
    <term tid="t_110" lemma="and" type="open">
      <span>
        <target id="w_110"/>
      </span>
    </term>
    <term tid="t_111" lemma="was" type="open">
      <span>
        <target id="w_111"/>
      </span>
    </term>
    <term tid="t_112" lemma="initially" type="open">
      <span>
        <target id="w_112"/>
      </span>
    </term>
    <term tid="t_113" lemma="disappointed" type="open" pos="V">
      <span>
        <target id="w_113"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_114" lemma="with" type="open">
      <span>
        <target id="w_114"/>
      </span>
    </term>
    <term tid="t_115" lemma="the" type="open">
      <span>
        <target id="w_115"/>
      </span>
    </term>
    <term tid="t_116" lemma="room" type="open">
      <span>
        <target id="w_116"/>
      </span>
    </term>
    <term tid="t_117" lemma="they" type="open">
      <span>
        <target id="w_117"/>
      </span>
    </term>
    <term tid="t_118" lemma="took" type="open">
      <span>
        <target id="w_118"/>
      </span>
    </term>
    <term tid="t_119" lemma="me" type="open">
      <span>
        <target id="w_119"/>
      </span>
    </term>
    <term tid="t_120" lemma="to" type="open">
      <span>
        <target id="w_120"/>
      </span>
    </term>
    <term tid="t_121" lemma="." type="open">
      <span>
        <target id="w_121"/>
      </span>
    </term>
    <term tid="t_122" lemma="it" type="open">
      <span>
        <target id="w_122"/>
      </span>
    </term>
    <term tid="t_123" lemma="wasn" type="open">
      <span>
        <target id="w_123"/>
      </span>
    </term>
    <term tid="t_124" lemma="'t" type="open">
      <span>
        <target id="w_124"/>
      </span>
    </term>
    <term tid="t_125" lemma="possible" type="open">
      <span>
        <target id="w_125"/>
      </span>
    </term>
    <term tid="t_126" lemma="to" type="open">
      <span>
        <target id="w_126"/>
      </span>
    </term>
    <term tid="t_127" lemma="have" type="open">
      <span>
        <target id="w_127"/>
      </span>
    </term>
    <term tid="t_128" lemma="both" type="open">
      <span>
        <target id="w_128"/>
      </span>
    </term>
    <term tid="t_129" lemma="the" type="open">
      <span>
        <target id="w_129"/>
      </span>
    </term>
    <term tid="t_130" lemma="suitcase" type="open">
      <span>
        <target id="w_130"/>
      </span>
    </term>
    <term tid="t_131" lemma="open" type="open" pos="N">
      <span>
        <target id="w_131"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_132" lemma="and" type="open">
      <span>
        <target id="w_132"/>
      </span>
    </term>
    <term tid="t_133" lemma="sit" type="open">
      <span>
        <target id="w_133"/>
      </span>
    </term>
    <term tid="t_134" lemma="in" type="open">
      <span>
        <target id="w_134"/>
      </span>
    </term>
    <term tid="t_135" lemma="a" type="open">
      <span>
        <target id="w_135"/>
      </span>
    </term>
    <term tid="t_136" lemma="chair" type="open">
      <span>
        <target id="w_136"/>
      </span>
    </term>
    <term tid="t_137" lemma="at" type="open">
      <span>
        <target id="w_137"/>
      </span>
    </term>
    <term tid="t_138" lemma="the" type="open">
      <span>
        <target id="w_138"/>
      </span>
    </term>
    <term tid="t_139" lemma="same" type="open">
      <span>
        <target id="w_139"/>
      </span>
    </term>
    <term tid="t_140" lemma="time" type="open">
      <span>
        <target id="w_140"/>
      </span>
    </term>
    <term tid="t_141" lemma="and" type="open">
      <span>
        <target id="w_141"/>
      </span>
    </term>
    <term tid="t_142" lemma="still" type="open">
      <span>
        <target id="w_142"/>
      </span>
    </term>
    <term tid="t_143" lemma="have" type="open">
      <span>
        <target id="w_143"/>
      </span>
    </term>
    <term tid="t_144" lemma="room" type="open">
      <span>
        <target id="w_144"/>
      </span>
    </term>
    <term tid="t_145" lemma="to" type="open">
      <span>
        <target id="w_145"/>
      </span>
    </term>
    <term tid="t_146" lemma="walk" type="open">
      <span>
        <target id="w_146"/>
      </span>
    </term>
    <term tid="t_147" lemma="around" type="open">
      <span>
        <target id="w_147"/>
      </span>
    </term>
    <term tid="t_148" lemma="." type="open">
      <span>
        <target id="w_148"/>
      </span>
    </term>
    <term tid="t_149" lemma="but" type="open">
      <span>
        <target id="w_149"/>
      </span>
    </term>
    <term tid="t_150" lemma="," type="open">
      <span>
        <target id="w_150"/>
      </span>
    </term>
    <term tid="t_151" lemma="they" type="open">
      <span>
        <target id="w_151"/>
      </span>
    </term>
    <term tid="t_152" lemma="showed" type="open">
      <span>
        <target id="w_152"/>
      </span>
    </term>
    <term tid="t_153" lemma="me" type="open">
      <span>
        <target id="w_153"/>
      </span>
    </term>
    <term tid="t_154" lemma="another" type="open">
      <span>
        <target id="w_154"/>
      </span>
    </term>
    <term tid="t_155" lemma="room" type="open">
      <span>
        <target id="w_155"/>
      </span>
    </term>
    <term tid="t_156" lemma="that" type="open">
      <span>
        <target id="w_156"/>
      </span>
    </term>
    <term tid="t_157" lemma="was" type="open">
      <span>
        <target id="w_157"/>
      </span>
    </term>
    <term tid="t_158" lemma="still" type="open">
      <span>
        <target id="w_158"/>
      </span>
    </term>
    <term tid="t_159" lemma="cozy" type="open" pos="G">
      <span>
        <target id="w_159"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_160" lemma="," type="open">
      <span>
        <target id="w_160"/>
      </span>
    </term>
    <term tid="t_161" lemma="but" type="open">
      <span>
        <target id="w_161"/>
      </span>
    </term>
    <term tid="t_162" lemma="quite" type="open">
      <span>
        <target id="w_162"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_163" lemma="adequate" type="open" pos="G">
      <span>
        <target id="w_163"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_164" lemma="." type="open">
      <span>
        <target id="w_164"/>
      </span>
    </term>
    <term tid="t_165" lemma="i" type="open">
      <span>
        <target id="w_165"/>
      </span>
    </term>
    <term tid="t_166" lemma="stayed" type="open">
      <span>
        <target id="w_166"/>
      </span>
    </term>
    <term tid="t_167" lemma="for" type="open">
      <span>
        <target id="w_167"/>
      </span>
    </term>
    <term tid="t_168" lemma="9" type="open">
      <span>
        <target id="w_168"/>
      </span>
    </term>
    <term tid="t_169" lemma="nights" type="open">
      <span>
        <target id="w_169"/>
      </span>
    </term>
    <term tid="t_170" lemma="and" type="open">
      <span>
        <target id="w_170"/>
      </span>
    </term>
    <term tid="t_171" lemma="really" type="open">
      <span>
        <target id="w_171"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_172" lemma="enjoyed" type="open" pos="V">
      <span>
        <target id="w_172"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_173" lemma="it" type="open">
      <span>
        <target id="w_173"/>
      </span>
    </term>
    <term tid="t_174" lemma="." type="open">
      <span>
        <target id="w_174"/>
      </span>
    </term>
    <term tid="t_175" lemma="the" type="open">
      <span>
        <target id="w_175"/>
      </span>
    </term>
    <term tid="t_176" lemma="only" type="open">
      <span>
        <target id="w_176"/>
      </span>
    </term>
    <term tid="t_177" lemma="criticism" type="open" pos="N">
      <span>
        <target id="w_177"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_178" lemma="i" type="open">
      <span>
        <target id="w_178"/>
      </span>
    </term>
    <term tid="t_179" lemma="have" type="open">
      <span>
        <target id="w_179"/>
      </span>
    </term>
    <term tid="t_180" lemma="is" type="open">
      <span>
        <target id="w_180"/>
      </span>
    </term>
    <term tid="t_181" lemma="they" type="open">
      <span>
        <target id="w_181"/>
      </span>
    </term>
    <term tid="t_182" lemma="could" type="open">
      <span>
        <target id="w_182"/>
      </span>
    </term>
    <term tid="t_183" lemma="update" type="open">
      <span>
        <target id="w_183"/>
      </span>
    </term>
    <term tid="t_184" lemma="the" type="open">
      <span>
        <target id="w_184"/>
      </span>
    </term>
    <term tid="t_185" lemma="quality" type="open" pos="G">
      <span>
        <target id="w_185"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_186" lemma="of" type="open">
      <span>
        <target id="w_186"/>
      </span>
    </term>
    <term tid="t_187" lemma="the" type="open">
      <span>
        <target id="w_187"/>
      </span>
    </term>
    <term tid="t_188" lemma="chair" type="open">
      <span>
        <target id="w_188"/>
      </span>
    </term>
    <term tid="t_189" lemma="in" type="open">
      <span>
        <target id="w_189"/>
      </span>
    </term>
    <term tid="t_190" lemma="the" type="open">
      <span>
        <target id="w_190"/>
      </span>
    </term>
    <term tid="t_191" lemma="room" type="open">
      <span>
        <target id="w_191"/>
      </span>
    </term>
    <term tid="t_192" lemma="." type="open">
      <span>
        <target id="w_192"/>
      </span>
    </term>
    <term tid="t_193" lemma="i" type="open">
      <span>
        <target id="w_193"/>
      </span>
    </term>
    <term tid="t_194" lemma="have" type="open">
      <span>
        <target id="w_194"/>
      </span>
    </term>
    <term tid="t_195" lemma="to" type="open">
      <span>
        <target id="w_195"/>
      </span>
    </term>
    <term tid="t_196" lemma="say" type="open">
      <span>
        <target id="w_196"/>
      </span>
    </term>
    <term tid="t_197" lemma="they" type="open">
      <span>
        <target id="w_197"/>
      </span>
    </term>
    <term tid="t_198" lemma="are" type="open">
      <span>
        <target id="w_198"/>
      </span>
    </term>
    <term tid="t_199" lemma="really" type="open">
      <span>
        <target id="w_199"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_200" lemma="bad" type="open" pos="N">
      <span>
        <target id="w_200"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_201" lemma="quality" type="open" pos="G">
      <span>
        <target id="w_201"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_202" lemma="," type="open">
      <span>
        <target id="w_202"/>
      </span>
    </term>
    <term tid="t_203" lemma="just" type="open">
      <span>
        <target id="w_203"/>
      </span>
    </term>
    <term tid="t_204" lemma="very" type="open">
      <span>
        <target id="w_204"/>
      </span>
      <sentiment sentiment_modifier="intensifier" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_205" lemma="cheap" type="open" pos="N">
      <span>
        <target id="w_205"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_206" lemma="," type="open">
      <span>
        <target id="w_206"/>
      </span>
    </term>
    <term tid="t_207" lemma="discount" type="open">
      <span>
        <target id="w_207"/>
      </span>
    </term>
    <term tid="t_208" lemma="fold" type="open">
      <span>
        <target id="w_208"/>
      </span>
    </term>
    <term tid="t_209" lemma="-up" type="open">
      <span>
        <target id="w_209"/>
      </span>
    </term>
    <term tid="t_210" lemma="chairs" type="open">
      <span>
        <target id="w_210"/>
      </span>
    </term>
    <term tid="t_211" lemma="." type="open">
      <span>
        <target id="w_211"/>
      </span>
    </term>
    <term tid="t_212" lemma="any" type="open">
      <span>
        <target id="w_212"/>
      </span>
    </term>
    <term tid="t_213" lemma="level" type="open">
      <span>
        <target id="w_213"/>
      </span>
    </term>
    <term tid="t_214" lemma="of" type="open">
      <span>
        <target id="w_214"/>
      </span>
    </term>
    <term tid="t_215" lemma="up" type="open">
      <span>
        <target id="w_215"/>
      </span>
    </term>
    <term tid="t_216" lemma="-grade" type="open">
      <span>
        <target id="w_216"/>
      </span>
    </term>
    <term tid="t_217" lemma="would" type="open">
      <span>
        <target id="w_217"/>
      </span>
    </term>
    <term tid="t_218" lemma="bea" type="open">
      <span>
        <target id="w_218"/>
      </span>
    </term>
    <term tid="t_219" lemma="substantial" type="open" pos="G">
      <span>
        <target id="w_219"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_220" lemma="improvement" type="open" pos="N">
      <span>
        <target id="w_220"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_221" lemma="." type="open">
      <span>
        <target id="w_221"/>
      </span>
    </term>
    <term tid="t_222" lemma="probably" type="open">
      <span>
        <target id="w_222"/>
      </span>
    </term>
    <term tid="t_223" lemma="the" type="open">
      <span>
        <target id="w_223"/>
      </span>
    </term>
    <term tid="t_224" lemma="best" type="open" pos="N">
      <span>
        <target id="w_224"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_225" lemma="thing" type="open">
      <span>
        <target id="w_225"/>
      </span>
    </term>
    <term tid="t_226" lemma="though" type="open">
      <span>
        <target id="w_226"/>
      </span>
    </term>
    <term tid="t_227" lemma="is" type="open">
      <span>
        <target id="w_227"/>
      </span>
    </term>
    <term tid="t_228" lemma="the" type="open">
      <span>
        <target id="w_228"/>
      </span>
    </term>
    <term tid="t_229" lemma="quality" type="open" pos="G">
      <span>
        <target id="w_229"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_230" lemma="of" type="open">
      <span>
        <target id="w_230"/>
      </span>
    </term>
    <term tid="t_231" lemma="the" type="open">
      <span>
        <target id="w_231"/>
      </span>
    </term>
    <term tid="t_232" lemma="people" type="open">
      <span>
        <target id="w_232"/>
      </span>
    </term>
    <term tid="t_233" lemma="." type="open">
      <span>
        <target id="w_233"/>
      </span>
    </term>
    <term tid="t_234" lemma="they" type="open">
      <span>
        <target id="w_234"/>
      </span>
    </term>
    <term tid="t_235" lemma="are" type="open">
      <span>
        <target id="w_235"/>
      </span>
    </term>
    <term tid="t_236" lemma="just" type="open">
      <span>
        <target id="w_236"/>
      </span>
    </term>
    <term tid="t_237" lemma="great" type="open" pos="N">
      <span>
        <target id="w_237"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_238" lemma="and" type="open">
      <span>
        <target id="w_238"/>
      </span>
    </term>
    <term tid="t_239" lemma="went" type="open">
      <span>
        <target id="w_239"/>
      </span>
    </term>
    <term tid="t_240" lemma="out" type="open">
      <span>
        <target id="w_240"/>
      </span>
    </term>
    <term tid="t_241" lemma="of" type="open">
      <span>
        <target id="w_241"/>
      </span>
    </term>
    <term tid="t_242" lemma="their" type="open">
      <span>
        <target id="w_242"/>
      </span>
    </term>
    <term tid="t_243" lemma="way" type="open">
      <span>
        <target id="w_243"/>
      </span>
    </term>
    <term tid="t_244" lemma="to" type="open">
      <span>
        <target id="w_244"/>
      </span>
    </term>
    <term tid="t_245" lemma="help" type="open" pos="N">
      <span>
        <target id="w_245"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_en_lmf"/>
    </term>
    <term tid="t_246" lemma="a" type="open">
      <span>
        <target id="w_246"/>
      </span>
    </term>
    <term tid="t_247" lemma="visitor" type="open">
      <span>
        <target id="w_247"/>
      </span>
    </term>
    <term tid="t_248" lemma="in" type="open">
      <span>
        <target id="w_248"/>
      </span>
    </term>
    <term tid="t_249" lemma="any" type="open">
      <span>
        <target id="w_249"/>
      </span>
    </term>
    <term tid="t_250" lemma="way" type="open">
      <span>
        <target id="w_250"/>
      </span>
    </term>
    <term tid="t_251" lemma="they" type="open">
      <span>
        <target id="w_251"/>
      </span>
    </term>
    <term tid="t_252" lemma="could" type="open">
      <span>
        <target id="w_252"/>
      </span>
    </term>
    <term tid="t_253" lemma="." type="open">
      <span>
        <target id="w_253"/>
      </span>
    </term>
    <term tid="t_254" lemma="thanks" type="open">
      <span>
        <target id="w_254"/>
      </span>
    </term>
    <term tid="t_255" lemma="folks" type="open">
      <span>
        <target id="w_255"/>
      </span>
    </term>
    <term tid="t_256" lemma="!" type="open">
      <span>
        <target id="w_256"/>
      </span>
    </term>
  </terms>
  <opinions sum_positive="29" num_positive="22" num_negative="7" sum_negative="-8">
    <opinion oid="o_1">
      <opinion_target>
        <span>
          <target id="t_6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_target>
        <span>
          <target id="t_12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_10"/>
          <target id="t_9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_target overlap_props="p_5">
        <span>
          <target id="t_18"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_17"/>
          <target id="t_16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_target overlap_props="p_3">
        <span>
          <target id="t_28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_target>
        <span>
          <target id="t_33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_target overlap_props="p_1">
        <span>
          <target id="t_50"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_7">
      <opinion_target>
        <span>
          <target id="t_62"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_61"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_8">
      <opinion_target>
        <span>
          <target id="t_68"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_67"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_9">
      <opinion_target overlap_props="p_5">
        <span>
          <target id="t_73"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_72"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_10">
      <opinion_target>
        <span>
          <target id="t_79"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_78"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_11">
      <opinion_target>
        <span>
          <target id="t_79"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="3">
        <span>
          <target id="t_81"/>
          <target id="t_80"/>
          <target id="t_82"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_12">
      <opinion_target>
        <span>
          <target id="t_88"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-2">
        <span>
          <target id="t_86"/>
          <target id="t_85"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_13">
      <opinion_target>
        <span>
          <target id="t_92"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_93"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_14">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_95"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_100"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_99"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_15">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_95"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_107"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_105"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_16">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_95"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_114"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_113"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_17">
      <opinion_target>
        <span>
          <target id="t_132"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_131"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_18">
      <opinion_target>
        <span>
          <target id="t_161"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_159"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_19">
      <opinion_target>
        <span>
          <target id="t_161"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_163"/>
          <target id="t_162"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_20">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_165"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_170"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_172"/>
          <target id="t_171"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_21">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_178"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_179"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_177"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_22">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_178"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_187"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_185"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_23">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_193"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_203"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="-1">
        <span>
          <target id="t_200"/>
          <target id="t_199"/>
          <target id="t_201"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_24">
      <opinion_holder overlap_ents="e_1">
        <span>
          <target id="t_193"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t_207"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_205"/>
          <target id="t_204"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_25">
      <opinion_target overlap_ents="e_2">
        <span>
          <target id="t_218"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="2">
        <span>
          <target id="t_219"/>
          <target id="t_220"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_26">
      <opinion_target>
        <span>
          <target id="t_225"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_224"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_27">
      <opinion_target>
        <span>
          <target id="t_231"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_229"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_28">
      <opinion_target>
        <span>
          <target id="t_238"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_237"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_29">
      <opinion_target>
        <span>
          <target id="t_247"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t_245"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <properties>
    <property type="value_for_money" pid="p_1">
      <span>
        <target id="t_50"/>
      </span>
      <span>
        <target id="t_205"/>
      </span>
    </property>
    <property type="noise" pid="p_2">
      <span>
        <target id="t_67"/>
      </span>
    </property>
    <property type="room" pid="p_3">
      <span>
        <target id="t_28"/>
      </span>
      <span>
        <target id="t_116"/>
      </span>
      <span>
        <target id="t_144"/>
      </span>
      <span>
        <target id="t_155"/>
      </span>
      <span>
        <target id="t_191"/>
      </span>
    </property>
    <property type="cleanliness" pid="p_4">
      <span>
        <target id="t_23"/>
      </span>
    </property>
    <property type="location" pid="p_5">
      <span>
        <target id="t_2"/>
      </span>
      <span>
        <target id="t_18"/>
      </span>
      <span>
        <target id="t_59"/>
      </span>
      <span>
        <target id="t_73"/>
      </span>
    </property>
    <property type="breakfast" pid="p_6">
      <span>
        <target id="t_76"/>
      </span>
    </property>
    <property type="staff" pid="p_7">
      <span>
        <target id="t_29"/>
      </span>
      <span>
        <target id="t_245"/>
      </span>
    </property>
  </properties>
  <entities>
    <entity type="PER" eid="e_1">
      <span>
        <target id="t_95"/>
      </span>
      <span>
        <target id="t_101"/>
      </span>
      <span>
        <target id="t_165"/>
      </span>
      <span>
        <target id="t_178"/>
      </span>
      <span>
        <target id="t_193"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_2">
      <span>
        <target id="t_218"/>
      </span>
    </entity>
    <entity type="PER" eid="e_3">
      <span>
        <target id="t_224"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_4">
      <span>
        <target id="t_13"/>
      </span>
      <span>
        <target id="t_20"/>
      </span>
      <span>
        <target id="t_46"/>
      </span>
      <span>
        <target id="t_52"/>
      </span>
      <span>
        <target id="t_122"/>
      </span>
      <span>
        <target id="t_173"/>
      </span>
    </entity>
    <entity type="PER" eid="e_5">
      <span>
        <target id="t_104"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_6">
      <span>
        <target id="t_15"/>
      </span>
      <span>
        <target id="t_66"/>
      </span>
      <span>
        <target id="t_71"/>
      </span>
      <span>
        <target id="t_135"/>
      </span>
      <span>
        <target id="t_246"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_7">
      <span>
        <target id="t_29"/>
      </span>
    </entity>
    <entity type="MISC" eid="e_8">
      <span>
        <target id="t_131"/>
      </span>
    </entity>
    <entity type="ORG" eid="e_9">
      <span>
        <target id="t_140"/>
      </span>
    </entity>
  </entities>
</KAF>
