<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<triples>
<triple id="70" relation="negative#-1#####">
	<elementFirstIds label="negativeExpression" comment="next time would adjust a bit my booking and ask for a quiet room">
		<elementFirst id="w_153"/>
		<elementFirst id="w_154"/>
		<elementFirst id="w_156"/>
		<elementFirst id="w_157"/>
		<elementFirst id="w_158"/>
		<elementFirst id="w_159"/>
		<elementFirst id="w_160"/>
		<elementFirst id="w_161"/>
		<elementFirst id="w_162"/>
		<elementFirst id="w_163"/>
		<elementFirst id="w_164"/>
		<elementFirst id="w_165"/>
		<elementFirst id="w_166"/>
		<elementFirst id="w_167"/>
	</elementFirstIds>
	<elementSecondIds label="opinionHolder" comment="i">
		<elementSecond id="w_155"/>
	</elementSecondIds>
</triple>
<triple id="81" relation="negative#-1#####">
	<elementFirstIds label="negativeExpression" comment="lots of noise">
		<elementFirst id="w_87"/>
		<elementFirst id="w_88"/>
		<elementFirst id="w_89"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="the hotel entrance">
		<elementSecond id="w_91"/>
		<elementSecond id="w_92"/>
		<elementSecond id="w_93"/>
	</elementSecondIds>
</triple>
<triple id="82" relation="negative#-1#####">
	<elementFirstIds label="negativeExpression" comment="door banging">
		<elementFirst id="w_95"/>
		<elementFirst id="w_96"/>
	</elementFirstIds>
	<elementSecondIds label="DUMMY"/>
</triple>
<triple id="77" relation="negative#-1#####">
	<elementFirstIds label="negativeExpression" comment="avoid staying">
		<elementFirst id="w_80"/>
		<elementFirst id="w_81"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="first floor">
		<elementSecond id="w_83"/>
		<elementSecond id="w_84"/>
	</elementSecondIds>
</triple>
<triple id="26" relation="negative#-1#####">
	<elementFirstIds label="negativeExpression" comment="(except the carpets">
		<elementFirst id="w_62"/>
		<elementFirst id="w_63"/>
		<elementFirst id="w_64"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment=".The hotel">
		<elementSecond id="w_57"/>
		<elementSecond id="w_58"/>
	</elementSecondIds>
</triple>
<triple id="62" relation="negative#-1#####">
	<elementFirstIds label="negativeExpression" comment="unless you are really drunk">
		<elementFirst id="w_137"/>
		<elementFirst id="w_138"/>
		<elementFirst id="w_139"/>
		<elementFirst id="w_140"/>
		<elementFirst id="w_141"/>
	</elementFirstIds>
	<elementSecondIds label="DUMMY"/>
</triple>
<triple id="62" relation="negative#-1#####">
	<elementFirstIds label="negativeExpression" comment="you will just not be able to sleep">
		<elementFirst id="w_128"/>
		<elementFirst id="w_129"/>
		<elementFirst id="w_130"/>
		<elementFirst id="w_131"/>
		<elementFirst id="w_132"/>
		<elementFirst id="w_133"/>
		<elementFirst id="w_134"/>
		<elementFirst id="w_135"/>
	</elementFirstIds>
	<elementSecondIds label="DUMMY"/>
</triple>
<triple id="88" relation="negative#-1#####">
	<elementFirstIds label="negativeExpression" comment="drunk">
		<elementFirst id="w_98"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="english teenagers">
		<elementSecond id="w_99"/>
		<elementSecond id="w_100"/>
	</elementSecondIds>
</triple>
<triple id="88" relation="negative#-1#####">
	<elementFirstIds label="negativeExpression" comment="loud">
		<elementFirst id="w_105"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="english teenagers">
		<elementSecond id="w_99"/>
		<elementSecond id="w_100"/>
	</elementSecondIds>
</triple>
<triple id="88" relation="negative#-1#####">
	<elementFirstIds label="negativeExpression" comment="drunk">
		<elementFirst id="w_103"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="english teenagers">
		<elementSecond id="w_99"/>
		<elementSecond id="w_100"/>
	</elementSecondIds>
</triple>
<triple id="90" relation="negative#-1#####">
	<elementFirstIds label="negativeExpression" comment="talking very loud">
		<elementFirst id="w_108"/>
		<elementFirst id="w_109"/>
		<elementFirst id="w_110"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="cleaners">
		<elementSecond id="w_107"/>
	</elementSecondIds>
</triple>
<triple id="17" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="great">
		<elementFirst id="w_35"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="bar">
		<elementSecond id="w_36"/>
	</elementSecondIds>
</triple>
<triple id="17" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="just next door">
		<elementFirst id="w_37"/>
		<elementFirst id="w_38"/>
		<elementFirst id="w_39"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="bar">
		<elementSecond id="w_36"/>
	</elementSecondIds>
</triple>
<triple id="17" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="pretty cool">
		<elementFirst id="w_42"/>
		<elementFirst id="w_43"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="bar">
		<elementSecond id="w_36"/>
	</elementSecondIds>
</triple>
<triple id="66" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="got what I paid for">
		<elementFirst id="w_146"/>
		<elementFirst id="w_147"/>
		<elementFirst id="w_148"/>
		<elementFirst id="w_149"/>
		<elementFirst id="w_150"/>
	</elementFirstIds>
	<elementSecondIds label="opinionHolder" comment="I">
		<elementSecond id="w_145"/>
	</elementSecondIds>
</triple>
<triple id="7" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="just a few steps from Rembrandtplein and its Restaurants /Bars /Coffeeshops">
		<elementFirst id="w_14"/>
		<elementFirst id="w_15"/>
		<elementFirst id="w_16"/>
		<elementFirst id="w_17"/>
		<elementFirst id="w_18"/>
		<elementFirst id="w_19"/>
		<elementFirst id="w_20"/>
		<elementFirst id="w_21"/>
		<elementFirst id="w_22"/>
		<elementFirst id="w_23"/>
		<elementFirst id="w_24"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="The hotel">
		<elementSecond id="w_9"/>
		<elementSecond id="w_10"/>
	</elementSecondIds>
</triple>
<triple id="7" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="also from Amsterdam Centraal">
		<elementFirst id="w_27"/>
		<elementFirst id="w_28"/>
		<elementFirst id="w_29"/>
		<elementFirst id="w_30"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="The hotel">
		<elementSecond id="w_9"/>
		<elementSecond id="w_10"/>
	</elementSecondIds>
</triple>
<triple id="26" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="quite clean">
		<elementFirst id="w_60"/>
		<elementFirst id="w_61"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment=".The hotel">
		<elementSecond id="w_57"/>
		<elementSecond id="w_58"/>
	</elementSecondIds>
</triple>
<triple id="33" relation="positive#2#####">
	<elementFirstIds label="strongPositiveExpression" comment="perfectly clean">
		<elementFirst id="w_74"/>
		<elementFirst id="w_75"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="bed">
		<elementSecond id="w_72"/>
	</elementSecondIds>
</triple>
<triple id="33" relation="positive#2#####">
	<elementFirstIds label="strongPositiveExpression" comment="perfectly clean">
		<elementFirst id="w_74"/>
		<elementFirst id="w_75"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="the bathroom">
		<elementSecond id="w_69"/>
		<elementSecond id="w_70"/>
	</elementSecondIds>
</triple>
<triple id="7" relation="positive#2#####">
	<elementFirstIds label="strongPositiveExpression" comment="perfectly located">
		<elementFirst id="w_12"/>
		<elementFirst id="w_13"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="The hotel">
		<elementSecond id="w_9"/>
		<elementSecond id="w_10"/>
	</elementSecondIds>
</triple>
</triples>
