<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<triples>
<triple id="71" relation="negative#-1#####">
	<elementFirstIds label="negativeExpression" comment="should add a few more typical Dutch dishes">
		<elementFirst id="w_100"/>
		<elementFirst id="w_101"/>
		<elementFirst id="w_102"/>
		<elementFirst id="w_103"/>
		<elementFirst id="w_104"/>
		<elementFirst id="w_105"/>
		<elementFirst id="w_106"/>
		<elementFirst id="w_107"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="they">
		<elementSecond id="w_99"/>
	</elementSecondIds>
</triple>
<triple id="36" relation="negative#-1#####">
	<elementFirstIds label="negativeExpression" comment="a little small for a Crown Plaza">
		<elementFirst id="w_59"/>
		<elementFirst id="w_60"/>
		<elementFirst id="w_61"/>
		<elementFirst id="w_62"/>
		<elementFirst id="w_63"/>
		<elementFirst id="w_64"/>
		<elementFirst id="w_65"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="The rooms">
		<elementSecond id="w_56"/>
		<elementSecond id="w_57"/>
	</elementSecondIds>
</triple>
<triple id="78" relation="negative#-1#####">
	<elementFirstIds label="negativeExpression" comment="needs to be improved">
		<elementFirst id="w_114"/>
		<elementFirst id="w_115"/>
		<elementFirst id="w_116"/>
		<elementFirst id="w_117"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="Bfast buffet">
		<elementSecond id="w_109"/>
		<elementSecond id="w_110"/>
	</elementSecondIds>
</triple>
<triple id="55" relation="negative#-1#####">
	<elementFirstIds label="negativeExpression" comment="a bit small">
		<elementFirst id="w_82"/>
		<elementFirst id="w_83"/>
		<elementFirst id="w_84"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="The restaurant">
		<elementSecond id="w_78"/>
		<elementSecond id="w_79"/>
	</elementSecondIds>
</triple>
<triple id="82" relation="negative#-1#####">
	<elementFirstIds label="negativeExpression" comment="poor">
		<elementFirst id="w_132"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="this one">
		<elementSecond id="w_129"/>
		<elementSecond id="w_130"/>
	</elementSecondIds>
</triple>
<triple id="99" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="recommended two outside restaurant that were great">
		<elementFirst id="w_151"/>
		<elementFirst id="w_152"/>
		<elementFirst id="w_153"/>
		<elementFirst id="w_154"/>
		<elementFirst id="w_155"/>
		<elementFirst id="w_156"/>
		<elementFirst id="w_157"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="He">
		<elementSecond id="w_150"/>
	</elementSecondIds>
</triple>
<triple id="65" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="international so basically no problem">
		<elementFirst id="w_89"/>
		<elementFirst id="w_90"/>
		<elementFirst id="w_91"/>
		<elementFirst id="w_92"/>
		<elementFirst id="w_93"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="The food">
		<elementSecond id="w_86"/>
		<elementSecond id="w_87"/>
	</elementSecondIds>
</triple>
<triple id="8" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="Located in the center of Amsterdam">
		<elementFirst id="w_1"/>
		<elementFirst id="w_2"/>
		<elementFirst id="w_3"/>
		<elementFirst id="w_4"/>
		<elementFirst id="w_5"/>
		<elementFirst id="w_6"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="this hotel">
		<elementSecond id="w_7"/>
		<elementSecond id="w_8"/>
	</elementSecondIds>
</triple>
<triple id="8" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="within one minute walk from the station">
		<elementFirst id="w_10"/>
		<elementFirst id="w_11"/>
		<elementFirst id="w_12"/>
		<elementFirst id="w_13"/>
		<elementFirst id="w_14"/>
		<elementFirst id="w_15"/>
		<elementFirst id="w_16"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="this hotel">
		<elementSecond id="w_7"/>
		<elementSecond id="w_8"/>
	</elementSecondIds>
</triple>
<triple id="78" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="ok">
		<elementFirst id="w_112"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="Bfast buffet">
		<elementSecond id="w_109"/>
		<elementSecond id="w_110"/>
	</elementSecondIds>
</triple>
<triple id="19" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="will offload you luggage and bring it strait to your room">
		<elementFirst id="w_29"/>
		<elementFirst id="w_30"/>
		<elementFirst id="w_31"/>
		<elementFirst id="w_32"/>
		<elementFirst id="w_33"/>
		<elementFirst id="w_34"/>
		<elementFirst id="w_35"/>
		<elementFirst id="w_36"/>
		<elementFirst id="w_37"/>
		<elementFirst id="w_38"/>
		<elementFirst id="w_39"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="they">
		<elementSecond id="w_28"/>
	</elementSecondIds>
</triple>
<triple id="48" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="very nice">
		<elementFirst id="w_68"/>
		<elementFirst id="w_69"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="it’s">
		<elementSecond id="w_67"/>
	</elementSecondIds>
</triple>
<triple id="48" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="clean">
		<elementFirst id="w_71"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="it’s">
		<elementSecond id="w_67"/>
	</elementSecondIds>
</triple>
<triple id="48" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="with all the expected amities">
		<elementFirst id="w_72"/>
		<elementFirst id="w_73"/>
		<elementFirst id="w_74"/>
		<elementFirst id="w_75"/>
		<elementFirst id="w_76"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="it’s">
		<elementSecond id="w_67"/>
	</elementSecondIds>
</triple>
<triple id="24" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="will park your car for you">
		<elementFirst id="w_43"/>
		<elementFirst id="w_44"/>
		<elementFirst id="w_45"/>
		<elementFirst id="w_46"/>
		<elementFirst id="w_47"/>
		<elementFirst id="w_48"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="they">
		<elementSecond id="w_42"/>
	</elementSecondIds>
</triple>
<triple id="94" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="will help you with whatever you need">
		<elementFirst id="w_142"/>
		<elementFirst id="w_143"/>
		<elementFirst id="w_144"/>
		<elementFirst id="w_145"/>
		<elementFirst id="w_146"/>
		<elementFirst id="w_147"/>
		<elementFirst id="w_148"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="the concierge">
		<elementSecond id="w_140"/>
		<elementSecond id="w_141"/>
	</elementSecondIds>
</triple>
<triple id="90" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="professional">
		<elementFirst id="w_138"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="The hotel staff">
		<elementSecond id="w_134"/>
		<elementSecond id="w_135"/>
		<elementSecond id="w_136"/>
	</elementSecondIds>
</triple>
<triple id="103" relation="positive#2#####">
	<elementFirstIds label="strongPositiveExpression" comment="The main selling item for this hotel">
		<elementFirst id="w_159"/>
		<elementFirst id="w_160"/>
		<elementFirst id="w_161"/>
		<elementFirst id="w_162"/>
		<elementFirst id="w_163"/>
		<elementFirst id="w_164"/>
		<elementFirst id="w_165"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="LOCATION">
		<elementSecond id="w_168"/>
	</elementSecondIds>
</triple>
<triple id="13" relation="positive#2#####">
	<elementFirstIds label="strongPositiveExpression" comment="very nice">
		<elementFirst id="w_22"/>
		<elementFirst id="w_23"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="The welcome staff">
		<elementSecond id="w_18"/>
		<elementSecond id="w_19"/>
		<elementSecond id="w_20"/>
	</elementSecondIds>
</triple>
<triple id="29" relation="positive#2#####">
	<elementFirstIds label="strongPositiveExpression" comment="very smooth">
		<elementFirst id="w_53"/>
		<elementFirst id="w_54"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="Check in">
		<elementSecond id="w_50"/>
		<elementSecond id="w_51"/>
	</elementSecondIds>
</triple>
</triples>
