<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<triples>
<triple id="33" relation="negative#-1#####">
	<elementFirstIds label="negativeExpression" comment="a boutique hotel">
		<elementFirst id="w_44"/>
		<elementFirst id="w_45"/>
		<elementFirst id="w_46"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="This">
		<elementSecond id="w_42"/>
	</elementSecondIds>
</triple>
<triple id="33" relation="negative#-1#####">
	<elementFirstIds label="negativeExpression" comment="with just eight rooms">
		<elementFirst id="w_47"/>
		<elementFirst id="w_48"/>
		<elementFirst id="w_49"/>
		<elementFirst id="w_50"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="This">
		<elementSecond id="w_42"/>
	</elementSecondIds>
</triple>
<triple id="96" relation="negative#-1#####">
	<elementFirstIds label="negativeExpression" comment="not a 5 star hotel">
		<elementFirst id="w_190"/>
		<elementFirst id="w_191"/>
		<elementFirst id="w_192"/>
		<elementFirst id="w_193"/>
		<elementFirst id="w_194"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="It">
		<elementSecond id="w_188"/>
	</elementSecondIds>
</triple>
<triple id="111" relation="negative#-1#####">
	<elementFirstIds label="negativeExpression" comment="no AC">
		<elementFirst id="w_246"/>
		<elementFirst id="w_247"/>
	</elementFirstIds>
	<elementSecondIds label="DUMMY"/>
</triple>
<triple id="22" relation="negative#-1#####">
	<elementFirstIds label="negativeExpression" comment="steep">
		<elementFirst id="w_35"/>
	</elementFirstIds>
	<elementSecondIds label="DUMMY"/>
</triple>
<triple id="70" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="with space available for any and all toiletries">
		<elementFirst id="w_167"/>
		<elementFirst id="w_168"/>
		<elementFirst id="w_169"/>
		<elementFirst id="w_170"/>
		<elementFirst id="w_171"/>
		<elementFirst id="w_172"/>
		<elementFirst id="w_173"/>
		<elementFirst id="w_174"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="counter top">
		<elementSecond id="w_165"/>
		<elementSecond id="w_166"/>
	</elementSecondIds>
</triple>
<triple id="98" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="you 're not paying a 5 star price">
		<elementFirst id="w_197"/>
		<elementFirst id="w_198"/>
		<elementFirst id="w_199"/>
		<elementFirst id="w_200"/>
		<elementFirst id="w_201"/>
		<elementFirst id="w_202"/>
		<elementFirst id="w_203"/>
		<elementFirst id="w_204"/>
	</elementFirstIds>
	<elementSecondIds label="DUMMY"/>
</triple>
<triple id="6" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="multiple tram lines">
		<elementFirst id="w_6"/>
		<elementFirst id="w_7"/>
		<elementFirst id="w_8"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="location">
		<elementSecond id="w_2"/>
	</elementSecondIds>
</triple>
<triple id="6" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="less than 5 minutes away">
		<elementFirst id="w_9"/>
		<elementFirst id="w_10"/>
		<elementFirst id="w_11"/>
		<elementFirst id="w_12"/>
		<elementFirst id="w_13"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="location">
		<elementSecond id="w_2"/>
	</elementSecondIds>
</triple>
<triple id="66" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="large">
		<elementFirst id="w_161"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="sink">
		<elementSecond id="w_162"/>
	</elementSecondIds>
</triple>
<triple id="42" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="(thank you">
		<elementFirst id="w_58"/>
		<elementFirst id="w_59"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="Willem">
		<elementSecond id="w_60"/>
	</elementSecondIds>
</triple>
<triple id="76" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="provided">
		<elementFirst id="w_186"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="shampoo">
		<elementSecond id="w_178"/>
	</elementSecondIds>
</triple>
<triple id="76" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="provided">
		<elementFirst id="w_186"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="bar soap">
		<elementSecond id="w_180"/>
		<elementSecond id="w_181"/>
	</elementSecondIds>
</triple>
<triple id="76" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="provided">
		<elementFirst id="w_186"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="bath gel">
		<elementSecond id="w_183"/>
		<elementSecond id="w_184"/>
	</elementSecondIds>
</triple>
<triple id="43" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="individual attention">
		<elementFirst id="w_56"/>
		<elementFirst id="w_57"/>
	</elementFirstIds>
	<elementSecondIds label="DUMMY"/>
</triple>
<triple id="106" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="keep coming back">
		<elementFirst id="w_238"/>
		<elementFirst id="w_239"/>
		<elementFirst id="w_240"/>
	</elementFirstIds>
	<elementSecondIds label="opinionHolder" comment="we">
		<elementSecond id="w_237"/>
	</elementSecondIds>
</triple>
<triple id="19" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="Simple">
		<elementFirst id="w_15"/>
	</elementFirstIds>
	<elementSecondIds label="DUMMY"/>
</triple>
<triple id="115" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="always available to help mitigate any mid -summer heat wave">
		<elementFirst id="w_252"/>
		<elementFirst id="w_253"/>
		<elementFirst id="w_254"/>
		<elementFirst id="w_255"/>
		<elementFirst id="w_256"/>
		<elementFirst id="w_257"/>
		<elementFirst id="w_258"/>
		<elementFirst id="w_259"/>
		<elementFirst id="w_260"/>
		<elementFirst id="w_261"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="a fan">
		<elementSecond id="w_249"/>
		<elementSecond id="w_250"/>
	</elementSecondIds>
</triple>
<triple id="52" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="served in a small fridge inside your room with assorted meats , cheese , liverwurst , cereal , fresh bread , canned orange juice and spreads">
		<elementFirst id="w_74"/>
		<elementFirst id="w_75"/>
		<elementFirst id="w_76"/>
		<elementFirst id="w_77"/>
		<elementFirst id="w_78"/>
		<elementFirst id="w_79"/>
		<elementFirst id="w_80"/>
		<elementFirst id="w_81"/>
		<elementFirst id="w_82"/>
		<elementFirst id="w_83"/>
		<elementFirst id="w_84"/>
		<elementFirst id="w_85"/>
		<elementFirst id="w_86"/>
		<elementFirst id="w_87"/>
		<elementFirst id="w_88"/>
		<elementFirst id="w_89"/>
		<elementFirst id="w_90"/>
		<elementFirst id="w_91"/>
		<elementFirst id="w_92"/>
		<elementFirst id="w_93"/>
		<elementFirst id="w_94"/>
		<elementFirst id="w_95"/>
		<elementFirst id="w_96"/>
		<elementFirst id="w_97"/>
		<elementFirst id="w_98"/>
		<elementFirst id="w_99"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="Breakfast">
		<elementSecond id="w_66"/>
	</elementSecondIds>
</triple>
<triple id="52" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="included in the price">
		<elementFirst id="w_68"/>
		<elementFirst id="w_69"/>
		<elementFirst id="w_70"/>
		<elementFirst id="w_71"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="Breakfast">
		<elementSecond id="w_66"/>
	</elementSecondIds>
</triple>
<triple id="56" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="Fresh baked">
		<elementFirst id="w_101"/>
		<elementFirst id="w_102"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="bread">
		<elementSecond id="w_103"/>
	</elementSecondIds>
</triple>
<triple id="89" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="simple">
		<elementFirst id="w_142"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="The bathroom">
		<elementSecond id="w_139"/>
		<elementSecond id="w_140"/>
	</elementSecondIds>
</triple>
<triple id="89" relation="positive#1#####">
	<elementFirstIds label="positiveExpression" comment="spacious">
		<elementFirst id="w_144"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="The bathroom">
		<elementSecond id="w_139"/>
		<elementSecond id="w_140"/>
	</elementSecondIds>
</triple>
<triple id="6" relation="positive#2#####">
	<elementFirstIds label="strongPositiveExpression" comment="Great">
		<elementFirst id="w_1"/>
	</elementFirstIds>
	<elementSecondIds label="opinionTarget" comment="location">
		<elementSecond id="w_2"/>
	</elementSecondIds>
</triple>
<triple id="19" relation="positive#2#####">
	<elementFirstIds label="strongPositiveExpression" comment="superb">
		<elementFirst id="w_17"/>
	</elementFirstIds>
	<elementSecondIds label="DUMMY"/>
</triple>
</triples>
